--- Log opened 日  8月 31 00:00:56 2014
21:39 < dclee9> hello everyone! h4tc meetup 2014-09-04
21:40 < guildwar> :)
21:43 < dclee9> 最近有什麼好玩的嗎？
21:44 < guildwar> 稍微玩了一下 atom，直接抓回　kvm image 就可以使用 docker, 不用再裝半天 http://www.projectatomic.io/
21:46 < dclee9> 我在美國留了一台arch linux 做 ssh tunnel proxy
21:46 < guildwar> 水喔 :)
21:46 < dclee9> 用了一台pogoplug mobile (美金＄7元）
21:48 < guildwar> 看起來有點類似 owncloud
21:48 < dclee9> 真是便宜，但是，很擔心，因為一旦搞壞就沒救了，放在摸不到的地方
21:49 < guildwar> 沒人能幫你重新開機?
21:50 < dclee9> 沒有
21:51 < dclee9> 所以目前只敢用ssh 做tunnel 翻牆用
21:51 < dclee9> 連PPTP都不太敢裝
21:52 < guildwar> 那應該就沒問題了，之前遇過，用 linux 當 router, 當機之後，在 console 無法登入，但 nat 都還是很正常 :)
21:52 < dclee9> 但是很想試，如果可以PPTP所有的裝置都可以支援了，包含iOS
21:53 < guildwar> 應該還好，pptp 沒耗多少資源吧
22:00 < hmchen> dclee9:歡迎回家
22:01 < hmchen> $7這麼便宜應該買個兩台搞HA
22:03 < guildwar> 不好買吧 Due to overwhelming demand, we are currently out of stock in the UK and Europe.
22:03 < dclee9> haha,,, 謝謝，下次搞HA
22:04 < dclee9> http://www.amazon.com/Pogoplug-Backup-and-Sharing-Device/dp/B005GM1Q1O/ref=sr_1_1?s=electronics&ie=UTF8&qid=1409493852&sr=1-1&keywords=pogoplug+mobile
22:04 < dclee9> 買來第2天就研究arch linux
22:06 < guildwar> 讚啊，arch linux 好用 :)
22:06 < dclee9> 手上工作太雜太雜，又手癢想研究新玩具
22:06 < dclee9> debain(mint)才剛學不久，又碰centOS server
22:07 < dclee9> 現在又多一個，，，，，，
22:07 < guildwar> 所以社群就是這樣的功能啊，互相交流才會事半功倍
22:08 < dclee9> 台灣都沒有引進google chromebook，國外有很多學校已經幫學生買了
22:09 < dclee9> 下一代的chromeOS 說可以跑android app
22:09 < hmchen> chromebook 是好東西啊, acer 明明有生產卻不在台灣賣
22:10 < hmchen> 買來改機 c/p 也很高
22:32 < dclee9> 不建議改chromebook，因為他的bios 有鎖
22:35 < hmchen> 瞎密
22:36 < hmchen> 想說 16G 裝個 linux 上網機綽綽有餘
--- Log closed 一  9月 01 00:00:58 2014
