--- Log opened 日  6月 29 00:00:27 2014
08:23 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
08:23 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
08:23 [Users #tcffm]
08:23 [@haroldwu] [ a2n_ ] [ fntsrCloud_] [ mosiwang  ] [ op_logbot_  ] 
08:23 [ a2n     ] [ darkx] [ guildwar   ] [ NewCliCker] [ petercommand] 
08:23 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
08:23 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
08:24 -!- Irssi: Join to #tcffm was synced in 45 secs
--- Log closed 一  6月 30 00:00:28 2014
