--- Log opened 一 10月 06 00:00:48 2014
--- Log opened 一 10月 06 15:58:57 2014
15:59 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
15:59 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
15:59 [Users #tcffm]
15:59 [ a2n    ] [ darkx     ] [ guildwar  ] [ op_logbot_  ] [ whitglint] 
15:59 [ aksatac] [ erhandsome] [ NewCliCker] [ petercommand] 
15:59 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
15:59 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
15:59 -!- Irssi: Join to #tcffm was synced in 9 secs
16:00  * a2n test
16:01  * a2n test
--- Log closed 二 10月 07 00:00:57 2014
