--- Log opened 二  3月 25 00:00:58 2014
18:47 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
18:47 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
18:47 [Users #tcffm]
18:47 [ a2n  ] [ guildwar] [ Luxun     ] [ petercommand  ] [ s8321414] 
18:47 [ darkx] [ haroldwu] [ op_logbot_] [ petercommand11] 
18:47 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
18:47 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
18:47 -!- Irssi: Join to #tcffm was synced in 15 secs
--- Log closed 三  3月 26 00:00:59 2014
