--- Log opened 一  4月 07 00:00:35 2014
10:14 -!- mode/#tcffm [+o haroldwu] by ChanServ
15:17 < a2n> 最近看到同事用 chown user0. DIR0 變更 DIR0 擁有者為用戶 user0 和預設群組，沒見過 '.' 的用法。翻了手冊才知道這是舊系統的設計，新的鼓勵使用 ':'。所以，如果使用 chown user0: DIR0 也有同樣效果。 *長知識*
15:22 < a2n> gnu coreutils 8.13 是 posix 1003.1-2001，而 freebsd 是 posix 1003.1-1992。2001 已經沒有強致規定，但是 gnu 做了相容 :)
16:14 < a2n> names
16:14 [Users #tcffm]
16:14 [@haroldwu] [ brli ] [ dominicletz] [ guildwar] [ op_logbot_    ] 
16:14 [ a2n     ] [ darkx] [ erhandsome ] [ joey_   ] [ petercommand11] 
16:14 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
22:37 < guildwar> 用 . 有個好處，就是使用者名稱可以有 . 如 david.wang，以前用 . 分隔時就不行 :)
22:37 < guildwar> 更正用 : 有好處才對
--- Log closed 二  4月 08 00:00:36 2014
