--- Log opened 二 10月 14 00:00:07 2014
10:50 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
10:50 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
10:50 [Users #tcffm]
10:50 [@haroldwu] [ a2n_   ] [ darkx   ] [ guildwar_ ] [ op_logbot_  ] 
10:50 [ a2n     ] [ aksatac] [ guildwar] [ NewCliCker] [ petercommand] 
10:50 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
10:50 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
10:50 -!- Irssi: Join to #tcffm was synced in 17 secs
13:46 -!- ServerMode/#tcffm [+o haroldwu] by card.freenode.net
23:40 < guildwar_> http://www.theregister.co.uk/2014/10/14/nasty_ssl_30_vulnerability_to_drop_tomorrow/
23:40 < guildwar_> 好像又有重大 ssl 漏洞出現
--- Log closed 三 10月 15 00:00:09 2014
