--- Log opened 三  5月 14 00:00:25 2014
00:49 <@haroldwu> guildwar: 之前那個我們用來廣播 terminal 的那個叫做？
00:49 <@haroldwu> 你說剩下 debian 有包的那個
00:52 < guildwar> gems
00:55 <@haroldwu> 現在發現這名字真難搜...
00:55 < guildwar> 對啊
00:55 <@haroldwu> 完全被 ruby 的 gem 覆蓋了
00:57 < guildwar> 由於 arch 沒有包，要的話 http://tcffm.rr.nu:8080/irclog/PKGBUILD_gems
00:58 <@haroldwu> 我來研究研究上傳到 aur
00:58 < guildwar> ok
00:58 < guildwar> 由於原始網站不見了，目前是抓 debian 的 source 來編
00:59 <@haroldwu> 讚
01:00 < guildwar> 其實現在有其他替代方案，像 ascii.io, shotterm.io, asciinema.org，若是不想上傳，可用 TermRecord，https://github.com/theonewolf/TermRecord
01:01 < guildwar> 所以才沒人要用 gems 這套了
01:03 <@haroldwu> 即時的方便阿
01:03 < guildwar> 即時用 ssh + screen or tmux XD
01:04 <@haroldwu> 但是要「單向性」的...
11:58 <@haroldwu> sound-juicer 讚
11:58 <@haroldwu> 我現在把同學借我的光碟專程 flac
12:30 < hmchen> 推 flac, ape 是封閉格式, 以前還得用 wine 跑 foobar2000, 一氣之下就把 ape 全轉成 flac
12:31 <@haroldwu> 如果有光碟要保存，推 sound-juicer。本來要用 rhythmbox ，可是他要一個詭異的 ID3 tag muxer
12:31 <@haroldwu> 網路上說裝 gstreamer-ugly，可是我裝了也沒用
12:32 <@haroldwu> amarok 又各種抽風...
18:35 < guildwar> 什麼是 "抽風" 鴨 XD
19:05 < darkx> guildwar: 就是劇烈搖晃(?
19:05 < darkx> 意思就是 very unstable 的意思，持續的不穩定炸裂狀態w
19:12 <@haroldwu> 額，抽風就是不正常運作
19:13 <@haroldwu> 的意思
19:13 <@haroldwu> 但是比起 banshee 或 rhythmbox 好多了...
19:23 < guildwar> 原來如此 :)
19:38 <@haroldwu> 我現在厭煩了，amarok / banshell / clementine / rhythmbox / noise 都好難用... 挑歌組 playlist 費力、改 ID3 的能力弱、記憶體耗用大 =.=
19:39 < guildwar> 不然要用什麼?
19:40 < guildwar> 還好我都聽聽網路電台而已，用 mplayer 或 vlc 就搞定
19:41 <@haroldwu> 也許試試 mpd + web interface
19:41 < guildwar> mpd 就沒差啦，太多 ui 可用
19:43 <@haroldwu> GMPC 還不錯，大意是這樣，我希望能夠按 cover 選專輯 => 選歌 => 存 playlist
19:44 <@haroldwu> 大部分都是用字母排序的，找有點累，特別是寄圖比記專輯省力阿...
19:47 < guildwar> 找了一下 gmpc-albumview
20:10 <@haroldwu> RMS 現在飛到北京去啦
20:11 <@haroldwu> 據說這幾天在中國巡迴演講，好像有一站在浙江大學
21:01 <@haroldwu> 發現網盤屋 wangpanwu.com
21:01 <@haroldwu> 搭配 yaaw + 某個 graspemonkey 腳本解析，下載超讚的
21:02 <@haroldwu> [off] 例如，載電影、音樂 # 剛剛載了某個歌手的全套專輯 :P
21:02 <@haroldwu> 不需註冊百度盤
21:09 <@haroldwu> 對了，如果這裡有人對 elementary os 的桌面感興趣，這裡有個人幫忙打包、編譯了
21:09 <@haroldwu> http://pkgbuild.com/~alucryd/pantheon/x86_64/
21:09 <@haroldwu> 來自 archlinux wiki 的資訊
21:18 <@haroldwu> 更好的選擇是把 aur 扔上 archlinux-cn 的編譯機編譯
21:18 <@haroldwu> 我來問問管理員鳳凰
21:19 <@haroldwu> 這樣就是那社群的編譯器編，而不是拿別人編好的東西了
22:17 < dclee9> hello 明天有聚會
22:17 < dclee9> 歡迎來參加
22:18 < dclee9> 目前還沒有決定演講主題
22:18 < dclee9> 上次講了joomla+piwik+SEO
22:45 < guildwar> 這次我沒有要去 :)
22:49 < hmchen> XD
22:49 < hmchen> 還不確定會不會過去
22:50 < hmchen> 不過我老婆對 SEO 有點興趣
--- Log closed 四  5月 15 00:00:27 2014
