--- Log opened 二  1月 28 00:00:55 2014
14:45 < guildwar> 發現可以在自己 notebook 上裝個 prey，若被偷了可線上追蹤 http://preyproject.com/
14:49 < petercommand> 上次有個用dyndns追自己的筆電的....
14:54 < guildwar> 但是 dyndns 只能知道 ip 而已吧
14:54 < hmchen> 有 wifi 訊號後, 再來就靠 Google 街景車的 wifi 定位資訊?
14:55 < petercommand> guildwar: 那個人的nb有ssh, vnc之類的....
14:55 < petercommand> youtube看到的
14:56 < guildwar> ok　:)
14:57 < petercommand> guildwar: https://www.youtube.com/watch?v=U4oB28ksiIo
14:58 < petercommand> 好像不是筆電.....
14:58 < petercommand> orz
14:59 < guildwar> 這個影片有看過，重點就是不要偷到 hacker 的電腦 XD
15:00 < petercommand> XD
15:02 < guildwar> 還有，要做異地備援 XD
15:30 < guildwar> 哇，debian DD 有福了，valve 提供免費的帳號，可玩所有遊戲，這回饋真不錯啊，可惜我不是 DD :)
15:30 < guildwar> https://lists.debian.org/debian-devel-announce/2014/01/msg00006.html
15:37 < hmchen> 問個 tcp  傳輸的問題
15:38 < hmchen> tcp window scaling 應該會隨著傳輸, 慢慢從 1k, 2k, 4k, ... 慢慢變大
15:40 < hmchen> 基本的 tcp 可以到 64kb, 如果支援 rfc1323 tcp extension 還可以更大
