--- Log opened 四 12月 26 00:00:45 2013
00:01 <@haroldwu> 自己的好像可以
00:01 <@haroldwu> 用 CPU 挖看看 feel 如何
00:03 < guildwar> XD
00:03 <@haroldwu> 唔，連官方的程式都跑不起來 QQ
00:03 < guildwar> 本來就應該啊，用 cpu 跑到死喔
00:04 <@haroldwu> 我是看這篇，不過我得先跑一次官方的好取得錢包:P
00:04 <@haroldwu> http://www.linuxde.net/2013/12/15514.html
00:14 < guildwar> 還不錯耶，不用註冊
00:15 < guildwar> 有挖到記得上來閃一下 XD
00:26 <@haroldwu> 如果有成功的話QQ
00:26 <@haroldwu> 剛剛沒試成
00:31 <@haroldwu> polkitd 這個程序是幹嘛的呢？
00:33 < guildwar> 我也不是很了解，但知道要做某些事，要有在 polkit 設定 rule 才可以用
00:38 <@haroldwu> 我用pstree 畫出系統現在的狀態，程序還蠻少的（所有的firefox算成一個的話XD）
00:39 <@haroldwu> 但是有些我叫不出名字，其中一個是 plokitd，另一個是 at-spi-bus-laun
