--- Log opened 三  5月 21 00:00:35 2014
08:45 < haroldwu> guildwar: 你試過 lxqt 了嗎？
08:46 < haroldwu> aur 有包，玩了一下，蠻不錯的
08:47 < haroldwu> 唔，不是很穩定，刪個檔案 pcmanfm-qt 就崩潰了
09:37 -!- mode/#tcffm [+o haroldwu] by ChanServ
15:44 < guildwar> 有啊，試過了，看起來滿爽、簡潔，不過好像有點 icewm 的 fu
15:45 < guildwar> 滿清爽 :)
16:41 < guildwar> s
20:29 <@haroldwu> 來試試用 koding 做 port forwarding
20:35 < guildwar> koding 是啥?
20:56 <@haroldwu> 一個提供虛擬機的網站
20:56 <@haroldwu> 我的 kde 系列軟體又全部爆了 =.=
20:57 < guildwar> 將家目錄的 kde 檔案清空就好了吧
20:57 < guildwar> 可是我查了一下 koding.com 沒有免費的方案耶
20:59 <@haroldwu> 之前好像限免了一陣還啥的
20:59 <@haroldwu> 我是有一臺在上面
20:59 < guildwar> ok
21:28 < guildwar> 發現好玩的打磚塊，可買武器升級 tecnoballz   http://linux.tlk.fr/games/TecnoballZ/
22:04 <@haroldwu> 這遊戲畫面也太 80 年代了
22:08 < guildwar> 不過好玩啊 :)，不然 lbreakout2    http://lgames.sourceforge.net/index.php?project=LBreakout2
22:32 < guildwar> haroldwu: 你上次說要架一個 wifi ap，讓使用者可以透過網頁認證後才能使用，有看到一個比較方便的軟體  dev.wifidog.org
