--- Log opened 四 12月 11 00:00:32 2014
00:01 < hmchen> 讓我想起史上最長的 phrase password
00:03 < guildwar> 有連結?
00:04 < guildwar> 我現在 wordpress.com 的密碼是預設值, 37 碼, 不怕暴力攻擊 XD
00:11 < hmchen> 明天再來寫筆記
00:15 < hmchen> http://www.cnx-software.com/2014/12/10/hardkernel-odroid-c1-is-a-35-development-board-powered-by-amlogic-s805-quad-core-processor/
00:16 < hmchen> 35 USD, 不過要另外加運費
00:45 < guildwar> 讚喔，用 mali GPU，支援度好多了，不過耗電 10W 比 rpi 大多了
00:46 < guildwar> 終於有一個可和 rpi 價格匹敵的產品
11:08 < hmchen> odroid-c1 10W 是指接上一些 usb 週邊, cortex-a5 soc 本身應該很省電
11:12 < guildwar> 對啦，有說平常 0.5A，有接 usb 週邊，最大到 2A :)
18:08 < guildwar> 可惡，威盛的晶片有藏後門，為中國做事，真慘，現在沒什麼是安全的了
18:08 < guildwar> http://n.yam.com/greatnews/politics/20141210/20141210739427.html
