--- Log opened 一  3月 17 00:00:47 2014
05:18 < haroldwu> http://www.slideshare.net/chenkaie/tmux-rocks
05:19 < haroldwu> 雖然比較喜歡用 GNU 授權的軟體...不過 tmux 看來比 screen 強太多了 XD
05:21  * haroldwu emacs 操作完全有能力超越 tmux，不過有時候在跑一些東西時（如更新套件）會鎖住其他操作，故放棄
06:42 < haroldwu> test
06:42 -!- mode/#tcffm [+o haroldwu] by ChanServ
06:43 <@haroldwu> irssi 跟 weechat 差別在哪？查了一下，irssi 好像比較多「實用」的功能，但 weechat 開箱即用
09:42 < a2n> haroldwu: tmux & emacs 如何比較？
12:24 <@haroldwu> 喔我指窗口切割的部分 :P
12:24 <@haroldwu> 在 emacs 中可以開終端
13:52 < guildwar> vim 也可以切割畫面啊，但因為還有很多其他程式要用，所以還是得用 screen 或 tmux 的功能
14:15 < guildwar> 這篇 tmux-rocks 寫得真好，讚
16:44 < guildwar> 這種電路貼紙還滿屌的耶 http://chibitronics.com/
16:53 <@haroldwu> tmux powerline 蠻酷的...@@
16:54 <@haroldwu> 對了，我裝了 byobu 結果他直接開 tmux...
16:54 <@haroldwu> 殘念，似乎沒辦法讓他用自己的主題
16:58 < guildwar> 是不是因為你已有自己設定檔的關係 ~/.tmux.conf
17:01 < guildwar> 不對啊，我有 ~/.tmux.conf，但在跑 byobu 時，是會出現 byobu 的配置
17:21 < guildwar> tmux powerline 是 vim 的外掛? 和 tmux 有關係嗎?
17:24 < guildwar> 應該是沒寫 code 的關係，沒額外裝任何 vim 外掛，也沒有需求 XD
18:28 <@haroldwu> 好像可以替換 tmux 底下的模樣？
18:29 <@haroldwu> 我沒有 .tmux.conf
18:29 < guildwar> 那本來 tmux status line 就可以自己調整，為什麼還需要 tmux powerline？
18:30 < guildwar> 實在搞不清楚狀況
18:30 <@haroldwu> 懶嘛
18:30 < guildwar> ok，方便就是
18:30 <@haroldwu> 配置起來漂亮啊~@@ 自己搞顏色什麼的有點頭痛 XD
18:30 < guildwar> 了解
