--- Log opened 六 12月 28 00:00:48 2013
12:35 < guildwar> 原來已經可以用 midori 來看 youtube  http://lin.jojen.de/play-html-5-video-raspberry-pi-in-midori-chrome/
12:36 < guildwar> 另外有 console 底下看 youtube 的 TUI  http://is.gd/QZsmdD
15:47 < guildwar> 宣傳一下，這次 ronmi 要來分享一下他安裝 Steam OS 的過程，有興趣的朋友來下面的網址報名吧！
15:47 < guildwar> http://tcffm.twgogo.org/forum/node/61
15:55 < guildwar> 聽人家說，hinet 原本 50 個咩，現在每個月加 20 元就變 100 個咩耶，有人需要趕快去問看看 :)
17:48 <@haroldwu> 這次不會去喔@@ 期末考周悲劇中
17:48 <@haroldwu> 有沒有語音直播，語音的就好XDD 我用聽的
17:52 < guildwar> 有啊，事後 max 大大會將錄音檔放上 youtube
17:53 <@haroldwu> 23:09 < guildwar> 我在想目前應該就可以播 webm 了吧
17:54 <@haroldwu> putty下的滑鼠到底要怎麼弄咧
17:54 < guildwar> 不懂，要幹嘛?
17:55 <@haroldwu> 剛剛圈到一句你的話，按下左鍵就送出了=.=
17:57 < guildwar> 我看看
17:57 < guildwar> tcffm youtube 頻道 https://www.youtube.com/channel/UCJqQXTyGRAXTaNwyTDrh0Yg
17:59 <@haroldwu> 我有 follow 拉，我的意思是遠距參與XD
17:59 < guildwar> 科科，還沒實作出來 XD
18:03 <@haroldwu> 有沒有甚麼p2p的視訊或語音程式? 之前那個 mumble 可以嗎
18:03 < guildwar> 我在 arch 中試 putty，直接左鍵選擇，中鍵貼上，右鍵點一下為選擇起始，右鍵第二下為選擇結束
18:04 < guildwar> mumble 沒問題啊，只是 server 最好自己架，收音的部份，可能要拿一個好一點的麥克風才行
18:14 <@haroldwu> i see
18:14 <@haroldwu> 22:55 < guildwar> 樂高是有錢人的玩意兒啦 :)
18:14 <@haroldwu> 22:56 < guildwar> 我會拿粗點的鐵絲，用包裝紙捲一捲就很漂亮了 XD
18:14 <@haroldwu> 23:00 < hmchen> 這老兄玩 pi camera 玩很大
18:14 <@haroldwu> 23:04 < guildwar> 無法看  youtube 咧
18:15 <@haroldwu> 嘗試失敗XD
18:15 <@haroldwu> 差點貼20幾行上去
18:15 < guildwar> 為什麼，是在 windows 下嗎?
18:15 <@haroldwu>  tcffm youtube 頻道 https://www.youtube.com/channel/UCJqQXTyGRAXTaNwyTDrh0Yg
18:16 <@haroldwu> 有了，左鍵拉範圍，右鍵貼上
18:16 <@haroldwu> 跟你講的不太一樣喔
18:16 < guildwar> 是喔，我也沒改啊
18:21 < guildwar> 找到一台公開的 mumble server，到時你就連這台 open linux community:  eagle.mumbleboxes.com:36143
18:22 < guildwar> 星期一我來收音看看，看內建 notebook 上的麥克風能不能收
18:37 < hmchen> 不然拿手機或是 notebook 用 ustream 直播也行
18:37 < hmchen> 禮拜一有打算 demo 一下
19:24 < guildwar> 好啊，測試看看，剛才的 mumble 被踢出來，再也連不上了 :)
20:40 < hmchen_> 開了 rpi + X + irssi 連進來
20:41 < brli> hmchen_: X是拿來跑輸入法？
20:41 < hmchen_> 剛剛試目前的midori可以連youtube,但似乎是軟解
20:41 < hmchen_> 因為測試的關係,全尺寸的鍵盤接在pi上
20:42 < hmchen_> nb又放在不順手的位置
20:42 < hmchen_> 乾脆開irssi比較好用
20:42 < hmchen> 這邊的nb得把手伸的老遠才打的到字
20:44 < hmchen_> 其實就算有了 fbturbo, 網頁載入速度還是慢,我覺得應該是redner truetype 字型佔去最多時間吧
20:46 < hmchen_> 英文網站載入稍微快一點
