--- Log opened 一  1月 06 00:00:00 2014
00:15 < hmchen> 顯然是用 mac 開發  mac applications
09:48 <@haroldwu> 也是，xcode 綁 ios 版本，mac 綁 xcode 版本
09:48 <@haroldwu> 所以要開發 ios7 ，一定要 Mountain lion 以上的版本才行的樣子
09:49 <@haroldwu> 真討厭 :P
09:58 < ronmi> mac的優勢嗎？也許是不需要花心思處理coding以外的事吧
10:00 < ronmi> debian 7也是emacs 23，emacs 24就連在testing也不是預設的emacs版本，所以mac上的也不算舊了
10:11 <@haroldwu> 也是，都弄好了也美美的...
10:13 <@haroldwu> ubuntu 如果沒指定 emacs24，預設的也是 23 XDD
12:44  * haroldwu 出門考試
12:45  * haroldwu 30 秒一題的跑考，大體考試 QAQ
15:06 < darkx> 加油
20:26 <@haroldwu> 回來了~！
20:27 <@haroldwu> 我調查了下，mac裡的各軟體版本，bash 是3.2.51，emacs 是22.1.1 (好蛋疼...)
20:32 <@haroldwu> ruby 2.0.0p247, python 2.7.5, perl 5.16.2
