--- Log opened 四 12月 26 00:00:45 2013
00:01 <@haroldwu> 自己的好像可以
00:01 <@haroldwu> 用 CPU 挖看看 feel 如何
00:03 < guildwar> XD
00:03 <@haroldwu> 唔，連官方的程式都跑不起來 QQ
00:03 < guildwar> 本來就應該啊，用 cpu 跑到死喔
00:04 <@haroldwu> 我是看這篇，不過我得先跑一次官方的好取得錢包:P
00:04 <@haroldwu> http://www.linuxde.net/2013/12/15514.html
00:14 < guildwar> 還不錯耶，不用註冊
00:15 < guildwar> 有挖到記得上來閃一下 XD
00:26 <@haroldwu> 如果有成功的話QQ
00:26 <@haroldwu> 剛剛沒試成
00:31 <@haroldwu> polkitd 這個程序是幹嘛的呢？
00:33 < guildwar> 我也不是很了解，但知道要做某些事，要有在 polkit 設定 rule 才可以用
00:38 <@haroldwu> 我用pstree 畫出系統現在的狀態，程序還蠻少的（所有的firefox算成一個的話XD）
00:39 <@haroldwu> 但是有些我叫不出名字，其中一個是 plokitd，另一個是 at-spi-bus-laun
00:39 <@haroldwu> 其他都知道 XD
00:39 <@haroldwu> crond、sshd、dhcpcd、upowerd 諸如此類的
00:41 < guildwar> 這個我也都有，我只知道，應該是替代以前 "使用某些裝置，就必須加入某個群組" 的功能
00:44 <@haroldwu> 哦，原來如此
00:44 <@haroldwu> 會有什麼程序可以逃過 pstree 嗎
00:45 <@haroldwu> 高強駭客植入的什麼東西...應該會掛在某個程序上面跑吧，例如，zsh 的漏洞之類的
00:45 < guildwar> 應該沒有吧
00:45 < guildwar> 要是進入了，直接換掉 pstree 就好 XD
00:47 < guildwar> 其實 arch 的 aur 還滿危險的，隨便找一個包動手腳還比較方便，加上 patch 之類的
00:48 < guildwar> 最好是找直接從 git 或 svn 來的
00:51 <@haroldwu> 來看看到底裝了什麼來自aur的包
00:52 < guildwar> 我裝了一拖拉庫 :)
00:52 <@haroldwu> check 了下，一半以上是python包，一半的一半是字體
00:53 <@haroldwu> 剩下的都是編輯器或檔案管理員的擴充，如 thunar-dropbox 之類的...
00:53 < guildwar> 我裝了 302 個 aur 的
00:54 < guildwar> 因為 debian 用慣了，需要很多很多 packages :)
00:56 <@haroldwu> 我少多了...wc 出來的數字有三個耶！？
00:56 <@haroldwu>      60     127    1875
00:56 < guildwar> 第一個
00:56 <@haroldwu> 應該是 60 行（個包）。後面是什麼？
00:56 <@haroldwu> 最後面字數？
00:56 < guildwar> bytes 及 chars
00:58 < guildwar> 錯了，是 lines, words, chars
00:58 <@haroldwu> 瞭解 :)
00:59 <@haroldwu> 我數數我電腦共有幾個包。上次刪了一批掉...
00:59 <@haroldwu> 唔，1072...
00:59 <@haroldwu> 昨天裝了一個 soundconverter，有多了七個包XD
01:00 < guildwar> 我 1729
01:02 <@haroldwu> 好多XD
01:02 <@haroldwu> 果然是玩家XD
01:02 < guildwar> 沒去整理，一直裝
01:03 < guildwar> 沒硬碟了才會想去整一下
01:07 <@haroldwu> 我已經遇到滿了的狀況了XD
01:07 <@haroldwu> 後來才發現我開給/ 25G
01:08 < guildwar> 我的 / 才 15G，所以編 aur 要用額外 partition XD
13:36 <@haroldwu> 裝完然後ln ?
13:36 <@haroldwu> 你的aur partition
13:52 < guildwar> 用 mount --bind
