--- Log opened 二  7月 29 00:00:05 2014
--- Day changed 二  7月 29 2014
00:00 < hmchen> 有些卡片則是時有時無
00:00 < hmchen> 結果 u-boot 初始化 SD 界面加一點時間延遲就好了
00:01 < hmchen> 所以這種沒有 on-board flash 的板子有好有壞
00:01 < guildwar> ok, 原來如此
14:24 < guildwar> 大致研究了一下，原本舊的是 DDX (Device Dependent X) 來做 2D，但每家硬體要有不同 driver，後來新的改成 Glamor 後，不管是什麼顯卡(open source or properietary)，只要支援 OpenGL 就好，Glamor 從 OpenGL 來生出 2D
14:26 < guildwar> 簡化了一堆東東，最終目的是取代 XAA、EXA、UXA、SNA 之類的
14:27 < guildwar> 另外，Glamor 也支援 Xephyr，現在也支援 2D 加速
14:27 < guildwar> http://en.wikipedia.org/wiki/Glamor_%28software%29
14:37 < hmchen> 所以就是用 openGL 方式完全取代傳統 2d 加速?
14:38 < hmchen> 現代的 gpu, 3d 發展速度的都比 2d 快
14:53 < guildwar> 應該是吧，不過 Glamor 還很新，可能問題還不少
15:00 < hmchen> http://www.cnx-software.com/2014/07/29/hardkernel-odroid-w-raspberry-pi-module/
15:00 < hmchen> http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140610189490
15:00 < guildwar> 我那個講法有問題，應該是說，Glamor 是將 2D 轉換成 OpenGL 指令之類的 XD
15:00 < hmchen> hardkernel 出的 RPi 相容品
15:00 < guildwar> Glamor is a generic 2D acceleration driver for the X server that works translating the X render primitives to OpenGL operations, taking advantage of any existing 3D OpenGL drivers
15:01 < hmchen> 算是好東西, 有 PMIC 電源管理, 可以直接用鋰電池供電
15:02 < guildwar> 了解，我想說為什麼要出相容的 :)
15:02 < hmchen> 但是沒 RJ45 網路啊... T^T
15:02 < guildwar> 那就和 model A 比了
15:03 < hmchen> 既然搞上了 PMIC , 當然就是攻穿戴電子這市場
15:03 < hmchen> https://www.youtube.com/watch?feature=player_embedded&v=JyL1to-9x_4
15:03 < guildwar> 也是啦，Wearable device development 有 ethernet 幹嘛
15:03 < hmchen> diy your smart watch
15:04 < hmchen> 雖然很大一片, 也不防水
15:04 < hmchen> 但意思到了
15:05 < guildwar> 可能下一代會縮小一點吧 XD
15:06 < guildwar> 戴一個那....麼大在手上，有點鳥 :)
15:07 < hmchen> 這個要是認真拿來做產品就輸了...
15:08 < hmchen> 作為教育目的是不錯
15:08 < hmchen> 要商業量產應該沒人會選 bcm2835 這顆 soc 吧
15:12 < guildwar> 對啊
15:12 < guildwar> 發現 Glamor 很慢的樣子，不過今年 GoC 有人在做 Glamor Performance Tuning
15:12 < guildwar> http://www.google-melange.com/gsoc/project/details/google/gsoc2014/degasus/5639274879778816
15:29 < guildwar> 又錯了，不是 Goc，是 GSoC XD
16:32 < haroldwu> Glamor 是什麼？
19:22 < guildwar> Glamor 是一種 2D 加速 driver，將指令轉成 OpenGL 動作，來達到 2D 加速，好處是不用針對不同顯卡來寫不同的 driver，缺點是目前速度還沒有很快的樣子
19:22 < guildwar> http://en.wikipedia.org/wiki/Glamor_%28software%29
19:23 < guildwar> X 及 wayland 都支援
22:56 < hmchen> 奮戰一整天總算把 i.mx6 + tslib + qt 搞定
22:57 < hmchen> tslib 果然對 multi-touch LCD panel 支援能力不太好啊
23:06 < guildwar> 是喔，那也沒其他 library 可用了吧
23:06 < guildwar> 你是買 cubox ??
23:06 < hmchen> EmbedSky E9
23:07 < hmchen> 客戶買的
23:08 < hmchen> 應該是 Freescale i.MX6q Sabre Lite 的 clone 版
23:09 < hmchen> 999 RMB
23:09 < guildwar> 真好，是客戶借你玩?，還是客戶指定要那種硬體 :)
23:10 < hmchen> 簽約合作的案子
23:10 < guildwar> 了解，能玩滿多新的東東
23:10 < hmchen> EmbedSky 附的 linux 版本問題很多
23:11 < hmchen> 燒進去開機一看, /lib/modules 的版本跟實際 runtime kernel 不同
23:12 < guildwar> 噗，好慘
23:12 < hmchen> 居然是直接把另一張 samsung S5PV210 cortex a8 的 filesystem 直接放光碟
23:12 < hmchen> 因為多數 hw 相關的 driver 都是 build 在 zImage 中, 不是 module, 所以週邊都還正常
23:12 < hmchen> 但顯然品管有問題啊
23:12 < guildwar> 那有 kernel config 檔嗎？
23:13 < hmchen> 有
23:13 < guildwar> 最怕遇到沒有 config file 的，想重編也有難度
23:13 < hmchen> 目前 kernel 跟 filesystem 都自己重做了
23:15 < hmchen> i.mx6q 規格很強啊, quad a9 800Mhz , 應該可上 1GHz
23:15 < guildwar> 看硬體滿不錯的，RAM 有 1G/2G
23:17 < hmchen> 這張是配 2G ram, 8G eMMC
23:17 < hmchen> eMMC 也很有趣, 操作跟普通 sd 很像
23:18 < hmchen> 但速度快很多, 還有一些 sd card 沒有的開機設定參數
23:18 < hmchen> 然後還遇到有趣的狀況
23:19 < hmchen> 通常開發版的 ram 都比 flash 大
23:20 < hmchen> 所以 u-boot 可以透過 tftp 把 firmware 搬到 ram, 再燒到 flash
23:20 < guildwar> ok
23:20 < hmchen> 但這板子是 2G ram, 8G eMMC, 還附 ubuntu 11.12 image
23:21 < hmchen> image 就比 ram 還大了, 這要怎樣燒 firmware ?
23:21 < hmchen> freescale 就出了很妙的工具
23:21 < guildwar> 不能插到電腦用嗎？
