--- Log opened 五  3月 28 00:00:29 2014
07:39 < a2n> haroldwu: 昨天機器被重起後，網路不穩定。
09:16 < a2n> 最近的 android wearable 大家有興趣嗎？只有手錶、和怪異的眼鏡，目前還沒興趣。 
09:17 < a2n> FB 收購 Oculus 之後，@notch 自己說 Minecraft 原本也在談，結果... 該死，FB 殺出來！2 億鎂
09:18 < a2n> 戴著 Oculus 的眼罩玩 mc 應該很有趣 :D
09:20 [Users #tcffm]
09:20 [@haroldwu] [ allyusd] [ guildwar  ] [ petercommand11] 
09:20 [ a2n     ] [ darkx  ] [ op_logbot_] 
09:20 -!- Irssi: #tcffm: Total of 7 nicks [1 ops, 0 halfops, 0 voices, 6 normal]
09:27 < a2n> fb 買 oculus 之後就會變成這樣， http://goo.gl/h77kqJ XDD 很奇妙
