--- Log opened 四  1月 23 00:00:48 2014
00:02 <@haroldwu> 不過有irc...
00:02 <@haroldwu> 應該也沒啥需要用到這個的
00:02 <@haroldwu> 來跟同學宣導
00:03 <@haroldwu> 叫大家跟我一樣，拒用 line / weechat / whatsapp
00:03 <@haroldwu> facebook 的話...以及在瀏覽器賣太多給他了 orz
00:03 <@haroldwu> s/以及/已經
00:04 < guildwar> 可是 irc 沒有 otr :)
00:05 < guildwar> weechat 是 irc client，你說的應該是 wechat
00:07 <@haroldwu> :) 對啦XD
00:10 < guildwar> 要說服人改變不容易，加油啊
00:11 < petercommand> otr?
00:12 < guildwar> https://otr.cypherpunks.ca/
00:13 < guildwar> 原本 xmpp 是沒有加密的，所以通常都是配合 otr
00:14 < petercommand> 喔喔
15:38 < guildwar> http://techorange.com/2014/01/23/the-worst-passwords-of-2013-2014-1/    2013 最爛密碼排名，系統管理員最頭痛的問題，就算管理得再怎麼水洩不通，再怎麼更新，但上面使用者給你密碼設成 12345678，還是沒輒 XD
15:53 < joewang> hi all
15:55 < guildwar> joewang: hi
15:56 < guildwar> 上次來問 xen 的那位，玩得如何了
15:59 < joewang> 對阿
15:59 < joewang> 還沒去找他
16:00 < guildwar> 想玩 xen 的原因是？ 純粹想玩，還是有地方要用到?
16:12 < joewang> 我有一個客人 他想建立一個虛擬的電腦教室
16:12 < joewang> 用戶端無電腦
16:13 < petercommand> 甚麼意思?
16:13 < joewang> 就是用戶端打開就是一個系統
16:14 < joewang> 但那個系統在server上
16:14 < guildwar> 那用 x2go 滿適合的
16:14 < joewang> 譬如說 如果有50個用戶 那server上就會有50個vm再跑
16:15 < petercommand> 無碟系統呢?
16:15 < joewang> 他希望連電腦都省了
16:15 < joewang> 因為學生很會破壞
16:15 < hmchen> thin client ?
16:16 < joewang> 恩恩
16:16 < guildwar> 可是你有 50 人，還是要 50 台 thin client
16:16 < joewang> 對阿
16:16 < guildwar> 不然怎麼連遠端伺服器
16:16 < joewang> 是阿
16:17 < joewang> 他們需要run的client還是ms
16:17 < hmchen> 如果要 win32 限定應該蠻麻煩的
16:17 < hmchen> 我比較建議 power on 重刷 disk
16:17 < hmchen> 目標只是避免學生惡搞
16:18 < petercommand> 無disk就沒這問題阿
16:18 < hmchen> 無 disk 的 win32 系統?
16:18 < hmchen> 我看很難
16:18 < petercommand> why?
16:18 < joewang> 很久以前的網咖
16:18 < joewang> 就有類似的系統
16:19 < joewang> 一台Mac Server
16:19 < joewang> 底下就是無硬碟的電腦
16:19 < joewang> 全部連過去
16:19 < hmchen> winxp / win7 可以用 PXE 網路開機?
16:19 < petercommand> network boot灌image再load
16:19 < hmchen> 我知道 linux cluster 可以這樣玩
16:20 < petercommand> 應該可以啊
16:21 < petercommand> 不過bios hack還是沒救...
16:21 < hmchen> win32 連用 usb 開機都問題重重了
16:21 < ronmi> xp可以pxe，win7的話我不確定
16:22 < ronmi> 看來是可以 http://www.ccboot.com/pxe-boot-windows.htm 有產品代表有解法 /thumb
16:22 < joewang> 有誰知道 HP thin client 大概多少
16:23 < guildwar> drbl server 可以做到，但以前是用 windows xp，現在 windows 7 就不知道了
16:23 < guildwar> client 電腦用 pxe 開機，從網路上透過 tftp 抓回 windows xp 的 image，然後開機
16:23 < guildwar> 不過只能本地端
16:23 < guildwar> 就是區網　
16:23 < guildwar> 不過用 windows 就是麻煩啦，每一台要有不同的 key 什麼的，麻煩一堆，linux 就沒差
16:24 < joewang> 恩恩
16:24 < petercommand> 大量授權阿XD
16:24 < joewang> 對阿
16:24 < joewang> 大量授權
16:24 < guildwar> 不過像這種狀況，你的 switch 要買好一點的，不然會很卡
16:25 < joewang> 恩恩
16:25 < joewang> 對
16:27 < guildwar> linux 的話就簡單，已經有 drbl server 可以無磁碟開機
16:30 < hmchen> 我覺得 win32 沒有第3方軟體的情況下, 不可能支援 PXE 模式開機, winxp/win7 是 microkernel, 一堆 drivers 都是零散的小檔案
16:31 < hmchen> 用 pxe, tftp 把單一 linux 核心載入後, 帶入 nfsboot 參數就搞定了,
16:31 < guildwar> 對，那個 windows image 應該要做些手腳
16:32 < ronmi> xp的pxe基本上和從遠端載入live cd開機的意思差不多 :P
