--- Log opened 二  3月 04 00:00:28 2014
11:56 <@haroldwu> 在更新 scheme48 鏈接的包
11:56 <@haroldwu> https://db.tt/4arY34mF <--PKGBUILD
11:56 <@haroldwu> 遇到一些問題 :P 求救
12:02 <@haroldwu> 好吧，先來拿 scheme48-hg 來改
12:26 <@haroldwu> 遇到問題是
12:26 <@haroldwu> scheme48-1.9.1/c/scheme48write-barrier.h: Can't create 'scheme48-1.9.1/c/scheme48write-barrier.h'
12:26 <@haroldwu> bsdtar: Error exit delayed from previous errors.
13:42 < a2n> haroldwu: 這裡除了你會 scheme，是對誰求救？ :P
14:01 <@haroldwu> 不是喔，在問 arch 的 pkg 打包問題
14:22 < a2n> haroldwu: 這樣啊... :P
14:29 <@haroldwu> 查了一下，好像是要改用什麼 GNU tar
15:59 < guildwar> 奇怪的是，為什麼會去呼叫 bsdtar 而不是 tar 呢?
16:08 < guildwar> 看了其他 package 也是用 bsdtar 來解，沒問題，但那個 scheme48-1.9.1.tgz 就無法用 bsdtar 來解
16:09 < guildwar> 解到一半會失敗，這就是原因吧
17:14 <@haroldwu> 搞不好是我裝的tar不一樣？
17:27 < guildwar> 不是，看來是 www.s48.org 官方的 tarball 有問題，無法用 bsdtar 解出來，但 makepkg 又找不到參數可以改用 gnu tar
17:31 <@haroldwu> 這個有點麻煩...來寫信問一下好了 QQ
17:32 < guildwar> 對啊，也只能如此了
18:08 <@haroldwu> guildwar: 你試試看 scheme48-hg
