--- Log opened 二  8月 19 00:00:39 2014
06:06 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
06:06 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
06:06 [Users #tcffm]
06:06 [@haroldwu] [ a2n_    ] [ alexlu] [ guildwar  ] [ op_logbot_  ] 
06:06 [ a2n     ] [ aksatac_] [ darkx ] [ NewCliCker] [ petercommand] 
06:06 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
06:06 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
06:07 -!- Irssi: Join to #tcffm was synced in 63 secs
20:34 < guildwar_> 太好笑了，竟然有媽媽寫 app 來鎖小孩的手機 http://is.gd/aeuxtR
21:47 <@haroldwu> 不是刪掉就好嗎...
21:47 <@haroldwu> 小孩去找個一鍵 root ？ XD
21:51 < guildwar> 對啊，還要先 root 才行啦
