--- Log opened 一  1月 20 00:00:20 2014
18:17 < guildwar> http://www.engadget.com/2014/01/08/dancing-drone/ 現在 drone 已經發展到可以跳舞了
20:53 < guildwar> msg guildwar hello
20:53 < guildwar> :)
23:19 < haroldwu> 遇到超奇怪的事
23:19 < haroldwu> usb_modeswitch 似乎變化不了模式
23:20 < haroldwu> 搞得我 wvdial 找不到 /dev/ttyUSB0
23:20 < haroldwu> 不過先進 windows 上網成功後在回來就可以了
23:20 < haroldwu> 兩種狀況下，lsusb 出來的結果不太一樣
23:21 < haroldwu> 什麼都不做的話，ID 12d1:1446
23:21 < haroldwu> 先進 windows 再 reboot，ID 12d1:140c
23:21 < haroldwu> 煩也 =.=
23:56 < guildwar> 這種好像無解，通常從 windows 暖開機到 linux 就正常，若是冷開機就不行
