--- Log opened 二  7月 29 00:00:05 2014
--- Day changed 二  7月 29 2014
00:00 < hmchen> 有些卡片則是時有時無
00:00 < hmchen> 結果 u-boot 初始化 SD 界面加一點時間延遲就好了
00:01 < hmchen> 所以這種沒有 on-board flash 的板子有好有壞
00:01 < guildwar> ok, 原來如此
14:24 < guildwar> 大致研究了一下，原本舊的是 DDX (Device Dependent X) 來做 2D，但每家硬體要有不同 driver，後來新的改成 Glamor 後，不管是什麼顯卡(open source or properietary)，只要支援 OpenGL 就好，Glamor 從 OpenGL 來生出 2D
14:26 < guildwar> 簡化了一堆東東，最終目的是取代 XAA、EXA、UXA、SNA 之類的
14:27 < guildwar> 另外，Glamor 也支援 Xephyr，現在也支援 2D 加速
14:27 < guildwar> http://en.wikipedia.org/wiki/Glamor_%28software%29
14:37 < hmchen> 所以就是用 openGL 方式完全取代傳統 2d 加速?
14:38 < hmchen> 現代的 gpu, 3d 發展速度的都比 2d 快
14:53 < guildwar> 應該是吧，不過 Glamor 還很新，可能問題還不少
