--- Log opened 日  3月 30 00:00:32 2014
--- Log opened 日  3月 30 08:53:45 2014
08:53  * erhandsome test error
08:54  * a2n test
08:54 [Users #tcffm]
08:54 [ a2n] [ darkx] [ erhandsome] [ guildwar] [ op_logbot_] 
08:54 -!- Irssi: #tcffm: Total of 5 nicks [0 ops, 0 halfops, 0 voices, 5 normal]
--- Log closed 日  3月 30 08:56:17 2014
--- Log opened 日  3月 30 08:56:50 2014
08:57  * a2n test
--- Log closed 日  3月 30 08:57:47 2014
--- Log opened 日  3月 30 08:58:36 2014
--- Log closed 日  3月 30 08:58:42 2014
--- Log opened 日  3月 30 08:58:45 2014
08:58 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
08:58 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
08:58 [Users #tcffm]
08:58 [ a2n] [ darkx] [ erhandsome] [ guildwar] [ op_logbot_] 
08:58 -!- Irssi: #tcffm: Total of 5 nicks [0 ops, 0 halfops, 0 voices, 5 normal]
08:58 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
08:59 -!- Irssi: Join to #tcffm was synced in 14 secs
08:59  * a2n test
--- Log opened 日  3月 30 13:01:01 2014
13:01 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
13:01 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
13:01 [Users #tcffm]
13:01 [ a2n] [ brli] [ darkx] [ erhandsome] [ guildwar] 
13:01 -!- Irssi: #tcffm: Total of 5 nicks [0 ops, 0 halfops, 0 voices, 5 normal]
13:01 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
13:01 -!- Irssi: Join to #tcffm was synced in 15 secs
--- Log closed 日  3月 30 13:01:49 2014
--- Log opened 日  3月 30 13:01:50 2014
13:02 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
13:02 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
13:02 [Users #tcffm]
13:02 [ a2n] [ brli] [ darkx] [ erhandsome] [ guildwar] 
13:02 -!- Irssi: #tcffm: Total of 5 nicks [0 ops, 0 halfops, 0 voices, 5 normal]
