--- Log opened 四  4月 24 00:00:57 2014
13:36 < guildwar> 發現 pdf 檔 version 1.5 (用 file 檢查得到) 的在 linux 上無法開啟，用 evince 及 xpdf 都開不起來，有人遇過? 而 version 1.4 的可以
13:39 < guildwar> 不對咧，有些 version 1.5 的還是開得起來，應該是這個檔案有問題
14:43 < haroldwu> okular ?
15:05 < guildwar> okular 也開不了，http://www.fe-amart.com.tw/Upload_Pic/DM_Pic/C409/C409.pdf
17:48 < haroldwu> 都不行...:P
17:48 < haroldwu> adobe reader 呢？
17:49 < haroldwu> 你可以用 adobe reader 開了然後列印爲可讀取的 pdfg
18:01 < guildwar> 不想試 adboe reader 啦，直接不看就好 :)
18:03 < guildwar> 今天要來去 tcffm 聚會，看看他們在幹嘛 :)
18:03 < haroldwu> 有什麼方法可以檢查某個程式是否存在於 $PATH
18:04 < haroldwu> 我知道 which，但不是我要的...
18:04 < erhandsome> 看看能否tap补全
18:05 < haroldwu> 唔，我要在別的程式中呼叫 XD
18:05 < haroldwu> https://stackoverflow.com/questions/592620/how-to-check-if-a-program-exists-from-a-bash-script
18:05 < haroldwu> 我看了這篇
18:07 < guildwar> 不是有三個了 command -v, type, hash 都可以啊
18:08 < guildwar> 那篇不是有寫了
18:09 < haroldwu> 恩... 好吧，也只能這樣用了 XD
18:15 < haroldwu> type 不錯
18:15 < haroldwu> 每個系統都有嗎？
18:17 < guildwar> bash 內建
18:18 < guildwar> shell 內建
18:23 < s8321414> 這次直播會在哪裡?
18:24 < guildwar> 好像沒直播，我到時弄個 mumble 看看
18:24 < s8321414> 啊...想看說...
18:25 < guildwar> 到了再想辦法囉 :)
18:28 < s8321414> 能不能放在這邊? http://www.ustream.tv/channel/TCFFM
19:43 < guildwar> hello，抱歉，搞了好久終於上網了 XD
19:44 < guildwar> 目前有 youtube 的，先用了再說
19:45 < guildwar> http://youtu.be/Egs2KnjZW50
19:47 < guildwar> 有人看到畫面嗎?
19:53 < guildwar> http://darcs.nomeata.de/screen-message/webapp.html 大字報
19:54 < s8321414> 完全沒有畫面
19:55 < s8321414> 看到了！
19:55 < s8321414> 又沒了...
19:56 < guildwar> ok, 等等
19:56 < s8321414> Orz
19:59 < dclee9> hello
20:00 < guildwar> http://darcs.nomeata.de/screen-message/webapp.html
20:04 < guildwar> 網路不大穩，會斷線
20:05 < s8321414> The live event is over.
20:06 < dclee9> restart again
20:06 < dclee9> youtube
20:09 < s8321414> 所以現在有影像直播嗎?
20:11 < guildwar> 沒看到嗎? 也沒什麼好直播的，在聊天而已 XD
20:11 < s8321414> wwwwwww
20:11 < s8321414> 是在同一個網址嗎?還是換了?
20:12 < guildwar> 等等，人不在
20:16 < guildwar> google hangout 都會自動斷線
20:17 < s8321414> UStream那個還有在用嗎?:D
20:17 < guildwar> 沒有
20:20 < s8321414> 啊啊
20:20 < s8321414> 真可惜
20:20 < guildwar> daniel 沒有 ustream 帳號 :)
21:24 < dclee91> http://youtu.be/jFEqYMsaWmU
21:31 < haroldwu> 觀看中 XD
21:32 < haroldwu> 剛剛跟學弟妹們吃飯
21:55 < guildwar> 下課
22:01 < haroldwu> /us/bin/env 的源碼去哪兒找呢...
22:01 < haroldwu> guildwar: environment variable 跟 shell 有關嗎？
22:01 < haroldwu> 還是 shell 在啓動的時候會修改 environment variable 的值？
22:32 < guildwar> environment 跟 shell 有關，不是很懂你要達到什麼功能
22:35 < guildwar> 回家了，去過聚會，發現聊天還不錯，但要分享東西就有困難，由於是社區裡的，所以比較沒外面的顧客，能聊天聊得滿盡興，不像默契一樣要小聲點 XD
22:36 < guildwar> 今天連我共去了四位，二位有帶另一半和小孩，一位從新竹下來
22:38 < haroldwu> 什麼意思？
22:38 < guildwar> 但由於不用事先訂位及預約，想來就來，沒有任何壓力，地點遠了些，但還好
22:38 < haroldwu> 分享東西？投影機嗎
22:38 < guildwar> 就是不適合用投影穖
22:39 < guildwar> 可透過 presefy 坐在自己位子上
22:39 < guildwar> 二人或四人一桌
23:04 < haroldwu> guildwar: 其實我是在寫一個 shell script 解釋器...
23:14 < guildwar> 是喔，練功?
23:17 < haroldwu> 算是 XD
23:18 < haroldwu> http://yfwu.logdown.com/posts/195314-lambda-shell
23:18 < haroldwu> 不過模擬了一下，感覺挺蛋疼的...
