--- Log opened 二 11月 18 00:00:00 2014
14:34 <@haroldwu> 我這裏也有 XD 不過我是裝 aurora 可能更早之前就有了
14:35 <@haroldwu> 這樣的話只能用 debian 那個 icewessel
14:35 <@haroldwu> 這個總不會被污染了吧 XD
15:17 < guildwar> debian 暫時還不用擔心，因為目前即將要 release 的 jessie 只有 31.2.0esr，而 33 的版本只有在 experimental 裡才有
15:18 < guildwar> 而且依照過去 debian 的作法，應該會 patch 將自動下載的部份拿掉
19:25 <@haroldwu> 可是要無 flash 看 youtube
19:25 <@haroldwu> 沒有 openh264 沒辦法？
19:26 < guildwar> 可以吧，我一直都在看啊，只是解析度比較小，可能只有 360p
19:27 < guildwar> 也不是說支援 openh264 不好，只是因為沒告知而偷偷安裝的問題而已
19:28 < guildwar> 若有個 license 畫面出現，告知要裝，那就一切都 ok
19:31 < guildwar> 我看了一下，youtube 有支援 video/ogg，我平常沒任何外掛時就是這個
19:32 < guildwar> 很多影片都只有 360p，有些有到 720p
19:32 < guildwar> 但有些就無法看，像一些直播的
20:06 <@haroldwu> 哦哦 直播 open264 好像也不行
20:07 < guildwar> 對啊，我試也不行
20:07 < guildwar> 要怎麼讓 youtube 用 h264 來看呢? 我有裝 plugin 和沒有看到的都一樣
21:28 < hmchen> guildwar: youtube 用的 flv 封裝, video codec 有支援 h.263, vp6(7/8?), h.264
21:30 < guildwar> 那我要如何叫 youtube 讓我看 h.264  XD
21:30 < hmchen> 後期比較特殊的版本則是 html5 原生 video  + h.264
21:30 < hmchen> 應該已經都是 h.264 了
21:31 < hmchen> 你可以把 youtube 的 link 丟到 http://keepvid.com/
21:32 < guildwar> 可是我在沒裝任何外掛(不支援 h.264) 看到的和裝 cisco h.264 後看到的一模一樣耶
21:32 < hmchen> 應該會看到影片有 h.264 跟 WebM 的格式
21:32 < hmchen> 難道你連 flashplugin 都沒裝?
21:34 < hmchen> 如果有裝 flashplugin , flv 跟 video codec 就全都包了
21:35 < guildwar> 都沒有裝
