--- Log opened 日  3月 15 00:00:01 2015
17:19 [Users #tcffm]
17:19 [@a2n] 
17:19 -!- Irssi: #tcffm: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
17:19 -!- Channel #tcffm created Sun Mar 15 17:19:09 2015
17:19 -!- Irssi: Join to #tcffm was synced in 22 secs
17:30 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
17:30 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
17:30 [Users #tcffm]
17:30 [@haroldwu] [ alex_lu] [ erhandsome] [ hmchen    ] [ op_logbot_  ] [ whitglint] 
17:30 [ a2n     ] [ darkx  ] [ guildwar  ] [ NewCliCker] [ petercommand] 
17:30 -!- Irssi: #tcffm: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
17:30 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
17:31 -!- Irssi: Join to #tcffm was synced in 23 secs
17:40 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
17:40 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
17:40 [Users #tcffm]
17:40 [@haroldwu] [ alex_lu] [ erhandsome] [ hmchen    ] [ op_logbot_  ] [ whitglint] 
17:40 [ a2n     ] [ darkx  ] [ guildwar  ] [ NewCliCker] [ petercommand] 
17:40 -!- Irssi: #tcffm: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
17:40 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
17:40 -!- Irssi: Join to #tcffm was synced in 8 secs
--- Log closed 一  3月 16 00:00:02 2015
