--- Log opened 五  1月 03 00:00:56 2014
00:16 <@haroldwu> http://zaticwu-blog.logdown.com/posts/171820-fantasy-invasion-of-mac-computer
00:17 <@haroldwu> 大家給點意見XD 不過不是入侵高手的，是拿來入侵笨笨的同學用的
00:20 <@haroldwu> (拿來當跳板跑驢子)
00:23 < brli> haroldwu: 聯結直接跳首頁...文章被砍了？
00:24 <@haroldwu> 哎呀
00:25 <@haroldwu> 剛剛改了subdomianXD
00:25 <@haroldwu> http://yfwu.logdown.com/posts/171820-fantasy-invasion-of-mac-computer
00:28 < brli> 最近的蚊子愈來愈猖狂了...都飛好慢
00:29 < brli> haroldwu: 學校有限網路流量喔？
00:29 <@haroldwu> 嘻嘻，漏洞很多，例如觀察到自己電腦突然多了個 .ssh/authorized_keys，或者有在檢查 /usr/bin 的人，或者把 port 22 關起來的人，或者乾脆把 sshd 不執行的人
00:29 <@haroldwu> 不是，這放在 logdown 上，只是覺得原本的很醜
00:30  * brli 沒開過sshd
00:30 <@haroldwu> guildwar 更強，他的sshd 要先 knock knock 才會開門
00:30 < brli> haroldwu: 沒現流量幹嗎把別人拿來當跳板阿= =？
00:31  * haroldwu 做壞事的時候用啊~！
00:32 <@haroldwu> [off] 班上的正妹們都是用 mac
00:32 < guildwar> 拜託，現在新的 irc log [off] 沒用了啦 XD
00:32 <@haroldwu> 這是一種象徵性的用法啦 XD
00:32 < guildwar> 直接上 github
