--- Log opened 四  5月 01 00:00:07 2014
00:42 <@haroldwu> http://health.gnu.org/ # gnu-health
00:43 <@haroldwu> GNU 出的醫院資訊管理系統
00:43 <@haroldwu> 我的天，這個還是積極開發中呢
00:43 < guildwar> 你賺到 :)
00:46 <@haroldwu> 這個是純正的 GNU 官方包，還得到 FSF 的社會公義獎
00:49 < guildwar> 好複雜的軟體，看到就頭痛，是給醫生看的吧
00:54 <@haroldwu> 還沒裝，來瞧瞧
00:54 <@haroldwu> 剛剛在研究它的開發團隊
00:56 < guildwar> 我也沒裝，是看了截圖而已 :)
00:57 < guildwar> 話說 firefox 29 到手了
01:01 <@haroldwu> archlinux 嗎？
01:01 < guildwar> 對啊
01:01 <@haroldwu> 一直用 aurora...
01:01 < guildwar> 這麼衝
01:02 <@haroldwu> 也還好，套件沒有衝突的
17:05 < dclee9> hello, 今晚有聚會
17:06 < dclee9> 歡迎大家參加
17:06 < dclee9> http://tcffm.blogspot.tw/
17:45 < darkx> 怎麼來惹又走... XD
17:47 < brli_MS_Rock> 安安
17:47 < darkx> 安安
17:47 < darkx> brli_MS_Rock: why ms rock lol
17:49 <@haroldwu> dclee9 是 Daniel Lee 呀
17:49 < guildwar> haroldwu: 是的
17:49 <@haroldwu> brli_mS: M$ rockes
17:49 <@haroldwu> 現在在準備考試了，應該暫時都不能去...
17:49 < brli_mS> darkx: 因為在MS下可以玩人工少女(X
17:50 <@haroldwu> 有聲音直播嗎？
17:51 < darkx> www
17:53 < guildwar> 先試試 webrtc 　https://apprtc.appspot.com/?r=24831892
17:53 < darkx> cool
17:54 < guildwar> 有看到影像嗎?
17:54 < guildwar> 畫面好像左右顛倒
17:55 <@haroldwu> 我沒看到你耶
17:55 <@haroldwu> 我的鏡頭怪怪的
17:55 < darkx> Sorry, this room is full. Click here to try again.
17:55 <@haroldwu> 好像是驅動問題
17:55 < darkx> QQ
17:55 < guildwar> 我的電腦呢? 我沒出人，只出螢幕 XD
17:55 <@haroldwu> guildwar: 沒看到你
17:55 <@haroldwu> 先吃飯，等等看
17:56 < guildwar> 奇怪啦
17:56 <@haroldwu> 我之前是跟同學用 hangout
17:56 <@haroldwu> 比 facebook / skype 順
19:18 < guildwar> mumble 開了
19:18 <@haroldwu> 好，我上去瞧瞧
19:19 < guildwar> 另外，webrtc 也開了 https://apprtc.appspot.com/?r=24831892
19:20 < guildwar> 目前只有我一人到場 XD
19:21 <@haroldwu> daniel lee 呢 XD
19:21 < guildwar> 等會就到了吧，上次約 19:30 才到
19:21 <@haroldwu> 我是覺得每週有點密集啦...:P
19:22 < guildwar> 又沒有要你每週都來，有空再來啊 :)
19:23 < guildwar> 有另一個 webrtc server 可試， http://appear.in
19:26 < guildwar> 模擬一下，簡報的網址 http://presefy.com/guildwar XD
19:27 < guildwar> 順便給之前沒看過 presefy 的人看看
19:28 < guildwar> 我這邊翻頁，其他人閧的頁面也會跟著翻頁，可配合 mumble 來線上教學　ＸＤ
19:34 < guildwar> daniel  來了
19:50 <@haroldwu> guildwar: mumble 主機在？
19:54 < guildwar> mumble.tcffm.twgogo.org
19:54 < guildwar> port: 64738
19:57 <@haroldwu> 進去了
19:57 <@haroldwu> 沒聲音
19:57 < guildwar> 這樣沒有?
19:58 <@haroldwu> 沒
19:59 <@haroldwu> 你講話嘴巴應該會變紅色的呀？
20:07 < guildwar> 我這裡看一直都是紅色的耶 :)
