--- Log opened 四 11月 20 00:00:03 2014
11:47 < hmchen> 上次提到 mount 很慢這件事, 確認是 NFSv4 + rpc-gssd 的問題
11:48 < hmchen> mount 時下 -o vers=3 就很快, 應該是 client 這端沒有 rpc-gssd 設定
14:18 < guildwar> 收到
14:31 < guildwar> 在美國的 firefox 從 12 月起，搜尋引擎會改成 yahoo
14:31 < guildwar> http://is.gd/bYXz8C
14:32 < guildwar> 看另一篇說道 Yahoo will be the default search engine in the United States, Yandex in Russia, and Baidu in China.
14:32 < guildwar> https://lwn.net/Articles/622132/
14:32 < guildwar> 千萬不要讓台灣的變百度啊 XD
14:35 < hmchen> 不然變成 duckduckgo ~
