--- Log opened 三  5月 07 00:00:16 2014
00:13 <@haroldwu> dmenu hack 感覺有點強，可是收到王垠的影響，我對於寫 shell script 有種恐懼 XDDD
00:13 <@haroldwu> *受到 # 今天打錯第三次了QQ
00:15 < guildwar> :) 剛看到 dmenu2 是 dmenu 加上一些 height 有的沒有的參數而成
00:17 <@haroldwu> 該不會我裝得是 dmenu 而不是 dmenu2
00:17 <@haroldwu> -x -w 兩個參數一直報錯
00:18 <@haroldwu> 摸索 dmenu 中，目前已知 echo "a\nb\nc" | dmenu 可以改變選單
00:19 <@haroldwu> 然後回傳 a b c 其中一個
00:19 < guildwar> 耶，我的不行咧
00:20 < guildwar> 要 echo -e "a\nb\nc" | dmenu 才行
00:21 <@haroldwu> 不行？我們不是都是 arch 一樣的 pacman -S dmenu 嗎 XDDD
00:21 <@haroldwu> echo -e 差別在？
00:22 < guildwar> 我也不知道，亂試的 XD
00:23 < guildwar> 下 -e 後 \n 才會生效吧
00:24 < guildwar> 試了 dsh 及 zsh 都可以，就 bash 不行
00:34 <@haroldwu> 難怪，我是 zsh
00:34 <@haroldwu> 那麼，還是 -e 好了，畢竟 bash 最通用
00:34 <@haroldwu> 我在建立一個 github repo 叫 dmenu-hack collection
00:35 <@haroldwu> 如果有什麼不錯的可以 pull request 給我，或寄給我
00:36 < guildwar> 這裡不是已經有了 https://github.com/orschiro/dmenu-scripts-collection
00:37 <@haroldwu> 挖 @@ 竟然有了
00:37 <@haroldwu> fork 一份來玩玩
00:39 <@haroldwu> 他怎麼不乾脆把存下來...都要從 readme 裡面去按 :P
00:39 < guildwar> 最近不知道亂裝了什麼東東，整個 log 時間都變 May 1
00:42 <@haroldwu> ok 我看了他整個列表了，東西不多，只有兩個我有興趣，所以我還是 keep 一個我自己的 collection
00:43 < guildwar> http://pastie.org/9146324 看最後四行，剛重跑 syslog-ng 時是 May 7，但後來又變 May 1 了，真詭異
00:46 <@haroldwu> 被入侵了 XD
00:46 <@haroldwu> 歹徒修改你的 log，好讓你找不到有問題的記錄
00:46 < guildwar> 最好是啦，研究看看 O_o
00:48 <@haroldwu> 是有什麼東西會改 log 啊
00:48 < guildwar> 前陣子裝了個 systemd-crontab-generator，用來取代 cronie 的，有嫌疑
00:49 <@haroldwu> 哪兒裝得？aur？
00:49 < guildwar> 對，aur
00:50 <@haroldwu> 唔 @@
00:50 <@haroldwu> 評價如何啊，搞不好是不正常的東西
00:50 <@haroldwu> 你看要不去 #archlinux 問一問
00:50 < guildwar> 是 systemd 的東東，還好啦
00:51 < guildwar> 只是還不穩，功能不完整罷了
00:51 <@haroldwu> 哦哦
00:53 < guildwar> 而且還不確是他搞的鬼 :)
00:59 <@haroldwu> 查了 archwiki，原來可以把想要在背景跑得東西
01:00 <@haroldwu> 弄成 systemd 的載入檔
01:01 < guildwar> 沒錯啊，自己寫 service 啟動檔，之前 max 大大有介紹過了，都在打嗑睡 XD
