--- Log opened 二 12月 31 00:00:52 2013
00:03 < guildwar> 突然想到我這裡有一台舊的 asus a50，在我姊還沒拿去當導航機前我還可以拿來用，我先試試，300萬像素應該還好吧
00:04 < maxwux> 我下次帶IPAD去試試看
00:05 < maxwux> 等 hmchen 下個月再來時，再拿 webcam
00:05 < guildwar> 那要記得帶能該 ipad 站起來的東東 :)
00:05 < maxwux> OK 沒問題
00:26 < guildwar> 殘念，ustream 不支援 android 2.1 XD
00:27 <@haroldwu> 還是配 usbwebcam 簡單 XD
00:27 < guildwar> 看來要將我的手機刷成 android 4.0.4 再來試了
00:27 < guildwar> 我還有手機啊
00:28 < guildwar> notebook 太佔空間，不方便，手機簡單多了
00:28 < guildwar> 因為是放在桌子前端，才不會拍到人
00:30 < guildwar> 真的手機沒法用 ipad，不行才考慮 notebook
00:30 < hmchen> 要注意 codec, 如果 soc 沒有支援 h/w h.264 encode , 解析度可能拉不上去
00:30 < hmchen> 或者電池很快會耗盡
00:31 < guildwar> 了解，所以先試看看了，手機會插著 usb
01:13 < guildwar> http://ustre.am/18EhC
01:16 < guildwar> 大概慢了 22 秒
01:37 < guildwar> 到後來變慢了 45 秒，明天再繼續玩
09:39 < hmchen> 早安, guildwar 也搞到很晚啊
10:00 < darkx> 早安
14:10 < guildwar> http://ustre.am/18Gbl 線上直播了
16:28  * guildwar streaminig and leaving
18:03 < ronmi> 下班 預祝大家新年快樂
20:22 < guildwar> 不行，我的手機錄起來太糊了些，等 max 大大試 ipad 看看
20:44 <@haroldwu> 剛到家...大家新年快樂XD
20:44 <@haroldwu> (預祝
20:46 <@haroldwu> 研究讓 pacman 走 proxy
20:47 <@haroldwu> 網路給的是先啓用 pacman + wegt (改 /etc/pacman.conf)
20:47 <@haroldwu> 然後再從wgetrc去設Proxy
20:47 <@haroldwu> 可是因爲 pacman 是 sudo 權限，似乎不吃user的環境變數，必須寫在 /etc/wgetrc
20:48 <@haroldwu> 有什麼改善方法嗎？
20:48 < guildwar> 這麼複雜喔，我以為改個 pacman.conf 就搞定了耶，我看看
20:52 <@haroldwu> pacman 沒有設proxy的功能
20:52 <@haroldwu> man pacman 沒寫
20:53 < guildwar> sudo 有參數可以保留變數，我看看
20:53 <@haroldwu> 噢！如果有的話，我就不用寫到wgetrc了
20:54 < guildwar> -E, --preserve-env
20:54 <@haroldwu> 我有寫兩個bash，一個 proxy.sh，一個 unproxy.sh 可以設定環境變數 http_proxy
20:54 <@haroldwu> 好哦，來試試看
22:07 <@haroldwu> 成功~！
22:07 <@haroldwu> 這樣不錯，我只要export http_proxy 就能在 wget 跟 curl 中用 proxy
