--- Log opened 四 12月 19 00:00:04 2013
--- Day changed 四 12月 19 2013
00:00 < guildwar> 只是前面多了一些空白吧
00:00 < guildwar> <title>
00:00 <@haroldwu> 不對啊，這樣正則應該會抓到
00:00 <@haroldwu> (.*)不是所有東西的意思？
00:00 < guildwar> [ ]*
00:00 <@haroldwu> 不過你可以立刻留言給 max 大了
00:01 < guildwar> 我也不確定 :)
00:10 < guildwar> 對喔，來留言
00:11 < guildwar> 不對，我先試試再說 :)
00:16 < guildwar> 還是打指令方便 XD
00:58 <@haroldwu> http://yfwu.github.io/%E6%8A%80%E8%A1%93/2013/12/16/python-script-useful-features.html
00:58 < bot_tcffm> haroldwu - 有助於撰寫 python 腳本(script)的技巧
09:17 < a2n> haroldwu: 昨天的 regex 失效，還沒想出正確的方式。 :P
09:18 < a2n> haroldwu: 試試 <title>([\s\S]*)</title>
09:18 < a2n> 也是取 \1
09:21 [Users #tcffm]
09:21 [@haroldwu] [ bot_tcffm] [ dominicletz] [ hmchen] [ op_logbot_] [ tcffm_bot_new   ] 
09:21 [ a2n     ] [ darkx    ] [ guildwar   ] [ Luxun ] [ OtomeSound] [ tcffm_logger_bot] 
09:21 -!- Irssi: #tcffm: Total of 12 nicks [1 ops, 0 halfops, 0 voices, 11 normal]
11:23 <@haroldwu> 哪裏失敗了？你是指imgur那個嗎？
11:23 < a2n> haroldwu: yes
11:24 <@haroldwu> ok我改改
11:31 <@haroldwu> bot_tcffm: 你好
11:31 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
11:31 <@haroldwu> http://imgur.com/nFJoQt8
11:31 < bot_tcffm> haroldwu -
11:32 <@haroldwu> a2n: 結果是這樣噢
11:32 <@haroldwu> http://yfwu.github.io/%E6%8A%80%E8%A1%93/2013/12/16/python-script-useful-features.html
11:32 < bot_tcffm> haroldwu - 有助於撰寫 python 腳本(script)的技巧
11:36 < a2n> haroldwu: 新方法；先把 \n 移除，接著用昨天的 regex 取 \1。\n 在這裡沒用處，拿掉算了
11:37 <@haroldwu> 你說網頁內容內的\n 嗎？
11:37 < a2n> 但是那個 imgur 還有 \s，也要先拿掉。
11:37 <@haroldwu> ok
11:37 < a2n> haroldwu: <title>\n\s\s\s\s</title>
11:38 <@haroldwu> 額，不太懂
11:41 < a2n> 你把 <title> ... </title> 複製到 editor 觀察，共有四行，Line 2 & 3 是空白和換行組成的，這個可以拿掉。
11:42 <@haroldwu> 我用python的strip來去掉他們噢
11:43 < a2n> yes
11:44 < a2n> 先洗淨在比對 :D
11:48 <@haroldwu> return regex.search(urllib2.urlopen(url).read().strip('\n').strip('\s').group()[7:-8]
11:48 <@haroldwu> 少了一個)
11:48 <@haroldwu> return regex.search(urllib2.urlopen(url).read().strip('\n').strip('\s')).group()[7:-8]
11:52 <@haroldwu> bot_tcffm: 你好
11:52 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
11:52 <@haroldwu> http://imgur.com/nFJoQt8
11:52 < bot_tcffm> haroldwu -
11:52 <@haroldwu> http://imgur.com/nFJoQt8
11:52 < bot_tcffm> haroldwu -
11:53 <@haroldwu> http://www.ibm.com/developerworks/cn/linux/l-cn-nohup/index.html
11:53 < bot_tcffm> haroldwu - Linux 技巧：让进程在后台可靠运行的几种方法
11:53 <@haroldwu> a2n: No Good, Bob.
11:59 < a2n> haroldwu: 先把 return regex.search(urllib2.urlopen(url).read().strip('\n').strip('\s')) 印出來
11:59  * a2n 不熟 python syntax
12:06 <@haroldwu> 嗯嗯，我在思考是哪裏有問題，我來看看imgur的html
12:06  * haroldwu 到現在還沒看:P
12:07 <@haroldwu> http://imgur.com/gallery/2jC473T
12:07 < bot_tcffm> haroldwu -
12:07 <@haroldwu> <title>
12:07 <@haroldwu> I was inspired by my girlfriend on this one! - Imgur
12:07 <@haroldwu> </title>
12:08 <@haroldwu> 恩，如果把斷行符號去掉應該就好才對
12:10 <@haroldwu> 原本有個 <title>([^<]+)</title> 跟你的差異在哪呢？
13:20 < guildwar> a2n: 我研究了一下昨天說的 docker.io 的 vagrant 及 virtualbox
13:21 < guildwar> docker.io 的確是只支援 lxc，而當中說的 vagrant 及 virtualbox 是用來在 ubuntu 上準備一個 docker 的環境來使用而已
13:22 < guildwar> 因為 docker 有用到 aufs，而 aufs 一直沒無法進 linus 官方 kernel tree，所以要準備一個 docker 的環境還是有點麻煩
13:23 < guildwar> 所以教大家在 ubuntu 下裝個 virtualbox 虛擬機器來試用 docker.io
13:24 < guildwar> http://docs.docker.io/en/latest/installation/vagrant/
13:24 < bot_tcffm> guildwar - Using Vagrant (Mac, Linux) - Docker Documentation
13:30 < guildwar> http://mozlinks-zh.blogspot.tw/2013/10/BrowserID.html
13:30 < bot_tcffm> guildwar - Mozilla Links 正體中文版: 讓我們來解釋一下什麼是 Browser ID
13:31 < a2n_afk> haroldwu: 還不知道 < 的意思
13:32 < guildwar> 另外看到一篇 persona (原本叫 browser id） 介紹，很容易把 persona 和 openid 給搞混，所以看看吧
13:32 < a2n_afk> guildwar: 原來是 osx 上準備 docker 環境呀
13:38 < brli> 其實systemd-nspawn也可以講一些東西@@
13:38 < brli> 不過我也只是入門而已，還無法做出花俏的應用
13:39 < guildwar> brli: 是什麼功用呢?
13:40 < brli> 做出一個OS容器，然後在host直接開機進去
13:41 < guildwar> 不錯玩的樣子 :)
13:41 < brli> 看一些文章是說甚至可以做成對ssh-socket反應而自動開機的systemd.service，這樣可以拿來當隔離host的web server
13:42 < brli> 而且因為沒反應就關機，有反應就開機，也可以降低系統的負載之類的
13:42 < brli> ↑以上是花俏應用
13:43 < brli> 現在只是單純的作為隔離措施來建造打包環境而已XD
13:43 < guildwar> 那有 lxc 就好了，為什麼要多一個 systemd-spawn? 和 systemd 整合比較好嗎?
13:44 < brli> 大概吧XD
13:45 < brli> guildwar: https://www.youtube.com/watch?v=s7LlUs5D9p4
13:45 < bot_tcffm> brli - Systemd-Nspawn is Chroot on Steroids - Lennart Poettering, Red Hat - YouTube
13:45 < brli> 有稍微點到其中的差別
13:46 < brli> http://youtu.be/s7LlUs5D9p4?t=4m56s
13:46 < bot_tcffm> brli - Systemd-Nspawn is Chroot on Steroids - Lennart Poettering, Red Hat - YouTube
13:46 < brli> 不過扯的有點遠而且抓不到重點就是了XD
13:47 < guildwar> 收到，來研究看看，感謝
15:01 < guildwar> 我想到了，systemd-nspawn 是不是用來讓同一台電腦，第二個人登入，進入一個隔離環境，比較安全，不像之前用 guest 帳號登入，還是在同一系統
15:03 < guildwar> 是指實體 console 前的登入
15:13 <@haroldwu> bot_tcffm: 你好
15:14 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
15:14 <@haroldwu> http://imgur.com/nFJoQt8
15:14 < bot_tcffm> haroldwu -                         imgur: the simple image sharer
15:14 <@haroldwu> https://www.youtube.com/watch?v=s7LlUs5D9p4
15:14 < bot_tcffm> haroldwu - Systemd-Nspawn is Chroot on Steroids - Lennart Poettering, Red Hat - YouTube
15:17 <@haroldwu> http://imgur.com/nFJoQt8
15:17 < bot_tcffm> haroldwu -                         imgur: the simple image sharer
15:17 <@haroldwu> https://www.youtube.com/watch?v=s7LlUs5D9p4
15:17 < bot_tcffm> haroldwu - Systemd-Nspawn is Chroot on Steroids - Lennart Poettering, Red Hat - YouTube
15:17 <@haroldwu> 啥原因呢。。。
15:18 < guildwar> 這樣結果不對嗎？ title 不是有出來了
