--- Log opened 二  7月 15 00:00:50 2014
21:28 < guildwar> RPi 改版，出了 model B+，規格大致上和 model B 一樣，差別如下:
21:28 < guildwar> 1.GPIO 由原本 26 pins變 40 pins
21:28 < guildwar> 2.USB 2.0 孔由二個變四個
21:28 < guildwar> 3.記憶卡由 SD 變成 MicroSD
21:28 < guildwar> 4.耗電量少了 0.5W - 1W
21:28 < guildwar> 5.音效比之前好
21:28 < guildwar> http://www.raspberrypi.org/introducing-raspberry-pi-model-b-plus/
22:26 < hmchen> RCA (tv-out) 端子取消, 跟 audio output 整合, 應該是跟數位相機用的 4 節式 audio + tv-out  一樣
22:26 < hmchen> 這種線材比較討厭一點
22:44 < guildwar> 是喔，沒注意到這點
