--- Log opened 一  3月 03 00:00:27 2014
16:47 <@haroldwu> 去爬網站狂被擋...有沒有什麼好的解決辦法？目前是寫了一個可以跑在 tor 上的鏈接器
16:49 < a2n> haroldwu: 他怎麼擋知道嗎？user agent or ip ?
16:55 <@haroldwu> 應該是ip，因爲瀏覽器也打不開
16:55 <@haroldwu> 話說我機器人有設 user agent 啊
16:56 < a2n> haroldwu: tor 效能如何？
16:58 <@haroldwu> 還沒測，想說萬不得已再開 :P
16:58 < a2n> haroldwu: 擋 ip 的方式很容易，用 iptables recent 就能擋了。
17:02 < a2n> haroldwu: 抓哪個站台，方便給看嗎？
17:04 <@haroldwu> goodinfo.com <-- 這個
17:07 <@haroldwu> tor 是會動，不過比沒 tor 去大概多了兩到三倍
17:09 < a2n> haroldwu: goodinfo.com 這裡有啥資訊能抓？
17:13 <@haroldwu> 各股的除權息一類的資訊
17:14 < a2n> haroldwu: 要登入才能看到嗎？
17:15 <@haroldwu> 不用
17:15 < a2n> haroldwu: 我想網址給錯了... goodinfo.tw 
17:15 < a2n> 你給 goodinfo.com
17:15 < a2n> 怎麼看都不對
17:15 <@haroldwu> 啊...>"< 抱歉
17:20 < a2n> haroldwu: 記得之前有人在 google code 放 api，想知道內容有多少
17:22 < a2n> 這種防範 ip 的只能一直換 ip 了，想不到好的方式。
17:30  * a2n 之前好像有做過 pppoe re-dial *grin*
