--- Log opened 六  8月 16 00:00:35 2014
11:14 -!- ServerMode/#tcffm [+o haroldwu] by asimov.freenode.net
19:38 < guildwar> mozilla 即將出的 25美金手機，是結合了 tor 的超低價手機，看起來不錯，買來當玩具也爽 XD
19:38 < guildwar> http://vimeo.com/102022996
23:13 <@haroldwu> 今天嘗試刷機
23:13 <@haroldwu> 各種挫折
23:13 <@haroldwu> 不玩了
23:23 < guildwar> 你的是哪台，HTC 嗎？
23:27 <@haroldwu> acer 的
23:27 <@haroldwu> 唉我幹了一個大蠢事，我用 xda 上的 root 方案失敗，一怒之下用了百度的工具
23:28 <@haroldwu> 現在可好了，reset 後那個工具也沒有消失
23:28 < guildwar> 要刷機最好是有比較熱門機種啦 :)
23:28 <@haroldwu> 雖然他的效果我挺滿意的 XDD
23:28 <@haroldwu> 但是還是毛毛的，我的手機為中國駭客 DDOS 其他人貢獻了流量
23:29 < guildwar> 對啊，這樣還敢用喔
23:29 <@haroldwu> 我用了才想到....
23:29 <@haroldwu> 算了，效果還不錯，將就吧 QQ
23:29 <@haroldwu> 下次你在幫我看看
23:30 < guildwar> 型號呢，我來看看
23:32 <@haroldwu> acer liquid e2 - v370
23:32 < guildwar> ok
23:37 < guildwar> one click root 有試過嗎? 最簡單的，雖然不知道裡面跑了什麼，我之前 asus A50 就是用這個
23:37 < guildwar> http://www.oneclickroot.com/phone/acer-liquid-e2/
23:38 < guildwar> 你是刷什麼 rom?
23:40 <@haroldwu> CM11
23:40 <@haroldwu> 額，嚴格說來，我只是先 root
23:41 <@haroldwu> 解鎖失敗、第三方 recovery 當然也沒成功了
23:41 < guildwar> 所以 root 有成功?
23:41 <@haroldwu> 目前有 root 可用
23:41 < guildwar> ok, 算啦，這個沒實際硬體可玩，也搞不清楚，要玩了才知道
23:45 <@haroldwu> 不敢亂玩，我沒備用機 :P
23:45 <@haroldwu> 剛剛把他還原了
23:46 < guildwar> 了解，這篇寫得不錯  http://forum.xda-developers.com/showthread.php?t=2526741
23:47 < guildwar> 先刷好 CWM Recovery，之後要刷什麼應該都比較沒問題了
23:51 <@haroldwu> 要刷 recovery 還要解鎖呢...
23:51 <@haroldwu> 我就是解鎖失敗才刷不了 CWM recovery
23:52 < guildwar> ok, 是 bootloader 解鎖?
23:52 <@haroldwu> 對！
23:52 < guildwar> 好吧，我也沒試過就是，改天借我姊的 samsung S2 來試試再說
23:54 < guildwar> bootloader unlock 不是 acer 官方的嗎?
23:55 <@haroldwu> 找不到教程了耶
23:55 <@haroldwu> 官方本來還有提供 ROM
23:55 <@haroldwu> 也沒了
23:55 < guildwar> ok
23:56 < guildwar> 這裡有一篇看看 http://community.acer.com/t5/Smartphones/Acer-Liquid-E2-DUO-hangs-and-crashes-when-trying-to-unlock/td-p/108985/page/3
23:57 <@haroldwu> 好哦
