--- Log opened 三  6月 04 00:00:55 2014
17:24 <@haroldwu> 剛剛在別的頻道第一次聽到 tk 這個 domain name
17:24 <@haroldwu> 來申請一個 XDD
17:24 <@haroldwu> 好像不錯
17:26 < guildwar> 免費??
17:30 <@haroldwu> 對
17:30 <@haroldwu> 不過有一些細碎的條件
17:30 <@haroldwu> 例如 90 天內瀏覽量大於 25
17:30 < guildwar> 有 ddns 功能嗎?
17:31 < guildwar> 沒看到有寫耶
17:33 <@haroldwu> 沒
17:34 <@haroldwu> 唯一的好處是頂級域名，而且好記 XDD
17:35 < guildwar> 看來是直接指到另一個網站，如 http://www.debian.org 給他連
17:35 <@haroldwu> 有點類似，轉址服務
17:35 < guildwar> 不過還不錯的樣子，像我的 URL 還要 :8080，應該也可以不用打了
17:37 <@haroldwu> 對
17:37 <@haroldwu> 我看到有人拿來掛自己的私人 ftp XDD
