--- Log opened 六  1月 04 00:00:58 2014
15:06 < ronmi> 說好的 steamos 安裝 http://blog.rmi.twbbs.org/2014/01/steamos.html
15:33 < guildwar> 不是很懂，為什麼要用這種方式的安裝，不能直接裝在現有的糸統上，一定要裝另一個 chroot 才行嗎?
15:33 < guildwar> 那如果像這個頁面的呢? http://store.steampowered.com/about/
15:42 < guildwar> 對了，你的 notebook 還好吧 :)
17:29 -!- ServerMode/#tcffm [+o haroldwu] by asimov.freenode.net
19:39 < maxwux> http://i.imgur.com/J8p36EB.png ctlug_tw 的 IRC 居然沒掛人了
19:39 < guildwar> 人都跑來這裡了吧 XD
19:40 < maxwux> XDDDD
19:41 < guildwar> 不過說真的，台中的沒幾個人，再弄二個 irc 似乎也沒有非常必要 :)
19:41 < guildwar> 除非主題不一樣
19:56 < ronmi`> guildwar > 裝現有的系統那就不叫裝 SteamOS 了啊XD
19:56 < ronmi`> debian repository 裡就有 steam 程式了
19:57 < guildwar> ronmi: 了解 :)
19:59 < ronmi`> maxwu > 不是 #ctlug.tw 嗎？ XD
20:02 < maxwux> 囧，我打錯了
20:02 < guildwar> pu, 原來串錯門子 XD
20:02 < ronmi`> 跑錯棚XD
20:05 < guildwar> 現在 tcffm mumble server 正在 streaming icrt，有興趣的進來看看 XD
20:08 < guildwar> maxwux: 有聽到聲音?
20:10 < maxwux> 有
20:10 < maxwux> 我在看流量
20:10 < guildwar> ok
