--- Log opened 一  3月 17 00:00:47 2014
05:18 < haroldwu> http://www.slideshare.net/chenkaie/tmux-rocks
05:19 < haroldwu> 雖然比較喜歡用 GNU 授權的軟體...不過 tmux 看來比 screen 強太多了 XD
05:21  * haroldwu emacs 操作完全有能力超越 tmux，不過有時候在跑一些東西時（如更新套件）會鎖住其他操作，故放棄
06:42 < haroldwu> test
06:42 -!- mode/#tcffm [+o haroldwu] by ChanServ
06:43 <@haroldwu> irssi 跟 weechat 差別在哪？查了一下，irssi 好像比較多「實用」的功能，但 weechat 開箱即用
09:42 < a2n> haroldwu: tmux & emacs 如何比較？
12:24 <@haroldwu> 喔我指窗口切割的部分 :P
12:24 <@haroldwu> 在 emacs 中可以開終端
13:52 < guildwar> vim 也可以切割畫面啊，但因為還有很多其他程式要用，所以還是得用 screen 或 tmux 的功能
14:15 < guildwar> 這篇 tmux-rocks 寫得真好，讚
16:44 < guildwar> 這種電路貼紙還滿屌的耶 http://chibitronics.com/
16:53 <@haroldwu> tmux powerline 蠻酷的...@@
16:54 <@haroldwu> 對了，我裝了 byobu 結果他直接開 tmux...
16:54 <@haroldwu> 殘念，似乎沒辦法讓他用自己的主題
16:58 < guildwar> 是不是因為你已有自己設定檔的關係 ~/.tmux.conf
17:01 < guildwar> 不對啊，我有 ~/.tmux.conf，但在跑 byobu 時，是會出現 byobu 的配置
17:21 < guildwar> tmux powerline 是 vim 的外掛? 和 tmux 有關係嗎?
17:24 < guildwar> 應該是沒寫 code 的關係，沒額外裝任何 vim 外掛，也沒有需求 XD
18:28 <@haroldwu> 好像可以替換 tmux 底下的模樣？
18:29 <@haroldwu> 我沒有 .tmux.conf
18:29 < guildwar> 那本來 tmux status line 就可以自己調整，為什麼還需要 tmux powerline？
18:30 < guildwar> 實在搞不清楚狀況
18:30 <@haroldwu> 懶嘛
18:30 < guildwar> ok，方便就是
18:30 <@haroldwu> 配置起來漂亮啊~@@ 自己搞顏色什麼的有點頭痛 XD
18:30 < guildwar> 了解
18:31 < erhandsome> 我用的默认的颜色...
18:40 <@haroldwu> 我想換用 screen 的說 XD
18:40 <@haroldwu> guildwar: 對了問一下，GPG 裏面有個 sub key 一類的，那個是幹嘛的？
18:41 <@haroldwu> 今天跟學弟研究如何互簽的時候注意到
18:42 < guildwar> sub key 我也不是很懂 XD，只知道一個專門用來加密，一個用來認證之類的，之前研究 retroshare 時有看到，要再找一下
18:47 < guildwar> ok，用 gpg --edit-key XXXXXXXX 可看到一個 pub usage: SC，第二個 sub usage: E
18:50 < guildwar> S -> for signing  E -> for encrypting
18:51 < guildwar> https://unix.stackexchange.com/questions/31996/how-are-the-gpg-usage-flags-defined-in-the-key-details-listing
18:58 <@haroldwu> 喔，所以單純拿來加密的？
18:59 <@haroldwu> 恩，那我的 pubkey 沒有 E，能夠加密的意思是？
18:59 < guildwar> 不是，在你用 gpg 來做加密動作時，會自動以 sub 來做加密，若是簽署，則會用 pub
19:00 < guildwar> gpg 會自己 handle
19:10 <@haroldwu> http://www.wil.cx/~willy/keysigning/gnupg-exercises.html
19:10 <@haroldwu> 發現不錯的教材
19:11  * haroldwu 在換 id 裏的說明，當時寫的太中二了 XDD
19:13 < guildwar> 為什麼他也是用 harold XD
19:13 <@haroldwu> 哈不知道
19:13 <@haroldwu> 原來要 revoke 舊的 id
19:13 <@haroldwu> 還好沒 save
19:14 <@haroldwu> 要先 revoke 才能 del 的樣子
19:14 < guildwar> 要玩之前，先備份 ~/.gnupg
19:14 <@haroldwu> 喔好
19:16 < guildwar> revoke 是先建好 revoke key，改天若不小心 硬碟毀了，private key 不見時，就可以使用 revoke key 來將這個 key 廢止，所以 revoke key 要另外保存
19:17 < guildwar> 若是純綷被 hack 或 key 被偷，因為 private key 還在，所以還可以產生出 revoke key
19:18 <@haroldwu> 不是喔，是 revoke id
19:18 <@haroldwu> 不是 revoke key
19:18 < guildwar> 同樣的吧
19:18 <@haroldwu> 怎麼說呢，有點像你換工作要換信箱，但是這個 key 並不是死綁信箱的
19:18 <@haroldwu> 所以 revoke 之後上傳，大家就知道你換信箱了 XDD
19:19 < guildwar> 最主要是那個 2EF2F6F8
19:19 <@haroldwu> 還是可以用同樣的 public key 寄信到你新的信箱
19:21 < guildwar> 那個都還好，最麻煩的是若換 gpg key 主 key，之前簽署過的都要再重新請別人再簽一次
19:22 < guildwar> 若只換 sub key 就沒差
19:22 <@haroldwu> 我查了，換 id 跟 key 無關唷
19:23 <@haroldwu> 所以你就不用在 sign 我一次。不過我好奇，這訊息是要怎樣傳到整個世界呢？...
19:24 < guildwar> 當然就送上去 key server 啦
19:24 < guildwar> 再發封 email 請對方 refresh
19:24 <@haroldwu> 恩，好了，我現在送上去
19:24 <@haroldwu> 你等等看看會不會變
19:25 < guildwar> gpg --refresh-keys
19:25 <@haroldwu> 稍等喔，上傳 ing
19:25 <@haroldwu> 好了
19:25 < guildwar> 你改了什麼東東?
19:26 < guildwar> 上傳到哪個 key server? server 間 sync 有時要好幾天
19:27 < guildwar> 在 pgp.mit.edu 有看到你的 key
