--- Log opened 六 12月 28 00:00:48 2013
12:35 < guildwar> 原來已經可以用 midori 來看 youtube  http://lin.jojen.de/play-html-5-video-raspberry-pi-in-midori-chrome/
12:36 < guildwar> 另外有 console 底下看 youtube 的 TUI  http://is.gd/QZsmdD
15:47 < guildwar> 宣傳一下，這次 ronmi 要來分享一下他安裝 Steam OS 的過程，有興趣的朋友來下面的網址報名吧！
15:47 < guildwar> http://tcffm.twgogo.org/forum/node/61
15:55 < guildwar> 聽人家說，hinet 原本 50 個咩，現在每個月加 20 元就變 100 個咩耶，有人需要趕快去問看看 :)
17:48 <@haroldwu> 這次不會去喔@@ 期末考周悲劇中
17:48 <@haroldwu> 有沒有語音直播，語音的就好XDD 我用聽的
17:52 < guildwar> 有啊，事後 max 大大會將錄音檔放上 youtube
17:53 <@haroldwu> 23:09 < guildwar> 我在想目前應該就可以播 webm 了吧
17:54 <@haroldwu> putty下的滑鼠到底要怎麼弄咧
17:54 < guildwar> 不懂，要幹嘛?
17:55 <@haroldwu> 剛剛圈到一句你的話，按下左鍵就送出了=.=
17:57 < guildwar> 我看看
