--- Log opened 五  1月 17 00:00:16 2014
05:31 < brli> http://bone.twbbs.org.tw/blog/2012-05-10-BroadcastWithChatroom.html
05:31 < brli> 可惜是java
14:00 < guildwar> maxwux: https://drupal.org/SA-CORE-2014-001   安全漏洞又來了，這次是 OpenID 相關，Security risk: Highly critical
14:04 < guildwar> CVE-2014-1475
19:59 <@haroldwu> guildwar: 之前的 log 可以壓縮、寄給我一份嗎~
20:00 < guildwar> ok
20:04 < guildwar> 已寄出
20:14 <@haroldwu> 感謝~
20:15 < guildwar> 你要弄一個 irclog 網站?
20:15 <@haroldwu> 沒，我剛剛本來以爲你的網站下線了...想說要一份之前的可以看 @@
20:16 <@haroldwu> 剛剛想到，檢查下才發現你還有在記錄XD
20:16 < guildwar> 了解，我是從 irssi 的 log 去轉的，但是若網路出問題，則會有缺少某部份
20:17 < guildwar> 新的 log 就可以看了啊，還是你要找以前舊的訊息?
20:28 <@haroldwu> 恩，我又想打包東西，找以前的記錄看下XD
20:28 <@haroldwu> 哦，懂了，原來是從irssi轉的，用什麼腳本呢
20:31 < guildwar> 自己寫的 script， txt to rdf
21:54 < guildwar> haroldwu: 有沒有空要不要再來測 WebRTC?
22:51 <@haroldwu> 現在嗎？
22:51 <@haroldwu> ok哦
22:51 < guildwar> 那我要打了
22:51 <@haroldwu> 等，我打開
22:54 <@haroldwu> 唔，竟然當了
22:56 <@haroldwu> guildwar: OK
22:56 <@haroldwu> 請撥
22:57 < guildwar> 有通嗎?
22:57 <@haroldwu> 沒看到東西
22:58 < guildwar> 我也只看到自己的畫面
22:58 < guildwar> 那掛斷我再撥一次
22:59 < guildwar> 不行，there is no answer
23:00 < guildwar> 看來只能你撥給我了
23:00 <@haroldwu> 我剛剛試過了
23:00 <@haroldwu> 也不同
23:00 <@haroldwu> 會不會是防火牆？
23:00 < guildwar> 可是我剛才有收到你撥來的耶
23:00 <@haroldwu> 是哦？！
23:01 <@haroldwu> 那怎麼不會同
23:01 < guildwar> 你再撥一次看看
23:01 <@haroldwu> 通
23:01 <@haroldwu> 好
23:01 <@haroldwu> 聽得到我碼
23:01 < guildwar> 有了，但你的畫面是上下顛倒的 XD
23:01 <@haroldwu> 嗎
23:03 <@haroldwu> 額，這個不知道怎麼處理，似乎是驅動問題
23:03 <@haroldwu> 我可以聽到你的聲音
23:03 < guildwar> ok，那有聲音嗎?
23:03 <@haroldwu> 你能聽到我的聲音嗎
23:03 < guildwar> 我都沒聽到你的
23:04 <@haroldwu> 唔，我看一下設備是那個
23:04 <@haroldwu> 好像要重開才能改設備
23:04 < guildwar> 對耶
23:05 < guildwar> 那為什麼你打我可以接，我打你接不到，真奇怪
23:05 <@haroldwu> 等一下，我可能得重開
23:05 <@haroldwu> 因爲啓動的時候有指定設備
