--- Log opened 日 10月 19 00:00:14 2014
01:31 <@haroldwu> on arch linux again XDD
01:31 <@haroldwu> 受不了 ubuntu 會讓電腦發熱
01:31 <@haroldwu> 改用 nouveau
01:31 <@haroldwu> 不過裝這個 minecraft 就卡卡的了
01:39 < guildwar> 是喔，有升到最近的 mesa 10.3 嗎?
01:39 < guildwar> 我桌機可以用 nouveau 玩 doa2 耶
01:40 < guildwar> 錯了，是 dota2 XD
16:43 <@haroldwu> 最近寫腳本抓 ptt
16:44 <@haroldwu> 在抓八卦版的時候遇到阻擋 =.= 需要 cookie...
16:44 <@haroldwu> 手動轉移 cookie 可以，正在研究自動化 XD
16:52 < guildwar> 將手動執行的指令寫成 script 不就自動化了，不懂?
16:54 <@haroldwu> 不是，是我不會用 python 繞過他那個頁面 XD
16:54 <@haroldwu> 因爲八卦版有個 成人警告
16:54 <@haroldwu> 按下確認後會有一個cookie
16:54 <@haroldwu> 我應該是要往自動按下確認的方向進行才對，已經通過 httpfox 抓包分析了
