--- Log opened 一  5月 05 00:00:13 2014
08:25 <@haroldwu> 學校終於加入了所謂的大專網路漫遊
08:25 <@haroldwu> 以後去別的學校就不用擔心沒網路了，讚
08:31 < guildwar> 水喔，去中研院也可以用吧
09:02 <@haroldwu> 問一下一個 sed 的問題
09:02 <@haroldwu> sed -n -e 's/highlight lisp/highlight clisp/g' filename 輸出的內容
09:02 <@haroldwu> 怎麼存回原檔案？
09:03 <@haroldwu> 用 >> 嗎？
09:04 <@haroldwu> 搜到了，用 -i
09:06 <@haroldwu> sed 讚
12:31 < darkx> haroldwu: 賀！
12:31 < darkx> haroldwu: 通常不會寫回原檔案啦... 都是做個備份XD
12:32 < darkx> in place 很抖
12:32 < darkx> 除非是確定就那樣改的東西，、已經驗證過然後要寫成 script 的時候我自己才會寫 -i
12:44 <@haroldwu> 沒，我單純替換而已，例如 lisp => clisp
12:44 < darkx> 喔喔
12:44 < darkx> 那應該用 in place 就還好
12:44 <@haroldwu> sed 指令跟 vim 不是互通嘛
12:45 < darkx> 哪裡互通 @@
12:48 <@haroldwu> 就那個行操作啊，例如回到行頭之類的
12:49 < darkx> 我想那是源自 ed 的關係
12:54 <@haroldwu> 應該是...這念頭搞不好還有人用 ed？
12:55 < darkx> 就大家都是源自於 ed 來的，所以一些操作和概念上是相通的XD
12:55 < darkx> haroldwu: 試試蝴蝶吧！
