--- Log opened 二  6月 10 00:00:00 2014
08:24  * a2n test
11:17 <@haroldwu> a2n: test pass
17:52 <@haroldwu> http://wen00072-blog.logdown.com/posts/204026-joined-his-patch-package-for-debian-packages
17:52 <@haroldwu> 打包Debian 套件時加入自己的Patch方式
19:26 < guildwar> Continuous Integration server Tinderbox 歷史， http://oduinn.com/blog/2014/06/04/farewell-to-tinderbox/
23:03 <@haroldwu> http://www.vpsee.com/2014/06/install-and-run-os-x-mavericks-with-kvm-under-linux/ # 在 Linux 的 KVM 上安装 Mac OS X Mavericks 虚拟机
23:04 <@haroldwu> 可惜筆電 CPU 不支援 KVM XDD
23:22 < guildwar> 裝 xen 啊，用 para virtualization 不用 kvm
23:22 < guildwar> 不用 vmx 才對
23:23 < guildwar> 你又不是用 Mac OS X，怎麼在看 Mac OS X 的東東
23:35 < guildwar> 喔，看錯，是在虛擬機器上裝 Mac OS X  :)
23:40 <@haroldwu> xen 有什麼要求嗎？
23:41 < guildwar> 看模式，cpu 有 vmx 就和 kvm 類似，沒 vmx 用 para virt mode 就 guest 只能用 linux 或 netbsd 而已
23:43 < guildwar> 要求就是 guest 的 kernel 要 patch 過，而 linux 的 kernel 隨便我們 patch，而 windows、mac os X 就無法 patch
23:43 < guildwar> 現在 linux 不用 patch 了，直接 linus tree 就支援
23:45 <@haroldwu> 哦哦
23:46 <@haroldwu> 算了，也許等我換台機器再來玩 XD
