--- Log opened 五  5月 16 00:00:28 2014
12:45 < guildwar> 查了一下，目前 lib32* 的 packages 還是有人在維護，跟 64bit 的 library 有同步，看來可以繼續用舊方法，裝上 libc6-i386 來取代 ia32-libs
12:46 < guildwar> 但若是改天沒人維護，或是要用的 libbrary 沒有包成 lib32* 的，只能用 multiarch 的新方法了
14:46 <@haroldwu> Joey 不在線上 XD
14:46 <@haroldwu> 我再叫她來看 log
14:47 < guildwar> 沒差，反正他目前沒問題就好
14:48 <@haroldwu> debian 有 multiarch 的設定方式嗎？
14:48 <@haroldwu> 像 arch 那個 multilib 那樣
14:48 < guildwar> 就昨天 post 的連結就是
14:48 < guildwar> https://wiki.debian.org/Multiarch/HOWTO
14:48 <@haroldwu> 哦哦，沒用過，不知道 XD
14:48 <@haroldwu> 昨天把他的 sourcelist 改成 jessie
14:49 <@haroldwu> wheezy 太「穩定」了
