--- Log opened 一 12月 23 00:00:41 2013
07:40 <@haroldwu> bot^_tcffm: 還活着，不錯！
07:40 < bot^_tcffm> haroldwu 我是你的好朋友，一隻機器人
07:55 <@haroldwu> 在原有的socket迴圈外，增加了一個檢查socket是否斷訊的迴圈
10:21 < a2n> wg 19
12:56 < guildwar> http://freesf.tw/?p=834
12:56 < bot^_tcffm> guildwar - 第一款 FSF 認可的自由軟體筆電 &raquo; 自由軟體技術交流網
13:08 < hmchen> http://freesf.tw/?p=706
13:08 < bot^_tcffm> hmchen - 還是用 Debian 最好啦！ &raquo; 自由軟體技術交流網
13:10 < hmchen> 最近因為工作需求, 從 ubuntu 12.04 32bit 升級到 13.10 64bit, intel graphic driver 有問題, 更嚴重的是 unity dash 彈出一些亂七包糟的東西
13:10 < hmchen> 原來是 ubuntu 變邪惡了
13:15 < brli> 來用Chakra阿XDD
13:27 < hmchen> kde 用不慣
13:28 < hmchen> 而且, 工作上有使用 ubuntu 的需求, 某些 SoC 廠家的開發環境, 會限定 CentOS 或 Ubuntu LTS
