--- Log opened 四  1月 01 00:00:28 2015
00:50 < haroldwu> guildwar: 在嗎
00:51 < haroldwu> 遇到奇怪的問題 明明能上網 可是 pacman 跟我說 resolving time out
00:51 < haroldwu> 怪哉
00:56 < haroldwu> 看來太久沒刷新各種問題了 orz
00:56 < haroldwu> 重灌
01:02 < erhandsome> 网络不好的话会是这个样子的...
18:28 < guildwar_> haroldwu: 可能要看看 /etc/pacman.d/mirrorlist，mirror site 常常在變動，若有 mirrorlist.pacnew，將他整合到 mirrorlist 裡
20:26 < haroldwu> 這個改過了，沒用 orz
20:27 < haroldwu> erhandsome 網速尚可 2333
20:47 < haroldwu> 放棄了，重灌比較快 XD
20:48 < haroldwu> 上次更新是暑假的事情了 用久了 arch 的 yaourt 回不去 apt/yum 系啊啊啊
20:53 < guildwar> 好慘 :)
20:57 < haroldwu> 怪奇特的 該不會是 package-query 的問題？
20:57 < haroldwu> 兩天前才遇到 一堆人出狀況
20:58 < haroldwu> 在官方修復前得自己編譯重裝
21:02 < guildwar> 試試吧，我的 package-query 有重裝過
21:03 < guildwar> 另外，也有手動做 pacman-db-upgrade
21:04 < haroldwu> pacman-db-upgrade 我試過
21:04 < haroldwu> 沒有用 orz package-query 來不及試 :P 已經格式化了
23:36 < haroldwu> 十分鐘重灌好了 XD 灌 arch 駕輕就熟
23:43 < erhandsome> 太久没重装，结果每次都不会装了...
23:47 < guildwar> 希望這次活久些 :)
