--- Log opened 六 12月 21 00:00:38 2013
00:19 < guildwar> @rss http://tcffm.twgogo.org/forum/crss
00:19 < supybot> guildwar: 錄音檔的連結? || 簡報暫時先放這裡http://tcffm.rr.nu || 啊，這禮拜過得有點恍神，剛剛才發現這禮拜有聚會啊 || 我要參加~ || 剛剛試了一下，確實沒有刪除，只能修改，如果開了刪除功能 || 這是回應測試 || 就用 RSS Reader 就OK啦！喔 || 恰好提醒大家： || 無法砍自已的回應 || (1 more message)
06:10 -!- Topic for #tcffm: 部落格：郵件列表: http://bit.ly/tcffm-forum | IRC-log：http://bit.ly/tcffm-irc-logs | 論壇：http://tcffm.twgogo.org/
06:10 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Mon Dec 16 21:19:29 2013]
06:10 [Users #tcffm]
06:10 [ a2n  ] [ guildwar] [ Luxun  ] [ OtomeSound] 
06:10 [ darkx] [ haroldwu] [ maxwux_] 
06:10 -!- Irssi: #tcffm: Total of 7 nicks [0 ops, 0 halfops, 0 voices, 7 normal]
06:11 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
06:12 -!- Irssi: Join to #tcffm was synced in 128 secs
06:15  * tcffm_bot_new is logging
06:20  * tcffm_bot_new is logging
06:30  * tcffm_bot_new is logging
06:45  * tcffm_bot_new is logging
07:00  * tcffm_bot_new is logging
07:10  * tcffm_bot_new is logging
07:20  * tcffm_bot_new is logging
07:35  * tcffm_bot_new is logging
07:45  * tcffm_bot_new is logging
08:00  * tcffm_bot_new is logging
08:05  * tcffm_bot_new is logging
08:20  * tcffm_bot_new is logging
08:30  * tcffm_bot_new is logging
08:45  * tcffm_bot_new is logging
08:55  * tcffm_bot_new is logging
09:10  * tcffm_bot_new is logging
09:15  * tcffm_bot_new is logging
09:25  * tcffm_bot_new is logging
09:35  * tcffm_bot_new is logging
09:45  * tcffm_bot_new is logging
09:55  * tcffm_bot_new is logging
10:10  * tcffm_bot_new is logging
10:20  * tcffm_bot_new is logging
10:35  * tcffm_bot_new is logging
10:45  * tcffm_bot_new is logging
11:00  * tcffm_bot_new is logging
11:15  * tcffm_bot_new is logging
