--- Log opened 三  1月 15 00:00:13 2014
11:49 < guildwar> https://www.youtube.com/watch?v=XUV4FPF55-s    好想弄一個來玩玩
11:49 < guildwar> https://www.youtube.com/watch?v=Pn8iuZqo4cY
19:39 < Luxun> 有人知道在Ubuntu要怎麼把捷徑上的箭頭圖示去掉嗎?
19:53 < guildwar> 這個問題若沒人回答，可能去 ubuntu-tw 會比較好 :)
21:14 < guildwar> http://auduno.github.io/clmtrackr/examples/facesubstitution.html   有趣的 webcam 變臉
21:58 < guildwar> 有人想試試 presefy 嗎?  電腦或手機瀏覽器開 https://presefy.com/guildwar 看看 :)
21:59 < maxwux> Luxun: 你是用 ln -s 來建立捷徑嗎？ 試試看用 ln 建立捷徑看看，也許會沒有那個箭頭
21:59 < brli> 或者非常鴕鳥的：把那個箭頭圖示刪掉XDD
21:59 < maxwux> guildwar: 那是什麼
22:00 < guildwar> 線上簡報
22:01 < guildwar> 我這邊翻頁，你們看到的頁面也會跟著變
22:02 < guildwar> 簡報的人要註冊一個免費帳號，其他人就不需要了
22:02 < maxwux> 看到了
22:02 < guildwar> 有這個再配合 mumble 也不錯 XD
22:02 < maxwux> guildwar: 剛剛沒開flash，都看不到
22:02 < maxwux> 可是要能同步吧？
22:03 < guildwar> 可是不用 flash 耶
22:03 < maxwux> 我剛剛把faslh打開才能看
22:03 < guildwar> 我的 firefox os 上根本沒 flash 可用
22:04 < maxwux> 咦？剛剛關掉flash之後還是可以看
22:04 < maxwux> 大概是剛剛沒有載入成功吧
22:04 < guildwar> ok
22:05 < guildwar> 不錯，這樣簡報就非常清楚
22:05 < guildwar> 而且看的人不用註冊，讚
