--- Log opened 三 11月 12 00:00:52 2014
20:56 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
20:56 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
20:56 [Users #tcffm]
20:56 [ a2n    ] [ darkx     ] [ guildwar] [ NewCliCker] [ petercommand] [ superbil ] 
20:56 [ alex_lu] [ erhandsome] [ haroldwu] [ op_logbot_] [ s8321414    ] [ whitglint] 
20:56 -!- Irssi: #tcffm: Total of 12 nicks [0 ops, 0 halfops, 0 voices, 12 normal]
20:56 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
20:57 -!- Irssi: Join to #tcffm was synced in 51 secs
21:34 < guildwar> hubble，不錯用的 linux terminal dashboard，可自訂要顯示什麼資訊，滿有趣的東東
21:34 < guildwar> http://xmodulo.com/create-terminal-dashboard-linux.html
--- Log closed 四 11月 13 00:00:54 2014
