--- Log opened 五 12月 20 00:00:37 2013
06:42 < OtomeSound> [BOT測試]我想看看我給的網址，這裡的Bot會怎解析
06:42 < OtomeSound> http://nchusg.org/
06:42 < bot_tcffm> OtomeSound - 發生錯誤，機器人不能處理
06:43 < OtomeSound> 果然，有CloudFlare當屏障就不行了ww
07:54 <@haroldwu> 怎麼會這樣？XDD
07:58 < OtomeSound> 這我也好奇ww
07:58 < a2n> 可是 CloudFlare 還是返回 200 OK，也有回覆 html，怎麼會抓不到？
07:58 < a2n> 這樣深入 python code 了解抓到是什麼東西
08:00 < OtomeSound> 我是使用urllib在python3.3上實作，可惜我沒抓成功...
08:13 < a2n> OtomeSound: 返回值多少？
08:14 < a2n> http://stackoverflow.com/a/16187955/2555755 改掉 UA 試試
08:14 < bot_tcffm> a2n - python - urllib2.HTTPError: HTTP Error 403: Forbidden - Stack Overflow
08:59 < OtomeSound> 我的返回值是None...（畢竟我只有最基本的
09:05 < a2n> OtomeSound: status code 是 None o_O?
09:07 < OtomeSound> 更正確的說法是他直接炸掉了= =
09:07 < OtomeSound> raise HTTPError(req.full_url, code, msg, hdrs, fp)
09:07 < OtomeSound> urllib.error.HTTPError: HTTP Error 403: Forbidden
09:08 < a2n> 403 就對了，能改 UA 重下嗎？ :)
09:13 < OtomeSound> 不好意思我是新手，不了解你所謂的UA是指哪個...
09:21 < a2n> user agent
09:22 < a2n> http://goo.gl/KIOQ82 這裡有示範
09:22 < bot_tcffm> a2n - python - urllib2.HTTPError: HTTP Error 403: Forbidden - Stack Overflow
09:41 [Users #tcffm]
09:41 [@haroldwu] [ bot_tcffm] [ darkx      ] [ guildwar] [ op_logbot_] [ tcffm_bot_new   ] 
09:41 [ a2n     ] [ brli_away] [ dominicletz] [ Luxun   ] [ OtomeSound] [ tcffm_logger_bot] 
09:41 -!- Irssi: #tcffm: Total of 12 nicks [1 ops, 0 halfops, 0 voices, 11 normal]
09:48 < OtomeSound> 解決了...原來是要用user agent先偽裝成瀏覽器的意思嗎？
09:51 < a2n> OtomeSound: 是的，但是我懷疑有比「偽裝」更好的理由屏蔽非瀏覽器下載。
09:58 < a2n> OtomeSound: 中興學生會是你的站台嗎？
10:10 < OtomeSound> 是我們團隊的網站ww
10:11 < a2n> OtomeSound: 為何考慮放在 CloudFlare 呢？學網不夠用嗎？
10:16 < OtomeSound> 因為...學校的伺服器老了(?
10:17 < OtomeSound> 結果被幾次無預警停電搞垮了硬碟....
10:21 < a2n> CF 有提供 hosting？不是只有提供 cdn?
10:30 < OtomeSound> 我們是在國外珠了一個伺服器，然後用CloudFlare做cdn
10:35 <@haroldwu> 哦，所以要設 useragent =.= 來僞裝成 IE 之類的 XDD
10:41 <@haroldwu> 我研究下~！
10:48 <@haroldwu> 可以了，那我把程式碼送上去
10:56 <@haroldwu> bot_tcffm: 你好
10:56 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
10:56 <@haroldwu> http://nchusg.org/
10:56 < bot_tcffm> haroldwu - 國立中興大學學生會
10:57 <@haroldwu> http://magustest.com/blog/python/use-pdb-debug-python/
10:57 < bot_tcffm> haroldwu - 用PDB库调试Python程序 &raquo; 进化的测试 | 进化的测试
10:57 <@haroldwu> http://imgur.com/gallery/d0Unc3s
10:57 < bot_tcffm> haroldwu - She proposed to him! I hope he said yes! - Imgur
10:57 <@haroldwu> 好了，我應該把測試自動化才對
10:58 <@haroldwu> 不然每次都很麻煩...
11:00 < a2n> haroldwu: Good job!!
11:03 <@haroldwu> 我認識一個 carl 專業是自動化測試，來問問他
14:08 < guildwar> http://www.demohour.com/projects/336784
14:10 < guildwar> 奇怪，解析 bot 不見了
14:11 < guildwar> Cuptime 藍芽智能水杯
14:29 < haroldwu_> bot可能死了
14:29 < haroldwu_> 我現在人在外面沒辦法重起他
14:29 < haroldwu_> 不知道是什麼造成的
14:32 < haroldwu_> 看來得寫另外一個機器人去觀察這隻機器人是否掛點XD 然後重起他
15:48 <@haroldwu> http://www.demohour.com/projects/336784
15:48 < bot_tcffm> haroldwu - Cuptime智能水杯 点名时间 - 中国最大众筹平台! 支持创新的力量
15:51 <@haroldwu> fcitx-rime 掛了=。=
15:51 <@haroldwu> 唉，等上游修正
15:52 <@haroldwu> 我大概知道我的機器人的問題了，就是 socket 失效了
15:52 <@haroldwu> 我猜測明天or後天可能還會再一次
15:52 <@haroldwu> 大概3洗個
15:52 <@haroldwu> 3x個小時會斷一次？
16:13 < guildwar> 你研究一下 log 或哪裡，有沒有辦法抓出斷線時有什麼關鍵字，若有，就可以用 swatch 來監控，我那個 irc log 就是這樣自動重跑的
17:46 < maxwux> guildwar: 那個PDF module 我實在看不懂怎麼裝耶
17:46 < maxwux> 而且那個 pdf.js 我看已經有放到 module 的 folder 裏面了
17:47 < guildwar> maxwux: ok，有放了，那我再繼續接手試試，感謝
17:47 < maxwux> 我開FTP權限給你好了
17:47 < maxwux> 等等
17:47 < guildwar> 如果再弄不出來，只好放棄 :)
17:54 < maxwux> guildwar: 我剛寄 mail 給你了
17:54 < guildwar> ok, 感謝
18:01 < maxwux> 可以連嗎？
18:01 < guildwar> 可以，沒問題
18:24 < guildwar> maxwux: ftp 上傳都用哪一套，試了 ncftp 好像不支援整個目錄上傳，lftp 傳到一半又會卡住?
18:24 < maxwux> 他是建議用 filezilla
18:25 < guildwar> ok
18:25 < maxwux> 或者 smartftp
18:25 < guildwar> ncftp -R 找到參數
18:25 < guildwar> ncftp 的 put -R
18:32 < guildwar> filezilla 果然好用 :)
18:40 < guildwar> 原來是有個單檔 26M 的卡在那裡，無法上傳成功，導致用一直重連
18:56 < guildwar> maxwux: 我無法整個目錄上傳完成耶，你試試看好不好
18:56 < guildwar> 要將 https://github.com/mozilla/pdf.js  抓下來的 source 上傳至 DRUPAL_HOME/sites/all/libraries/ 中
18:56 < bot_tcffm> guildwar - mozilla/pdf.js · GitHub
19:01 < maxwux> 我試試
19:21 < maxwux_> 奇怪
19:21 < maxwux_> 檔案一直丟不上去
19:21 < maxwux_> 怪怪的
19:21 < guildwar> 對啊，很詭異
19:22 < maxwux_> 我晚點在試好了
19:22 < maxwux_> 他一直出現 can not connect to backend
19:23 < guildwar> ok, 讓怹休息一下
20:43 < ronmi> 那個STEAM 照正常方式裝馬上就中標了= =
20:44 < ronmi> 安裝程式用的KERNEL只有把FAT#@編進去，EXT4掛不起來
21:00 < haroldwu_> bot_tcffm: 看到你還活著真好 QAQ
21:00 < bot_tcffm> haroldwu_ 我是你的好朋友，一隻機器人
21:02 < haroldwu_> guildwar: 不知道怎麼處理，因為主架構是一個 while true 的迴圈，一當掉就會開始瘋狂輸出時間把訊息洗掉
21:03 < guildwar> 只要有關鍵字，swatch 會瞬間抓到，就算再被洗掉應該也可以
21:04 < haroldwu_> 我是應該把輸出寫道甚麼地方嗎
21:04 < haroldwu_> 預設是stdin
21:04 < haroldwu_> 打錯
21:04 < haroldwu_> stdout
21:04 < guildwar>  &> /tmp/xxxx.txt
21:04 < guildwar> 導到某一個檔案
21:05 < guildwar> 應該不會把記憶體吃光才對吧，log　檔會很大?
21:05 < guildwar> ronmi: 他沒有編成模組喔?
21:08 < haroldwu_> log檔案不會很大，比擬的機器人記錄到的東西稍微多一點點而已
21:09 < haroldwu_> 服務器方面會不斷的ping我，這個訊息我準備把他濾掉不輸出
21:11 < guildwar> 那應該沒問題，可以先用 swatch 監控，掛掉自動重啟，等你改天程式修好，再將 swatch 停掉就好
21:16 < haroldwu_> 但其實我不知道實際上出了啥事...而且我現在不是在自己的筆電進不去機器
21:16 < guildwar> ok
21:16 < ronmi> guildwar >沒有 明天再從官方的repo抓
21:17 < ronmi> BOT的部份 有沒有看過supybot?
21:18 < ronmi> 今天剛好聽到關鍵字 還沒去看 給你們參考一下
21:19 < guildwar> 剛裝好，還在研究 :)
21:28  * haroldwu_home 時斷時續的爛網路...
21:28 < guildwar> 真慘，租屋處??
21:29 < haroldwu_home> guildwar: 能否用 swatch 幫監控下我那隻 bot？ https://gist.github.com/yfwu/8021938 可以把你pi上舊的那隻刷掉，那個 repo 我砍掉了
21:29 < bot_tcffm> haroldwu_home - 簡易的IRC bot。原本的 socket 部分是抄自某網頁的範本（出處我再找）。取得網址分析的部分是我目前試作的成品。
21:29 < haroldwu_home> 家裡 =.= 是中華的3G
21:29 < guildwar> ok
21:30 < haroldwu_home> 我估計 30hr 以內就會掛點了，肯定有甚麼地方要稍微修改，不過我每次都沒能抓到錯誤所以也改不了 XDD
21:31 < guildwar> 那最簡單，暫時每天自動重啟一次就搞定啦
21:32 < haroldwu_home> 唔也是 XDD 聰明的辦法
21:32 < haroldwu_home> 也許應該開個賭盤看機器人明天早上還活著的機率
21:32 < haroldwu_home> 話說我看到 supybot 了
21:32 < haroldwu_home> 有甚麼指令可用呢?
21:33 < haroldwu_home> supybot: help
21:33 < supybot> haroldwu_home: (help [<plugin>] [<command>]) -- This command gives a useful description of what <command> does. <plugin> is only necessary if the command is in more than one plugin.
21:33 < guildwar> 不知道，沒有 man page，要看網頁 XD
21:33 < haroldwu_home> supybot: help math
21:33 < supybot> haroldwu_home: Error: There is no command "math".
21:33 < ronmi> 要先用identify取得ADMIN權限
