--- Log opened 五  5月 02 00:00:09 2014
00:10 <@haroldwu> 不是，是能夠讓別人知道我的書籤有那些的
00:11 <@haroldwu> 以前有個 delicious 什麼的
00:11 < guildwar> delicious 現在還是有吧
00:12 < erhandsome> haroldwu: xmarks是同步书签的，不过也可以分享自己的书签
00:15 <@haroldwu> 之前有裝，結果同步混亂了，我把其中一套刪掉，結果另一個瀏覽器的全部不見了=.=後來就不用了
00:15 < guildwar> 乾脆和朋友共用 firefox account 就好 :)
00:17 < erhandsome> haroldwu: 因为是同步的啊...
00:18 <@haroldwu> XD
00:18 <@haroldwu> guildwar: 不是，我是想把蒐藏的一些書籤如不錯的教學秀出來這樣 :P
00:19 < guildwar> 那就將要分享的送去 shaarli，再讓朋友看網頁就好 XD
00:19 <@haroldwu> 咦，你的這個 shaari 是類似 twitter 那種看完分享嗎？
