--- Log opened 二  1月 21 00:00:21 2014
00:05 < petercommand> 應該是driver有bug?
00:09 < hmchen> 也不是, 遇過要先 mount usb cdrom, 然後再 umount 的網卡
00:09 < hmchen> 然後過幾秒鐘 ttyUSB0 才會出現
00:11 < hmchen> windows 版的 driver 會先幫你切換好工作模式,  3g dongle 只要不斷電是不會從 modem 模式切回 cdrom 模式的
00:13 < hmchen> https://wiki.debian.org/Huawei/E220
00:13 < hmchen> 這邊有華為 E220 的實例, 我當時就用這隻, usb_modswitch 無效
00:14 < hmchen> 先 modprobe usb-storage, 然後 rmmod , 再 modprobe usb-serial
10:32 < haroldwu> 好哦，來試試看
10:32 < haroldwu> http://www.makezine.com.tw/1/post/2014/01/intel-edisonsd.html
10:32 < haroldwu> 然後把這個SD小電腦插在pi上 ==> 獲得雙核心的 pi
15:24 < hmchen> 回頭用一陣子 debian + lxde, 居然有強烈的不適應感, 只能說 ubuntu 的 HUD 太對我胃口
15:25 < hmchen> lxde 類似的替代工具嗎?
