--- Log opened 日  3月 22 00:00:11 2015
19:51 <@haroldwu> 電腦用著用著就黒屏了 XD
19:52 <@haroldwu> 哎 到了該買新電腦的時候了嗎 :P
19:52 < guildwar> 買下去....買下去..... XD
19:55 <@haroldwu> 換上小筆電當工作機啦...
19:56 <@haroldwu> 接著大熒幕尚可
19:56 <@haroldwu> 撐撐看 :P
19:59 < guildwar> 筆電被我姊拿去用, 現在只好用 desktop, 而且還不支援 vmx or svm :< 不過還好 qemu 還是可以用, 只是效能差而已
23:22 <@haroldwu> http://ark.intel.com/zh-tw/products/82105/Intel-Pentium-Processor-N3540-2M-Cache-up-to-2_66-GHz
23:22 <@haroldwu> guildwar: 這個核你覺得如何? 我想買的筆電是這個核der
23:24 < guildwar> 所以你不打電動喔, intel 的有辦法嗎?
23:27 < guildwar> 不對啊, 這不是 cpu 嗎? 現在 cpu 有內建顯示卡了喔
23:27 < guildwar> 喔, 應該是 APU 之類的
23:28 < guildwar> 可惜不支援 vt-d, 不然就更棒了
23:34 <@haroldwu> http://24h.pchome.com.tw/prod/DHAE91-A9005DLVL
23:35 <@haroldwu> 就這臺
23:35 <@haroldwu> http://www.rt-mart.com.tw/direct/index.php?action=product_detail&prod_no=P0000200159527 貼大潤發的好了
