--- Log opened 六  5月 31 00:00:50 2014
00:08 < dclee9> 欸，你們怎麼都沒來hacking Thursday 一下？
00:11 < guildwar> 我看直播有不少人啊
00:12 < guildwar> 看這個 https://www.youtube.com/watch?v=bdcc3J72jVA
00:14 < dclee9> 現場來聊天比較好玩
00:15 < dclee9> 需要更多高技術的人來交流
00:20 < dclee9> 那天有來我和兩個php 工程師
00:23 < guildwar> 說實在話，我個性孤僻，對於認識人沒興趣，倒是新技術才有，所以若是聊天而已，不知道要聊什麼 XD
00:25 < guildwar> 所以去個幾次捧個場就閃人了 :)
00:26 < dclee9> 每個人都有一手
00:26 < dclee9> 沒有交情，不一定會交出來
00:26 < dclee9> 又不是孔子
00:27 < dclee9> 但是每個一手裡面還有好幾手，每個技術裡都有祕密
00:28 < dclee9> 就像餐廳大廚，不會把絕活交出去
00:50 < guildwar> ↵
00:51 < guildwar> 這跟有幾手沒關係，是我個性的關係，因為興趣太少，講沒幾句話就詞窮
00:53 < guildwar> 然後也不大喜歡被問些不想公開的事，像就很討厭去吃個早餐，老闆一直要問說你做什麼？哪間公司的啊？拜託，吃個早餐還要做身家調查是吧 XD
00:54 < guildwar> 所以我還是比較適合躲在電腦後面 :)
00:55 < erhandsome> 宅男
00:56 < guildwar> 你們聊就好，我在精神上支持
