--- Log opened 五  1月 17 00:00:16 2014
05:31 < brli> http://bone.twbbs.org.tw/blog/2012-05-10-BroadcastWithChatroom.html
05:31 < brli> 可惜是java
14:00 < guildwar> maxwux: https://drupal.org/SA-CORE-2014-001   安全漏洞又來了，這次是 OpenID 相關，Security risk: Highly critical
14:04 < guildwar> CVE-2014-1475
19:59 <@haroldwu> guildwar: 之前的 log 可以壓縮、寄給我一份嗎~
20:00 < guildwar> ok
20:04 < guildwar> 已寄出
20:14 <@haroldwu> 感謝~
20:15 < guildwar> 你要弄一個 irclog 網站?
20:15 <@haroldwu> 沒，我剛剛本來以爲你的網站下線了...想說要一份之前的可以看 @@
20:16 <@haroldwu> 剛剛想到，檢查下才發現你還有在記錄XD
