--- Log opened 六  2月 22 00:00:31 2014
00:08 < guildwar> 剛看到一個新的 distribution openSuSE + GNOME 3 = Evolve OS
00:10 < guildwar> http://is.gd/4PTnVi
00:36 < brli> guildwar: X正常使用中？
00:36 < brli> 居然沒有直接fail dump?xD
00:37 < guildwar> 一開始先用 xephyr 試，下 /usr/bin/gnome-session --session=deepin 有啟動，但沒有 window manager
00:38 < guildwar> 所以想說直接用 lightdm 開看看，但現在 lightdm 起不來 XD
00:39 < guildwar> 是不是要配 gnome-shell 或什麼?
00:40 < guildwar> 看來 deepin 是配 compiz
00:40 < guildwar> 先手動跑好了，不管 lightdm
00:41 <@haroldwu> ch成功了嗎[7~[3~[3~
00:44 < brli> com....piz.....
00:46 < guildwar> 有進來了，但怪怪
00:47 < guildwar> 滑鼠看不到啦，真機車
00:51 < guildwar> 直接下 gnome-session --session=deepin 即可，會自動呼叫 compiz，不過怪怪的，滑鼠看不到，但會動，可能少裝了什麼東東　
00:52 <@haroldwu> 自己編譯就是麻煩:P
00:53 < guildwar> 對啊，不過在 xephyr 中是可以看到滑鼠的
00:53 < guildwar> 3D 的問題吧
00:53 -!- mode/#tcffm [+o haroldwu] by ChanServ
00:54 < guildwar> 他的 launcher 不錯用
00:57 < guildwar> 要不要試，我將編好的 packages 直接給你用 :)
00:59 <@haroldwu> 你是64bit的嗎
00:59 < guildwar> 不對啊， aur 編好裝完好像將 package 給砍了，找不到
00:59 < guildwar> 64bit 沒錯
01:00 < guildwar> 不見了 XD
01:04 <@haroldwu> 好吧XD
01:05 < guildwar> 那個 *.xz 砍了，只賸下 $pkgdir 中未包成 tar.xz　檔的
01:15 < guildwar> 有了，先用 yaourt -G deepin-session 抓回 PKGBUILD, 再用 makepkg --repackage 包成 .tar.xz
01:15 < guildwar> 還是直接用 tar 包起來比較快
01:16 < brli> 用packer的話會留安裝包
01:17 < brli> 或許pacaur是放在/var/cache/pacman/pkg裡？
01:17 < guildwar> ok,本來也用 packer, 但後來出了個 packer.io 硬把 packer 給弄掉 XD
01:18 < guildwar> 現在換來不及，一換又要編 3　小時 XD
01:19 < guildwar> package 叫 packer-io
01:19 < brli> 把PKGBUILD抓回來makepkg -R就好了
01:19 < guildwar> 對啊，但有好幾個 packages，正在找
01:20 < brli> :#
01:20 < brli> :3
01:20 < guildwar> 理論上直接用 tar Jcvf 打包起來應該也可以吧
01:20 < brli> 你會缺.PKGINFO跟.MFTREE
01:20 < guildwar> 我去 $pkgdir 底下看有 .PKGINFO 及 .MTREE
01:21 < brli> 那應該可以
01:21 < brli> 不過反正其實你可以先把檔案co出來
01:21 < brli> 然後叫pacaur去抓
01:21 < brli> 然後Ctrl+C斷法
01:21 < brli> wwww
01:22 < brli> *把pkgdir整個co出來
01:22 < guildwar> 算了，用 yaourt + makepkg 好了，比較熟 XD
01:22 < brli> w
01:24 < guildwar> 用 tar Jcvf ../aa.tar.xz * .PKGINFO  .MTREE 弄出來的，可以用 yaourt -U aa.tar.xz 來安裝，不錯
01:26 < brli> 同學遇到ntfs磁區全檔案變成唯讀模式
01:26 < brli> 不知道要怎麼修
01:26 < guildwar> 用 ntfs-3g
01:27 < brli> 就是用了ntfs-3g掛資料碟
01:27 < brli> 我試想live進去看看能不能改
01:27 < guildwar> 強制 remount,rw 呢
01:27 < brli> 可是他後來強制在Windows下也是無法= =
01:27 < brli> 現在已經變成隔空抓要了
01:28 < guildwar> 是不是 filesystem 沒有正常 umount 才會如此呢?
01:28 < brli> 因為他閒煩，搞備份以後就直接刷掉重建@@
01:28 < brli> 我也覺得是
01:28 < guildwar> 我記得有個指令可以在 linux check ntfs
01:28 < guildwar> ntfsck 吧
01:28 < brli> 我也記得有XD
01:28 < brli> ntfsfix
01:29 < guildwar> 對，應該是 ntfsfix
01:36 < guildwar> 想要試 deepin 的人，到這裡 http://tcffm.rr.nu:8080/irclog/  抓回 8 個  .xz 檔
01:37 < guildwar> 可能還會有滿些相依性，不過應該都是 package 了，直接裝，不用再自己編吧
01:41 < guildwar> 我只裝了 deepin-desktop-environment deepin-session deepin-webkit 可能這樣，所以才會怪怪的，因為用 yaourt 找大概有 30 個 deepin- 開頭的 XD
01:42 < brli> 64包？
01:42 < brli> 不曉得Chakra合不合用wwww
01:44 < guildwar> 試看看囉 XD
