--- Log opened 二 11月 18 00:00:00 2014
14:34 <@haroldwu> 我這裏也有 XD 不過我是裝 aurora 可能更早之前就有了
14:35 <@haroldwu> 這樣的話只能用 debian 那個 icewessel
14:35 <@haroldwu> 這個總不會被污染了吧 XD
15:17 < guildwar> debian 暫時還不用擔心，因為目前即將要 release 的 jessie 只有 31.2.0esr，而 33 的版本只有在 experimental 裡才有
15:18 < guildwar> 而且依照過去 debian 的作法，應該會 patch 將自動下載的部份拿掉
19:25 <@haroldwu> 可是要無 flash 看 youtube
19:25 <@haroldwu> 沒有 openh264 沒辦法？
19:26 < guildwar> 可以吧，我一直都在看啊，只是解析度比較小，可能只有 360p
19:27 < guildwar> 也不是說支援 openh264 不好，只是因為沒告知而偷偷安裝的問題而已
19:28 < guildwar> 若有個 license 畫面出現，告知要裝，那就一切都 ok
19:31 < guildwar> 我看了一下，youtube 有支援 video/ogg，我平常沒任何外掛時就是這個
19:32 < guildwar> 很多影片都只有 360p，有些有到 720p
19:32 < guildwar> 但有些就無法看，像一些直播的
20:06 <@haroldwu> 哦哦 直播 open264 好像也不行
20:07 < guildwar> 對啊，我試也不行
20:07 < guildwar> 要怎麼讓 youtube 用 h264 來看呢? 我有裝 plugin 和沒有看到的都一樣
21:28 < hmchen> guildwar: youtube 用的 flv 封裝, video codec 有支援 h.263, vp6(7/8?), h.264
21:30 < guildwar> 那我要如何叫 youtube 讓我看 h.264  XD
21:30 < hmchen> 後期比較特殊的版本則是 html5 原生 video  + h.264
21:30 < hmchen> 應該已經都是 h.264 了
21:31 < hmchen> 你可以把 youtube 的 link 丟到 http://keepvid.com/
21:32 < guildwar> 可是我在沒裝任何外掛(不支援 h.264) 看到的和裝 cisco h.264 後看到的一模一樣耶
21:32 < hmchen> 應該會看到影片有 h.264 跟 WebM 的格式
21:32 < hmchen> 難道你連 flashplugin 都沒裝?
21:34 < hmchen> 如果有裝 flashplugin , flv 跟 video codec 就全都包了
21:35 < guildwar> 都沒有裝
21:35 < hmchen> 所以你要試 browser 內建解碼的話, 就得在沒裝 flash 的情況下, 開 youtube html5 版本頁面
21:35 < guildwar> http://keepvid.com/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dog7luABovbw
21:36 < guildwar> 像這個影片，最高只有 480p，在 youtube 頁面，只能選 360p
21:37 < hmchen> https://www.youtube.com/html5
21:37 < guildwar> 有啊，有 apply 了，結果沒變
21:38 < hmchen> mp4 的是 h.264
21:38 < guildwar> 那不用裝任何外掛就能看了，為什麼還有裝 cisco h264，實在搞不懂
21:39 < guildwar> 那為什麼我只能看到 360p?
21:39 < hmchen> 我試一下
21:39 < guildwar> 不知是不是因為 noscript、requestpolicy 之類的在做怪
21:43 < hmchen> 我這邊 youtube/html5 顯示 h.264 也是不支援, 但確實有 openh264
21:43 <@haroldwu> 我沒裝 flash XD
21:43 < hmchen> 那表示現在應該是用 webm 解
21:43 <@haroldwu> 不過我有去一個 youtube 頁面開啓 html5 支援
21:43 < hmchen> 我剛剛也把 flash 移掉了
21:46 < hmchen> http://www.webupd8.org/2014/03/get-firefox-and-phonon-gstreamer-to.html
21:47 < guildwar> 我看 youtube.com/html5 頁面，不管有沒有 openh264 外掛，第一排三個都是藍的，第二排都是紅的
21:47 < hmchen> 如果是 ubuntu, 裝了某個 ppa 版本的 gst-ffmpeg 就會有支援
21:47 < hmchen> 那你的browser應該已經有 h.264 了
21:49 < guildwar> 所以我疑惑的是，本來就支援，那何必要再裝一個 cisco openh264??
21:50 < hmchen> 原本的 firefox 應該沒沒有 h.264, 但是有 webm
21:50 < hmchen> 多了 openh264  plugin 才會有 h.264
21:51 < hmchen> 在還沒有 openh264 前, 我是裝了 ppa 版 gst-ffmpeg , youtube 才會顯示支援 h.264
21:51 < guildwar> 但是我在 firefox 不裝任何外掛時，去看 youtube.com/html5 就有支援
21:51 < guildwar> 第一排中間的 H.264 是藍的
21:52 < hmchen> 之前在 html5 <video> tag 大亂鬥時 w3c, google, apple 都在出招
21:52 < hmchen> 你是說即便把 openh264 移除, 還是有 h.264 support ?
21:52 < guildwar> 對啊
21:52 < guildwar> 這就是詭異的地方
21:53 < hmchen> http://en.wikipedia.org/wiki/HTML5_video
21:54 < hmchen> 這邊有整理各家 browser 對 html5 video 支援的列表
21:54 < hmchen> 我當時裝的應該是 26.0
21:56 < hmchen> 感覺這表格有點舊
22:04 < hmchen> guildwar: 你是直接把 .mozilla/firefox/xxxx.default/gmp-gmpopenh264 移走嗎?
22:04 < guildwar> 不是，從 about:config 中 disable
22:06 < guildwar> 我試了 debian 的 iceweasel 31，開 html5test.com，裡面 H.264 support 有打抅， firefox 31 根本還沒有 cisco openh264 支援
22:07 < hmchen> https://www.archlinux.org/packages/extra/x86_64/firefox/
22:07 < hmchen> 我在猜會不會是使用 gstreamer-ffmpeg 當 backend
22:08 < hmchen> Dependencies 中有  gst-plugins-good (optional) - h.264 video ,  gst-libav (optional) - h.264 video
22:08 < guildwar> 這個就有可能
22:14 < hmchen> bingo! 我得裝 gst-libav / gst-plugins-good 上排的 h.264 才會是藍色
22:15 < hmchen> 另外, 似乎沒有辦法強制 youtube 的 player 頁面強制送 h.264
22:15 < guildwar> 所以有 gstreamer 就好幹嘛要 cisco openh264，支援比較好嗎?
22:16 < hmchen> 對 html5 來說是同一個 <video> tag, 後端會是 Theora,WebM,或h.264 , user 無從得知
22:16 < guildwar> ok，我在 debian 上將所有 gstreamer 全移除，現在 H.264 也是紅的 :)
22:17 < hmchen> gst 會接上 ffmpeg, 理論上應該比 cisco 的強
22:17 < guildwar> 那 mozilla 幹嘛強制給人家裝 XD
22:17 < hmchen> ffmpeg 搞 h.264 decode 已經很多年
22:17 < hmchen> 唯一合理解釋是方便
22:18 < hmchen> 一般 user 不知道要去裝 gst + ffmpeg
22:18 < hmchen> 如果是 windows 平台就更麻煩了
22:19 < guildwar> 應該是方便沒錯
22:19 < hmchen> 像是 chrome 應該就是直接所有平台硬上自己的 h.264 decoder
22:20 < hmchen> windows + firefox 以前也是得裝 K-Lite 之類的 plugin 才有 h264
22:20 <@haroldwu> cisco 的有後門？ XD 方便美國進來看看
22:21 < hmchen> 全部平台都硬上 openh264 是比較單純
22:21 < hmchen> XD
22:21 < guildwar> 現在不支援 h264 還是可以看 youtube，所以 youtube 有支援 vp8
22:22 < hmchen> yes
22:22 < hmchen> 應該要叫 webm 了
22:22 < guildwar> 不管啦，mozilla 要問人家要不要裝才行啦 XD
22:22 < hmchen> 幕前處於 vp8/vp9 混亂時期
22:22 < hmchen> webm 似乎是內建了
22:22 < hmchen> 連 gst + ffmpeg 都不用
22:22 < guildwar> 不過，用 vp8 只能看 360p，而 flash 可看 480p
22:23 < guildwar> 就剛才那個氣象的影片來說
22:23 < hmchen> flash 有 h.264, 那應該就是某些 codec 有比較高的解析度
22:25 < hmchen> 我這邊試純 html5 模式, 還是只有 360p, 不管有沒有裝 h264 plugin 都一樣
22:25 < hmchen> 真搞不懂 google...
22:26 < guildwar> 所以不用 flash 的話，youtube 根本沒去用 h264
22:26 < hmchen> yes
22:26 < guildwar> 可能之前 firefox 不支援 h264 時，怕有人不能看吧
22:26 < hmchen> 變成只對其他網站的 html5 + h.264 頁面有用
22:27 < hmchen> 因為 html5 video tag 允許  webm, h.264 跟 theora
22:27 < guildwar> 其實現在一定要用 flash 的網站不多了，上次看到說全世界只賸下 12% 之類的
22:28 < hmchen> 如果遇到某站台只有h.264, 但 browser 不支援, 就沒畫面了
22:28 < hmchen> 這種玩法比較經典的應該是 Apple 的 http-live-streaming
22:29 < guildwar> 不過一些直播的，像 twitchtv, ustream, youtube live 都還是要
22:30 < hmchen> 沒辦法啊, html5 video 一開始就不是為了 live 設計的, 只是處理一般錄製好的檔案
22:30 < guildwar> 最近不是 html5 完成規格，不知有沒有加入 live 的東東?
22:30 < hmchen> 要做到 live, 都得耍花招
22:31 < hmchen> 很可惜並沒有
22:31 < guildwar> 是喔，好慘
22:31 < hmchen> 還是得用 apple hls 那種切片段串接方式
22:32 < hmchen> apple 用的不算是標準 html5, 而是 m3u8 清單
22:32 < hmchen> 另一陣營的 MPEG-DASH 就是用標準的 html5 video tag 了
22:33 < hmchen> 不過觀念上都是切割片段
