--- Log opened 四  9月 04 00:00:02 2014
18:02 < dclee9> 今天晚上有人要來聚會嗎？
18:02 < dclee9> ？？？
18:03 < guildwar> 奇怪，harold 消失了 :)
18:24 < dclee9> 好像會冷場，有道的人來隔壁敲門，還是打我手機吧 0934-252-599
18:24 < guildwar> 不怕收到詐騙電話喔，直接貼上電話 XD
19:03 <@haroldwu> 啊原來今天有聚會了
19:03 <@haroldwu> 下週會到 XD
19:04 < dclee9> 哈，有人要叫便當嗎？
19:04 < dclee9> 我們現在有人去買
19:04 < dclee9> 團購中
19:05 < dclee9> http://www.哪裡去.com/index.php/food/chinese-cuisine/taiwanese-food/2014-04-26-22-04-59
19:18 <@haroldwu> guildwar: 我買了個筆電新電池
19:18 <@haroldwu> 我要怎麼查看電池資訊呢 /proc/acpi/ 裡面沒有 batter 這個目錄
19:19 < guildwar> 可用 acpi -V
19:20 < dclee9> batmon
19:20 <@haroldwu> 沒有 acpi 這個指令
19:20 < dclee9> 恭喜買新電池，
19:21 < guildwar> package 也叫 acpi
19:21 < dclee9> batmon 是一個app
19:21 < dclee9> http://www.nongnu.org/gap/batmon/
19:22 <@haroldwu> 好，我試試
19:23 < dclee9> debian/ubuntu/mint software center 裡有
19:23 <@haroldwu> 其實我是要看他的容量到底是多少。賣家說 4400 ，但是電池上寫 5200
19:23 < guildwar> acpi -i 有寫
19:24 < guildwar> 這樣不賺到了
19:25 < guildwar> 找到了，在這裡 /sys/class/power_supply/BAT0/
19:26 < guildwar> /sys/class/power_supply/BAT0/charge_full_design
19:27 <@haroldwu> dclee9: 啊，batmon 還要裝 gnustep 的模組跟 gcc-objc ....
