--- Log opened 一  1月 13 00:00:10 2014
00:05 < guildwar> oh，yes，成功啟動 debian 的 openssh server :)
15:35 < guildwar> http://packages.debian.org/search?keywords=docker.io    docker.io 進入 debian sid 了
15:43 < guildwar> 有人試過 tin can? 是個 WebRTC Video chat，使用 persona 來登入，直接用 email 就可以和對方視訊聊天
15:43 < guildwar> http://tincan.ryanseys.com/
17:05 < ronmi`> 不好意思，今天家裡臨時有事，今天不會到場了
17:06 < guildwar> 收到，這個聚會是自由參加，沒關係的 :)
17:10 < guildwar> 話說今天剛好有線上直播，有空可以試試，不過不知道效果如何就是
17:13 < guildwar> haroldwu: 你最喜歡的自製後門 http://c0decstuff.blogspot.tw/2011/06/creating-13-line-backdoor-worry-free-of.html
17:18 < guildwar> 不過通常這種自製後門，對有在管理系統的管理者來說，馬上就被查出來了，有很多工具都可以偵測到不尋常的 process 並回報，如 ossec hids, tiger 之類的
17:20 < guildwar> 之前會使用 sshd 的用意就在此，因為 sshd 這個 process 通常是允許執行的，而且是系統上的檔案，很多管理者會忽略，不覺得有異樣
17:40 < guildwar> 晚上除了 max 大大 ustream 直播外，我會連到 mumble server 也來個語音直播，有興趣的可以連進來
17:41 < guildwar> mumble.tcffm.twgogo.org port 64738
18:55 < guildwar> 有人在嗎？ 看看 ustream 的畫面有沒有
18:56 < hmchen> 有
18:56 < hmchen> nb 螢幕擋到
19:00 < hmchen> 有直播超歡樂的
19:00 < hmchen> 5名觀眾
19:04 < guildwar> 有聲音嗎?
19:04 < hmchen> 有
19:04 < hmchen> 很清楚
19:04 < guildwar> ok
19:10 < hmchen> mumble 聲音的 jitter 還蠻明顯的
19:12 < hmchen> 這個我要補充一下
19:12 < guildwar> 你要發言? 用 mumble XD
19:12 < hmchen> 60fps 應該是 intel 內顯的 driver, 可能預設啟用了垂直同步
19:13 < hmchen> 那邊聽的到嗎?
19:14 < darkx> 聽得到！
19:14 < hmchen> 怎麼 mumble 沒聲音?
19:14 < guildwar> 應該可以，不過算了，可能會干擾講者 :)
19:14 < darkx> 有聲音，感覺現在是 max 吧
19:15 < guildwar> 對，是 max
19:16 < darkx> 字似乎有點小
19:19 < brli> 鍵盤參與中！
19:20 < hmchen> 我還是用鍵盤好了, mumble 就聽就好
19:21 < guildwar> ok
19:22 < hmchen> http://www.geforce.com.tw/hardware/technology/adaptive-vsync/technology
19:23 < hmchen> 垂直同步鎖定, 會限制 3D 效能到 60fps, 因為通常 LCD 沒辦法超過該更新速率, 二來可以避免刷新畫面的破圖
19:24 < hmchen> 會像是畫面上下兩半不連續
19:24 < hmchen> 關閉垂直同步鎖定,  會拉上去
19:24 < darkx> 基金賺 40% 快來回饋社群！
19:25 < hmchen> 有聽到
19:29 < hmchen>  會破圖
19:30 < hmchen> http://www.tweakguides.com/Graphics_9.html
19:30 < hmchen> 這邊有範例
19:31 < hmchen> 通常是 vsync 鎖定成螢幕更新率同步
19:32 < hmchen> 有啊
19:32 < hmchen> 我在聽
19:32 < guildwar> 有聽到我的?
19:32 < hmchen> 我 ustream 只開畫面
19:32 < hmchen> 聲音關了
19:32 < guildwar> 你開一下聲音聽看看
19:33 < hmchen> mumble 聲音開著
19:33 < guildwar> 我有 stream 我 local 聽的音樂，你沒聽到?
19:34 < hmchen> mumble 嗎? 只聽到一般語音
