--- Log opened 五  6月 20 00:00:14 2014
10:16 < guildwar> 常會不小心摔筆電的有福了，kernel 3.16 + Dell Latitude 來拯救 XD
10:16 < guildwar> http://www.phoronix.com/scan.php?page=news_item&px=MTcxNzg
11:25 < hmchen> 我記得最早是 IBM 在 ThinkPad 放 G-sensor 作掉落跟振動偵測
11:26 < hmchen> 強制把 hdd  的磁頭移到 park 區; 過沒多久, Seagate 跟其他廠家就直接把這功能做進 2.5inch hdd 了
11:34 < guildwar> 了解，這功能真是讚
11:42 < hmchen> 摔筆電的行為實在很難想像, 單手持機, 另一手操作?
11:44 < hmchen> http://pic.pimg.tw/mutsumi326/1319106733-1500674483.jpg
11:44 < hmchen> 戶外操作模式, 請參考學園救援團的 switch
11:45 < hmchen> 把 g-sensor 的 driver 獨立出來, 可以作一點有趣的互動應用
11:48 < guildwar> 我覺得是去踢到線導致筆電掉落，這個可能比較容易發生
11:58 < hmchen> 嗯, 合理情境. 讓我想到 Apple 的磁性電源連接頭
11:59 < hmchen> 應該就是為了這情況設計的
12:01 < petercommand> 像panasonic就弄了懸吊式主機板XD
