--- Log opened 五  7月 25 00:00:04 2014
15:51 < guildwar> 發現原來每年的 4/4, 6/6, 8/8, 10/10, 12/12 都是同樣是星期幾，如 2014 都是星期五，沒有 2/2 喔 :)
16:35 < guildwar> 市面上沒幾個安全又隱私和免費的 email 可用，美國的就直接排除掉了，最近有一個 protonmail，位於瑞士，目前還在 indiegogo 上
16:35 < guildwar> https://www.indiegogo.com/projects/protonmail
16:38 < guildwar> 可以到官方網站去排隊等免費的 email 帳號  https://protonmail.ch/
23:38 <@haroldwu> XD 自己架 mail server 最安全啊
23:40 < guildwar> 麻煩，還要顧，又要申請 domain name 的
23:51 < erhandsome> 稳定性也是个问题...
23:56 < guildwar> 然後用現成的，人家都幫你弄得好好的，什麼垃圾郵件、廣告的都有處理，若自己弄要用一堆 packages
23:56 < guildwar> 而且我現在的網路環境是沒法再開一個 tcp 25 port 的，除非換 ISP XD
23:59 < guildwar> 說到 ISP，借我抱怨一下，明明 DM 上寫 60M，但我用了一年多，都只有 30M，從來沒超過，多次反應都說會處理，結果就不了了之，看在每月 360 的份上就算了，不然換成 hinet 的大概要 600 以上吧
--- Log closed 六  7月 26 00:00:05 2014
