--- Log opened 四  3月 27 00:00:01 2014
00:05 < haroldwu> 明天試試，再回報各位結果
00:08 < guildwar> ok, 試了剛才 erhandsome 的 udev rule, 只要將 uid 及 gid 改成你的環境就可以讓多人使用
00:09 < guildwar> 不過 umount 還是要 root，可配合 pumount 來讓一般使用者也能 unmount
00:09 < haroldwu> 好喔，這樣應該容易點
00:17 < haroldwu> 現在有隻我寫的新機器人在 #cmutalk
00:17 < haroldwu> 大家可以去玩弄看看
01:02 < guildwar> 用 udevil 也不錯，一般 user 可 mount 及 umount(setuid)，配合 devmon daemon,　可自動掛載
01:03 < guildwar> https://bbs.archlinux.org/viewtopic.php?id=112502
01:03 < guildwar> http://ignorantguru.github.io/udevil/
--- Log opened 四  3月 27 20:16:07 2014
20:16  * a2n test
20:57 <@haroldwu> a2n: test fail
20:58 < a2n> haroldwu: o_O for real?
20:59 <@haroldwu> 你 test 什麼 XD
20:59 <@haroldwu> guildwar: 東山路的什麼聚會呀？
21:00 < a2n> haroldwu: 測試 irclog 有無啟動
21:00 <@haroldwu> 哦哦
21:00 <@haroldwu> 好像有時候會停掉
21:00 < guildwar> haroldwu: 你沒有訂 google group 嗎？　那邊人說今天有聚會，剛看 mail 才看到 XD
21:01 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
21:01 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
21:01 < guildwar> 有一位 Daniel Lee 發起的，不知道有沒有看過就是
21:02 < guildwar> 另外還有 ctlug 也可以參加啊 :)
21:02 <@haroldwu> 沒常檢查 maillist
21:02 <@haroldwu> 是哦 XD 我來瞧瞧什麼狀況
21:03 < guildwar> 我也沒檢查啊，但有發出 email
21:03 < guildwar> 為什麼你不會收到 email?
21:03 < a2n> 那個可以取消訂閱
21:03 < guildwar> ok
21:04 < a2n> haroldwu: 你的 github 帳號是？
--- Log closed 四  3月 27 21:04:48 2014
--- Log opened 四  3月 27 21:04:48 2014
21:13 <@haroldwu> yfwu
21:14 <@haroldwu> 沒有，我的信箱有設 filter，濾到一個專收 tcffm 訊息的資料夾 XD
21:14 <@haroldwu> 他那個聚會地點剛好跟默契反方向 XD
21:15 <@haroldwu> 不過距離差不多，走路快的話，半小時會到
21:19  * haroldwu 而且他那家咖啡廳， 77 號都會經過 XDDDDDDD 默契，跟他這個 莎嗑蘭
21:20 <@haroldwu> 恩，很接近我以前服務學習帶老人活動的公園
21:40 < a2n> 現在才知道 github 有 follow 功能，看了 blog 是今年二月才添加的功能。以前只能 star repo
21:43 <@haroldwu> 不過我很少看 follow 的流 XD
21:59 <@haroldwu> 目前看來，我的機器人似乎只能解讀 utf-8
21:59 <@haroldwu> 面對 GBK 基本無法 parse
22:00 < guildwar> 那為什麼對面都還不改 utf8 呢?
22:03 <@haroldwu> 不知道...
22:03 <@haroldwu> 有的簡體字是完美顯示的，有的變亂碼 XD
22:03 < a2n> haroldwu: 用 libiconv  gbk -> utf-8
22:03 < guildwar> 可能和我們之前的許功蓋一樣吧
22:05 < erhandsome> irc不都是utf-8么
22:05 <@haroldwu> 不是，我是指昨天那隻機器人
22:05 [Users #tcffm]
22:05 [@haroldwu] [ darkx     ] [ guildwar] [ op_logbot_    ] 
22:05 [ a2n     ] [ erhandsome] [ Luxun   ] [ petercommand11] 
22:05 -!- Irssi: #tcffm: Total of 8 nicks [1 ops, 0 halfops, 0 voices, 7 normal]
22:06 < a2n> erhandsome: 來自大陸？
22:07 < erhandsome> a2n: 是的
22:07 < a2n> erhandsome: 歡迎～ haroldwu 的朋友？
