--- Log opened 五  5月 16 00:00:28 2014
12:45 < guildwar> 查了一下，目前 lib32* 的 packages 還是有人在維護，跟 64bit 的 library 有同步，看來可以繼續用舊方法，裝上 libc6-i386 來取代 ia32-libs
12:46 < guildwar> 但若是改天沒人維護，或是要用的 libbrary 沒有包成 lib32* 的，只能用 multiarch 的新方法了
14:46 <@haroldwu> Joey 不在線上 XD
14:46 <@haroldwu> 我再叫她來看 log
14:47 < guildwar> 沒差，反正他目前沒問題就好
14:48 <@haroldwu> debian 有 multiarch 的設定方式嗎？
14:48 <@haroldwu> 像 arch 那個 multilib 那樣
14:48 < guildwar> 就昨天 post 的連結就是
14:48 < guildwar> https://wiki.debian.org/Multiarch/HOWTO
14:48 <@haroldwu> 哦哦，沒用過，不知道 XD
14:48 <@haroldwu> 昨天把他的 sourcelist 改成 jessie
14:49 <@haroldwu> wheezy 太「穩定」了
14:50 < guildwar> 舊版的方式和 arch 比較像，一堆 lib32* 的 package，但新的方式和 redhat 比較像，除了原本 x86_64 平台，又額外加了一個 i686
14:50 < guildwar> 對啊，太穩定好無趣，和人一樣 XD，我喜歡更新時看到有新東東
14:58 <@haroldwu> 本來要給他改 sid XD
14:58 <@haroldwu> 結果他說他大概會遇到一堆問題
14:58 <@haroldwu> 練等的好機會啊
14:59 < guildwar> 沒錯，的確用 sid 進步才會快 :)
14:59 <@haroldwu> 我看網路上說，測試的程度是 arch testting > debian sid > arch 吧
19:58 < guildwar> 上課囉，在 2014/05/31（六) 16:00 UTC (為我們 2014/06/01 日 0:00) 在 irc 頻道 #archlinux-classroom 有課程 "A First Look at the Linux Kernel"
19:58 < guildwar> http://archlinux.2023198.n4.nabble.com/Classroom-new-class-A-First-Look-at-the-Linux-Kernel-Saturday-May-31-at-16-00-UTC-td4698287.html
23:28 < darkx> guildwar: 喔喔喔！
23:55 < guildwar> 死宅男喔，週末還在顧電腦 XD
