--- Log opened 二  3月 18 00:00:48 2014
11:44 <@haroldwu> firefox addson 搜尋功能有點弱...
11:45 <@haroldwu> 必須上官網搜才有東西 =.=
12:52 < guildwar> 不懂，你說的是右邊的搜尋 bar??
14:11 < a2n> guildwar: iptables 更新用 iptables-apply (8) 會不會比較好？
14:12 < a2n> haroldwu: gnu grep -E, --with-filename 我的 alias 是 grep --mmap -EHin --colour=auto
14:13 < guildwar> 一樣吧，這應該是先天的限制，我之前有看到一篇 fedora 為什麼要用 firewalld 的文章，有提到 firewalld 就是就是為了克服這點才產生的，但我找不到那篇文章 :)
14:15 < guildwar> 應該是因為 /etc/init.d/iptables restart 這樣會重啟幾百、幾千行的 rules, 但 firewalld 只會針對必須重跑的那幾行來運作
14:18 < guildwar> 找到了，fedora 18 的 https://fedoraproject.org/wiki/Features/firewalld-default
14:19 < guildwar> Why A Firewall Daemon 那裡
14:21 < guildwar> 之前在用 rhel 5 的時候一直有這問題，而且沒辦法解決，直到看到這篇文章才知道會卡住是正常的
14:30 < guildwar> 應該是移除模組這個動作導致問題發生 The unload of the modules is breaking stateful firewalling and established connections.
18:10 <@haroldwu> nftables 有解決類似的問題嗎？
18:11 < guildwar> 沒用過 nftables 耶 XD
18:13 < guildwar> 記起來了， nftables 是要來取代 iptables 的，未來都會改成 nftables XD
18:16 < guildwar> firewalld 是只是去呼叫 iptables 及 ebtables 而已，所以和 iptables 或 nftables 是不同性質的，至於 nftables 有沒有解決那問題，要等有用過的人回答，而且現在 nftables 還無法用來 production run 吧
18:17 <@haroldwu> 瞭解
18:17 <@haroldwu> 對了 firefox 就是指右邊那個搜尋欄
18:18 <@haroldwu> 超爛的...都沒有人去 mozilla 抗議嗎 XD
18:18 < guildwar> 那怎麼會搜尋結果不同，應該是一樣的啊
18:18 <@haroldwu> 不是不同，是基本上搜不到東西
18:18 < guildwar> 那有問題吧，用 google?
18:18 < guildwar> 我都是用 startpage
18:18 <@haroldwu> 不是右上角那個
18:19 <@haroldwu> 是你進去 addon 管理頁裏面專門搜 addon 那個
18:19 < guildwar> ok, 你用什麼關鍵字，我記得要完整字串才行
18:19 <@haroldwu> facebook
18:19 <@haroldwu> 啥都沒有 =.=
18:20 < guildwar> 來試看看
18:20 < guildwar> 有啊，　一堆
18:20 < guildwar> See all 465 results
18:20 <@haroldwu> 耶，真怪。那可能是我當時網路很卡，他 timeout 又設很短的關係...orz
18:21 <@haroldwu> 恩我現在搜也是一堆結果 XD 錯怪火狐
18:21 < guildwar> 科科
18:22 <@haroldwu> 有個萬能下載器 downloadhelper 蠻猛的，幾乎任何網站的影音檔都能抓，例如一些 18up 的網站也可以
18:29 < guildwar> 來試試，不過現在都沒什麼需求下載了，都是直接線上看而已
18:32 <@haroldwu> 有一些付費下載的他也能破解
18:34 < guildwar> 奇怪，youtube download 失敗
18:34 < guildwar> 都 0 bytes
18:34 <@haroldwu> 圖形是三個球球
18:34 <@haroldwu> 對嗎？ XD 不要裝錯了
18:35 < guildwar> 耶，好像是某些可以，某些不行，像全家店長縮小了就可以，慮廣仲就不行
18:36 < guildwar> 應該是 youtube 控制的吧，有些影片說要回到 youtube 網站才能看，可能是這種的
18:38 < guildwar> 這個可以抓 https://www.youtube.com/watch?v=kq7egT6EUXw
18:38 < guildwar> 這個不能 https://www.youtube.com/watch?v=VoIoOzbiuDc
18:41 < erhandsome> 第二个我用you-get可以下载
18:42 < erhandsome> https://github.com/soimort/you-get
18:45 < guildwar> ok, 也沒有要下載啦，浪費硬碟，要看再上線看就好 XD
18:47 <@haroldwu> 對也跑不動
18:47 <@haroldwu> 神奇...不過沒關係，我還有裝 graspmonkey 裏面的 youtube 下載器... XD
18:48 <@haroldwu> 網速常卡，只能載回來聽了
18:50 < guildwar> 了解
19:10 <@haroldwu> erhandsome: you-get 能直接跟瀏覽器結合嗎...QQ
20:03 < a2n> nftables ArchLinux & Gentoo 都有了，好先進啊！
20:11 < guildwar> 0.099 滿可怕的數字 XD
20:47 < erhandsome> haroldwu: 不能...
20:53 < guildwar> 命令列的工具比較強，我測了 youtube-dl 也可以 :)
20:54 < guildwar> 那些 web 介面的 download manager 有些內建額外的像 curl，wget，flashgot 等等，但是還找不到一套可以自己指定下載指令的，如果有就好了
21:41 < guildwar> 耶，有機會了 flashgot 支援 custom dm, http://flashgot.net/features#customdm
21:50 < guildwar> 放棄
21:50 < brli> 直接用smtube下載？
21:55 < guildwar> 試了，可以下載，雖然只支援 youtube XD
22:06 < guildwar> 看來應該是前一陣子 youtube 改了影音的儲存方式(影音分離)導致很多工具都不能用，剛一開始執行 smtube 也是只有小店長能抓，但更新 youtube code 後，就能用了
22:07 < guildwar> 所以其他工具應該在近期內更新之後也能夠用才對
22:11 < guildwar> 有人知道在 github 上，如何看像是本地的 git log 資訊?
22:12 < guildwar> ok, 應該就點 Commits 看到的就是
22:14 < guildwar> 文章在此 http://www.webupd8.org/2014/02/video-downloader-youtube-dl-gets.html
22:29 < haroldwu> 讚~！
22:45 < haroldwu> 問一個正則的問題，加入我要尋找字串中所有的 \n 或 \r
22:49 < a2n> haroldwu: ?
22:49 [Users #tcffm]
22:49 [ a2n ] [ darkx   ] [ haroldwu] [ Luxun     ] [ petercommand11] 
22:49 [ brli] [ guildwar] [ hmchen  ] [ op_logbot_] 
22:49 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
22:50 < haroldwu> 假如
22:50 < haroldwu> 是不是 \\n|\\r
22:51 < a2n> 你要搜尋 \n|\r ?
22:52 < haroldwu> html 要把這些東西去掉...
22:54 < a2n> 是的，用 \r|\n 就能找到。
22:55 < brli> http://www.youtube.com/watch?v=rm5kI7X6sJ0 # 反服貿之夜 LIVE
22:58 < haroldwu> \ 不用跳脫嗎？
22:59 < a2n> haroldwu: 要跳就跳囉 :D
22:59 < haroldwu> XD
23:04 < haroldwu> 在寫 parser，要把 html 轉成 clojure 自己的數據結構
23:04 < haroldwu> 結果那個程式遇到不匹配的 <meta> 就不動了=.=
23:04 < haroldwu> 氣死了
23:04 < haroldwu> <meta.*>應該可以包含所有的 <meta xxxxx> 句子把？
23:07 < a2n> <meta.*> 包含 <meta xxxxx>
23:09 < haroldwu> 對呀，但是跑不動...啊，有可能是因爲這些句子內又有 「"」
23:09 < haroldwu> 這個真麻煩， Lisp 裏面，「'」代表 quote，所以也不能用 'a' 取代 "a"
23:59 < haroldwu> http://www.omgubuntu.co.uk/2014/03/gog-com-games-heading-linux-autumn
23:59 < haroldwu> GOG.com To Bring 100 Classic PC Games to Linux this Autumn
