--- Log opened 一  2月 16 00:00:29 2015
22:50 < haroldwu> http://papyros.io/
22:51 < haroldwu> material style 的設計
22:51 < haroldwu> 基於 arch 的新發行版
22:54 < guildwar> 我現在對外觀都不注重了,以使用效率為主 XD
22:59 < haroldwu> XD 也是
22:59 < haroldwu> 我之前用了一下 awesome，覺得他的佈局還是不太習慣...
23:02 < guildwar> 不然你現在用什麼? lxqt 最近好像出 0.9 了說
23:05 < haroldwu> 用 i3 啊...電腦已經什麼都跑不動了 XD
23:05 < haroldwu> xfce 都嫌卡頓的說
23:06 < guildwar> 不是要買了嗎?
23:08 < haroldwu> 沒啦 XD 還好久的呢
23:10 < guildwar> 過年領個壓歲錢就可以買了啊 XD
23:19 < haroldwu> 啊 好像也是 :P
--- Log closed 二  2月 17 00:00:30 2015
