--- Log opened 四  3月 20 00:00:51 2014
11:47 < haroldwu> 歐唔，我用 Rime 輸入法，他好像有些東西跟慣用的不太一樣
11:49 < haroldwu> 例如 溷肴 <= 混肴
11:50 < haroldwu> 或者 纔是 <= 才是
11:50 < haroldwu> 按照 rime 作者的意思，他用的是上個朝代的繁體標準 XDD
13:39 < a2n> haroldwu: 你的 parser 會讓系統卡住？原因找到了嗎？
13:54 < haroldwu> 是 firefox 啦 XD
13:55 < haroldwu> parser 的話，我再想是不是 xml 解析器不能用到 html 上，畢竟 xml 似乎嚴格些，不允許想 <br> 這樣單一的結點出現
15:08 < a2n> haroldwu: xpath 用上了嗎？
18:15 < haroldwu> clojure 有函數可以把 xml 轉成資料結構...但是 html 似乎解析不出來 QQ
18:16 < haroldwu> 因爲文件頭文件是 <meta title="foo"> 之類的，可是沒有 </meta>
19:19 < a2n> haroldwu: https://github.com/kyleburton/clj-xpath 有人做 :D
20:05 < haroldwu> 這我有查到，可是已經六個月沒更新了 @@
20:05 < haroldwu> 姑且用之
20:20 < haroldwu> 這結構也太緊實了...
20:21 < haroldwu> (prn (map #(-> % :attrs :title) ($x "//book" *some-xml*))) ===> 花費大量力氣才理解，數據結構有點變態...雖然用 python 寫出來堆在一起也是可以長這樣，但是會長不少
21:41 < haroldwu> 遇到的狀況是這個 SAXParseException 文件中根元素前的標記必須格式正確
21:41 < haroldwu> 不確定是什麼東西造成的 =.=
22:37 < haroldwu> 文件內有一個結構是 <ins class="foo"></ins>。我用 <ins.*ins> 怎麼篩不出來呢？
