--- Log opened 二  5月 06 00:00:14 2014
11:10 < guildwar> 滿精采的 "百度盃" 駭客大賽過程大致情況，雖然不大懂，不過都好強，root 還是少用點 XD
11:10 < guildwar> http://disp.cc/b/163-7EgS
11:34 < hmchen> 看新聞只知道積分超高, 比後面六隊加總還多
11:36 < guildwar> 看來就是先搶得先機，積分不用 share
11:38 < guildwar> http://www.youtube.com/watch?v=qDrrIUujxsw 給初學者用的 coding 教學網站，滿不錯的 XD
11:38 < guildwar> https://codebabes.com/
11:56 <@haroldwu> 這是適合 guildwar 口味的編程教學 XD
11:57 < guildwar> XD 沒錯，害我也好想學 coding
13:07 < guildwar> 慘了，收到 debian mailing list 來信抱怨說我的 gmail 在二個 mailing list 中，90 天內各有一封退信
13:07 < guildwar> 本以為 gmail 超級 stable 的說
13:10 < guildwar> 一個是 1/4 也就是 25%，另一個是 1/13 就是 7% 退信率，　debian 定退信率是 80% 就會將你的 email 移除
