--- Log opened 三  3月 26 00:00:59 2014
00:35 < haroldwu> RMS 5/7-5/10 在臺北
00:35 < haroldwu> 而且他求住宿...嗚嗚，好像讓 RMS 來我家住喔
00:36 < haroldwu> *想
08:14 < guildwar> 不好吧，太遠了，住台北比較方便，話說主辦單位邀請人來沒安排人家住嗎?
09:59 < haroldwu> 沒啦，我講好玩的
10:00 < haroldwu> 我應該會看他的場次跑去見見他
15:15 < haroldwu> 用了一會兒 KDE....電腦已老，跑不動了呀！
15:15 < brli> haroldwu: 關特效！
15:22 < a2n> haroldwu: rms 到台灣是私人行程嗎？ https://www.fsf.org/events/rms-speeches.html 沒見到
15:23 < haroldwu> brli: 特效已關...當初買的就已經是最低水準的筆電啦 XD
15:24 < haroldwu> a2n: 應該沒有計劃出席什麼會議的吧，不過看起來 ctlug 那邊有人有負責接待
17:55 < guildwar> 呵呵，看 mozilla-taiwan 在討論
17:55 < guildwar> "據五年前招待他的積丹尼說教主有點難搞，而且很容易丟掉，一刻都不能離開視線XD"
