--- Log opened 一  7月 28 00:00:08 2014
09:51 < haroldwu> XD 所以你又能回去看貓圖了
13:17 < guildwar> 不看了，都被 google 鎖一年沒用，表示我不需要 g+ 也能活得好好的，做人要有點志氣，不能招之即來、揮之即去 XD
16:48 < guildwar> 科科，搞錯，是骨氣，不是志氣 XD
18:22 < haroldwu> 有個 學生社群 Sinta Design 來留言 :P
18:22 < haroldwu> 看起來比較像推銷 XD
18:22 < haroldwu> 組成份子好像都是高中生一類的，跟 SITCON 又是另一批了
18:47 < guildwar> 看了一下，一直強調是學生，那以後畢業了就一定要退出嗎? :)
18:48 < haroldwu> 畢業了變學長，要捐錢
18:49 < haroldwu> 對了，用什麼指令查一個指令他的本尊在哪裡？今天要找一個 softlink 的源頭找好久
18:50 < guildwar> readlink
19:03 < guildwar> 原來有免費的虛擬主機可申請(不過目前暫停中，7/30 遷到新主機再看看) http://lionfree.net/free-hosting.php
19:19 < haroldwu> lionfree 我以前就聽說了
19:19 < haroldwu> 不過不知道穩定度如何...不如問問 daniel 有沒有多打一點折，跟他買虛擬主機
19:19 < haroldwu> XD
22:07 < guildwar> http://talky.io/  改天再來試試另一個免費的 webrtc server，不用註冊、不用登入就可使用說
23:34 < guildwar> 有人在開發 RPi 上 GPU 的 VC4 graphics driver 了，期待啊 http://www.phoronix.com/scan.php?page=news_item&px=MTc0Nzc
23:35 < haroldwu> 如何列出安裝的檔案中最大的幾個呢？...@@
23:36 < haroldwu> dropbox 更新又失敗了，原來是根目錄快滿了
23:37 < guildwar> http://pastie.org/9426930
23:38 < guildwar> 你根目錄開幾G? 我開了 15G 都不夠用（packages 及 aur 的東東都另外放)
23:38 < haroldwu> 27
23:39 < haroldwu> 唔，我還有一些遊戲的，urbanterror 什麼的
23:39 < haroldwu> 來刪掉好了
23:39 < hmchen> 應該是之前 RPi 辦的一個比賽, 把另一顆 broadcom bcm21553 的 vc4 source code 移植到 bcm2835
23:39 < hmchen> 有 10,000 USD 獎金
23:40 < guildwar> 你試試那個 script，會從最小排列到最大，一目瞭然
