--- Log opened 三  2月 19 00:00:26 2014
13:54 < a2n> guildwar: 是不是介紹做物業保險的朋友給你哥，比較受用？ :P
14:11 < guildwar> 保險不實在，有二個不賠，這個不賠、那個不賠 XD
17:47 <@haroldwu> XDD
18:06 < Luxun> XDDDD
19:54 <@haroldwu> 想說 firefox 開了幾十個分頁捨不得關掉，不知道速度有沒有受到影響，就試用看看 midori，結果開了一堆分頁的 firefox 還比 一個 tab 的 midori 快 XDD
19:54 <@haroldwu> firefox 有個什麼預先不載入，還不錯~！
20:11 < guildwar> 唉，現在由於一些外掛（如 noscript, adblock)，已經無法用那些小的瀏覽器了
20:12 < erhandsome> vimperator
20:12 < guildwar> 之前有用，但效能變很差耶
20:13 < guildwar> 很久沒再去試了
20:13 < brli> qupzilla內建adb喔~~XD
20:16 <@haroldwu> midori 內建有 noscript 跟陽春的 adb，還有 userscript 志願:P
