--- Log opened 三  4月 16 00:00:48 2014
00:35 < haroldwu> erhandsome: 不好意思，剛剛朋友再教我打 dota
00:36 < haroldwu> 技術超差的 XD k/D/A 是 0/19/2
00:36 < haroldwu> 現在可以玩了，只是略卡，特效都關了
00:39 < erhandsome> 我是第一次玩了
00:39 < erhandsome> haroldwu: 我看你离线了
00:40 < haroldwu> 電腦有點過熱
00:41 < erhandsome> 这样啊
00:41 < haroldwu> 喔原來你也是第一次玩，那下次約時間再來打 bot
00:41 < haroldwu> 剛剛逆轉勝 XD
00:41 < erhandsome> ok
00:41 < erhandsome> 我刚才有看你们两个玩
00:42 < erhandsome> 这里面的英雄也是要买了才能用的吗？
00:43 < haroldwu> 好像免費
00:43 < haroldwu> 不是 LOL
00:44 < haroldwu> 而且我 steam 中文怪怪的，顯示不出來
00:44 < erhandsome> 这样啊，我屏幕比较小，找了半天都找不到你朋友用的那个可以用钩子的英雄
00:44 < erhandsome> 哦？哪里怪怪的
00:46 < haroldwu> 就一片模糊
00:47 < erhandsome> haroldwu: 你是在linux下玩的吗？我在linux下也是这样
00:47 < haroldwu> 對
00:48 < haroldwu> 喔，那可能是個 bug
00:48 < haroldwu> butcher，屠夫
00:49 < erhandsome> 对，好像可以把人拉到自己身边
00:54 < haroldwu> cjk 一片混亂
00:54 < haroldwu> 應該是缺字體
00:55 < erhandsome> haroldwu: 你现在还玩吗
00:55 < haroldwu> Simply download SteamFonts.zip and install them (copying to /usr/share/fonts/ or ~/.fonts/ works at least).
00:55 < haroldwu> 沒，預備睡覺了，明天可以玩一發
00:56 < erhandsome> haroldwu: 那明天见
00:57 < haroldwu> erhandsome: 好！
11:17 < haroldwu> https://xkcd.com/1354/ <-- 描述 heartbleed 的漫畫
17:44 < haroldwu> 還是喜歡策略遊戲像星海or紅警一類的
17:45 < haroldwu> dota 有點複雜
19:32 < guildwar> 星海也很複雜啊
19:35 < guildwar> 那個漫畫看不懂，好深奧 :)
19:48 < haroldwu> 恩，就是講之前那個 openssl 漏洞
19:49 < guildwar> 這個我知道，但是原理不懂 :)
19:49 < haroldwu> 好像是說僞造請求字串
19:49 < haroldwu> 返回的東西會包含之後記憶體的部分
19:51 < guildwar> ok, 大致有個印象了
20:14 < haroldwu> 結果微軟表示：我們 ssl 用的是自己寫的，完全安全
20:14 < haroldwu> 收到一堆密碼變更信
20:26 < guildwar> 是喔，我沒收到要改密碼的信耶，可能申請的 service 太少 :)
20:32 < haroldwu> 對啊，你又不用那些網路服務 XD
20:32 < haroldwu> 剛剛 scheme48 有出新版了，這次更新很順利
20:33 < haroldwu> 換 md5sum 就可
21:37 < guildwar> 好慘， steam 不支援 ibus，無法輸入中文啦
21:50 < haroldwu> fcitx 也不行=.=
21:51 < haroldwu> 連顯示CJK 也不行
21:51 < haroldwu> 不知道是字體還是什麼的問題
21:52 < guildwar> 不是，看起來是 steam 在 linux 上根本不支援 xim，有看到台灣、日本、韓國人在抱怨
21:53 < erhandsome> ...
21:55 < guildwar> 只能使用 copy and paste 的方式 XD
21:56 < erhandsome> 哈哈，之前minecraft里我也这样做过
21:57 < guildwar> 算啦，用英文簡單溝通就好，不然還要 copy and paste 太麻煩，一下就被打掛了 :)
22:02 < haroldwu> minecraft 一直都只能 copy and paste...
22:02 < haroldwu> 後來是有人用 Xorg 的什麼工具來改，簡化copy & past
22:02 < guildwar> 了解，有文章可看嗎？
