--- Log opened 一  2月 24 00:00:33 2014
10:15 < a2n> haroldwu: 使用 inotifywait 監控，監控的機器 ssh public key 已經加入 ssh trust keychain。
10:16  * a2n 最近才發現 bitbucket 不接受兩個帳號加入同一個 ssh public key。公司的電腦混著使用私人與公司的帳號使用，加入同一部機器 public key 就被說不接受。
10:16  * a2n 我猜 github 也是這個原則。
10:16 < a2n> haroldwu: http://a2n-work.blogspot.com/2013/12/irc.html
16:08 <@haroldwu> 收到~感謝
17:19 < a2n> haroldwu: 想把麥塊的記錄納入監控？ XD
17:30 <@haroldwu> 沒，想寫一個 localserver，我就可以在瀏覽器寫東西然後按個 update 就上傳上去這樣
17:31 <@haroldwu> 目前是用 github.io...但是我比較傾向都存在本地然後在 push 上去這樣
21:46 <@haroldwu> 我幾個學弟跑去跟著搶 SITCON 的票 XD
22:21 < a2n> 都免費的，真好！
23:30 <@haroldwu> 早上都是邀大咖來講一些概念類的
23:30 <@haroldwu> 下午有 10 分鐘的類似閃電秀？的東西，也有 40 分比較長的演講
23:35 <@haroldwu> 好吧，其實也是很想出去看看，不過要國考了 =.= 也沒時間出去混了
--- Log closed 二  2月 25 00:00:35 2014
