--- Log opened 二  4月 22 00:00:54 2014
11:07 < guildwar> 試了 eth0+wlan0，設 net.ipv4.conf.all.rp_filter=0，使用 lftp pget 來分５段抓一個 iso，用 iftop 看有看到３段是走 eth0，２段走 wlan0，但 lftp 所看到的總頻寬是 3.73MB (約 29.84Mbit)，結論，不知道是我的網頻寬限制的關係還是怎樣，並沒有比較快，大致上和原本只走 eth0 是一樣的
11:08 < guildwar> Joey___: 可以用 nick 來將名稱改成不要有三個底線 :)
11:10 < guildwar> Joey___: 參考這篇四樓的題外話，基本上這方法不會超過原本頻寬才對，http://www.ubuntu-tw.org/modules/newbb/viewtopic.php?post_id=141202
11:11 < guildwar> 倒是可以考慮用 bonding 的方式，不過要 switch 有支援就是，不便宜
14:17 < guildwar> 剛才知道 ubuntu, kubuntu 14.04 support 5 年，但 lubuntu 和 xubunbu 只有 3 年，本來以為都一樣 5 年說
14:32 < guildwar> UbuntuGNOME 也是 3 年
22:19 < haroldwu> 共用包的部分，應該是一樣的？
22:20 < haroldwu> 講的是 DE 的 support 吧？
23:10 < guildwar> 應該是
23:10 < haroldwu> 之前就是這樣換 arch 的 XD
23:11 < haroldwu> xfce 出到 4.12 結果 xubuntu 不會升上去，一怒之下換用 arch
23:11 < guildwar> 沒有 PPA 的可用嗎?
23:12 < haroldwu> 不太敢
23:12 < guildwar> 最主要還是看開發者，有人自己想用，就會順便打包給大家用
23:13 < guildwar> 其實 ppa 不錯啊，像 debian 開發者有滿多人也很想要有 debian 的 ppa
23:14 < guildwar> 因為 debian 支援 8,9 個平台，一個 package 要正式進 debian 有點難度，但若放在 ppa 就隨便啦
23:14 < haroldwu> 喔對
23:15 < haroldwu> debian 不是兩萬多個 package
23:15 < guildwar> 是吧，但再多還是有一堆沒包到
23:16 < guildwar> 像 docker，這個好幾年了，最近才進 unstable
23:19 < guildwar> debian 叫 docker.io，查了一下， 2013/03 才變 open source 的，到 2014/01/07 才進 debian unstable
23:25 < guildwar> 有，只是你當時不敢用 XD   https://launchpad.net/~smd-seandavis/+archive/xfce-4.12-daily
23:26 < haroldwu> XDD 後來就換了
23:27 < haroldwu> arch 的 emacs 也是落後，我現在 emacs 是自己編譯的了
23:28 < guildwar> 是喔，arch 還有 testing 啊，你有試嗎?
23:28 < haroldwu> 不敢，電腦就一臺
23:28 < haroldwu> 壞了救不了啊
23:28 < guildwar> XD
23:31 < guildwar> 看 testing 裡沒有 emacs :)
23:32 < haroldwu> arch 是 23.4，現在已經 24.4 的樣子
23:32 < guildwar> 反正只要會改 PKGBUILD，就可以想辦法自己包
23:32 < guildwar> 那天看了 irc 教學，又多學了好幾招
23:33 < guildwar> 現在 extra 裡是 24.3-6
23:33 < haroldwu> 喔打錯
23:33 < haroldwu> 24.3，官方最新是 24.4 了
23:33 < guildwar> 了解
23:33 < haroldwu> pkgbuild 挺強大的...
23:34 < haroldwu> 但核心還是一個自己編譯的概念嘛
23:34 < guildwar> 有一個 emacs-git 是 24.4
23:35 < guildwar> 你乾脆改裝 emacs-git 好了，隨時體驗最新的 :)
23:35 < guildwar> 不過要編滿久的吧
23:38 < haroldwu> 大概 3 hr
23:38 < haroldwu> emacs 其實核心不大，就一個 lisp 解釋器
23:39 < guildwar> 一直夢想有一個 distribution，預設是從 source 編出來，由於是在自己機器上編的，除了最佳化，也最穩定，但趕時間時，可以直接裝相對應的 binary package，不知道有沒有這種的 XD
23:39 < haroldwu> 它大部分的功能都是用 emacs lisp 寫的，解釋器會把這些功能編成 bytecode 方便快速執行
23:39 < haroldwu> arch 應該可以
23:39 < haroldwu> 你知道，PKGBUILD 可以設定 conflict
23:39 < guildwar> 沒 aur 的話，package 太少了
23:40 < haroldwu> 欸，可是這有一個問題，相依的軟體會很麻煩
23:40 < haroldwu> 例如你想要自己編、優化 libc
23:40 < haroldwu> 但是 一堆包依賴的是 libc 不是 libc-guildwar XD
23:41 < guildwar> 只要動 CCFLAGS 就好啊，其他不要動
23:41 < guildwar> gentoo 就是如此啊
23:41 < guildwar> 但 gentoo 現在不知道有沒有 binary 可直接安裝
23:42 < guildwar> 真的效能有差，光開個 firefox 就差了好幾秒
23:45 < haroldwu> CCFLAGS 是什麼？
23:46 < guildwar> make 在編 package 時的 gcc 參數啊，可下某些對什麼 sse4.1 最佳化什麼的
23:47 < guildwar> 錯了，是 CFLAGS 在 arch 的 /etc/makepkg 裡也有，但預設是 -mtune=generic 而已
23:48 < guildwar> 還有 CXXFLAGS
23:49 < haroldwu> 不是，我問的是相依的問題
23:49 < guildwar> 相依性原本維護者設什麼就是什麼，不變啊，只做最佳化
23:50 < haroldwu> 哦哦，等於重編？
23:50 < guildwar> 是，之前有 apt-build 可用，但後來沒人維護了
23:52 < guildwar> 可是這樣剛好相反，我想預設是 source，趕時間才裝 binary
23:52 < guildwar> 或是少數太大像 libreoffice 之類的就不編了
23:53 < haroldwu> 瞭解，不然就是 hack 一個 pacman
