--- Log opened 六  2月 22 00:00:31 2014
00:08 < guildwar> 剛看到一個新的 distribution openSuSE + GNOME 3 = Evolve OS
00:10 < guildwar> http://is.gd/4PTnVi
00:36 < brli> guildwar: X正常使用中？
00:36 < brli> 居然沒有直接fail dump?xD
00:37 < guildwar> 一開始先用 xephyr 試，下 /usr/bin/gnome-session --session=deepin 有啟動，但沒有 window manager
00:38 < guildwar> 所以想說直接用 lightdm 開看看，但現在 lightdm 起不來 XD
00:39 < guildwar> 是不是要配 gnome-shell 或什麼?
00:40 < guildwar> 看來 deepin 是配 compiz
00:40 < guildwar> 先手動跑好了，不管 lightdm
00:41 <@haroldwu> ch成功了嗎[7~[3~[3~
00:44 < brli> com....piz.....
00:46 < guildwar> 有進來了，但怪怪
00:47 < guildwar> 滑鼠看不到啦，真機車
00:51 < guildwar> 直接下 gnome-session --session=deepin 即可，會自動呼叫 compiz，不過怪怪的，滑鼠看不到，但會動，可能少裝了什麼東東　
00:52 <@haroldwu> 自己編譯就是麻煩:P
00:53 < guildwar> 對啊，不過在 xephyr 中是可以看到滑鼠的
00:53 < guildwar> 3D 的問題吧
00:53 -!- mode/#tcffm [+o haroldwu] by ChanServ
00:54 < guildwar> 他的 launcher 不錯用
00:57 < guildwar> 要不要試，我將編好的 packages 直接給你用 :)
00:59 <@haroldwu> 你是64bit的嗎
00:59 < guildwar> 不對啊， aur 編好裝完好像將 package 給砍了，找不到
00:59 < guildwar> 64bit 沒錯
01:00 < guildwar> 不見了 XD
01:04 <@haroldwu> 好吧XD
01:05 < guildwar> 那個 *.xz 砍了，只賸下 $pkgdir 中未包成 tar.xz　檔的
01:15 < guildwar> 有了，先用 yaourt -G deepin-session 抓回 PKGBUILD, 再用 makepkg --repackage 包成 .tar.xz
01:15 < guildwar> 還是直接用 tar 包起來比較快
01:16 < brli> 用packer的話會留安裝包
01:17 < brli> 或許pacaur是放在/var/cache/pacman/pkg裡？
01:17 < guildwar> ok,本來也用 packer, 但後來出了個 packer.io 硬把 packer 給弄掉 XD
01:18 < guildwar> 現在換來不及，一換又要編 3　小時 XD
01:19 < guildwar> package 叫 packer-io
01:19 < brli> 把PKGBUILD抓回來makepkg -R就好了
01:19 < guildwar> 對啊，但有好幾個 packages，正在找
01:20 < brli> :#
01:20 < brli> :3
01:20 < guildwar> 理論上直接用 tar Jcvf 打包起來應該也可以吧
01:20 < brli> 你會缺.PKGINFO跟.MFTREE
01:20 < guildwar> 我去 $pkgdir 底下看有 .PKGINFO 及 .MTREE
01:21 < brli> 那應該可以
01:21 < brli> 不過反正其實你可以先把檔案co出來
01:21 < brli> 然後叫pacaur去抓
01:21 < brli> 然後Ctrl+C斷法
01:21 < brli> wwww
