--- Log opened 三  1月 22 09:46:16 2014
09:46  * a2n test
09:47  * a2n 現在 log 已經恢復正常
10:32 < haroldwu> a2n: 從昨天 22:26 到 09:05 都沒有交談記錄
10:32 < haroldwu> 更之前要看 guildwar 那邊有沒有
10:42 < haroldwu> 噢，應該說，都沒有人交談
11:04 < codyliu> Hello ~
11:25 < a2n> codyliu: hi
13:06 < haroldwu> 來說各hi就消失了@@
13:07 < haroldwu> 呼籲新人介紹下XD
14:35 < guildwar> 太難為人了吧，拜託，舊人也都沒有自我介紹啊 XD
14:36 < guildwar> 倒是建議 tcffm 弄個 planet 之類的，像 planet.debian.org.tw，將想分享的人的 blog 結合起來 :)
14:41 < guildwar> 或是 planet.debian.org，台灣的好像沒在動了，是現在人都不寫 blog 嗎？
14:42 < hmchen> 寫 blog 真的很花時間...
14:42 < guildwar> 沒錯
14:43 < hmchen> 我對 irc 的看法是, 有問題就上來問, 自我介紹就免了吧, 畢竟不是聚會這種直接面對面
