--- Log opened 四  4月 17 00:00:49 2014
00:06 < erhandsome> 延迟好高 0.0
00:09 < guildwar> 沒辧法吧，還跑去新加坡
00:10 < guildwar> 不知道是 steam linux 版不穩，還是 nvidia driver 的問題，竟然玩到一半 dota2 不見了
00:11 < guildwar> 改天用 nouveau 好了, 洗澡去,bye
00:11 < erhandsome> guildwar: bye
00:16 < haroldwu> ID 是 「一葉之秋」
00:17 < haroldwu> 可以互加
00:17 < haroldwu> guildwar: 所以你後來是怎麼回來的 XDD
00:17 < haroldwu> erhandsome: 我覺得我這邊也卡卡的，點了後要約 0.5-1 秒才會動
00:18 < haroldwu> 剛剛一片混亂，然後母親大人又打電話來查勤 XDD
00:21 < erhandsome> haroldwu: 是啊,可以在启动选项加上-perfectworld steam参数,用大陆的完美世界 代理
00:27 < haroldwu> 下次試試
00:47 < guildwar> 掛掉只有 doa2 而已，steam 還在，直接再開 doa2，進入後有一個 reconnect 就可以連回去
01:16 < haroldwu> 瞭解
01:16 < haroldwu> guildwar: 技術不錯啊，5 kill XD
01:16 < haroldwu> 我 0 kill
01:16 < guildwar> 這二天 offline 狂練 XD
01:18 < haroldwu> 電腦很卡打起來也不太爽
01:19 < haroldwu> 你那臺順暢嗎
01:19 < guildwar> 原來有另一個方式，用 pidgin + opensteamworks 外掛就可以和 steam im 溝通，那當然就可以直接用 ibus 了
01:19 < guildwar> 還滿順的
01:19 < guildwar> https://aur.archlinux.org/packages/pidgin-opensteamworks
01:19 < guildwar> 改天來試試
01:19 < haroldwu> 遊戲內按 shift+tab 不是就可以了？
01:19 < haroldwu> 你指的是中文輸入嗎
01:20 < guildwar> yes
01:27 < erhandsome> ping 8.8.8.8 居然丢包率50%...
01:28 < erhandsome> 怪不得用完美代理都卡
01:31 < haroldwu> GFW 又抽風了？
13:42 < haroldwu> ubuntu 14.04 似乎今天出？
13:53 < guildwar> 是 LTS 版嗎?
