--- Log opened 四  4月 03 00:00:29 2014
16:09 <@haroldwu> 希望大家也可以來分享，coding, open source, sysadmin，anything in life worth talking.
16:09 <@haroldwu> https://plus.google.com/u/0/+%E5%90%B3%E6%98%B1%E7%94%AByfwu/posts/iUxu2tveUEK
16:10 <@haroldwu> Daniel Lee 揪的 新。Tcffm 聚會
16:10 <@haroldwu> 變到東區去了 XD
16:10 <@haroldwu> 大家可以去玩玩
16:10  * haroldwu 這周剛好連假回家
16:19 < guildwar> 搞不清楚，之前說 4/27 有聚會，怎麼又變今天，是每星期都有嗎？
16:19 < guildwar> 每星期四??
16:27 <@haroldwu> 看來改成週四
16:27 <@haroldwu> 應該是一個月一次...而且挑週四的意思應該是要跟 hacking thursday 連線
16:35 < guildwar> 可是上個星期四不是才有聚會，這星期又有?
16:42 < guildwar> 算了，不研究
20:49 < haroldwu^> 看起來 Daniel Lee 還沒有很穩定下來
20:50 < haroldwu^> 他說上次有四到五個人去？
20:51 < guildwar> 對啊，可是沒有記錄可看，也不知道有誰去
20:52 < guildwar> 去 hacking thursday 看了一下，他們每星期四都有聚會
