--- Log opened 一  4月 21 00:00:53 2014
06:23 <@haroldwu> 終於知道 xterm-keys 跟 screen-256color 是什麼意思跟差別了 @@
06:24 <@haroldwu> 已經編了 xterm-screen-256color，這樣就不怕 tmux 攔截我的按鍵了
06:24 <@haroldwu> 唔，還是會...QAQ
13:52 < a2n> haroldwu: 攔截哪些按鍵？
14:47 < haroldwu> Ctrl+上下左右
14:47 < haroldwu> guildwar: 發現一個有趣的東西叫 Bitmessage
14:49 < haroldwu> Bitmessage 比特信：安全、加密的 P2P 即時通訊系統 看來是 2013 年底或 2014 年初推出的
14:49 < haroldwu> Bitmessage 的運作原理跟比特幣（Bitcoin）類似，不使用伺服器來儲存使用者資料，包括發送出去或是接收到的訊息記錄，以及你所使用的地址、通訊錄、訂閱、黑名單等等，全部都是保存在自己的電腦裡，這也表示資料將不會被第三方所竊取或使用。
14:50 < guildwar> 但是 p2p 的在國內不適用，很多公司都會擋啦
14:50 < haroldwu> 喔好吧...QQ
14:51 < guildwar> 用分散式的 XMPP + otr 比較適合 :)
