--- Log opened 一  2月 17 00:00:23 2014
00:44 <@haroldwu> 根目錄已滿...
00:45 <@haroldwu> 有什麼是可以清掉的嗎？
00:47 <@haroldwu> 喔不是，原來是太久沒升級（一週），緩存的包文件超過硬碟剩餘大小
00:56 < guildwar> yaourt -Sc
01:05 <@haroldwu> 感謝...QQ
01:14 < guildwar> :)
10:36 <@haroldwu> 有點悲劇，我的 dropbox 怎麼都不會動
11:10  * a2n 機器的日誌最近顯示 dns attack
11:18 <@haroldwu> dns attack 是什麼？
11:22 < a2n> @haroldwu dns 查詢請求時可以指定返回的位址，對眾多 dns server 請求，返回到同一部機器，形成 dns attach。有的站台已經補了這個洞，不給 by-pass。
11:22 < a2n> 最近流行的是 ntp attack
11:24 < brli> ntp也能attck= =這什麼世道
11:24 < brli> 純粹服務性質的東西也要打
11:26 < a2n> brli: 有好洞不打嗎？技術樂趣，不考慮道德。 :P
