--- Log opened 四  1月 15 00:00:43 2015
23:20 <@haroldwu> 移動到別的電腦就可以刪掉了
23:21 <@haroldwu> 可是，我在移回來的時候誤刪了...orz
23:22 < guildwar> 不懂? 能移動，但無法刪除?
23:22 <@haroldwu> 對啊
23:22 <@haroldwu> 啊，不是移動
23:23 <@haroldwu> 是複製 XD 我今天把整個磁區洗掉，fsck 然後重灌
23:23 <@haroldwu> 反正覺得系統也卡頓卡頓的
23:23 < guildwar> 複製不算啦
23:23 <@haroldwu> 好吧... XD
23:24 < guildwar> 查了一下，那是 ext4 新的功能，應該致於刪不掉啊
23:26 <@haroldwu> 什麼新功能？
23:27 <@haroldwu> 回溯？
23:30 < guildwar> 就是 use of extents rather than the old, inefficient indirect block mechanism used by earlier Unix file systems，好處之一好像是比較不會檔案分散到各處，就不用 defrag
23:31 <@haroldwu> 哦哦，這實在太深奧了XD
23:34 < guildwar> 那個不能刪除的問題，看來並不是 e flag 所造成的，可能另有原因吧
23:35 < guildwar> lsattr
23:37 <@haroldwu> 來不及了...
--- Log closed 五  1月 16 00:00:44 2015
