--- Log opened 三  3月 26 00:00:59 2014
00:35 < haroldwu> RMS 5/7-5/10 在臺北
00:35 < haroldwu> 而且他求住宿...嗚嗚，好像讓 RMS 來我家住喔
00:36 < haroldwu> *想
08:14 < guildwar> 不好吧，太遠了，住台北比較方便，話說主辦單位邀請人來沒安排人家住嗎?
09:59 < haroldwu> 沒啦，我講好玩的
10:00 < haroldwu> 我應該會看他的場次跑去見見他
15:15 < haroldwu> 用了一會兒 KDE....電腦已老，跑不動了呀！
15:15 < brli> haroldwu: 關特效！
15:22 < a2n> haroldwu: rms 到台灣是私人行程嗎？ https://www.fsf.org/events/rms-speeches.html 沒見到
15:23 < haroldwu> brli: 特效已關...當初買的就已經是最低水準的筆電啦 XD
15:24 < haroldwu> a2n: 應該沒有計劃出席什麼會議的吧，不過看起來 ctlug 那邊有人有負責接待
17:55 < guildwar> 呵呵，看 mozilla-taiwan 在討論
17:55 < guildwar> "據五年前招待他的積丹尼說教主有點難搞，而且很容易丟掉，一刻都不能離開視線XD"
17:56 < guildwar> 看來教主也是路癡 XD
18:01 < guildwar> haroldwu: KDE 跑不動，先用 razor-qt 撐著
18:02 < guildwar> 前陣子試了 lxqt，還不到可用的地步
18:14 < haroldwu> 教主有點難搞 XD 沒關係，我打算奉獻 500 給教主
18:14 < haroldwu> 感謝他發明 GNU emacs
18:15 < guildwar> 聽說除了台北、新竹，好像還會去暨南
18:22 < haroldwu> 喔？你實在郵件列表還是頻道看到的？
18:22 < guildwar> 頻道
18:23 < guildwar> 我有 log
18:23 < guildwar> http://tcffm.rr.nu:8080/irclog/mozilla-taiwan/2014-03-26.html
18:27 < haroldwu> 好哦，我也加頻道看看
18:28 < guildwar> 不過 server 不同喔
18:29 < guildwar> irc.mozilla.org:6667
18:29 < haroldwu> ok
21:25 < guildwar> 哇，剛試了 firefox 29 beta，介面改了不少，變得滿好看的，最重要的是整合了 firefox account，直接在不同地方的 firefox 用一個帳號登入即可同步書籤、設定、外掛等等，不用再麻煩的配對了
21:26 < guildwar> hmchen: 現在的 firefox 29 正好適合你用 :)
21:37 < erhandsome> 听起来不错
21:37 < guildwar> 直接試了就知道，用過的都說讚 XD
21:40 < brli> ff29 ++
21:58 < guildwar> RPi 上更新的 daemon 卡住，而且卡死了，用 kill -9 也砍不掉，試了 -1, -3, -8, -9, -15 都砍不掉，導致目前無法自動更新及用 apt-get 安裝新 package，除了重開機外，還有沒有其他方法呢?
21:58 < guildwar> root     12785     1  0 Mar22 ?        00:00:00 /usr/bin/python /usr/bin/unattended-upgrade
21:58 < guildwar> 其實本來有二個 unattended-upgrade processes，但其中一個被我用 -9 砍了，這一個就砍不掉
22:00 < guildwar> 下 apt-get update 最後會出現
22:00 < guildwar> E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)
22:01 < brli> rm /var/lib/dpkg/lock ?
22:01 < guildwar> 試試
22:02 < erhandsome> gentoo稳定版firefox最高还是27...
22:02 < guildwar> 直接 mozilla.org 下載，裝在家目錄下試就好 XD
22:04 < guildwar> brli: 砍了 lock 檔後，apt-get 就可以用了，不過那個 zombie process 還卡在那裡，砍不掉有點不爽 XD
22:04 < erhandsome> 改进也不是太大，没多大必要
22:04 < guildwar> erhandsome: 了解
22:07 < haroldwu> erhandsome: 我是用 aurora 美國版，放在家目錄下，會自動更新蠻不錯的 :P
22:08 < erhandsome> haroldwu: 总觉得用包管理器心里舒服...
22:10 < haroldwu> XDD 我各種脫離包管理了，像 python 我都是在 virtualenv 下辦事
22:11 < haroldwu> 包管理缺點就是都要等人更新，好處是有測試過的源比較穩定
