--- Log opened 二  1月 28 00:00:55 2014
14:45 < guildwar> 發現可以在自己 notebook 上裝個 prey，若被偷了可線上追蹤 http://preyproject.com/
14:49 < petercommand> 上次有個用dyndns追自己的筆電的....
14:54 < guildwar> 但是 dyndns 只能知道 ip 而已吧
14:54 < hmchen> 有 wifi 訊號後, 再來就靠 Google 街景車的 wifi 定位資訊?
14:55 < petercommand> guildwar: 那個人的nb有ssh, vnc之類的....
14:55 < petercommand> youtube看到的
14:56 < guildwar> ok　:)
14:57 < petercommand> guildwar: https://www.youtube.com/watch?v=U4oB28ksiIo
14:58 < petercommand> 好像不是筆電.....
14:58 < petercommand> orz
14:59 < guildwar> 這個影片有看過，重點就是不要偷到 hacker 的電腦 XD
15:00 < petercommand> XD
