--- Log opened 四  9月 04 00:00:02 2014
18:02 < dclee9> 今天晚上有人要來聚會嗎？
18:02 < dclee9> ？？？
18:03 < guildwar> 奇怪，harold 消失了 :)
18:24 < dclee9> 好像會冷場，有道的人來隔壁敲門，還是打我手機吧 0934-252-599
18:24 < guildwar> 不怕收到詐騙電話喔，直接貼上電話 XD
19:03 <@haroldwu> 啊原來今天有聚會了
19:03 <@haroldwu> 下週會到 XD
19:04 < dclee9> 哈，有人要叫便當嗎？
19:04 < dclee9> 我們現在有人去買
19:04 < dclee9> 團購中
19:05 < dclee9> http://www.哪裡去.com/index.php/food/chinese-cuisine/taiwanese-food/2014-04-26-22-04-59
19:18 <@haroldwu> guildwar: 我買了個筆電新電池
19:18 <@haroldwu> 我要怎麼查看電池資訊呢 /proc/acpi/ 裡面沒有 batter 這個目錄
19:19 < guildwar> 可用 acpi -V
19:20 < dclee9> batmon
19:20 <@haroldwu> 沒有 acpi 這個指令
19:20 < dclee9> 恭喜買新電池，
19:21 < guildwar> package 也叫 acpi
