--- Log opened 日  7月 27 00:00:07 2014
04:16 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
04:16 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
04:16 [Users #tcffm]
04:16 [ a2n     ] [ darkx     ] [ guildwar] [ mosiwang  ] [ petercommand] 
04:16 [ alexlu__] [ erhandsome] [ haroldwu] [ NewCliCker] 
04:16 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
04:16 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
04:16 -!- Irssi: Join to #tcffm was synced in 52 secs
17:03 < guildwar> 這二天都有收到 g+ 說有人將我加入他的交友圈信件，結果登入一看，原本被 lock 的 g+ 帳號，現在竟然可以用了，我沒有改任何東東說 ，看來 g+ 是不夠多人用的樣子 XD
--- Log closed 一  7月 28 00:00:08 2014
