--- Log opened 六  6月 13 00:00:49 2015
01:33 <@haroldwu> 最近有學弟拿到 turnkey linux 的限免主機
01:34 <@haroldwu> 免費一個月，之後續費約 18$
01:34 <@haroldwu> 流量 3TB 不過硬碟似乎給 40GB 而已
01:58 <@haroldwu> 啊啊啊學弟怎麼選 debian wheezy
01:58 <@haroldwu> 來改成 sid
02:00 <@haroldwu> kernal 2.6.32
02:02 < guildwar> 沒有 jessie 好選嗎?
02:03 <@haroldwu> 不曉得誒
02:03 <@haroldwu> 直接改 sources.list 了 XD
02:04 <@haroldwu> 好啦 沒跟他們講 先改成 jessie
02:04 < guildwar> 目前 stable
02:04 <@haroldwu> 據說有 ubuntu 14.04
02:04 <@haroldwu> 還有 centos 可選
02:05 <@haroldwu> 他好像是賣解決方案哦，例如你一買就是一個架好的 wordpress
