--- Log opened 一  7月 21 00:00:58 2014
09:58 < darkx> XD
11:04 <@haroldwu> coscup 頻道有個低能的在亂＝。＝
17:43 < guildwar> 看起來很讚的 youtube 線上聽音樂軟體，open source 的，支援多平台，不用登入即可用
17:43 < guildwar> node_modules/grunt-cli/bin/grunt
17:43 < guildwar> http://getatraci.net  錯了, 這個才對
19:57 < guildwar> 耶，google 寄信來說，現在 g+ 可以自訂網址，有人試過嗎? 還是都沒人在用 g+ 了 XD
20:08 <@haroldwu> 我已經自定咯~
20:08 <@haroldwu> 對了，問一個問題
20:09 <@haroldwu> 我有某個程式，他的運作方式像這樣 foo create --title bar --content abc
20:09 <@haroldwu> 這個 abc 我想弄一個長字串，那我要怎麼做呢？
20:10 <@haroldwu> 應該不是單純的 < 或 | ... 吧
20:29 < guildwar> 應該是說 shell 吧，一般我會先將字串放到暫存檔中，再從這裡 --content $(cat /tmp/XXXX)
20:37 <@haroldwu> 能直接 pipe 過去嗎？
20:37 <@haroldwu> 或者開啟一個 界面一類的 orz
20:37 <@haroldwu> 我其實是在玩這個 http://www.geeknote.org
20:37 <@haroldwu> http://www.geeknote.me <- 這個才對
20:45 < guildwar> pipe 行不通吧，我都是再寫另一個 script 來呼叫這個 foo 指令，自然就可以在 script 中帶參數了
20:46 < guildwar> 譬如 start-geeknote   "your long messages"
20:48 <@haroldwu> 恩...好
20:48 <@haroldwu> 大概懂了 XD
20:53 <@haroldwu> http://www.chengxuyuans.com/Python/63586.html
20:53 <@haroldwu> Geeknote 語法高亮與 bash 下自動補全
20:55 < guildwar> bash_completion 大部份是用來補參數的(--content, --title 之類的固定參數)，你要代換的是字串，不適用
20:57 <@haroldwu> 哦不是，這是另外的 tips 順便貼的 XDD
20:58 < guildwar> ok :)
20:58 <@haroldwu> 因為他參數蠻多的
20:59 <@haroldwu> 啊，有了，我看到教學了，原來在 --content 後面接大寫的 WRITE 會自動開啟 EDITOR
20:59 <@haroldwu> 而且副檔名是 markdown，程式會再把內容取出送去
21:00 < guildwar> 原來如此，讚喔
21:00 <@haroldwu> 終於有合用的 evernote client 了...
21:01 <@haroldwu> 不然之前有什麼 nixnote / bracket 都不太好用
21:01 <@haroldwu> 而且還要一直點滑鼠 orz
21:01 < guildwar> 看了半天也沒找到 geeknote 的 license
21:02 <@haroldwu> 還真的耶
21:02 <@haroldwu> 沒有 license
