--- Log opened 三 12月 18 00:00:34 2013
00:15 <@haroldwu> 發現 openshift 可以 login！！
00:15 <@haroldwu> 不過還在研究不是用諸如 django 框架寫的 python 如何部署
00:15 <@haroldwu> 誰有經驗呢？
00:21 < harobot_return_t> brli 歡迎登入！！
00:21 < brli> kik
00:21 < brli> lol
00:34 <@haroldwu> brli 嚇到嗎？XDD
00:34 < brli> 有點XD
00:34 < brli> 不過還算OK XD
00:35 <@haroldwu> 其他功能測試中...這個詭異的問候會拿掉XD
00:59 < harobot_return_t> op_logbot_ 歡迎登入！！
01:01 < harobot_return_t> brli 歡迎登入！！
01:01 < harobot_return_t> brli 歡迎登入！！
02:14 < OtomeSound> haroldwu: 既然可以做歡迎登入，那有沒有辦法做解析網址的動作呢？
02:14 < OtomeSound> 看到#g0v.tw的頻道就有這功能
02:16 < OtomeSound> 還可以用python的# tag來決定要不要解析這網址(這點不見得需要）
12:12 < guildwar> http://tcffm.rr.nu:8080/irclog/nextvod.pdf 網樂通改機簡報檔
12:12 < guildwar> 先撐著，本想放上 drupal，但裝了 pdf 模組，找不到地方可上傳，求救 max大大中 XD
12:13 < guildwar> drupal 真的不是人用的 :)
15:14 < harobot_tcffm> 歡迎登入！！
15:15 <@haroldwu> 我試試
15:47 < harobot_tcffm> 歡迎登入！！
15:47 < harobot_tcffm> 歡迎登入！！
16:08 < harobot_tcffm> 歡迎登入！！
19:31 < bot_tcffm> bot_tcffm歡迎登入！！
19:34 < haroldwu_> 準備測試一些網址取得title的服務
19:35 < haroldwu> nick怎麼變了@@
19:35 -!- mode/#tcffm [+o haroldwu] by ChanServ
19:35 < bot_tcffm> haroldwu歡迎登入！！
19:36 < guildwar> http://is.gd/rG4aRj
19:36 < guildwar> 沒有啊
19:38 < guildwar> 用瀏覽器玩的 3D 遊戲
19:40 <@haroldwu> 還在寫
19:40 <@haroldwu> 我要知道 irc server 送來的訊息:P
19:40 < guildwar> XD
19:40 <@haroldwu> http://www.36kr.com/p/208480.html
19:41 < guildwar> http://metamark.net/bot
19:41 <@haroldwu> [13-12-18]/[19:38:34]:guildwar!~guildwar@ec2-54-242-237-115.compute-1.amazonaws.com PRIVMSG #tcffm :用瀏覽器玩的 3D 遊戲
19:41 <@haroldwu> 先解讀出 PRIVMSG
19:42 <@haroldwu> 知道是送往那個頻道，然後區分他的訊息，:後面那些
19:42 < brli> https://github.com/ProgVal/Limnoria
19:49 <@haroldwu> 恩，發現一個問題，就是如果在句子中使用 irc 訊息，如 PRIVMSG
19:50 <@haroldwu> 我的程式會出錯
19:50 < brli> haroldwu: ^^看下那個bot lol
19:50 <@haroldwu> 因爲是單純用 split 來區分字串
19:51 <@haroldwu> 看啦，但是我沒要那麼多功能的bot...
19:51 < brli> haroldwu: 多的可以砍，少的不好加阿XD
20:19 < bot_tcffm> bot_tcffm歡迎登入！！
20:19 <@haroldwu> http://www.gnu.org/software/emacs/manual/html_node/emacs/Useless-Whitespace.html
20:21 < bot_tcffm> bot_tcffm歡迎登入！！
20:21 <@haroldwu> http://www.36kr.com/p/208494.html
20:21 < bot_tcffm> 輸入的網址是http://www.36kr.com/p/208494.html
20:22 <@haroldwu> http://pypix.com/tools-and-tips/python-functions/ 網址後加一些註解測試
20:22 < bot_tcffm> 輸入的網址是http://pypix.com/tools-and-tips/python-functions/
20:22 <@haroldwu> 網址前加一些註解測試 http://ergoemacs.org/emacs/emacs_macro_example.html
20:22 < bot_tcffm> 輸入的網址是http://ergoemacs.org/emacs/emacs_macro_example.html
20:23  * haroldwu 爽，兩行搞定，洗衣服去
20:23  * haroldwu 回來再加上取得title的功能，拿 regexp 來做，這樣就不用裝什麼美麗湯了
20:24 < guildwar> http://www.debian.org
20:24 < bot_tcffm> 輸入的網址是http://www.debian.org
20:24 < guildwar> :)
20:24 < brli> haroldwu: 加個空白鍵吧？這樣 https不會被解析到耶
20:24 < guildwar> www.debian.org
20:24 < brli> s/https/通訊協定
20:24 <@haroldwu> 噢豪
20:24 <@haroldwu> 好
20:25 <@haroldwu> 沒有 http 就不會動咯
20:25 < guildwar> ok
20:25 <@haroldwu> 我假設大家是從瀏覽器copy
20:26 < bot_tcffm> bot_tcffm歡迎登入！！
20:28  * a2n test
20:30 <@haroldwu> https://www.facebook.com
20:30 < bot_tcffm> 輸入的網址是https://www.facebook.com
20:30 <@haroldwu> ok 了
20:31 < bot_tcffm> op_logbot_歡迎登入！！
20:32  * a2n test
20:33 <@haroldwu> 不然就得多各自的，以免在文章中提到http也會跑出來
20:33 < bot_tcffm> 輸入的網址是http也會跑出來
20:34 <@haroldwu> 像這樣，略蠢XD
20:34 < guildwar> http://www.debian.org
20:34 < bot_tcffm> 輸入的網址是http://www.debian.org
20:34 < bearlin> 那是？？？
20:34 < guildwar> https://www.debian.org
20:34 < bot_tcffm> 輸入的網址是https://www.debian.org
20:35 < guildwar> 這樣 ok 𨹦
20:35 < guildwar> 啊
20:35 < guildwar> test http protocol
20:35 < bot_tcffm> 輸入的網址是http
20:35 <@haroldwu> https測試測試
20:35 < bot_tcffm> 輸入的網址是https測試測試
20:36 <@haroldwu> 懂了？我改下便行
20:36 <@haroldwu> 這個容易
20:37 < a2n> kcwu 拿首頁的 <title>%%%</title> 內容
20:38 <@haroldwu> 我知道，我已經弄了一個 regexp 在試了
20:38 < guildwar> bearlin: 在寫解析網址的 bot
20:38 <@haroldwu> <title>([^<]+)</title>
20:38 < bearlin> 嗯
20:38 < bearlin> 哪個網址？？？
20:38 < guildwar> 任何網址
20:39 < bearlin> 嗯...
20:39 < bearlin> 用途是？？？
20:39 < guildwar> 有人輸入一個網址，bot 會去抓標題回來，這樣不用點進去就能知道是什麼連結
20:40 < bearlin> 用於rss？？？
20:40 <@haroldwu> 用於 irc 聊天室呀
20:40 < a2n> haroldwu: regex 應該是 <title>(.*)</title> 然後取 \1
20:40 < guildwar> 用於不要點到病毒或 NSFW 的東東 :)
20:40 < a2n> back ref
20:40 < bearlin> ...
20:40 <@haroldwu> a2n 噢好
20:40 < bearlin> 嗯
20:40 < bearlin> 可以這樣搞喔
20:40 < bearlin> ？？？
20:40 < bearlin> 那不就跟fb一樣了
20:41 < bearlin> 8
20:41 < bearlin> 阿
20:41 < a2n> bearlin: yes.
20:41 < bearlin> 那irc可以傳檔案嗎？？？
20:41 <@haroldwu> 理論上可以？
20:41 < bearlin> ???
20:41 < guildwar> yes, DCC 吧
20:41 <@haroldwu> 如果沒有限制訊息長度的話，就可吧
20:42 < bearlin> 嗯...
20:42 < guildwar> 不過 dcc 應該會洩漏 ip 吧
20:43 <@haroldwu> 我這邊urllib開網頁的速度很慢=.=
20:43  * a2n https://github.com/a2n/tcffm/blob/master/%23tcffm-2013-12-18 inotifywait + git 已經開始運作了
20:43 < bot_tcffm> 輸入的網址是https://github.com/a2n/tcffm/blob/master/%23tcffm-2013-12-18
20:43  * a2n 需要測試下一天是否正常
20:43 < a2n> git 沒有 onChanging hook.
20:43 < bearlin> 嗯...
20:44 < a2n> guildwar: 請問你用 docker.io 嗎？
20:45 < guildwar> 有用過，但不是主要的，主要還是 libvirt+lxc 或 libvirt+kvm
20:50 < a2n> 我搞不懂 docker & lxc 的差異在哪
20:50 <@haroldwu> 寫好了
20:50 <@haroldwu> 重啓一下機器人
20:51 < bot_tcffm> bot_tcffm歡迎登入！！
20:51  * a2n https://github.com/a2n/tcffm/blob/master/%23tcffm-2013-12-18 #test
20:51 <@haroldwu> 他不收 /me
20:51 [Users #tcffm]
20:51 [@haroldwu] [ bearlin] [ guildwar] [ op_logbot_   ] [ tcffm_logger_bot] 
20:51 [ a2n     ] [ brli   ] [ hmchen  ] [ OtomeSound   ] 
20:51 [ a2n_    ] [ darkx  ] [ Luxun   ] [ tcffm_bot_new] 
20:51 -!- Irssi: #tcffm: Total of 13 nicks [1 ops, 0 halfops, 0 voices, 12 normal]
20:51 < a2n> https://github.com/a2n/tcffm/blob/master/%23tcffm-2013-12-18 #test
20:51 < a2n> nono
20:51 < guildwar> a2n: docker.io 底層就是 lxc 啊，docker 是用來簡化 lxc 的安裝、佈署
20:51 <@haroldwu> 唔...@@
20:52 <@haroldwu> 他死了 QQ
20:52 < guildwar> 若手動跑 lxc 是非常麻煩的，就好像 libvirt 去跑 kvm 和手動跑 kvm 參數一堆的狀況
20:53 < bot_tcffm> bot_tcffm tcffm 頻道熱烈歡迎您的登入！！
20:53 < a2n> guildwar: docker.io guide 是 vagrant，只是去下載 VDI，然後控制 vbox 的參數。
20:53 < a2n> https://github.com/a2n/tcffm/blob/master/%23tcffm-2013-12-18 #test
20:53 < bot_tcffm> tcffm/#tcffm-2013-12-18 at master · a2n/tcffm · GitHub
20:53 < a2n> 我反而覺得 lxc 挺簡單的
20:54 < a2n> haroldwu: good job! 但是為何反應慢？
20:54 < guildwar> 還是現在也支援 vbox 了，我記得一開始是有 lxc 的
20:54 < bearlin> lxc可以執行程序嗎？？？
20:54 <@haroldwu> 我剛剛說了，我電腦的 urllib2 好慢的
20:54 <@haroldwu> 房東不收錢的便宜網路...
20:54 < guildwar> bearlin: 可以
20:55 < a2n> haroldwu: 放到我的機器測試看看呀 :)
20:55 < bearlin> gui可嗎？？？
20:55 < guildwar> bearlin: 可以，但你要準備好一個 chroot 環境
20:55 <@haroldwu> a2n 我在處理一下，送上 github
20:55 < a2n> haroldwu: 好的
20:55 < bearlin> 嗯
20:56 < a2n> guildwar: 我的需求想打造一個 osx 上使用 docker 開一個開發環境，和 production server 環境相同
20:57 < guildwar> 這應該沒問題才對
20:58 < guildwar> 很多公司都這麼做，要多一個 node 立刻生一個出來，環境都一致，回家也可以連上來
21:00 < a2n> lxc 也能管理自己生成的 vm?
21:00 < guildwar> 可以，就是一個 chroot 環境，加上一個設定檔
21:01 < guildwar> 原本 chroot 只分隔 filesystem，現在 lxc 除了 filesystem 以外，還有 memory, network 等等，可有獨立 ip
