--- Log opened 六  6月 28 00:00:26 2014
00:10 < hmchen> 最近正為新案子評估要不要從 gtk (2.24) 跳槽到 qt (4.8), 試著拉了幾個 gui , qt 真的是比 gtk 先進多了
00:12 < hmchen> 入門難度的話, gtk + glade 還是比 qt + creator/designer 簡單一點, 但花點時間投資 qt 還是值得的
00:15 < hmchen> 尤其是 qt 後來也從善如流提供 LGPL 版權 , 早期只有 GPL 跟商業版權 (當時為了這點選擇了 gtk 開發第一個 gui project, 吃了不少苦頭)
09:04 < guildwar> 感覺上要跨平台還是要 qt 比較好，lxde 不是就這樣轉了，雖然沒在開發程式 XD
09:09 < guildwar> 對了，順便問一下，在 android 上試了 sip 使用 cSipSimple + ostel，結果只有 wifi 可用，3G 連不上，這樣正常嗎?
09:39 < guildwar> 很神奇的發現之前變成 1024x768 解析度的外接螢幕又回到 1280x1024，拿來開 desktop 機器 1280x1024，之後再接回 notebook，很神奇的就還原了，真詭異
10:35 < hmchen> guildwar: sip 軟體在 3G 模式下的連線能力差異很大
10:36 < hmchen> Linphone 比 cSipSimple 好一點
10:36 < guildwar> 所以是軟體的問題?
10:37 < hmchen> yes
10:37 < hmchen> 跟電信商也有關系
10:38 < guildwar> ok, 可是 linphone 可以用 ostel 的帳號嗎?
10:38 < hmchen> 早期有試過在 arm 平台 + 3g 網卡 , 跑 SIP
10:38 < hmchen> 結果被中華電信擋 port
10:38 < guildwar> 了解，那沒救了，我是中華電信的
10:39 < hmchen> 只要是一般的 sip 帳號應該都可以用
10:39 < hmchen> 我試過 linphone + ekiga 的sip 帳號也會通
10:40 < guildwar> 收到，來試 linphone
10:40 < hmchen> 另外, tcp / udp 設定也有差異
10:40 < hmchen> 之前玩另外一套 app 叫 zopier
10:41 < hmchen> 3G 模式只能用 udp 的樣子
10:41 < hmchen> 不太記得了, 只知道 tcp  或udp  其中有一個在 3G 時連不上 ekiga 的 sip server
10:41 < guildwar> 真麻煩，每一套狀況都不一樣
10:42 < hmchen> 為了這個也裝了好多套 sip app 在測
10:42 < hmchen> 目前是用 linphone
10:43 < hmchen> 感覺好像比較穩一點, 但也是有缺點, android app 版本沒有 g.726 的 codec 可以用
10:44 < hmchen> 從 spa3000 轉接時, 只有 g.711 可以用... 64kbps + udp, 3G 收訊不好時品質還蠻慘的
10:46 < hmchen> spa3000 只有 g.711, g.726, g.279 三種 codec ; g.729 最省頻寬, 但專利期應該還沒過, 付費版的 app 才會有
