--- Log opened 日  2月 16 00:00:22 2014
01:16 < haroldwu_phone> 測試測試
01:16 < haroldwu_phone> 來自手機
14:08 <@haroldwu> 不知不覺 irssi 開的頻道越來越多了...
14:08 <@haroldwu> 而且到處都會看到同樣的人 XD 例如 jjhuang
14:11 <@haroldwu> guildwar: 可以來弄個 awebuntu 之類的 XD
15:23 < brli> 有辦法做到本機server嗎？
15:24 < brli> 像是nginx或apache只開放讓本機的應用程式連線，外部進來的一律拒絕？
16:10 < guildwar> brli: 以前是要用 L7-filter，不知道現在是否整合到 iptables 中了 http://l7-filter.sourceforge.net/
16:11 < guildwar> 現在好像直接用 firewalld 就可以直接控制哪個應用程式可連出去  http://fedorahosted.org/firewalld
16:12 < brli> 看起來還是得靠其他設定呢
