--- Log opened 三  1月 14 00:00:42 2015
00:08 <@haroldwu> yes!
01:55 <@haroldwu> 我的 gpg 好像出了一點狀況 orz
01:56 <@haroldwu> 什麼 migration 的 連想 revoke 都辦不到 QQ
02:02 < guildwar> 前陣字升到 2.1 了
05:52 -!- ServerMode/#tcffm [+o haroldwu] by hitchcock.freenode.net
06:06 -!- ServerMode/#tcffm [+o haroldwu] by hitchcock.freenode.net
07:39 <@haroldwu> 官網說明看了，沒用..
07:40 <@haroldwu> http://pastebin.com/F63CTDKL
11:51 < guildwar_> haroldwu: 感覺上你的 ~/.gnupg/ 是無法寫入的??
12:39 <@haroldwu> 可是我也沒辦法改動寫入 chattr
12:54 < guildwar> 那先看看是不是 disk full，再用 lsattr 檢查屬性
12:58 <@haroldwu> 好
12:58 <@haroldwu> disk 才 70%
13:00 <@haroldwu> http://p.vim-cn.com/cbLN lsattr result
13:02 < guildwar> 有這個檔案嗎？　 ~/.gnupg/.gpg-v21-migrated
13:04 <@haroldwu> 有個  ~/.gnupg/.gpg-v21-migrated.lock
13:04 <@haroldwu> 刪了他？
13:05 <@haroldwu> 連 root 也移動不得 XD
13:05 < guildwar> 是不是你的檔案系統變 read-only 之類的
13:06 <@haroldwu> 沒有啊 ~ 檔案系統很好...
13:06 <@haroldwu> 我 /home 是自己一個分割區
13:06 < guildwar> 那看看有沒有 gpg 或　gpg-agent 正在背景跑
13:07 <@haroldwu> 有，但是我 kill 掉沒有用
13:07 < guildwar> 那將 ~/.gnupg/.gpg-v21-migrated.lock 砍了呢？
13:08 <@haroldwu> 沒有任何權限動他...
13:09 <@haroldwu> 連 root 也動不得 XD
13:09 < guildwar> 好奇怪，感覺上有某個 process 正在用他，用　lsof 或 fuser 檢查是哪個 process
13:10 <@haroldwu> 目前沒有
13:11 < guildwar> 那怎麼會砍不掉呢? 見鬼了
13:11 <@haroldwu> 我 ls 一下權限
13:11 <@haroldwu> -rw-r--r-- 3 haroldwu haroldwu 16 Jan 14 01:47 .gpg-v21-migrated.lock
13:11 <@haroldwu> 哎 怪哉
13:12 < guildwar> 看看有沒有 pacman 還沒跑完成的
13:12 <@haroldwu> 目前沒有執行中的 pacman
13:13 < guildwar> 沒辦法啦　：)
