--- Log opened 五  2月 21 00:00:29 2014
20:12 < guildwar_> haroldwu: 你之前玩 deepin linux，有沒有什麼心得?
20:14 < guildwar> 看到 arch 中有 deepin-desktop-environment 可裝
20:17 < guildwar> 看起來還不錯用，又多了一個桌面環境好選擇 http://www.linuxdeepin.com/feature.en.html
20:26 < brli> 某unity搞這麼久居然比不上人家的順暢跟友善= =
20:48 < guildwar> 不能這樣比啊，人家 unity 是全部裝置都統一介面（desktop, mobile, tablet) XD
20:52 < guildwar> http://is.gd/fhShpZ 聽說今年以前，大陸的魅族及歐洲的BQ 會出 ubuntu touch 手機了
21:31 < guildwar> 解決車鑰匙反鎖於車內的方法  https://www.youtube.com/watch?v=WMCPspzVY3k
21:38 <@haroldwu> deepin 還不錯，那個桌面環境是給 win 過來的新手
21:38 <@haroldwu> 我不確定他們的程式有沒有開源，如果有的話，那還蠻可以考慮用用看的
21:39 <@haroldwu> deepin 是目前中國一些軟體公司 Linux 軟體推出的主要平臺，如 WPS 或 搜狗拼音
21:39 <@haroldwu> 合作平臺
21:52 < guildwar> 有啦 GPL3
22:37 <@haroldwu> 唔，GPL3 有點先進XD
22:38 < brli> wps表示無法開源= =
22:38 < brli> 整個不敢用
22:39 <@haroldwu> 所以 arch + deepin 組件才是最佳選擇 XD
22:40 < brli> lxde表示悲劇
22:41 <@haroldwu> 它不是要qt化...感覺人都不見了
22:41 < brli> 整個不知道現在在龜啥= =
22:41 < brli> 完全沒有進展
22:42 <@haroldwu> 技術不好又窮的=>openbox+tint2
22:43 <@haroldwu> 喔打錯XD 技術不好又有錢的=>新電腦+kde/gnome
22:43 <@haroldwu> 技術好又窮的=>openbox+tint2
22:46  * brli 有一陣子用lubuntu當主力系統過
