--- Log opened 一  4月 21 00:00:53 2014
06:23 <@haroldwu> 終於知道 xterm-keys 跟 screen-256color 是什麼意思跟差別了 @@
06:24 <@haroldwu> 已經編了 xterm-screen-256color，這樣就不怕 tmux 攔截我的按鍵了
06:24 <@haroldwu> 唔，還是會...QAQ
13:52 < a2n> haroldwu: 攔截哪些按鍵？
14:47 < haroldwu> Ctrl+上下左右
14:47 < haroldwu> guildwar: 發現一個有趣的東西叫 Bitmessage
14:49 < haroldwu> Bitmessage 比特信：安全、加密的 P2P 即時通訊系統 看來是 2013 年底或 2014 年初推出的
14:49 < haroldwu> Bitmessage 的運作原理跟比特幣（Bitcoin）類似，不使用伺服器來儲存使用者資料，包括發送出去或是接收到的訊息記錄，以及你所使用的地址、通訊錄、訂閱、黑名單等等，全部都是保存在自己的電腦裡，這也表示資料將不會被第三方所竊取或使用。
14:50 < guildwar> 但是 p2p 的在國內不適用，很多公司都會擋啦
14:50 < haroldwu> 喔好吧...QQ
14:51 < guildwar> 用分散式的 XMPP + otr 比較適合 :)
14:57 < guildwar> 之前的 tox 應該也是 p2p 的吧
14:59 < guildwar> 看來目前最有望的應該是 webRTC 了
15:14 < guildwar> 這二天發現 debian jessie 的 apt 升到 1.0，現在有一個指令叫 apt，統一常用的 apt-get 及 apt-cache 指令，方便了不少，一般人比較不會搞不清什麼時候用 apt-get、什麼時候用 apt-cache
15:15 < guildwar> http://mvogt.wordpress.com/2014/04/04/apt-1-0/
15:16 < guildwar> apt 花了 16 年才達到 1.0 :)
15:17 < haroldwu> 好強 XD
15:17 < haroldwu> firefox 花了好幾年才變成 4，然後立刻變到 28 XD
15:17 < guildwar> 沒辦法，被 chrome 逼到 XD
15:20 < haroldwu> emacs 1996 年是 19 版，今天是 24 版，進展也挺慢的
15:20 < haroldwu> 最近幫一個學弟灌 arch
15:21 < haroldwu> 結果他罵了三天，音效卡、驅動還有各種配置、模組掛載什麼的都要自己弄
15:22 < haroldwu> 弟四天突然感謝我了 XD 因爲他三天練了超多以前 ubuntu 沒注意的東西，成長了 XDD
15:23 < guildwar> 對啊，這就是過程，先從 ubuntu 入門，有了基本功後，就用什麼都可以 :)
15:24 < haroldwu> 以後再來慫恿他灌 gentoo 好了，練習編譯工具鏈 XD
