--- Log opened 二  2月 03 00:00:10 2015
00:02 < hmchen> 一樣是 videocore 4
00:03 < hmchen> 因為 spec 跟 source code 都已經 open 了, 所以也是 Eben 選擇 bcm2836 原因
00:20 < guildwar> 了解，那就沒問題
16:17 < guildwar> raspberrypi 2 熱到連微軟都要讓 windows 10 可免費在上面跑
16:17 < guildwar> http://news.softpedia.com/news/Microsoft-Makes-Windows-10-Free-for-Raspberry-Pi-2-471886.shtml
21:15 < guildwar> dell 的這台高階 linux 筆電好像不錯，有支援 ubuntu 14.04，記憶體最大到 16G，nvidia GPU，不錯喔
21:15 < guildwar> http://thevarguy.com/ubuntu/012815/dell-unveils-new-high-end-ubuntu-linux-laptop
21:15 < guildwar> 重點是不用繳微軟稅喔 :)
21:29 < haroldwu> 我看看 想換新電腦了 QQ
21:33 < guildwar> 露天就有，是預購  http://goods.ruten.com.tw/item/show?21504369772196
21:33 < guildwar> 我看 dell 官方也是要 2/16 才出貨
