--- Log opened 四 12月 19 00:00:04 2013
--- Day changed 四 12月 19 2013
00:00 < guildwar> 只是前面多了一些空白吧
00:00 < guildwar> <title>
00:00 <@haroldwu> 不對啊，這樣正則應該會抓到
00:00 <@haroldwu> (.*)不是所有東西的意思？
00:00 < guildwar> [ ]*
00:00 <@haroldwu> 不過你可以立刻留言給 max 大了
00:01 < guildwar> 我也不確定 :)
00:10 < guildwar> 對喔，來留言
00:11 < guildwar> 不對，我先試試再說 :)
00:16 < guildwar> 還是打指令方便 XD
00:58 <@haroldwu> http://yfwu.github.io/%E6%8A%80%E8%A1%93/2013/12/16/python-script-useful-features.html
00:58 < bot_tcffm> haroldwu - 有助於撰寫 python 腳本(script)的技巧
09:17 < a2n> haroldwu: 昨天的 regex 失效，還沒想出正確的方式。 :P
09:18 < a2n> haroldwu: 試試 <title>([\s\S]*)</title>
09:18 < a2n> 也是取 \1
09:21 [Users #tcffm]
09:21 [@haroldwu] [ bot_tcffm] [ dominicletz] [ hmchen] [ op_logbot_] [ tcffm_bot_new   ] 
09:21 [ a2n     ] [ darkx    ] [ guildwar   ] [ Luxun ] [ OtomeSound] [ tcffm_logger_bot] 
09:21 -!- Irssi: #tcffm: Total of 12 nicks [1 ops, 0 halfops, 0 voices, 11 normal]
11:23 <@haroldwu> 哪裏失敗了？你是指imgur那個嗎？
11:23 < a2n> haroldwu: yes
11:24 <@haroldwu> ok我改改
11:31 <@haroldwu> bot_tcffm: 你好
11:31 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
11:31 <@haroldwu> http://imgur.com/nFJoQt8
11:31 < bot_tcffm> haroldwu -
11:32 <@haroldwu> a2n: 結果是這樣噢
11:32 <@haroldwu> http://yfwu.github.io/%E6%8A%80%E8%A1%93/2013/12/16/python-script-useful-features.html
11:32 < bot_tcffm> haroldwu - 有助於撰寫 python 腳本(script)的技巧
11:36 < a2n> haroldwu: 新方法；先把 \n 移除，接著用昨天的 regex 取 \1。\n 在這裡沒用處，拿掉算了
11:37 <@haroldwu> 你說網頁內容內的\n 嗎？
11:37 < a2n> 但是那個 imgur 還有 \s，也要先拿掉。
11:37 <@haroldwu> ok
11:37 < a2n> haroldwu: <title>\n\s\s\s\s</title>
11:38 <@haroldwu> 額，不太懂
11:41 < a2n> 你把 <title> ... </title> 複製到 editor 觀察，共有四行，Line 2 & 3 是空白和換行組成的，這個可以拿掉。
11:42 <@haroldwu> 我用python的strip來去掉他們噢
11:43 < a2n> yes
11:44 < a2n> 先洗淨在比對 :D
11:48 <@haroldwu> return regex.search(urllib2.urlopen(url).read().strip('\n').strip('\s').group()[7:-8]
11:48 <@haroldwu> 少了一個)
11:48 <@haroldwu> return regex.search(urllib2.urlopen(url).read().strip('\n').strip('\s')).group()[7:-8]
11:52 <@haroldwu> bot_tcffm: 你好
11:52 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
11:52 <@haroldwu> http://imgur.com/nFJoQt8
11:52 < bot_tcffm> haroldwu -
11:52 <@haroldwu> http://imgur.com/nFJoQt8
11:52 < bot_tcffm> haroldwu -
11:53 <@haroldwu> http://www.ibm.com/developerworks/cn/linux/l-cn-nohup/index.html
11:53 < bot_tcffm> haroldwu - Linux 技巧：让进程在后台可靠运行的几种方法
11:53 <@haroldwu> a2n: No Good, Bob.
11:59 < a2n> haroldwu: 先把 return regex.search(urllib2.urlopen(url).read().strip('\n').strip('\s')) 印出來
11:59  * a2n 不熟 python syntax
12:06 <@haroldwu> 嗯嗯，我在思考是哪裏有問題，我來看看imgur的html
12:06  * haroldwu 到現在還沒看:P
