--- Log opened 五  4月 25 00:00:59 2014
00:12 < haroldwu> 剛剛跟外國人問，才知道 pipe |
00:12 < haroldwu> 兩端的程式是平行執行的！
00:14 < guildwar> pipe 好用在將一個程式輸出直接導到另一個程式的輸入，不用再透過第三方檔案之類的
00:16 < haroldwu> 在嘗試實現一個 pipe，不過被外國人提醒我對 pipe 的認知不對 XD
00:16 < guildwar> 怎麼樣的不對?
00:17 < haroldwu> 就我實現的是一個傳遞器
00:18 < haroldwu> 假如用函數來看就是 f( g( h() ) )，即 h() 有結果後，傳給 g()； g() 有結果後，再傳給 f()
00:18 < haroldwu> 但是 h g f 是按照順序作用的，h() 沒結束前，f() 不會啓動
00:19 < guildwar> ok, 然後?
00:20 < haroldwu> 他舉的例子是 cat | sh
00:20 < haroldwu> 就在 shell 裏面，f() g() h() 是同時運作的
