--- Log opened 一  4月 21 00:00:53 2014
06:23 <@haroldwu> 終於知道 xterm-keys 跟 screen-256color 是什麼意思跟差別了 @@
06:24 <@haroldwu> 已經編了 xterm-screen-256color，這樣就不怕 tmux 攔截我的按鍵了
06:24 <@haroldwu> 唔，還是會...QAQ
13:52 < a2n> haroldwu: 攔截哪些按鍵？
14:47 < haroldwu> Ctrl+上下左右
14:47 < haroldwu> guildwar: 發現一個有趣的東西叫 Bitmessage
14:49 < haroldwu> Bitmessage 比特信：安全、加密的 P2P 即時通訊系統 看來是 2013 年底或 2014 年初推出的
14:49 < haroldwu> Bitmessage 的運作原理跟比特幣（Bitcoin）類似，不使用伺服器來儲存使用者資料，包括發送出去或是接收到的訊息記錄，以及你所使用的地址、通訊錄、訂閱、黑名單等等，全部都是保存在自己的電腦裡，這也表示資料將不會被第三方所竊取或使用。
14:50 < guildwar> 但是 p2p 的在國內不適用，很多公司都會擋啦
14:50 < haroldwu> 喔好吧...QQ
14:51 < guildwar> 用分散式的 XMPP + otr 比較適合 :)
14:57 < guildwar> 之前的 tox 應該也是 p2p 的吧
14:59 < guildwar> 看來目前最有望的應該是 webRTC 了
15:14 < guildwar> 這二天發現 debian jessie 的 apt 升到 1.0，現在有一個指令叫 apt，統一常用的 apt-get 及 apt-cache 指令，方便了不少，一般人比較不會搞不清什麼時候用 apt-get、什麼時候用 apt-cache
15:15 < guildwar> http://mvogt.wordpress.com/2014/04/04/apt-1-0/
15:16 < guildwar> apt 花了 16 年才達到 1.0 :)
15:17 < haroldwu> 好強 XD
15:17 < haroldwu> firefox 花了好幾年才變成 4，然後立刻變到 28 XD
15:17 < guildwar> 沒辦法，被 chrome 逼到 XD
15:20 < haroldwu> emacs 1996 年是 19 版，今天是 24 版，進展也挺慢的
15:20 < haroldwu> 最近幫一個學弟灌 arch
15:21 < haroldwu> 結果他罵了三天，音效卡、驅動還有各種配置、模組掛載什麼的都要自己弄
15:22 < haroldwu> 弟四天突然感謝我了 XD 因爲他三天練了超多以前 ubuntu 沒注意的東西，成長了 XDD
15:23 < guildwar> 對啊，這就是過程，先從 ubuntu 入門，有了基本功後，就用什麼都可以 :)
15:24 < haroldwu> 以後再來慫恿他灌 gentoo 好了，練習編譯工具鏈 XD
15:25 < guildwar> XD，那要看他電腦快不快，不然更新個 firefox 要編個一天編不完，我之前就是這樣放棄的，更何況 libreoffice 之類的 XD
15:26 < haroldwu> 我來改去 RMS 新竹場
15:26 < guildwar> 有多台電腦，其中一台用 gentoo ok，若只有一台，又用 gentoo，變成電腦隨時都在編程式，根本沒辦法正常做事 XD
15:26 < haroldwu> 週六
15:27 < haroldwu> 暨南大學太遠了...
15:28 < guildwar> ok, 順便去南投埔里玩玩啊 :)
15:39 < hmchen> 對喔, RMS 說要來台灣
15:42 < guildwar> 台北場已額滿，中午12點才開放報名耶 :)
15:43 < guildwar> 不對，是新竹場 12 點開放報名 XD
15:44 < guildwar> haroldwu: 看來還是建議去南投場吧，不然新竹場人太多，搞不好想簽個名都有困難吧 :)
15:45 < guildwar> 不過若先去新竹，沒簽到名，還可以去南投場就是
15:55 < guildwar> 忘了有 irc 線上教學 archlinux 的 PKGBUILD 如何使用，不過有 log 可看就是
15:55 < guildwar> https://archwomen.org/media/project_classroom/classlogs/2014-04-19-pkgbuilds_09%3a30-UTC.txt
15:56 < guildwar> 共有二場，上面是 09:30 的，下面是 16:00 的，還沒看，應該差不多才對
15:56 < guildwar> https://archwomen.org/media/project_classroom/classlogs/2014-04-19-pkgbuilds_16%3a00-UTC.txt
16:14 < guildwar> hmchen: 你之前有試將 places.sqlite 放到另一台電腦底下去用可行嗎？ 我前二天有試，丟進去，但看書籤並沒有變新的，還有哪裡要動嗎?
16:32 < guildwar> 沒事，我現在試可以，直接取代原本的 places.sqlite，之前可能快睡著了 :)
16:33 < guildwar> 不對，有點怪怪的，書籤內容不是最新的，看來還是要用 backup 及 restore 才好
21:06 [Users #tcffm]
21:06 [ a2n ] [ darkx     ] [ guildwar] [ macint0sh] [ petercommand  ] [ s8321414] 
21:06 [ brli] [ erhandsome] [ haroldwu] [ mosiwang ] [ petercommand11] 
21:06 -!- Irssi: #tcffm: Total of 11 nicks [0 ops, 0 halfops, 0 voices, 11 normal]
21:52 < haroldwu> 這裏有人在 emacs 用過 hamachi 嗎
21:56 < Joey___> 大家好~我是harold的學弟
21:56 < Joey___> 我想問怎麼突破ip的限速呢??
21:57 < guildwar> Joey___: 你好，歡迎
21:58 < Joey___> 我這棟是有一個router，會用dhcp發ip，但每個ip有限速
21:58 < guildwar> ip 的速限，是說假設申請中華電信 50 個咩，想要用 60 個咩嗎?
21:58 < guildwar> 那你有 router 的管理權限??
21:58 < Joey___> 沒有QQ
21:59 < Joey___> 速限是在router吧
21:59 < guildwar> 想要合併頻寬?
21:59 < Joey___> 對 我現在是拿好幾個ip切換用
22:00 < guildwar> 這個難度很高耶，至少我不會 XD
22:00 < Joey___> http://snowiant.pixnet.net/blog/post/52338480-linux%E4%B8%8A%E7%9A%84%E9%9B%99%E7%B6%B2%E8%B7%AF%E5%85%B1%E4%BA%AB
22:01 < guildwar> 啊你都有指令了，問題出在哪裡?
22:01 < Joey___> 之前參考這篇，沒有成功，倒是把DNS會掛掉的效果弄出來了XD
22:02 < Joey___> 對了我用ubuntu13.10
