--- Log opened 四  1月 02 00:00:55 2014
00:16 <@haroldwu> http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/#comments
00:16 <@haroldwu> 不懂這篇是要表示「就算自架mail server 也會被監控」
00:16 <@haroldwu> 還是「自架server就很安全」
00:17 <@haroldwu> 不過我覺得如果把郵件內文寫成小篆文言文圖片
00:17 <@haroldwu> NSA破解大概也頭大吧XDD
00:20 < brli> haroldwu: 花錢買個漢學博士來就沒問題惹
00:30 <@haroldwu> 也是 QQ
00:31 <@haroldwu> 自製暗語、詩之類的XD
00:32 <@haroldwu> 話說手機壞了，老母竟然去弄了一隻 htc desire 200 給我 @@
00:33 <@haroldwu> 雖然性能、熒幕蠻 low 的，不過也只是原本那隻智障型的替代品，還能接受 :P
00:37 < guildwar> 不錯啊，desire 200 還滿新的耶，才半年而已
00:40 < ronmi> 他是說自架比較安全 但實際上，如果別人是從GMAIL寄來或是你寄到GMAIL去，那一樣沒用
00:41 < guildwar> 當然，都自己架了，就不能再和 gmail 通，不然就白搭
00:41 < ronmi> 以前smtp的s2s一般是plaintext transpot，國家要從中讀取也不是很難的事，現在的我不清楚有沒有加ssl或tls
00:42 <@haroldwu> 如果雙方都用mutt類的東西讀，經過 gmail 應該還好？
00:43 <@haroldwu> 還是GnuPG 對NSA來說家常便飯
00:43 < ronmi> 沒吧，GPG雖然不是不可能破，但NSA應該不是從connection下手
00:43 < guildwar> pgp 目前來說是安全的
00:44 < ronmi> 要看你用多長的KEY 4096bit目前應該是沒辦法解 但是用2048以下就難講了
00:45 < guildwar> 那倒是，現在都是 cluster 時代了
00:45 <@haroldwu> 恩，不過咱討論的東西也還不是恐怖分子等級的，應該不會無聊到監控我們吧XD
00:45 <@haroldwu> 現在的監視是過濾器類的嗎？
00:46 <@haroldwu> 測試下：我要對總統府和立法院丟汽油彈
00:46 < guildwar> 不見得是針對我們，但是每個人都留下記錄
00:46 <@haroldwu> 哦懂了
00:46 < ronmi> 應該是 搞個執行許可之後裝在google的data center或是定期去filter之類的
00:47 <@haroldwu> 真麻煩 :(
00:47 < guildwar> haroldwu: 像這種千萬不要說，如果過二天真的有人做這件事，你就等著被傳吧
00:47 < ronmi> 台灣政府沒像USA花這麼多錢搞電信警察 safe啦
00:48 <@haroldwu> 政治工具而已吧我猜
00:48 < guildwar> 只要是 google 抓得出來就好
00:48 <@haroldwu> http://kkovacs.eu/cool-but-obscure-unix-tools
00:48 < ronmi> 台灣電信警察的永算都丟去買設備比較多
00:51 <@haroldwu> 我現在在跑 youtube 下載，發現總流量可到 4MB/s
00:51 <@haroldwu> 那平常那麼慢是爲什麼呢QQ
00:52 < guildwar> 其實大家不需要自己去收集資料，因為各大廠商都已經將資料準備好了，只要想辦法從各大廠商去 "取用" 就好
00:52 < guildwar> 這也是為什麼教主說讓 google 他們不要去收集個人資料
00:53 < guildwar> 因為昨天累了一天，今天狂睡，沒人跟你搶頻寬 XD
00:54 <@haroldwu> 教主都用fsf.org的機器收發信吧
00:54 <@haroldwu> 哈哈也是XD 還是他會限制單一連線的速度之類的？
00:54 <@haroldwu> 因爲我是十幾個youtube影片下載速度的綜合
00:54 < guildwar> 不知道耶
00:56 <@haroldwu> 好吧，睡覺了，大家晚安~！
00:57 < guildwar> 晚安
00:58 < brli> 教主？
00:58 < guildwar> gnu 教 XD
01:02 < guildwar> http://www.linuxpilot.com/industry/news/201212100101Richard-Stallman-Ubuntu
01:03 < guildwar> 這篇有講到教主 :)
01:07 <@haroldwu> 剛剛試了下一個叫tpp的文字投影片工具
01:08 <@haroldwu> 好用！ aur 有包
01:08 < guildwar> 可以開 pdf?
01:08 <@haroldwu> 噢不是，他是用來做簡報的
01:08 < guildwar> ok
01:08 <@haroldwu> http://synflood.at/tpp.html
01:08 <@haroldwu> 下次你要做ppt
01:08 <@haroldwu> 就在tcffm報告，可以考慮用這個工具
01:08 <@haroldwu> 超讚
01:19 < guildwar> 剛你給的連結看到 rsyncrypto，讚喔，來試試
01:23 < guildwar> 竟然要將 gzip 移除，換上 gzip-rsyncable，那這個要考慮一下了
01:24 <@haroldwu> 改下pkgbuild就好啦
01:25 < guildwar> 不用，直接安裝會自動替換，是說有點擔心其他程式的相容問題
01:29 < guildwar> 理論上應該要完全相容才行
