--- Log opened 一  2月 03 00:00:04 2014
08:28 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
08:28 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
08:28 [Users #tcffm]
08:28 [@haroldwu] [ a2n__] [ guildwar] [ op8867555__] [ OtomeSound  ] 
08:28 [ a2n     ] [ darkx] [ Luxun   ] [ op_logbot_ ] [ petercommand] 
08:28 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
08:28 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
08:45 -!- ServerMode/#tcffm [+ns] by pratchett.freenode.net
08:45 [Users #tcffm]
08:45 [@a2n] 
08:45 -!- Irssi: #tcffm: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
08:47 -!- Channel #tcffm created Mon Feb  3 08:45:01 2014
08:57 -!- ServerMode/#tcffm [+ns] by cameron.freenode.net
08:57 [Users #tcffm]
08:57 [@a2n] 
08:57 -!- Irssi: #tcffm: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
08:58 -!- Channel #tcffm created Mon Feb  3 08:57:00 2014
09:20 -!- ServerMode/#tcffm [+ns] by hubbard.freenode.net
09:20 [Users #tcffm]
09:20 [@a2n] 
09:20 -!- Irssi: #tcffm: Total of 1 nicks [1 ops, 0 halfops, 0 voices, 0 normal]
09:20 -!- Channel #tcffm created Mon Feb  3 09:20:05 2014
09:21 -!- Irssi: Join to #tcffm was synced in 108 secs
10:05 [Users #tcffm]
10:05 [ a2n] [ guildwar] [ op_logbot_] 
10:05 -!- Irssi: #tcffm: Total of 3 nicks [0 ops, 0 halfops, 0 voices, 3 normal]
10:07 -!- Channel #tcffm created Mon Feb  3 09:20:05 2014
10:11 -!- Irssi: Join to #tcffm was synced in 363 secs
10:17 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
10:17 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
10:17 [Users #tcffm]
10:17 [ a2n] [ darkx] [ Luxun] [ op8867555___] [ petercom1and] 
10:17 -!- Irssi: #tcffm: Total of 5 nicks [0 ops, 0 halfops, 0 voices, 5 normal]
10:18 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
10:19 -!- Irssi: Join to #tcffm was synced in 106 secs
11:21 [Users #tcffm]
11:21 [ a2n] [ haroldwu] [ op_logbot_] 
11:21 -!- Irssi: #tcffm: Total of 3 nicks [0 ops, 0 halfops, 0 voices, 3 normal]
11:22 -!- Channel #tcffm created Mon Feb  3 09:20:05 2014
11:24 -!- Irssi: Join to #tcffm was synced in 174 secs
12:57 [Users #tcffm]
12:57 [@op_logbot_] [ a2n] 
12:57 -!- Irssi: #tcffm: Total of 2 nicks [1 ops, 0 halfops, 0 voices, 1 normal]
12:57 !dickson.freenode.net [freenode-info] if you're at a conference and other people are having trouble connecting, please mention it to staff: http://freenode.net/faq.shtml#gettinghelp
13:02 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
13:02 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
13:02 [Users #tcffm]
13:02 [ a2n  ] [ darkx_  ] [ haroldwu] [ op8867555___] [ op_logbot__] [ petercommand] 
13:02 [ darkx] [ guildwar] [ Luxun   ] [ op_logbot_  ] [ OtomeSound ] 
13:02 -!- Irssi: #tcffm: Total of 11 nicks [0 ops, 0 halfops, 0 voices, 11 normal]
13:03 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
13:07 -!- Irssi: Join to #tcffm was synced in 277 secs
14:13 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
14:13 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
14:13 [Users #tcffm]
14:13 [ a2n  ] [ guildwar] [ Luxun       ] [ op_logbot_] [ petercommand] 
14:13 [ darkx] [ haroldwu] [ op8867555___] [ OtomeSound] 
14:13 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
14:14 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
14:15 -!- Irssi: Join to #tcffm was synced in 118 secs
14:19 < guildwar> server 也要過年啊 XD
16:52 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
16:52 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
16:52 [Users #tcffm]
16:52 [ a2n  ] [ guildwar] [ Luxun       ] [ op_logbot_] [ petercommand] 
16:52 [ darkx] [ haroldwu] [ op8867555___] [ OtomeSound] 
16:52 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
16:58 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
