--- Log opened 六  3月 15 00:00:44 2014
00:23 < guildwar> 試了 xfce 果然可以用 xrandr 關閉 :)
12:19 < haroldwu> gnome 感覺蠻吃資源的 @@
12:27 < haroldwu> 對了大家，我有個問題
12:28 < haroldwu> 耳機孔的驅動是什麼呢？好像不會動了，可是在 win 下是好的
12:29 < haroldwu> 之前某次更新後就不會動了 @@ 對聲音輸出的硬體概念一竅不通 QQ
12:35 < haroldwu> http://p.vim-cn.com/cbwB <=
12:35 < haroldwu> <= 硬體資訊
12:37 < brli> haroldwu: 你是用pulse還是純alsa？
12:40 < haroldwu> 怎麼看？
12:41 < haroldwu> 電腦只有一個 libpulse
12:41 < haroldwu> gstreamer 有影響嗎？
12:42 < brli> 都有可能影響吧@@
12:43 < erhandsome> 我刚好相反，耳机在linux下能用，在windows下不能用...
12:44 < haroldwu> 那我把 gstreamer 砍了試試 =.=
12:45 < brli> gst砍了就絕對會沒有聲音了吧XD
12:45 < haroldwu> 哇一堆相依 QQ
12:45 < brli> haroldwu: 你是用哪個DE？
12:46 < haroldwu> i3
12:46 < haroldwu> 換到 console 也是一樣，所以我想應該不是 DE 的問題
13:01 < haroldwu> 我發先我若 cat /proc/asound/module
13:01 < haroldwu> 出來的是  0 snd_hda_intel
13:02 < haroldwu> 可是我 lscpi 出來的是 nvidia ...
13:06 < haroldwu> http://p.vim-cn.com/cbwC
13:06 < haroldwu> 詳細 alsa 資訊
13:27 < brli> 你覺得用modprobe黑名單的方式直接關掉snd_hda_intel會有幫助嗎？
13:27 < brli> 或者是直接讓alsa不使用那個module?
13:28 < haroldwu> 關掉應該沒有用？正確的 mod 還是沒起來？
13:41 < brli> 我猜正確的是snd_hda_codec這個w
13:51 < haroldwu> 怎麼弄呢？
16:43 < guildwar_> 如果 modprobe snd-hda-intel model=3stack-6ch  行不行（記得先 unload 模組)
16:50 < haroldwu> 好
16:50 < haroldwu> 怎麼變 guildwar_ 了？XD 被搶了 nick 嗎
16:50 < guildwar> 斷線又自動重連
16:55 < guildwar> 或是 model=asus
16:56 < guildwar> 這裡有幾個參數，若剛才的不行，一個個試看看 http://alsa.opensrc.org/Hda
17:00 < haroldwu> 沒用耶
17:00 < haroldwu> unload 模組是 modprobe -r 嗎？
17:00 < guildwar> 對
17:01 < haroldwu> 恩那可能是參數
17:02 < haroldwu> 哇啊連原本的擴音也沒了XD
17:02 < guildwar> 先 modprobe -r snd_hda_codec_realtek
17:02 < guildwar> 所以要一個一個試，看有沒有一個正常的 XD
17:04 < haroldwu> is in use！
17:04 < guildwar> 我的同一台機器，以前要下 model=hp，後來改 model=3stack-dig，這幾年又完全不用下
17:05 < haroldwu> module in use 怎麼強制把他關了呢？
17:05 < guildwar> 那不管，直接 modprobe -r snd-hda-intel，確定沒掛就好
17:08 < haroldwu> 加 -f 強制移除使用中 module
17:13 < haroldwu> 感覺亂掉了，重啓看看
17:13 < guildwar> 沒那麼誇張啦，不用重開
17:14 < guildwar> 關掉X，回到命令列應該就可移除了
17:17 < haroldwu> 好
18:58 < haroldwu> 沒用...
19:05 < guildwar> 好那重來，你現在狀況是：喇叭正常，但接上耳機後，耳機沒聲音?
19:07 < haroldwu> 對
19:14 < guildwar> 有沒有可能是音量要調大一點才聽得到?
19:18 < guildwar> alsamixer 裡面有很多項目可調整，每一個都調大聲一點看看 :)
19:22 < guildwar> 那這個呢? modprobe snd-hda-intel model=auto position_fix=1 再不行就沒輒了
20:00 < haroldwu> 好
20:00 < haroldwu> alsamixer 試過了 @@ 通通開到最大聲也不行
20:09 < guildwar> 真是詭異，是 arch 沒錯吧
20:10 < guildwar> 只能換舊版的 kernel 再測看看是否一樣有問題了
