--- Log opened 六  2月 22 00:00:31 2014
00:08 < guildwar> 剛看到一個新的 distribution openSuSE + GNOME 3 = Evolve OS
00:10 < guildwar> http://is.gd/4PTnVi
00:36 < brli> guildwar: X正常使用中？
00:36 < brli> 居然沒有直接fail dump?xD
00:37 < guildwar> 一開始先用 xephyr 試，下 /usr/bin/gnome-session --session=deepin 有啟動，但沒有 window manager
00:38 < guildwar> 所以想說直接用 lightdm 開看看，但現在 lightdm 起不來 XD
00:39 < guildwar> 是不是要配 gnome-shell 或什麼?
00:40 < guildwar> 看來 deepin 是配 compiz
00:40 < guildwar> 先手動跑好了，不管 lightdm
00:41 <@haroldwu> ch成功了嗎[7~[3~[3~
00:44 < brli> com....piz.....
00:46 < guildwar> 有進來了，但怪怪
00:47 < guildwar> 滑鼠看不到啦，真機車
00:51 < guildwar> 直接下 gnome-session --session=deepin 即可，會自動呼叫 compiz，不過怪怪的，滑鼠看不到，但會動，可能少裝了什麼東東　
00:52 <@haroldwu> 自己編譯就是麻煩:P
00:53 < guildwar> 對啊，不過在 xephyr 中是可以看到滑鼠的
