--- Log opened 三  8月 13 00:00:31 2014
14:37 < joe____> hi all
18:10 < guildwar> joe____: hi, 有什麼問題，可以直接 post 上來沒關係，有人看到就能幫忙 :)
18:23 <@haroldwu> 來了又不見啦 :P
18:24 <@haroldwu> 最近在跟著 H4 看 edx 的 Linux 課程，這個課程是 Linux fundation 成員出的哦~
18:24 <@haroldwu> 感覺還不賴
18:49 < guildwar> 是喔，還沒去看咧，有看過 linus 的宣傳影片就是
19:02 < guildwar> 對了，上次提到的 lionfree 免費主機，現在可以申請了，我還沒搞清楚如何用就是，不是一整台 vps 給你，比較像是 openshift 那樣，系統已 ready，再讓你選擇一些常用的 CMS、forum、blog 等等
19:02 < guildwar> http://lionfree.net/free-hosting.php
19:03 <@haroldwu> 好像不錯也！
19:03 < guildwar> 看來彈性沒 heroku 及 openshift 那麼大
19:03 <@haroldwu> 我來跟同學宣傳一下 XD
19:04 <@haroldwu> heroku 比較像執行器？
19:10 < guildwar> keroku 不就和 openshift 類似
19:11 < guildwar> ^keroku^heroku
19:39 <@haroldwu> 不太一樣
19:39 <@haroldwu> 我覺得啦，openshift 自由度比較高
19:40 <@haroldwu> heroku 要寫執行腳本，它會按照腳本執行
19:50 <@haroldwu> https://gitcafe.com/yfwu/irclog/commits/master 還不錯，cron 成功的每天幫我提交 XD
20:00 < guildwar> 不會吧，你加那麼多個 irc 頻道喔，有時間看嗎?
20:01 < guildwar> 還有，那個私訊的東東怎麼也上線了 XD
20:05 < guildwar> 這個 log 都是 irssi 的 log 嗎?
22:22 <@haroldwu> 哦我私訊想說還好 :P
22:23 <@haroldwu> 唯一注意的是 nickserv 那個我有 ignore 掉
22:23 <@haroldwu> 我在想說弄一個轉換器可以把 irc 輸出成 epub 什麼的，我方便用手機看
22:36 < guildwar> 這個很多吧 http://uread.superfection.com/txt2epub.html
