--- Log opened 二  2月 11 00:00:15 2014
00:00 < guildwar> 買台支援的 router XD
00:04 < hmchen> 白花花的銀子啊.... @@
00:04 < hmchen> 今年的景氣超悶的
00:05 < hmchen> 節流節流...
00:05 < hmchen> 預估 2014 我的營收只會剩下 2013, 2012 的 2/3 甚至 1/2
00:06 < guildwar> 了解 :)，那個要歸到研發費用
00:07 < hmchen> 自己獨資開公司, 每一毛錢都是自己口袋拿出來的 @@
00:07 < hmchen> 今晚有夠冷, 快撐不下去了
00:08 < guildwar> 抱棉被比較實在 :)
12:45 < hmchen> http://www.pridopia.co.uk/rs-pi-2wheel-car.html
12:45 < hmchen> 覺得用RPi做這個東西應該很好玩
12:46 < hmchen> 用 wifi + 手機遙控, 還可以回傳影像
13:37 < brli> 拾獲野生的信望愛htc flyer請問有什麼好主意讓他變得自由一點嗎？XD
