--- Log opened 六  9月 06 00:00:05 2014
11:56 <@haroldwu> 要買平板了~目前看覺得 acer B1 730HD 又俗又好用 應該是買這台了
11:56 < guildwar> 是喔，不考慮 nexus 7 喔，比較好亂刷 XD
11:57 <@haroldwu> 那台現在只有露天有貨了
11:58 <@haroldwu> 但是上面都寫甚麼九成九新 =.=
11:58 <@haroldwu> 全新、拆過就寫拆過一類的，甚麼叫跟新的一樣
11:59 <@haroldwu> 搞不好電源線甚麼的被掉包了也不一定，不敢買 XD
11:59 < guildwar> 不過價格差很多就是了，不喜歡玩刷機的話就沒關係
12:00 < guildwar> 玩了一陣子刷機，發現要支援度好，還是要買 galaxy nexus 系列，不然很難玩
12:01 <@haroldwu> 我是沒有很想刷機拉
12:01 < guildwar> 要買 九成九新，不如買全新
12:01 <@haroldwu> 看起來上面的不知道為甚麼都沒有寫全新之類的
12:01 <@haroldwu> 是次級品拿出來賣喔 @@
12:04 < guildwar> 沒辦法，網購有一定風險
16:35 < guildwar> 發現一個好用的時間管理 app，資料還可以備份（sdcard, dropbox, google drive)，大部份的這種軟體操作都滿複雜的
