--- Log opened 六  1月 11 00:00:07 2014
16:49 < maxwux> hello
16:49 < maxwux> 星期一有人要分享嗎
16:50 < maxwux> 我們官網好像又上不去了.....
16:51 < brli> http://tcffm.twgogo.org/forum/
16:52 < guildwar> 我剛有連上去 post 文耶 :)
16:52 < maxwux> ............
16:52 < maxwux> 一定是我們公司跟我有仇
16:53 < guildwar> 所以要有其他跳板，同一時間不同地方測才準 XD
16:56 < guildwar> maxwux: 對了，這次有要線上直播嗎? 有測 ipad 可以用 ustream tv 嗎?
16:58 < maxwux> 有喔
16:58 < maxwux> 用ipad
16:58 < maxwux> 我在家裡有測過了
16:58 < guildwar> 了解 :)
16:59 < guildwar> 那這樣我的手機就不用刷 android 了 :)
17:38 < guildwar> http://www.messageme.com/    有人用過 message me? 由於在 firefox os 上沒有 line 可用，而和 line 類似的就是 message me 了，不必綁電話號碼，只要註冊一個帳號即可使用
17:40 < maxwux> 我有申請
17:40 < maxwux> 不過也沒什麼朋友有用
17:41 < guildwar> 不過對其他非主流平台還滿需要的，因為沒 line 可用 :)
17:42 < maxwux> 可以用網頁通訊是還蠻不錯的
17:43 < guildwar> 功能上應該和 line 差不多吧? 有沒有少了什麼重要的功能?
17:44 < guildwar> 在 firefox os 上是以 app 型式出現，不知道其他沒 message me app 的平台能不能用就是
17:44 < maxwux> 是差不多
17:45 < maxwux> 他主要是用html5來寫的
17:45 < maxwux> 所以是跨平台的
17:45 < guildwar> 原來如此，那很棒
17:46 < maxwux> 不然.....弄個頻道在 message me上？
