--- Log opened 一  2月 10 00:00:14 2014
11:38 < hmchen> 決定捐出兩張閒置的 arm board 給 jserv
11:38 < hmchen> jserv 在募集開發板, 應該是要當教材吧
12:56 < maxwux> hello，今天有朋友要來聚會嗎？
13:34 < hmchen> +1
13:34 < hmchen> 太冷了嗎?
13:37 < maxwux> 應該....不至於吧
13:37 < maxwux> 只是....都沒人報名....囧
14:06 < maxwux> 好像是因為還在寒假中的樣子....
14:10 < hmchen> 有這麼爽嗎? 2/11 各級學校應該都開學了
14:49 < maxwux> guildwar haroldwu 今天會來嗎？
14:50 < maxwux> haroldwu:
14:50 < maxwux> guildwar_:
14:53 < hmchen> maxwux: 我今天有帶 usb webcam 喔
14:55 < hmchen> 我漸漸感覺我擠不出什麼可以分享的主題了, 很想講點什麼...
14:55 < hmchen> 這兩年似乎都做了很多重複的事情
14:58 < hmchen> maxwux: leon cheng 說今天也會來, 有約了他要談事情
14:59 < maxwux> 其實分享主題這件事，也不用看得那麼重，雖然有是更好，不過沒有也沒關係
15:00 < maxwux> 請把他當成是一個經驗分享的型式就好
15:02 < maxwux> 有的朋友會把「主題」想得好像一定要很大、很複雜，其實不太需要啦！
15:02 < hmchen> 閃電秀嗎 XD
15:02 < maxwux> 你就算發現好用的app、好用的網站、好用的軟體，其實都可以分享
15:02 < maxwux> 是阿！算是lighting talk
15:04 < maxwux> 主題存在的目的性是透過分享的過程來讓彼此達到教學相長的目的
