--- Log opened 四  5月 01 00:00:07 2014
00:42 <@haroldwu> http://health.gnu.org/ # gnu-health
00:43 <@haroldwu> GNU 出的醫院資訊管理系統
00:43 <@haroldwu> 我的天，這個還是積極開發中呢
00:43 < guildwar> 你賺到 :)
00:46 <@haroldwu> 這個是純正的 GNU 官方包，還得到 FSF 的社會公義獎
00:49 < guildwar> 好複雜的軟體，看到就頭痛，是給醫生看的吧
00:54 <@haroldwu> 還沒裝，來瞧瞧
00:54 <@haroldwu> 剛剛在研究它的開發團隊
00:56 < guildwar> 我也沒裝，是看了截圖而已 :)
00:57 < guildwar> 話說 firefox 29 到手了
01:01 <@haroldwu> archlinux 嗎？
01:01 < guildwar> 對啊
01:01 <@haroldwu> 一直用 aurora...
01:01 < guildwar> 這麼衝
01:02 <@haroldwu> 也還好，套件沒有衝突的
17:05 < dclee9> hello, 今晚有聚會
17:06 < dclee9> 歡迎大家參加
17:06 < dclee9> http://tcffm.blogspot.tw/
17:45 < darkx> 怎麼來惹又走... XD
17:47 < brli_MS_Rock> 安安
17:47 < darkx> 安安
17:47 < darkx> brli_MS_Rock: why ms rock lol
17:49 <@haroldwu> dclee9 是 Daniel Lee 呀
17:49 < guildwar> haroldwu: 是的
17:49 <@haroldwu> brli_mS: M$ rockes
17:49 <@haroldwu> 現在在準備考試了，應該暫時都不能去...
17:49 < brli_mS> darkx: 因為在MS下可以玩人工少女(X
17:50 <@haroldwu> 有聲音直播嗎？
17:51 < darkx> www
17:53 < guildwar> 先試試 webrtc 　https://apprtc.appspot.com/?r=24831892
17:53 < darkx> cool
17:54 < guildwar> 有看到影像嗎?
