--- Log opened 四  1月 16 00:00:14 2014
07:13 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
07:13 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
07:13 [Users #tcffm]
07:13 [@haroldwu] [ a2n_ ] [ guildwar] [ op8867555__] [ OtomeSound  ] [ s8321414] 
07:13 [ a2n     ] [ darkx] [ Luxun   ] [ op_logbot_ ] [ petercommand] 
07:13 -!- Irssi: #tcffm: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
07:13 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
07:14 -!- Irssi: Join to #tcffm was synced in 107 secs
11:23 < guildwar> 在 #mozilla-taiwan 看到的 http://is.gd/cm4PK0，便宜的七吋平板
14:48 < hmchen_> MT6577 雙核 A9, 這顆可以買
14:48 < hmchen_> 上頭寫 4.9 折好康價 $2870 耶
14:49 < guildwar> 不過不知道螢幕耐不耐刮，不然一下子就一堆痕跡
14:49 < hmchen_> 512M RAM 跑 ICS 略少, 螢幕就買個東西來貼
17:15 <@haroldwu> 我的dolphin昨天更新後不會動了@@
17:20 < guildwar> 家目錄裡的設定檔砍了看看
17:25 <@haroldwu> 其實不是不動，而是跟我說什麼protocol error
17:25 <@haroldwu> thunar/pcmanfm則正常的很
17:25 < guildwar> 那直接忽略吧
17:26 < guildwar> gtk 也是有一堆有的沒的訊息
