--- Log opened 六  2月 22 00:00:31 2014
00:08 < guildwar> 剛看到一個新的 distribution openSuSE + GNOME 3 = Evolve OS
00:10 < guildwar> http://is.gd/4PTnVi
00:36 < brli> guildwar: X正常使用中？
00:36 < brli> 居然沒有直接fail dump?xD
00:37 < guildwar> 一開始先用 xephyr 試，下 /usr/bin/gnome-session --session=deepin 有啟動，但沒有 window manager
00:38 < guildwar> 所以想說直接用 lightdm 開看看，但現在 lightdm 起不來 XD
00:39 < guildwar> 是不是要配 gnome-shell 或什麼?
00:40 < guildwar> 看來 deepin 是配 compiz
00:40 < guildwar> 先手動跑好了，不管 lightdm
00:41 <@haroldwu> ch成功了嗎[7~[3~[3~
