--- Log opened 六 10月 18 00:00:13 2014
22:07 <@haroldwu> 現在用 ubuntu 倒也很順
22:08 <@haroldwu> 不過輸入法一直搞不定
22:08 < erhandsome> 装fcitx，把ibus相关的都卸载掉
22:10 <@haroldwu> unity 依賴問題啊
22:11 < erhandsome> 0.0
22:12 <@haroldwu> 移除 ibus 會移掉 unity-control-center XDD
22:12 <@haroldwu> 我搜了一下
22:12 <@haroldwu> 舊的 nvidia 顯卡換名稱了
22:13 <@haroldwu> 新驅動不支持，所以換回去 archlinux 應該是可行的
22:13 < guildwar_> 不是有個 im-switch 嗎? 就不用移除其他輸入法了
22:13 <@haroldwu> 對哦！太久沒用都忘了
22:14 < erhandsome> debian系好像都有这个
22:14 < guildwar> 沒錯
22:19 <@haroldwu> 再看 debian 討論 systemd 的新聞 XD
22:21 <@haroldwu> systemd 到底是要幹嘛，爭議搞的這麼大
22:22 < guildwar> 本來玩 debian 的人就比較不受控制，大家只想裝想裝的軟體，但現在 systemd 很多強制的東東，包山包海，我第一個就不爽了 XD
22:23 < guildwar> 作法應該要讓 systemd，sysinit，openrc 等等能隨時作切換，才能讓大家接受 :)
22:24 <@haroldwu> 嗯嗯原來如此
22:25 < guildwar> 而且 debian 還有 kFreeBSD 和 Hurd，又還沒支援 systemd
22:26 < guildwar> 應該是說目前 systemd 只支援 linux
22:37 < guildwar> 在想說，用 systemd 是趨勢，但若 debian 的 systemd 能只開啟最單純的功能，其他的東東全部是選擇性的那就好了
23:19 < guildwar> 呵呵，我推這篇，最好表決通過讓所有軟體都要和 "任何 window manager 相容" 包括 awesome WM :)
23:19 < guildwar> https://lists.debian.org/debian-vote/2014/10/msg00037.html
