--- Log opened 一 11月 17 00:00:59 2014
00:04 < guildwar> 有新版的可更新耶，35.0a2
00:09 <@haroldwu> 更新了，依舊 orz
00:15 < guildwar> 那試試 gcin 或 ibus，看看是 firefox 還是 fcitx 的問題?
00:16 <@haroldwu> 應該是 firefox 啦 XD 因爲 chrome 開 fb 就沒有問題
00:18 < guildwar> ok :)
00:18 <@haroldwu> http://www.flyingmachinestudios.com/programming/tmux-in-5-minutes/
00:18 <@haroldwu> 這篇不錯
00:19 <@haroldwu> 有點類似一次 tmux profile
00:19 <@haroldwu> 就是我一個指令可以開啓一個已經多個畫面的 tmux
00:20 <@haroldwu> 我如果開常駐 tmux 固定會有一個 jekyll 跟一個 wifi XD 可以用這個代替
00:22 < guildwar> 看起來不錯，不過我通常都只用一個畫面，只會切 pane 來用
21:43 < guildwar> 原來現在 firefox 也可用 pepper flash，有人寫外掛，由 ppapi to npapi
21:43 < guildwar> https://github.com/i-rinat/freshplayerplugin
21:43 < guildwar> arch aur 中有 freshplayerplugin
21:45 < guildwar> 試了一下 armorgames.com，遊戲可玩，youtube 也可播
21:46 < guildwar> 不過卡提諾影片不能播就是，畫面是白色的
21:48 < guildwar> 耶，卡提諾有些影片可播，也些不行
22:15 <@haroldwu> https://evolve-os.com/about/
22:15 <@haroldwu> 發現一個新發行版
22:16 <@haroldwu> 跟新的桌面環境 budgie
22:19 <@haroldwu> 有 chromeOS 的 feel
22:22 < guildwar> 好像不錯
22:28 < guildwar> 放棄，budgie-git 及 budgie-desktop 二個都編不出來 XD
22:32 <@haroldwu> 我編好了說 XD
22:32 < guildwar> 為什麼？我會 make 失敗
22:32 <@haroldwu> 好小啊 0,8MB
22:32 <@haroldwu> 這...我也不知道 XD
22:34 < guildwar> 你是用 yaourt? 不對啊，我從 git 直接編也是死啊
22:34 <@haroldwu> 等等喔
22:34 <@haroldwu> budgit-desktop-git 才是
22:35 <@haroldwu> budgie-git 是一個音樂播放器
22:35 < guildwar> 噗
22:49 < guildwar> 完蛋，mozilla 開始做蠢事了，自動從網路下載 Cisco 的 OpenH264 外掛
22:49 < guildwar> https://fedorahosted.org/fesco/ticket/1359
22:49 < guildwar> 現在 fedora 打算要將 firefox 給移除的樣子
22:51 < guildwar> 我剛才看了一下，發現果然我的 firefox 33  ~/.mozilla 裡有 libgmpopenh264.so
22:52 < guildwar> 可從 about:plugins 中看到
23:13 < guildwar> 看了 libgmpopenh264.so 時間， 9/3 就已經進來了，都沒注意到 :)
