--- Log opened 一  4月 14 00:00:45 2014
00:16 < haroldwu> 發現有個超級強人叫 唐鳳 XD
00:17 < haroldwu> 用 haskell 實現 perl 6 解釋器
00:18 < brli> 暱稱是au嘛？
00:21 < haroldwu> 應該是，臺灣 perl 社羣的 IRC 是？
00:21 < haroldwu> 好空 #perl.tw
00:22 < haroldwu> 不怎麼熱絡...QQ
00:25 < haroldwu> 查了一下，是 au 沒錯
00:40 < brli> haroldwu: 這一次在立法院擺攤，它一個人就能調控全場阿宅，應該是實力輩分都很高的大大（拜
00:44 < erhandsome> 好像是个lisp黑客？
01:15 < haroldwu> erhandsome: 應該不是，但是是個超強 perl + haskell 黑客無誤 XD
01:16 < haroldwu> brli: 我光看 wiki 簡介就想下跪了 XD
01:16 < brli> haha :D
08:58 < darkx> brli: au 是超超超超超強大師...
09:13 < a2n> 以前大學時候也曾崇拜她，讀了「成長戰爭」才知道資優生得來不易。
09:20 < darkx> a2n: 他不只是資優生啊 XDDD
09:20 < a2n> 那時 c9s 崇拜的程度遠過於我，連她洗澡還在看 #perl6 都知道 XDDD
09:20 < darkx> 而是真正的天才，真正的軟體大師
09:20 < darkx> a2n: 他不只是洗澡在看 #perl6 ，還會用牙刷打字 XDD
