--- Log opened 二  1月 21 00:00:21 2014
00:05 < petercommand> 應該是driver有bug?
00:09 < hmchen> 也不是, 遇過要先 mount usb cdrom, 然後再 umount 的網卡
00:09 < hmchen> 然後過幾秒鐘 ttyUSB0 才會出現
00:11 < hmchen> windows 版的 driver 會先幫你切換好工作模式,  3g dongle 只要不斷電是不會從 modem 模式切回 cdrom 模式的
00:13 < hmchen> https://wiki.debian.org/Huawei/E220
00:13 < hmchen> 這邊有華為 E220 的實例, 我當時就用這隻, usb_modswitch 無效
00:14 < hmchen> 先 modprobe usb-storage, 然後 rmmod , 再 modprobe usb-serial
10:32 < haroldwu> 好哦，來試試看
10:32 < haroldwu> http://www.makezine.com.tw/1/post/2014/01/intel-edisonsd.html
10:32 < haroldwu> 然後把這個SD小電腦插在pi上 ==> 獲得雙核心的 pi
15:24 < hmchen> 回頭用一陣子 debian + lxde, 居然有強烈的不適應感, 只能說 ubuntu 的 HUD 太對我胃口
15:25 < hmchen> lxde 類似的替代工具嗎?
15:27 < guildwar> icewm 呢?
15:45 < hmchen> 喔, 不是把 lxde 換掉, 是有沒有可以跟 lxde 搭配的 hud-like 工具?
15:45 < hmchen> lxde 很快, 不想換
15:47 < hmchen> 不過 lxde 的延伸桌面有點麻煩, 預設是 mirror , 得手動下 xrandr
15:54 < guildwar> 沒用過 hud，在 ubuntu 的 hud 是什麼，unity 嗎?
16:12 < hmchen> hud (head up display) 是 unity 專用的工具, 就打幾個字他會幫你列出符合的 applications
16:13 < guildwar> 這個好像沒幾個選擇，gnome 3、unity，其他的好像都沒有啊
16:13 < ronmi> gnome-do?
16:18 < hmchen> gnome-do 好像不錯
16:21 < ronmi> 原理和spotlight、google desktop search差不多，就幾年前使用的經驗上，要稍做調整才會好用
16:22 < hmchen> http://www.omgubuntu.co.uk/2010/11/synapse-gnome-do-launcher-app-review-ubuntu
16:22 < hmchen> 還有一套 synapse , 應該可以跟 lxde 搭配
16:22 < ronmi> gtk based，肯定沒問題
16:23 < hmchen> 晚點來試試看
16:27 < hmchen> 差強人意
16:28 < hmchen> synapse 只列出單一候選程式/文件
16:29 < hmchen> 例如我輸入 'gc' , 只會顯示 gcin , 但我想要找的是 gcal
16:30 < hmchen> unity 的 hud 就會列出前幾個最接近候選者
16:33 < hmchen> 有了, 要按 page down 列出其他候選者
