--- Log opened 四  5月 22 00:00:37 2014
02:35 <@haroldwu> 研究了一個晚上
02:35 <@haroldwu> 最後知道問題的根源是 sqlite 不知道為啥不動了
02:35 <@haroldwu> 看起來是滿了或怎樣的
02:38 <@haroldwu> 幹查到了
02:38 <@haroldwu> https://bbs.archlinux.org/viewtopic.php?id=169017 down
02:39 <@haroldwu> 通通恢復了 =.=
02:39 <@haroldwu> 看來 30 G 太小了
09:32 < dclee9> 今晚有聚會5/22 歡迎大家來參加
13:39 < darkx> 每週都有? 太庫惹
14:13 < hmchen> 話說 mint17 rc 可以下載了, 先裝在 virtualbox 測試中
14:14 < hmchen> 如果說 mint17 是以 ubuntu 14.04 LTS 為基礎, 那麼雙重 root partition 共用 /home 應該沒啥問題吧?
15:24 <@haroldwu> darkx: 這是一個 H4 的分部啊 XDD
16:14 < darkx> XDDDDD
17:10 < guildwar> https://archive.org/details/RMS-Taipei-2014
18:33 < dclee9> 今晚已經有3個人會來，
18:33 < dclee9> 所以雖然下雨，聚會地點會為主
18:34 < dclee9> live hangout 就輔助
19:26 < hmchen> 今晚要加班工作... @@
19:27 < hmchen> 不能到現場了
