--- Log opened 五 12月 20 00:00:37 2013
06:42 < OtomeSound> [BOT測試]我想看看我給的網址，這裡的Bot會怎解析
06:42 < OtomeSound> http://nchusg.org/
06:42 < bot_tcffm> OtomeSound - 發生錯誤，機器人不能處理
06:43 < OtomeSound> 果然，有CloudFlare當屏障就不行了ww
07:54 <@haroldwu> 怎麼會這樣？XDD
07:58 < OtomeSound> 這我也好奇ww
07:58 < a2n> 可是 CloudFlare 還是返回 200 OK，也有回覆 html，怎麼會抓不到？
07:58 < a2n> 這樣深入 python code 了解抓到是什麼東西
08:00 < OtomeSound> 我是使用urllib在python3.3上實作，可惜我沒抓成功...
08:13 < a2n> OtomeSound: 返回值多少？
08:14 < a2n> http://stackoverflow.com/a/16187955/2555755 改掉 UA 試試
08:14 < bot_tcffm> a2n - python - urllib2.HTTPError: HTTP Error 403: Forbidden - Stack Overflow
08:59 < OtomeSound> 我的返回值是None...（畢竟我只有最基本的
09:05 < a2n> OtomeSound: status code 是 None o_O?
09:07 < OtomeSound> 更正確的說法是他直接炸掉了= =
09:07 < OtomeSound> raise HTTPError(req.full_url, code, msg, hdrs, fp)
09:07 < OtomeSound> urllib.error.HTTPError: HTTP Error 403: Forbidden
09:08 < a2n> 403 就對了，能改 UA 重下嗎？ :)
09:13 < OtomeSound> 不好意思我是新手，不了解你所謂的UA是指哪個...
09:21 < a2n> user agent
09:22 < a2n> http://goo.gl/KIOQ82 這裡有示範
09:22 < bot_tcffm> a2n - python - urllib2.HTTPError: HTTP Error 403: Forbidden - Stack Overflow
09:41 [Users #tcffm]
09:41 [@haroldwu] [ bot_tcffm] [ darkx      ] [ guildwar] [ op_logbot_] [ tcffm_bot_new   ] 
09:41 [ a2n     ] [ brli_away] [ dominicletz] [ Luxun   ] [ OtomeSound] [ tcffm_logger_bot] 
09:41 -!- Irssi: #tcffm: Total of 12 nicks [1 ops, 0 halfops, 0 voices, 11 normal]
09:48 < OtomeSound> 解決了...原來是要用user agent先偽裝成瀏覽器的意思嗎？
09:51 < a2n> OtomeSound: 是的，但是我懷疑有比「偽裝」更好的理由屏蔽非瀏覽器下載。
09:58 < a2n> OtomeSound: 中興學生會是你的站台嗎？
10:10 < OtomeSound> 是我們團隊的網站ww
10:11 < a2n> OtomeSound: 為何考慮放在 CloudFlare 呢？學網不夠用嗎？
10:16 < OtomeSound> 因為...學校的伺服器老了(?
10:17 < OtomeSound> 結果被幾次無預警停電搞垮了硬碟....
10:21 < a2n> CF 有提供 hosting？不是只有提供 cdn?
10:30 < OtomeSound> 我們是在國外珠了一個伺服器，然後用CloudFlare做cdn
10:35 <@haroldwu> 哦，所以要設 useragent =.= 來僞裝成 IE 之類的 XDD
10:41 <@haroldwu> 我研究下~！
10:48 <@haroldwu> 可以了，那我把程式碼送上去
10:56 <@haroldwu> bot_tcffm: 你好
10:56 < bot_tcffm> haroldwu 我是你的好朋友，一隻機器人
10:56 <@haroldwu> http://nchusg.org/
10:56 < bot_tcffm> haroldwu - 國立中興大學學生會
10:57 <@haroldwu> http://magustest.com/blog/python/use-pdb-debug-python/
10:57 < bot_tcffm> haroldwu - 用PDB库调试Python程序 &raquo; 进化的测试 | 进化的测试
10:57 <@haroldwu> http://imgur.com/gallery/d0Unc3s
10:57 < bot_tcffm> haroldwu - She proposed to him! I hope he said yes! - Imgur
10:57 <@haroldwu> 好了，我應該把測試自動化才對
10:58 <@haroldwu> 不然每次都很麻煩...
11:00 < a2n> haroldwu: Good job!!
11:03 <@haroldwu> 我認識一個 carl 專業是自動化測試，來問問他
14:08 < guildwar> http://www.demohour.com/projects/336784
14:10 < guildwar> 奇怪，解析 bot 不見了
14:11 < guildwar> Cuptime 藍芽智能水杯
14:29 < haroldwu_> bot可能死了
14:29 < haroldwu_> 我現在人在外面沒辦法重起他
14:29 < haroldwu_> 不知道是什麼造成的
14:32 < haroldwu_> 看來得寫另外一個機器人去觀察這隻機器人是否掛點XD 然後重起他
15:48 <@haroldwu> http://www.demohour.com/projects/336784
