--- Log opened 二 12月 31 00:00:52 2013
00:03 < guildwar> 突然想到我這裡有一台舊的 asus a50，在我姊還沒拿去當導航機前我還可以拿來用，我先試試，300萬像素應該還好吧
00:04 < maxwux> 我下次帶IPAD去試試看
00:05 < maxwux> 等 hmchen 下個月再來時，再拿 webcam
00:05 < guildwar> 那要記得帶能該 ipad 站起來的東東 :)
00:05 < maxwux> OK 沒問題
00:26 < guildwar> 殘念，ustream 不支援 android 2.1 XD
00:27 <@haroldwu> 還是配 usbwebcam 簡單 XD
00:27 < guildwar> 看來要將我的手機刷成 android 4.0.4 再來試了
00:27 < guildwar> 我還有手機啊
00:28 < guildwar> notebook 太佔空間，不方便，手機簡單多了
00:28 < guildwar> 因為是放在桌子前端，才不會拍到人
00:30 < guildwar> 真的手機沒法用 ipad，不行才考慮 notebook
00:30 < hmchen> 要注意 codec, 如果 soc 沒有支援 h/w h.264 encode , 解析度可能拉不上去
00:30 < hmchen> 或者電池很快會耗盡
00:31 < guildwar> 了解，所以先試看看了，手機會插著 usb
01:13 < guildwar> http://ustre.am/18EhC
01:16 < guildwar> 大概慢了 22 秒
01:37 < guildwar> 到後來變慢了 45 秒，明天再繼續玩
09:39 < hmchen> 早安, guildwar 也搞到很晚啊
10:00 < darkx> 早安
14:10 < guildwar> http://ustre.am/18Gbl 線上直播了
16:28  * guildwar streaminig and leaving
18:03 < ronmi> 下班 預祝大家新年快樂
20:22 < guildwar> 不行，我的手機錄起來太糊了些，等 max 大大試 ipad 看看
20:44 <@haroldwu> 剛到家...大家新年快樂XD
20:44 <@haroldwu> (預祝
20:46 <@haroldwu> 研究讓 pacman 走 proxy
20:47 <@haroldwu> 網路給的是先啓用 pacman + wegt (改 /etc/pacman.conf)
20:47 <@haroldwu> 然後再從wgetrc去設Proxy
20:47 <@haroldwu> 可是因爲 pacman 是 sudo 權限，似乎不吃user的環境變數，必須寫在 /etc/wgetrc
20:48 <@haroldwu> 有什麼改善方法嗎？
20:48 < guildwar> 這麼複雜喔，我以為改個 pacman.conf 就搞定了耶，我看看
20:52 <@haroldwu> pacman 沒有設proxy的功能
20:52 <@haroldwu> man pacman 沒寫
20:53 < guildwar> sudo 有參數可以保留變數，我看看
20:53 <@haroldwu> 噢！如果有的話，我就不用寫到wgetrc了
20:54 < guildwar> -E, --preserve-env
20:54 <@haroldwu> 我有寫兩個bash，一個 proxy.sh，一個 unproxy.sh 可以設定環境變數 http_proxy
20:54 <@haroldwu> 好哦，來試試看
22:07 <@haroldwu> 成功~！
22:07 <@haroldwu> 這樣不錯，我只要export http_proxy 就能在 wget 跟 curl 中用 proxy
22:09 <@haroldwu> http://www.lulu.com/shop/rapha%C3%ABl-hertzog-and-roland-mas/the-debian-administrators-handbook-debian-wheezy-from-discovery-to-mastery/paperback/product-21368852.html
22:09 <@haroldwu> The Debian Book，要價 50 美金 orz
22:09 < guildwar> 對啊，這方法好用，debian 也是如此用
22:12 < guildwar> 哇，電子書還賣這麼貴喔
22:13 <@haroldwu> 應該有人買了然後上傳 XD
22:15 <@haroldwu> 十點啦，唉
22:15 <@haroldwu> 2013 要過去熱
22:17 < guildwar> 對啊，你們同學沒約去跨年喔，台中應該也有啊
22:23 <@haroldwu> 沒啊，好懶
22:23 <@haroldwu> 有人衝臺北去了XD
22:25 < guildwar> 不對啊，那考試呢? XD
22:26 <@haroldwu> 我也好奇這個...
22:26 <@haroldwu> 明天放假啦
22:26 <@haroldwu> XD
22:26 < guildwar> 難得一年一次，當然要衝了
22:27 <@haroldwu> 據說是101以後沒了
22:28 <@haroldwu> 旁邊要蓋另外一棟大樓
22:28 < guildwar> 拜託，蓋沒那麼快吧，幾年後了
22:29 <@haroldwu> XD
22:29 < hmchen> 並不覺得101煙火好看
22:29 < hmchen> 大樓煙火變不出花樣
22:30 <@haroldwu> 我倒是很討厭地方政府花錢辦聖誕或跨年
22:30 <@haroldwu> 浪費錢。如果說是義大花自己的 $$ 還沒話說
22:30 < hmchen> "流氓醫生"的最後一句台詞: "過年又怎樣,明天還不是一樣要上班"
22:31 < guildwar> 因為這個放完就沒了，滿受年輕人喜歡，而且不像蚊子館，以後還會被檢視 XD
22:31 <@haroldwu> 也是
22:32 < hmchen> 只能說跨年是年輕人的活動
22:32 < hmchen> 唸書時也是如此
22:33 < guildwar> 其實也不見得，但絕對是要有伴才會去參加的 :)
22:33 < guildwar> 不管是另一半或是朋友
22:34 < guildwar> 之前看美國時代廣場，拜託，0 度耶，還在外面跨年，真是厲害
22:36 < guildwar> 話說我今天看到一群外國人在騎自行車，都穿短袖，我穿三件還冷得要死 XD
22:36 <@haroldwu> 搞不好是俄羅斯人
22:36 <@haroldwu> 這裏對他們來說很溫暖XD
22:37 < guildwar> 或是加拿大之類的
22:41 < hmchen> 號稱北極熊的人種嗎?
22:41 < guildwar> 奇怪，現在跨年煙火不流行 youtube 直播嗎? 都沒看到
22:42 < hmchen> 開電視就好了
22:42 < guildwar> 我家沒電視 XD
22:42 < hmchen> 瞎密
22:42 < guildwar> 我沒有電視好看啦
22:43 < hmchen> http://tw.tech.yahoo.com/news/2014-%E8%B7%A8%E5%B9%B4%E6%99%9A%E6%9C%83%E7%85%99%E7%81%AB%E7%B6%B2%E8%B7%AF-%E9%9B%BB%E8%A6%96-live-%E7%9B%B4%E6%92%AD%E5%AE%8C%E6%95%B4%E6%94%B6%E9%8C%84-120300032.html
22:43 < guildwar> 水喔
22:44 < hmchen> http://www.youtube.com/watch?v=lSLFyvw_XRg
22:44 < hmchen> 北部直播
22:44 < guildwar> 有 youtube 就可以用 raspberry pi 看看
22:51 <@haroldwu> 開來看，熱鬧一下
22:52 < guildwar> 靠，難得看 youtube 會 lag 耶
22:55 <@haroldwu> 巨卡=.=
22:55 <@haroldwu> 我之前也是看youtube串流
22:55 <@haroldwu> 大概200人差不多
22:55 <@haroldwu> 聊天室好呵呵
22:55 < guildwar> 那現在幾人?
