--- Log opened 六  8月 16 00:00:35 2014
11:14 -!- ServerMode/#tcffm [+o haroldwu] by asimov.freenode.net
19:38 < guildwar> mozilla 即將出的 25美金手機，是結合了 tor 的超低價手機，看起來不錯，買來當玩具也爽 XD
19:38 < guildwar> http://vimeo.com/102022996
23:13 <@haroldwu> 今天嘗試刷機
23:13 <@haroldwu> 各種挫折
23:13 <@haroldwu> 不玩了
23:23 < guildwar> 你的是哪台，HTC 嗎？
23:27 <@haroldwu> acer 的
23:27 <@haroldwu> 唉我幹了一個大蠢事，我用 xda 上的 root 方案失敗，一怒之下用了百度的工具
23:28 <@haroldwu> 現在可好了，reset 後那個工具也沒有消失
23:28 < guildwar> 要刷機最好是有比較熱門機種啦 :)
23:28 <@haroldwu> 雖然他的效果我挺滿意的 XDD
23:28 <@haroldwu> 但是還是毛毛的，我的手機為中國駭客 DDOS 其他人貢獻了流量
