--- Log opened 四  2月 13 00:00:18 2014
14:40 < haroldwu_> http://www.ithome.com.tw/itadm/article.php?c=85170
14:40 < haroldwu_> 手動作 title
14:40 < haroldwu_> Mozilla計畫在 Firefox 瀏覽器置入廣告
14:41 < guildwar> 終於來啦 :)
14:41 < haroldwu_> XD
14:43 < guildwar> 不過由於是 open source 的，自己抓 code 回來修看看吧
14:45 < haroldwu_> 我在看昨天的log
14:45 < haroldwu_> 或許要改 pkgbuild ?
14:46 < guildwar> 有啊，有改，但是不知道怎麼改才可以 XD
14:46 < guildwar> 才不會變 000
14:46 < haroldwu_> 我看一下，你的套件名稱就叫  Mozilla計畫在 Firefox 瀏覽器置入廣告
14:46 < haroldwu_> 阿
14:46 < haroldwu_> kings-quest-1-agd-remake
14:46 < haroldwu_> 剪貼版抽風了
14:46 < guildwar> 對
14:47 < guildwar> 在 build() 中第一行
14:47 < haroldwu_> mkdir -p -m755
14:47 < guildwar> yes
14:48 < haroldwu_> 這個是甚麼意思 755
14:48 < guildwar> 目錄權限 755
14:48 < guildwar> rwxr-xr-x
14:48 < brli> r=4 w=2 x=1
14:48 < guildwar> yes
