--- Log opened 五  3月 07 00:00:32 2014
00:11 < guildwar> fbreader
00:15 <@haroldwu> ok 試試看
00:17 < guildwar> 缺點是介面有點不好用，但由於是 open source，linux 上也可用
10:03 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
10:03 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
10:03 [Users #tcffm]
10:03 [@haroldwu] [ a2n_    ] [ darkx      ] [ guildwar  ] [ petercommand  ] 
10:03 [ a2n     ] [ brli7848] [ dominicletz] [ op_logbot_] [ petercommand11] 
10:03 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
10:03 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
10:04 -!- Irssi: Join to #tcffm was synced in 25 secs
--- Log closed 六  3月 08 00:00:34 2014
