--- Log opened 一 12月 23 00:00:41 2013
07:40 <@haroldwu> bot^_tcffm: 還活着，不錯！
07:40 < bot^_tcffm> haroldwu 我是你的好朋友，一隻機器人
07:55 <@haroldwu> 在原有的socket迴圈外，增加了一個檢查socket是否斷訊的迴圈
10:21 < a2n> wg 19
12:56 < guildwar> http://freesf.tw/?p=834
12:56 < bot^_tcffm> guildwar - 第一款 FSF 認可的自由軟體筆電 &raquo; 自由軟體技術交流網
13:08 < hmchen> http://freesf.tw/?p=706
13:08 < bot^_tcffm> hmchen - 還是用 Debian 最好啦！ &raquo; 自由軟體技術交流網
13:10 < hmchen> 最近因為工作需求, 從 ubuntu 12.04 32bit 升級到 13.10 64bit, intel graphic driver 有問題, 更嚴重的是 unity dash 彈出一些亂七包糟的東西
13:10 < hmchen> 原來是 ubuntu 變邪惡了
13:15 < brli> 來用Chakra阿XDD
13:27 < hmchen> kde 用不慣
13:28 < hmchen> 而且, 工作上有使用 ubuntu 的需求, 某些 SoC 廠家的開發環境, 會限定 CentOS 或 Ubuntu LTS
13:29 < hmchen> 運氣好的, 安裝時可以下參數忽略套件, 運氣不好的
13:31 < hmchen> 以前還搞到安裝開發工具到另一組 RedHat9 骨灰,  再把檔案 copy 回來工作機
14:39 < guildwar> hmchen: 那如果裝 ubuntu server 呢? 也會有那些亂七包糟的東西嗎?
14:40 < hmchen> server 版預設不裝 x, 應該沒差
14:41 < hmchen> https://fixubuntu.com/
14:41 < bot^_tcffm> hmchen - Fix Ubuntu
14:41 < hmchen> 移除一個套件, 遮蔽一個站台
14:46 < guildwar> 了解
14:47 < hmchen> 話說昨天訂了一台 SPA3000, 過一兩天會到貨吧
14:48 < guildwar> 呵呵，測試完分享一下 :)
15:09 < hmchen> 話說 NextPBX 是網樂通 (SH4) 專用的嗎?
15:09 < guildwar> 是
15:10 < guildwar> 目前 super H 的機器還不多吧
15:10 < hmchen> SH4 也快步行了
15:10 < hmchen> 義法半導體也已經出 Cortex A9 的 SoC
15:11 < hmchen> 過陣子應該就會把 SH4 淘汰吧
15:12 < guildwar> ok, 不過 debian 還沒正式支援就要淘汰了喔
15:13 < hmchen> 我覺得 SH 的市場比 MIPS 還小... 應該躲不掉吧, 看能不能在撐個一年
