--- Log opened 四  5月 08 00:00:17 2014
17:21 < guildwar> 今天我也來 ustream 直好了，daniel 那裡會有 hangout，從 youtube 可看，我手機刷了 android，可用 ustream 直播
17:21 < guildwar> 不過本來要設定 http://ustream.com/channel/TCFFM，但是已經有人用去了
17:22 < guildwar> 到時再弄個 http://ustream.com/channel/h4TC 好了
17:23 < guildwar> 而且發現 android 版的 ustream 無法建立新頻道，好鳥，得用 notebook 改
18:36 < hmchen> TCFFM 的 channel 要問一下 Max
18:36 < hmchen>  之前是我註冊佔住, 後來有解掉給 Max
18:39 < guildwar> 了解，那沒關係，反正今天的實體聚會，本來就是 h4TC 的，所以我還是遵照發起人的意思好了
18:40 < hmchen> 7:00 開始?
18:40 < guildwar> 通常 7:30 才會到齊 XD
19:18 < guildwar> 到了，
19:20 < guildwar> http://www.ustream.tv/channel/h4TC    有看到畫面了嗎? 我這裡是有看到
20:20 < dclee9> http://youtu.be/VV3-i6gaVdA
