--- Log opened 一 12月 30 00:00:51 2013
00:41 < ronmi> 香港朋友來沒空了兩天，來報告一下steamOS的安裝已經解析好了，但來不及做投影片，不過要當場live install的關係，所以請容許我後補完整installation guide
00:42 < ronmi> 為保證安裝時不會破壞現有的partition，所以明天分享的安裝方式會是解析steam installer裡的各項設定後，用debootstrap手動完成安裝
01:16 -!- Topic for #tcffm: 部落格：郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
01:16 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Thu Dec 26 21:47:38 2013]
01:16 [Users #tcffm]
01:16 [ a2n  ] [ erhandsome] [ Luxun     ] [ OtomeSound] 
01:16 [ darkx] [ guildwar  ] [ op_logbot_] 
01:16 -!- Irssi: #tcffm: Total of 7 nicks [0 ops, 0 halfops, 0 voices, 7 normal]
01:16 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
01:17 -!- Irssi: Join to #tcffm was synced in 102 secs
09:30 < haroldwu> 大家早安~
09:47 < hmchen> 今天帶台 ipcam 去搞 ustream live 直播, nb 跟手機的鏡頭都太弱了
09:57 < haroldwu> 好哦~！我今天只能在家裏看你們了orz
09:58 < hmchen> 先來建立個頻道
12:20 < hmchen> 今天晚上就連這個吧http://www.ustream.tv/channel/tcffm
12:21 < hmchen> 640x480 h.264
12:22 < hmchen> 不過麥克風不是很敏感, 我已經把 gain 調到最大了, 希望今晚能正常收音
12:24 < haroldwu> ok！
12:24 < haroldwu> 測試中 XD 沒有 flash，應該學 guildwar 裝個 chroot 下的 firefox 來用
12:26 < haroldwu> 有批域名好便宜
12:26 < haroldwu> .com .net .org 域名一年只要495
12:27 < hmchen> 你輸了, 我去 acsite 申請 domain name 不用 400
12:27 < hmchen> .com 的
12:27 < hmchen> .com.tw 還比較貴
12:27 < hmchen> https://www.acsite.net/tw/
12:29 < OtomeSound> 如果要有點國際觀(?)的話，.com就夠了ww
12:29 < OtomeSound> 剩下的仰賴subdomain或是子資料夾的設定即可...
12:32 < haroldwu> hmchen: 是哦@@ 被忽悠了XD 還沒買啦，只是有點心動
12:33 < hmchen> 我辦 ACSite 超過三年了, 還蠻便宜的
12:33 < haroldwu> 應該也來申請個給部落格用，不然直接用 github.io 就暴露底細了
12:34 < hmchen> 我是連虛擬主機也跟他買, 加上網域一年也還不到 700
12:35 < hmchen> 這行業的利潤不知道怎麼來的...
12:55 < haroldwu> 我看了，DDos防禦還要額外買哦...
12:55 < haroldwu> 這樣如果有人惡意存取網站，流量用完了網站不就GG？
12:56 < haroldwu> 唔，一年 350，可以拿到 .net 域名，還能1G 硬碟，10G 流量，拿來架 blog 好像不錯耶
13:00 < OtomeSound> blog太浪費了，wiki比較實在(?
13:01 < haroldwu> wiki已經有了，在openshift上
13:02 < haroldwu> 好吧，反正暫時沒需求，先放著...
13:02 < haroldwu> 其實是想找個可靠點的域名購買商 XD
13:41 < guildwar> haroldwu: 你可以設多個 profile，一個有 flash, 一個沒有，然後裝 profile manager 來切換
13:50 < haroldwu> 什麼意思？
13:51 < haroldwu> 其中一個 profile 不讓他載入這個 plugin 的意思嗎XD
13:51 < guildwar> 對，因為我的 flash plugin 是放在 ~/.mozilla 中，所以可以
13:51 < guildwar> 放在 /usr/lib 的話，都會讀到
13:54 < haroldwu> 你是怎麼裝的？
13:54 < haroldwu> 自己下載、解壓縮？
13:55 < guildwar> 對啊，下載 .tgz 解開 libflashplayer.so 就好
13:56 < guildwar> 放在 ~/.mozilla/firefox/your_profile_name/plugins/
13:56 < haroldwu> 好
13:56 < haroldwu> 來試試
14:05 -!- mode/#tcffm [+o haroldwu] by ChanServ
16:51 < ronmi> haroldwu > 我六點下班，要先回家拿筆電，可以會晚點到，大學6：45～7：00之間
16:52 < ronmi> 手殘錯字一堆請見諒XD
16:52 < guildwar> ronmi: ok, 不要急，慢慢來
16:53 < ronmi> 我有試載了一兩個比較不吃硬體的小遊戲來玩，steam比想像中順暢
16:54 < guildwar> 了解 :)
17:21 <@haroldwu> 今天不會到orz 我會連線看你們 :)
17:27 < guildwar> 收到，看看 wifi ap 撐得住嗎
17:30 <@haroldwu> 應該可以吧！hmchen 說他會開頻道？我可能是看直播咯，電腦跑不動視訊 XD
17:31 < guildwar> 試看看才知道咧
17:33 < hmchen> 有這樣弱嗎? h.264 640x480
17:33 < hmchen> 應該很好解
17:33 < hmchen> 難道你用 rpi 當桌機?
17:34 < hmchen> 我會把 bitrate 設低一點
17:36 <@haroldwu> 不是，我指的是 google hangout 一類的
17:37 <@haroldwu> 再等我一會兒，從朋友哪兒 copy 電影，CPU 現在超高的 QQ 電腦好卡
17:37 < hmchen> 如果今天直撥有斷訊再通知一下
17:38 < hmchen> 我預計今天會手忙腳亂... 有一堆線要接
17:42 < hmchen> 先出發了, 順便辦些事, 等會見
17:42 <@haroldwu> 好
17:43 <@haroldwu> XDD 今天看來滿刺激的啊，那個店員小姐看到應該會嚇一跳吧
17:43 <@haroldwu> （還是我們已經黑很久了XD）
17:43 < ronmi> 黑了嗎？ 那我要考慮脫隊了 /flee
17:45 < guildwar> 也不是啦，是怕操掛 match_cafe 的 wifi 或影響到別的使用者 XD
17:46 < ronmi> live install 網路吃很重XD
17:47 < guildwar> 了解，不過我想他們的 app 不容易掛才對
17:48 < guildwar> 搞不好他們有流量控管，那就沒差了
17:55 <@haroldwu> 我試過更新arch，可以下載速度可達 2MB/s
18:06 <@haroldwu> firefox 成功，不過原本的profile 就不能跑了不是嗎 QQ 不能兩個實體真悲劇
18:06 < guildwar> 可以啊，你高興用哪個就用哪個
18:06 < guildwar> firefox -P profile_name
18:06 < guildwar> 或裝 profile manager 來切換
18:07 < guildwar> 理論上有二個 profile 以上時，啟動 firefox 會出現 profile 選擇視窗
18:07 <@haroldwu> 不是，我的意思是同時跑XD
18:07 < guildwar> 可以，用 profile manager extension
18:08 < guildwar> 錯了，叫 profile switcher
18:09 <@haroldwu> 好
18:09 < guildwar> 會變二個 firefox 視窗
18:11 <@haroldwu> firefox 的搜尋好爛@@ 一定要打全稱 profilemanager 纔會出現，如果只打 profile 就什麼都沒有=.=
18:13 <@haroldwu> 有了，爽！！
18:14 < guildwar> 對啊，那個搜尋真的滿爛的
18:31 <@haroldwu> 登入頻道啦，等你們直播咯
19:28 < guildwar> 快好了，再等一下
19:29 < guildwar> 因為設備設定很麻煩
19:31 < guildwar> 有人在看 ustream 嗎?
19:31 < guildwar> 設定好了，直接開畫面就可看
19:34 <@haroldwu> 正在看
19:35 <@haroldwu> 略卡
19:35 <@haroldwu> hmchen 可能要再調低點解析度？
19:35 < guildwar> 已經是 640x480 了耶
19:36 <@haroldwu> 好吧XD 那是我這邊網速慢了QQ
19:36 < guildwar> 我問看看
19:38 < guildwar> 本地的人有二個都有開，不會 lag 耶，是不是你家網路太慢
19:39 < guildwar> 那聲音呢？正常嗎?
19:40 <@haroldwu> 與影像一起卡住了
19:40 < guildwar> 現在調 fps 成 15 個 frame
19:40 < guildwar> 你看看有沒有好一些
19:40 <@haroldwu> 順了
19:40 < guildwar> 只能這樣了
19:41 <@haroldwu> 哈哈
19:41 <@haroldwu> 聲音還慢好的
19:41 <@haroldwu> *蠻
19:41 <@haroldwu> 順啦，很不錯
19:41 < guildwar> 畫面清楚吧
19:42 <@haroldwu> 還不錯啊
19:42 <@haroldwu> 現在熒幕上的字都ok
19:43 <@haroldwu> 臉書「facebook」的字都清楚
19:46 <@haroldwu> 今天hmchen大大開講，怎麼看起來粉絲沒來很多 orz
19:48 <@haroldwu> 卡住啦！！！
19:48 < op8867555__> 還在卡嗎？
19:49 <@haroldwu> ok了@@
19:50 <@haroldwu> 時好時壞
19:56 <@haroldwu> 是nano XDD
19:56 < guildwar> 連 hmchen 共七人
19:58 < guildwar> http://www.ustream.tv/channel/live-ipcam
19:59 < guildwar> 現在在試這個網址
