--- Log opened 一 12月 23 00:00:41 2013
07:40 <@haroldwu> bot^_tcffm: 還活着，不錯！
07:40 < bot^_tcffm> haroldwu 我是你的好朋友，一隻機器人
07:55 <@haroldwu> 在原有的socket迴圈外，增加了一個檢查socket是否斷訊的迴圈
10:21 < a2n> wg 19
12:56 < guildwar> http://freesf.tw/?p=834
12:56 < bot^_tcffm> guildwar - 第一款 FSF 認可的自由軟體筆電 &raquo; 自由軟體技術交流網
13:08 < hmchen> http://freesf.tw/?p=706
13:08 < bot^_tcffm> hmchen - 還是用 Debian 最好啦！ &raquo; 自由軟體技術交流網
13:10 < hmchen> 最近因為工作需求, 從 ubuntu 12.04 32bit 升級到 13.10 64bit, intel graphic driver 有問題, 更嚴重的是 unity dash 彈出一些亂七包糟的東西
13:10 < hmchen> 原來是 ubuntu 變邪惡了
13:15 < brli> 來用Chakra阿XDD
13:27 < hmchen> kde 用不慣
13:28 < hmchen> 而且, 工作上有使用 ubuntu 的需求, 某些 SoC 廠家的開發環境, 會限定 CentOS 或 Ubuntu LTS
13:29 < hmchen> 運氣好的, 安裝時可以下參數忽略套件, 運氣不好的
13:31 < hmchen> 以前還搞到安裝開發工具到另一組 RedHat9 骨灰,  再把檔案 copy 回來工作機
14:39 < guildwar> hmchen: 那如果裝 ubuntu server 呢? 也會有那些亂七包糟的東西嗎?
14:40 < hmchen> server 版預設不裝 x, 應該沒差
14:41 < hmchen> https://fixubuntu.com/
14:41 < bot^_tcffm> hmchen - Fix Ubuntu
14:41 < hmchen> 移除一個套件, 遮蔽一個站台
14:46 < guildwar> 了解
14:47 < hmchen> 話說昨天訂了一台 SPA3000, 過一兩天會到貨吧
14:48 < guildwar> 呵呵，測試完分享一下 :)
15:09 < hmchen> 話說 NextPBX 是網樂通 (SH4) 專用的嗎?
15:09 < guildwar> 是
15:10 < guildwar> 目前 super H 的機器還不多吧
15:10 < hmchen> SH4 也快步行了
15:10 < hmchen> 義法半導體也已經出 Cortex A9 的 SoC
15:11 < hmchen> 過陣子應該就會把 SH4 淘汰吧
15:12 < guildwar> ok, 不過 debian 還沒正式支援就要淘汰了喔
15:13 < hmchen> 我覺得 SH 的市場比 MIPS 還小... 應該躲不掉吧, 看能不能在撐個一年
15:14 < hmchen> 原本是要打 set-top-box 市場的, 就像網樂通, 但大陸出了一堆 Android HDMI 電視棒/機上盒
15:14 < guildwar> 可是我覺得有些廠商又不一定要多大規模才能繼續下去，super H 不是從 sega saturn 時代就有了，也撐到現在
15:15 < guildwar> 不見得每個人野心都是那麼大的吧
15:15 < hmchen> 看定位吧, 遊樂器算是很nich的市場
15:15 < hmchen> 這一塊非主流晶片還是有市場
15:16 < guildwar> 對啊
15:16 < hmchen> 之前 PSP 也是用 MIPS
15:17 < hmchen> 只能說 ARM 出招太很
15:18 < guildwar> 了解
15:18 < hmchen> 上打 Server, 下打 MCU
15:18 < hmchen> 一副要通吃的態勢
15:25 < brli|xp> 有什麼俗又大碗的ssl免費憑證可以用嗎??
15:27 < guildwar> brli|xp: 不懂?
15:28 < guildwar> 不就自己產生就有了
15:29 < brli|xp> 哈
15:29 < brli|xp> 也是
15:40 < guildwar> 對了，突發奇想，突然想到一個方法，就假設在某些公共場合，如電影院、圖書館等等，應該可以在入口處設一個 NFC 或 RFID 之類的，讓經過的手機自動切換(強制)到靜音或振動模式，這樣不就可避免很多人忘記或不想切靜音的人不會打擾到別人 XD
15:41 < guildwar> 這個應該沒什麼技術上的困難吧
15:44 < brli|xp> guildwar: 手機不支援的時候就GG了XDD
15:44 < brli|xp> 不過這個應用很讚
15:44 < guildwar> 未來的手機應該都會支援才對 :)
15:45 < guildwar> 現在的 NFC tag 應該已經可以做到了，只是法令沒有辦法強制吧
15:45 < brli|xp> 不過光是想到裝置費用，預算又有多少被官員黑掉舊....
15:46 < guildwar> 是沒錯，不過總有個開始嘛，以前也沒想到室內場地會全面禁煙啊
16:39 < hmchen> 有人玩過 red5 media server 嗎?
16:39 < hmchen> 用 java 寫的 rtmp media server, 很大一包
16:42 < hmchen> 撇開 flash 比較癡肥這件事, rtmp 似乎是取代 Apple http live streaming 的好選擇, 尤其是可以把 video producer 跟 streaming server 主機分開這件事就有加分
17:12 <@haroldwu> 無名要關了
17:12 <@haroldwu> 來弄個無名砍站腳本
17:12 <@haroldwu> 賣同學
17:12 <@haroldwu> 砍一個站收20
17:13 <@haroldwu> 很多部落格其實有很多珍貴的史料or筆記說
17:35 < a2n> 賣同學？有這種需求啊？ :P
17:37 <@haroldwu> 有哦，例如有個部落格記錄了很多臺中地理的史料
17:37 <@haroldwu> 他說他一個網頁一個網頁存，結果就沒睡了
17:42 < brli> haroldwu: 打包出來以後可以很容易匯入其他部落格系統阿
17:42 <@haroldwu> 有些是荒廢的部落格...
17:42 <@haroldwu> 上次更新是2009那種
17:43 <@haroldwu> 哦，不是砍自己的，是砍別人的
17:44 < brli> 喔，那就只能硬砍吧XD
17:45 <@haroldwu> 恩啊，所以纔要寫個腳本
17:45 <@haroldwu> 不過，不知道能不能砍呢，也許要深入分類頁面去處理
20:13 <@haroldwu> 可以了，不過沒辦法抓圖片的樣子
20:17 < brli> haroldwu: 我是直接全部開完以後去撈cache @@
20:17 <@haroldwu> 我的步驟是這樣，http://www.wretch.cc/blog/ACCOUNT_NAME&list=1 會顯示所有文章跟鏈接
20:17 < bot^_tcffm> haroldwu - 發生錯誤，機器人不能處理
20:18 <@haroldwu> 然後，把這個頁面所有格式是 http://www.wretch.cc/blog/ACCOUNT_NAME/number 格式的 url 列出。當然，能列出 url，當然就能捉網頁了
20:18 < bot^_tcffm> haroldwu - 發生錯誤，機器人不能處理
20:18 <@haroldwu> 不知道怎麼抓圖呢？
20:20 < brli> 去www.wretch.cc/album撈？
20:22 < guildwar> haroldwu: 記得之前介紹過的 openmeeting 裡面就有用到 red5 server
20:49 <@haroldwu> openmeeting 不是我們還在黑貓聚會時搞的嗎XDD
20:53 < hmchen> 看文件說, openmeetings 其實是 red5 環境下的一個應用程式
20:54 < hmchen> 現在是可以從 ffmpeg 把影像送到 red5, 然後再從網頁播放 live 影像
20:55 < hmchen> 但我是直接改現有 demo page 中的 url, 對於怎樣配置完全不了解...
21:02 < guildwar> 我也不懂，當初只是架起來用，但是後來實際測試滿耗資源的，notebook 開一下子就卡住，所以就沒再試下去 :)
21:03 < guildwar> 如果要安裝過程，可參考 http://is.gd/irAfkD
21:04 < bot^_tcffm> guildwar - is.gd - Shortened URL
21:04 < guildwar> http://guildwar23.blogspot.tw/2012/09/openmeetings_15.html
21:04 < bot^_tcffm> guildwar - 吉瓦小棧: OpenMeetings 基本操作
21:05 < guildwar> 啊對了，上一篇是基本操作，下面這篇才是安裝 XD
21:05 < guildwar> http://guildwar23.blogspot.tw/2012/09/debian-wheezy-openmeetings.html
21:05 < bot^_tcffm> guildwar - 吉瓦小棧: 於 Debian wheezy 上 安裝 OpenMeetings
21:06 <@haroldwu> 唔，看來機器人不能解析 shorten url
21:06 < guildwar> 可以，是 is.gd 對 blogspot.tw 有限制
21:06 < guildwar> 機器人沒問題
21:06 <@haroldwu> 對了，問下，tmux 如何捲動看上面的東西？
21:07 < guildwar> ctrl-b [
21:07 < guildwar> 再按 上、下　或 ctrl-u ctrl-d 捲動
21:08 < guildwar> page up、page down 也行
21:09 -!- mode/#tcffm [+o haroldwu] by ChanServ
21:14 <@haroldwu> 那麼，如何看一個程式跑了多久？
21:15 < guildwar> ps -ef |grep your_app
21:15 < guildwar> 可看到幾點幾分跑的，但隔天就看不到了
21:15 <@haroldwu> 唔，我指看到日期XD
21:15 <@haroldwu> 應該說我的可能指只剩下日期了
21:16 < guildwar> ok, 我再看看
21:16 <@haroldwu> 我記得top不是可以看到執行了幾時積分？
21:17 < guildwar> 那個是 cputime，不是已執行了多久
21:27 < hmchen> 找到了, ps -eo pid,cmd,etime
21:28 < guildwar> 水喔
21:28 < hmchen> 但他算的不是日期, 是啟動時間
21:28 <@haroldwu> 也ok XD
21:28 < hmchen> 你得手動換算回日期
21:28 < hmchen> http://stackoverflow.com/questions/5731234/how-to-get-the-start-time-of-a-long-running-linux-process
21:28 < bot^_tcffm> hmchen - bash - How to get the start time of a long-running Linux process? - Stack Overflow
21:29 <@haroldwu> 奇怪，我從tmux 看到，我的機器人僵死很久了 @@ 畫面不動了很久了說
21:29 <@haroldwu>  1387 python2 harobot.py tcffm bo  2-06:21:17
21:30 <@haroldwu> 算了，還會動就好
21:31 < hmchen> ps -p YOUR_PID -o lstart=
21:31 < hmchen> 真是一堆沒用過的指令
21:32 < hmchen> 這個直接幫你算好
21:32 < guildwar> 帥，這個超級好用 :)
21:33 <@haroldwu> ?這個出來是啓動時間嘛
21:33 < guildwar> 你不就是要啟動時間啊
21:33 <@haroldwu> 可有執行時間長度？
21:33 <@haroldwu> 沒啊，我要長度的
21:34 <@haroldwu> http://yfwu.github.io/%E6%8A%80%E8%A1%93/2013/12/22/wretch-spider.html
21:34 < bot^_tcffm> haroldwu - 無名小站砍站試作
21:34 < guildwar> 現在時間 - 啟動時間 = 長度 XD
21:55 < guildwar> 剛才的 etime 就是跑了多久的時間
21:56 < guildwar> 7-02:35:15 就是 7天又 2:35:15
21:57 <@haroldwu> 哈哈，機器人運作 2-06:50 了
21:58 < guildwar> 不錯喔
22:01 <@haroldwu> 這次沒死。如果撐個一週，就送上 openshift 了
22:01 <@haroldwu> 然後在也不裡他XDD
22:03 <@haroldwu> 再看 lenovo thinkpad E330. 廠商開給我 23900 =.=
22:03 <@haroldwu> 是不是次級品啊，原價要29000 左右的東西。還是有人知道他的時間價值之類的 XD
22:06 < guildwar> 問看看是不是福利品，就是擺在那邊展示的機子
22:07 <@haroldwu> 沒，他說可以給我這個價格=.=
22:07 < guildwar> ok，有需要就買了啊
22:07 <@haroldwu> 沒啦，筆電還沒壞呢XD
22:07 < guildwar> 不買幹嘛問，問心酸的喔
22:07 <@haroldwu> 然後有個 x230，覺得很不錯。一看：媽呀，要 五萬
22:08 <@haroldwu> 沒啊，他跟我介紹
22:08 < guildwar> 買 X60 啦 XD
22:08 <@haroldwu> X60?!
22:08 <@haroldwu> 來查查
22:08 < guildwar> 就我中午有 post 連結 XD
22:09 < guildwar> FSF 認證的喔
22:09 < guildwar> http://freesf.tw/?p=834
22:09 < bot^_tcffm> guildwar - 第一款 FSF 認可的自由軟體筆電 &raquo; 自由軟體技術交流網
22:11 <@haroldwu> 這規格@@
22:11 < guildwar> XD
22:11 <@haroldwu> 有點爛。。。
22:12 < guildwar> 沒辦法啊，新的廠商又不公開資料
22:13 <@haroldwu> 話說，rms筆電被偷了，他肯定很幹 XDD
22:14 < guildwar> 對啊，所以還好現在有 X60 可以買了 XD
22:36 < hmchen> http://www.cnx-software.com/2013/12/23/hardkernel-unveils-59-odroid-u3-board-powered-by-exynos-4412-prime-quad-core-soc/
22:36 < bot^_tcffm> hmchen - Hardkernel Unveils $59 ODROID-U3 Board Powered by Exynos 4412 Prime Quad Core SoC
22:36 < hmchen> 夭壽便宜
22:38 < guildwar> 看那個散熱片就覺得好像滿強悍的 XD
22:45 < hmchen> 四核心 Cortex-A9
22:49 < guildwar> haroldwu: 哈哈，剛說完就掛了
