--- Log opened 五 12月 20 00:00:37 2013
06:42 < OtomeSound> [BOT測試]我想看看我給的網址，這裡的Bot會怎解析
06:42 < OtomeSound> http://nchusg.org/
06:42 < bot_tcffm> OtomeSound - 發生錯誤，機器人不能處理
06:43 < OtomeSound> 果然，有CloudFlare當屏障就不行了ww
07:54 <@haroldwu> 怎麼會這樣？XDD
07:58 < OtomeSound> 這我也好奇ww
07:58 < a2n> 可是 CloudFlare 還是返回 200 OK，也有回覆 html，怎麼會抓不到？
07:58 < a2n> 這樣深入 python code 了解抓到是什麼東西
08:00 < OtomeSound> 我是使用urllib在python3.3上實作，可惜我沒抓成功...
08:13 < a2n> OtomeSound: 返回值多少？
08:14 < a2n> http://stackoverflow.com/a/16187955/2555755 改掉 UA 試試
08:14 < bot_tcffm> a2n - python - urllib2.HTTPError: HTTP Error 403: Forbidden - Stack Overflow
08:59 < OtomeSound> 我的返回值是None...（畢竟我只有最基本的
09:05 < a2n> OtomeSound: status code 是 None o_O?
