--- Log opened 四  1月 23 00:00:48 2014
00:02 <@haroldwu> 不過有irc...
00:02 <@haroldwu> 應該也沒啥需要用到這個的
00:02 <@haroldwu> 來跟同學宣導
00:03 <@haroldwu> 叫大家跟我一樣，拒用 line / weechat / whatsapp
00:03 <@haroldwu> facebook 的話...以及在瀏覽器賣太多給他了 orz
00:03 <@haroldwu> s/以及/已經
00:04 < guildwar> 可是 irc 沒有 otr :)
00:05 < guildwar> weechat 是 irc client，你說的應該是 wechat
00:07 <@haroldwu> :) 對啦XD
00:10 < guildwar> 要說服人改變不容易，加油啊
00:11 < petercommand> otr?
00:12 < guildwar> https://otr.cypherpunks.ca/
00:13 < guildwar> 原本 xmpp 是沒有加密的，所以通常都是配合 otr
00:14 < petercommand> 喔喔
15:38 < guildwar> http://techorange.com/2014/01/23/the-worst-passwords-of-2013-2014-1/    2013 最爛密碼排名，系統管理員最頭痛的問題，就算管理得再怎麼水洩不通，再怎麼更新，但上面使用者給你密碼設成 12345678，還是沒輒 XD
15:53 < joewang> hi all
15:55 < guildwar> joewang: hi
15:56 < guildwar> 上次來問 xen 的那位，玩得如何了
15:59 < joewang> 對阿
15:59 < joewang> 還沒去找他
16:00 < guildwar> 想玩 xen 的原因是？ 純粹想玩，還是有地方要用到?
16:12 < joewang> 我有一個客人 他想建立一個虛擬的電腦教室
16:12 < joewang> 用戶端無電腦
16:13 < petercommand> 甚麼意思?
16:13 < joewang> 就是用戶端打開就是一個系統
16:14 < joewang> 但那個系統在server上
16:14 < guildwar> 那用 x2go 滿適合的
16:14 < joewang> 譬如說 如果有50個用戶 那server上就會有50個vm再跑
16:15 < petercommand> 無碟系統呢?
