--- Log opened 二  2月 25 00:00:35 2014
14:14 [Users #tcffm]
14:14 [@haroldwu] [ darkx   ] [ hmchen] [ op_logbot_    ] [ petercommand] 
14:14 [ a2n     ] [ guildwar] [ Luxun ] [ petercom1and11] 
14:14 -!- Irssi: #tcffm: Total of 9 nicks [1 ops, 0 halfops, 0 voices, 8 normal]
14:15  * a2n 這裡有人會 phonegap + parse.com 搞推撥嗎？有個人寫信來問我，現在想外包給我，我不想做，有人要接嗎？
14:44 <@haroldwu> 具體內容是？
14:44 <@haroldwu> 要弄一個 APP？
14:51 < a2n> haroldwu: 是 app。目前他們卡在 parse.com push 手機會閃退，模擬器正常。
--- Log opened 二  2月 25 21:10:15 2014
