--- Log opened 三  1月 22 09:46:16 2014
09:46  * a2n test
09:47  * a2n 現在 log 已經恢復正常
10:32 < haroldwu> a2n: 從昨天 22:26 到 09:05 都沒有交談記錄
10:32 < haroldwu> 更之前要看 guildwar 那邊有沒有
10:42 < haroldwu> 噢，應該說，都沒有人交談
11:04 < codyliu> Hello ~
11:25 < a2n> codyliu: hi
13:06 < haroldwu> 來說各hi就消失了@@
13:07 < haroldwu> 呼籲新人介紹下XD
14:35 < guildwar> 太難為人了吧，拜託，舊人也都沒有自我介紹啊 XD
14:36 < guildwar> 倒是建議 tcffm 弄個 planet 之類的，像 planet.debian.org.tw，將想分享的人的 blog 結合起來 :)
14:41 < guildwar> 或是 planet.debian.org，台灣的好像沒在動了，是現在人都不寫 blog 嗎？
14:42 < hmchen> 寫 blog 真的很花時間...
14:42 < guildwar> 沒錯
14:43 < hmchen> 我對 irc 的看法是, 有問題就上來問, 自我介紹就免了吧, 畢竟不是聚會這種直接面對面
14:44 < guildwar> 也是，但是有些人上來問個問題，等 10 分鐘，沒人回答就消失了，從此不再上來，這種的滿可惜的
14:45 < guildwar> 玩 irc 要有點耐心的 XD
14:45 < hmchen> 畢竟這裡不是那種強強滾的 irc channel
14:46 < guildwar> 不過還好，我們的有 log 可查，平時不用掛著，有問題再上來問即可
14:46 < hmchen> 即便是人多的 channel, 很多有只是掛線而已, 發言的還是少數, 應該算是多數 channel 的常態吧
14:46 < hmchen> +1 有 log 超方便
14:49 < hmchen> 不過 log 沒有時間戳記
14:50 < guildwar> 這個就比較麻煩了
14:51 < guildwar> 看了一下，有時間耶
14:52 < guildwar> 你看的 log 是哪裡的?
14:52 < guildwar> https://github.com/a2n/tcffm/
14:57 < hmchen> 我瞎眼了 XD
14:57 < hmchen> 可以把上面的訊息刪掉嗎 (羞...)
15:01 < guildwar> 呵呵，現在新的 log 不歸我管，我沒辦法弄掉 XD
15:05 < hmchen> http://www.cnx-software.com/ 有人在看這個網站嗎? 會介紹很多新的 arm devices
15:05 < guildwar> http://www.rowetel.com/blog/?page_id=440 看到一台 opensource 的 pbx 硬體，好像不錯，參考看看
15:06 < hmchen> 居然是用 ADI 的 blackfin
15:07 < guildwar> 太專業了，完全聽不懂 :)
15:07 < hmchen> blackfin 當 dsp 被 TI C6000 打趴, 作 application processor 又缺 MMU, 只能跑 uclinux 架構
15:08 < guildwar> ok, 所以難怪這台是用 uclinux
15:08 < hmchen> 最直接的說法就是, blackfin 不支援 swap 功能, 記憶體管理也比較危險
