--- Log opened 二  6月 30 00:00:49 2015
--- Log opened 二  6月 30 18:53:24 2015
18:53 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
18:53 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
18:53 [Users #tcffm]
18:53 [ a2n    ] [ darkx     ] [ guildwar  ] [ petercommand] 
18:53 [ alex_lu] [ erhandsome] [ NewCliCker] [ whitglint   ] 
18:53 -!- Irssi: #tcffm: Total of 8 nicks [0 ops, 0 halfops, 0 voices, 8 normal]
18:53 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
18:53 -!- Irssi: Join to #tcffm was synced in 12 secs
--- Log closed 三  7月 01 00:00:25 2015
