--- Log opened 日  3月 16 00:00:45 2014
13:20 < haroldwu> 也許是 nvidia 驅動的問題
13:21 < haroldwu> 之前更新了一次據說各種問題，我是用閉源的官方驅動，效能遠勝 noveau ...
14:08 < brli> http://tcffm.twgogo.org/forum/node/69
15:51 < guildwar> 呵呵，有漏洞被入侵? XD
16:20 < guildwar> 被加了約一百個帳號，而且從二個月前就有新增第一個了 :)
16:21 < brli> --這個社團太有名了--
16:22 < guildwar> 好慘， drupal core 更新要手動，我沒權限，我來寫信給 max 大大
16:28 < guildwar> brli: 你怎麼發現的，有訂閱 RSS??
16:28 < brli> 恩
16:30 < guildwar> 也真能撐，到 3/10 才發第一篇廣告信
16:31 < guildwar> 可能取得太多網站了，花了二個月才玩到這裡 XD
16:32 < guildwar> 對了，那你的 drupal 呢？ 沒事？
16:34 < brli> ?我的drupal?
16:35 < brli> 我沒有用drupal阿XD
16:35 < guildwar> 喔，你是架一個 wordpress，記錯了 XD
17:11 < brli> http://tcffm.twgogo.org/forum/node/70
17:11 < brli> 開始管理以後就被大量攻擊了？！
17:11 < brli> http://tcffm.twgogo.org/forum/node/71
17:17 < haroldwu> 奇怪，什麼都沒看到啊？
17:17 < haroldwu> 是什麼被入侵了？
17:19 < guildwar> 這個我剛才登入就有看到吧，共有四個訊息
17:20 < guildwar> 68, 69, 70, 71 四篇
17:20 < brli> =w=
17:20 < brli> 天阿
17:20 < guildwar> 怎麼了?
17:20 < brli> 這樣子的bot還滿智障的XD
17:21 < guildwar> 有寄給 max 大大，請他處理，不然我砍光了他就不知道發生了什麼事
17:24 < guildwar> haroldwu: 若有訂閱 rss，就可看到多出四篇內容，不在 forum 裡
17:25 < haroldwu> 喔原來是這樣
