--- Log opened 四  3月 27 00:00:01 2014
00:05 < haroldwu> 明天試試，再回報各位結果
00:08 < guildwar> ok, 試了剛才 erhandsome 的 udev rule, 只要將 uid 及 gid 改成你的環境就可以讓多人使用
00:09 < guildwar> 不過 umount 還是要 root，可配合 pumount 來讓一般使用者也能 unmount
00:09 < haroldwu> 好喔，這樣應該容易點
00:17 < haroldwu> 現在有隻我寫的新機器人在 #cmutalk
00:17 < haroldwu> 大家可以去玩弄看看
01:02 < guildwar> 用 udevil 也不錯，一般 user 可 mount 及 umount(setuid)，配合 devmon daemon,　可自動掛載
01:03 < guildwar> https://bbs.archlinux.org/viewtopic.php?id=112502
01:03 < guildwar> http://ignorantguru.github.io/udevil/
--- Log opened 四  3月 27 20:16:07 2014
20:16  * a2n test
20:57 <@haroldwu> a2n: test fail
20:58 < a2n> haroldwu: o_O for real?
20:59 <@haroldwu> 你 test 什麼 XD
20:59 <@haroldwu> guildwar: 東山路的什麼聚會呀？
21:00 < a2n> haroldwu: 測試 irclog 有無啟動
21:00 <@haroldwu> 哦哦
21:00 <@haroldwu> 好像有時候會停掉
21:00 < guildwar> haroldwu: 你沒有訂 google group 嗎？　那邊人說今天有聚會，剛看 mail 才看到 XD
21:01 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
21:01 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
