--- Log opened 六 11月 01 00:00:37 2014
07:25 < guildwar> http://share.inside.com.tw/posts/8655    這個屌，全家便利商店可買 bitcoin
07:31 < guildwar> 目前匯率 1 BTC = 10050 TWD
07:32 < guildwar> 變動好快，剛才看 10050 現在竟跳成 10065
07:33 < guildwar> https://bitoex.com/
07:36 < guildwar> 有了這個對我來說方便多了，之前很多國外東東想買，但由於沒有信用卡只能放棄，現在可以去全家買 bitcoin，多個敗家的理由 XD
08:21 < a2n> guildwar: 你在 SilkRoad 買嗎？ :P 這麼神秘還能用 bitcoin 支付...
08:30 < guildwar> 沒有啦，因為之前看有些 crowdfunding 的東東可用 bitcoin XD
08:35 < guildwar> 看了一下維基百科，dell 於 2014/07/18 支援比特幣支付
08:43 < guildwar> 呵呵，有哪裡能使用 bitcoin 的地圖，台灣也有 23 個點，科技公司、咖啡店或個人等等
08:43 < guildwar> http://coinmap.org/
08:58 < a2n> guildwar: cool! 好地圖！ :D
08:59 < guildwar> ps_mem.py 看每個程式實際上使用了多少 memory，使用後覺得還滿準的
08:59 < guildwar> http://techarena51.com/index.php/linux-memory-usage/
09:01 < guildwar> 不過暫時還不敢用啦，剛才看到變動幅度那度大，有點嚇到就是 XD
09:01 < guildwar> 指 bitcoin 的變動幅度
22:00 <@haroldwu> 今天去看了一下機器，是 cent os ，有 root 可用 核心 2.6.18 orz
22:00 <@haroldwu> bash 是 2005 年 compiled 的版本 XDDDDDD
22:01 <@haroldwu> 不過躲在學校 firewall 下，應該還算安全？？？
22:03 <@haroldwu> google compute engine 還不錯，就是個高計算，低儲存空間的 VPS，可以 ssh 進去
22:05 <@haroldwu> 發現一個不錯的書籤服務叫 raindrop.io 跨平臺能力很好，android 界面是 5.0 風格的
22:06 <@haroldwu> 書籤整理支持 nested 資料夾，還可以從各種閱讀服務（pocket）中匯入，資料夾也可以 share
22:06 <@haroldwu> guildwar: 感覺比 shaari 方便些？
23:16 < guildwar> 沒用過咧，找時間來玩看看
23:19 < guildwar> 不對啊，不能自己架? 那我就不想用了
23:19 <@haroldwu> XDDDDDD
23:19 <@haroldwu> 這麼保密
23:21 < guildwar> 也不是，是習慣問題，很多東東到時想轉換地方，結果資料倒不出來，而 shaarli 至少我可以自己用 sqlite3 來將資料弄出來
23:22 < guildwar> 話說有一陣子沒連我的 shaarli，結果昨天要用連不上，應該是太久沒用，那台 shaarli 被砍了，現在要重架 XD
23:24 < guildwar> 看來還得弄個 cron 來提醒自己去連 openshift 的機器，不然會被砍了
23:26 <@haroldwu> 那個服務可以 import / export 啦 XD
