--- Log opened 三  7月 01 00:00:25 2015
--- Log opened 三  7月 01 19:27:35 2015
19:27 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
19:27 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
19:27 [Users #tcffm]
19:27 [ a2n    ] [ darkx     ] [ guildwar] [ hmchen_   ] [ petercommand] 
19:27 [ alex_lu] [ erhandsome] [ hmchen  ] [ NewCliCker] [ whitglint   ] 
19:27 -!- Irssi: #tcffm: Total of 10 nicks [0 ops, 0 halfops, 0 voices, 10 normal]
19:27 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
19:27 -!- Irssi: Join to #tcffm was synced in 12 secs
--- Log closed 四  7月 02 00:00:35 2015
