--- Log opened 五 12月 26 00:00:20 2014
10:53 < haroldwu> XD 讚
13:50 < hmchen> 之前 cupsd 啟動會吃 cpu 的問題應該是有解了 https://bbs.archlinux.org/viewtopic.php?pid=1482856#p1482856
13:51 < hmchen> 把預設的 unix domain socket 改成 localhost:631 本機 tcp socket 就好了
13:53 < hmchen> 不過 printer driver 還是有問題, 我的是 HP LaserJet M1120 MFP, 接在 NAS 上用 LPD 分享出來
13:54 < hmchen> 得用 foomatic/foo2xqx 才能正常列印, hplip (hpcups) 的 driver 只對本機 usb printer 或 HP JetDirect 網路印表機有效
13:56 < hmchen> arch 找不到 foomatic/foo2xqx, 後來裝了 aur/foomatic-db-foo2zjs , 據說是有含 foo2xqx 但是清單中沒有發現 M1120 MFP, 可能是 foo2zjs 版本問題
13:57 < hmchen> ubuntu/mint17 中的 foomatic-db 似乎也是基於 foo2zjs 製作的, 有找到 M1120 MFP, 列印結果正常
16:12 < guildwar> foo2xqx 在 archlinux 包含在 foo2zjs，有裝過嗎?
16:18 < guildwar> foomatic-db-foo2zjs 好像要配合 foo2zjs 才會動的樣子
19:00 < hmchen> yaourt 可以忽略 md5sum 嗎?
19:00 < hmchen> ==> Validating source files with md5sums...
19:00 < hmchen>     foo2zjs-20141008.tar.gz ... FAILED
19:00 < hmchen>     destdir-support-20140329-1.patch ... Passed
19:00 < hmchen>     gen-fixes-20140329-1.patch ... Passed
19:00 < hmchen>     firmware-loader-20130602-1.patch ... Passed
19:00 < hmchen>     udev-firmware-loading-ruleset-20130601-1.patch ... Passed
19:00 < hmchen> ==> ERROR: One or more files did not pass the validity check!
19:05 < hmchen> 看起來這種情況常出現, 網路上建議的方式自己下載 AUR 的 tarball, 手動修改 checksum
