--- Log opened 三  2月 26 00:00:20 2014
00:37 < haroldwu> ?!
00:37 < haroldwu> 怎麼沒發現？
02:27 < guildwar> 呵呵，保護眼睛的　https://www.youtube.com/watch?v=2cLZQ_CalPQ&feature=youtube_gdata_player
02:28 < guildwar> 邪神大法 XD
21:40 < haroldwu> 弄爬蟲
21:40 < haroldwu> 被牆了 QAQ
21:48 < guildwar> 哪裡，中國大陸?
21:49 < haroldwu> 沒，一個叫 goodinfo 的股票網站
21:51 < haroldwu> 看來是恢復了
21:51 < guildwar> 了解，話說現在 archlinux 沒辦法更新耶，似乎 mirror 還沒完全準備好
21:51 < guildwar> 通常會擋都是擋個幾分鐘就會再開啟，管理員不會給自己找麻煩的
21:53 < haroldwu> 喔？
21:55 < haroldwu> 他又開放了。不過爲了阻止他繼續牆我，開始寫 tor 的 wrapper XD
21:55 < haroldwu> 恩，把掃下來的資訊存起來 =.= 不要一直存取他
21:56 < guildwar> 對啦，能存下來就存下來比較好 :)
22:02 < a2n> haroldwu: 要抓台股資訊嗎？ twse 不夠好？
22:04  * a2n 
