--- Log opened 三  6月 11 00:00:01 2014
04:39 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
04:39 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
04:39 [Users #tcffm]
04:39 [@haroldwu] [ a2n_ ] [ fntsrCloud] [ ltroot  ] [ op_logbot_  ] 
04:39 [ a2n     ] [ darkx] [ guildwar  ] [ mosiwang] [ petercommand] 
04:39 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
04:39 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
04:39 -!- Irssi: Join to #tcffm was synced in 38 secs
19:47 -!- mode/#tcffm [+o haroldwu] by ChanServ
20:30 < haroldwu^> 發現可以用 IRC 傳檔案？
20:31 < petercommand> 要看client
20:31 < haroldwu^> 原來是這樣
20:32 < petercommand> mirc好像可以
20:32 < haroldwu^> irssi 好像不行，xchat 似乎可以
20:32 < haroldwu^> 哎呀，這樣用 IRC client 不是挺好的嘛，既可以 OTR 加密聊天、群聊、傳檔，怎麼沒有紅呀
20:44 < haroldwu^> guildwar: 問問，你有用過 archiso 嗎
20:45 < haroldwu^> http://null-byte.wonderhowto.com/how-to/create-custom-arch-linux-distro-0131002/ 在看這個
20:51 < guildwar> 沒用過 archiso，不過比較喜好用隨身碟就是
20:53 < haroldwu^> 隨身碟裡的
20:54 < haroldwu^> 也能更新嗎？
20:54 < guildwar> 可以啊
