--- Log opened 三  3月 11 00:00:55 2015
20:31 < guildwar> 沒想到 DRAM 硬體問題也會導致一般 process 得到更高權限, 連結中可取得測試碼, 看看你的 DRAM 是否有問題, 測得出來有就一定是有問題, 但沒測出來的話, 有可能 code 還沒寫完整
20:31 < guildwar> http://lwn.net/Articles/636136/
20:31 < guildwar> http://googleprojectzero.blogspot.tw/2015/03/exploiting-dram-rowhammer-bug-to-gain.html
20:33 < guildwar> 有人說測 72 回就出問題, 有人說他 784 回才遇到, 放著給他測一個晚上
20:34 < guildwar> 我的目前 250 次還沒遇到的樣子
20:34 < guildwar> 可能 notebook 機率比較大
21:14 < guildwar> 會有這問題是因為 DRAM 製造時, 越做越小, 越擺越密, 導致電氣互相影響, 想讀一個位置, 卻連另一個位置的記憶體內容也洩露
21:15 < guildwar> 大概是這樣吧 :)
22:08 < hmchen> 只能說 dram 品質太爛, (ECC 萬歲)
22:09 < hmchen> 文章裡頭還有左右夾攻, 惡搞中間那個 bit 的
