--- Log opened 一 12月 30 00:00:51 2013
00:41 < ronmi> 香港朋友來沒空了兩天，來報告一下steamOS的安裝已經解析好了，但來不及做投影片，不過要當場live install的關係，所以請容許我後補完整installation guide
00:42 < ronmi> 為保證安裝時不會破壞現有的partition，所以明天分享的安裝方式會是解析steam installer裡的各項設定後，用debootstrap手動完成安裝
01:16 -!- Topic for #tcffm: 部落格：郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
01:16 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Thu Dec 26 21:47:38 2013]
01:16 [Users #tcffm]
01:16 [ a2n  ] [ erhandsome] [ Luxun     ] [ OtomeSound] 
01:16 [ darkx] [ guildwar  ] [ op_logbot_] 
01:16 -!- Irssi: #tcffm: Total of 7 nicks [0 ops, 0 halfops, 0 voices, 7 normal]
01:16 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
01:17 -!- Irssi: Join to #tcffm was synced in 102 secs
09:30 < haroldwu> 大家早安~
09:47 < hmchen> 今天帶台 ipcam 去搞 ustream live 直播, nb 跟手機的鏡頭都太弱了
09:57 < haroldwu> 好哦~！我今天只能在家裏看你們了orz
09:58 < hmchen> 先來建立個頻道
12:20 < hmchen> 今天晚上就連這個吧http://www.ustream.tv/channel/tcffm
12:21 < hmchen> 640x480 h.264
12:22 < hmchen> 不過麥克風不是很敏感, 我已經把 gain 調到最大了, 希望今晚能正常收音
12:24 < haroldwu> ok！
12:24 < haroldwu> 測試中 XD 沒有 flash，應該學 guildwar 裝個 chroot 下的 firefox 來用
12:26 < haroldwu> 有批域名好便宜
12:26 < haroldwu> .com .net .org 域名一年只要495
12:27 < hmchen> 你輸了, 我去 acsite 申請 domain name 不用 400
12:27 < hmchen> .com 的
12:27 < hmchen> .com.tw 還比較貴
12:27 < hmchen> https://www.acsite.net/tw/
12:29 < OtomeSound> 如果要有點國際觀(?)的話，.com就夠了ww
12:29 < OtomeSound> 剩下的仰賴subdomain或是子資料夾的設定即可...
12:32 < haroldwu> hmchen: 是哦@@ 被忽悠了XD 還沒買啦，只是有點心動
12:33 < hmchen> 我辦 ACSite 超過三年了, 還蠻便宜的
12:33 < haroldwu> 應該也來申請個給部落格用，不然直接用 github.io 就暴露底細了
12:34 < hmchen> 我是連虛擬主機也跟他買, 加上網域一年也還不到 700
12:35 < hmchen> 這行業的利潤不知道怎麼來的...
12:55 < haroldwu> 我看了，DDos防禦還要額外買哦...
12:55 < haroldwu> 這樣如果有人惡意存取網站，流量用完了網站不就GG？
12:56 < haroldwu> 唔，一年 350，可以拿到 .net 域名，還能1G 硬碟，10G 流量，拿來架 blog 好像不錯耶
13:00 < OtomeSound> blog太浪費了，wiki比較實在(?
13:01 < haroldwu> wiki已經有了，在openshift上
13:02 < haroldwu> 好吧，反正暫時沒需求，先放著...
13:02 < haroldwu> 其實是想找個可靠點的域名購買商 XD
13:41 < guildwar> haroldwu: 你可以設多個 profile，一個有 flash, 一個沒有，然後裝 profile manager 來切換
13:50 < haroldwu> 什麼意思？
13:51 < haroldwu> 其中一個 profile 不讓他載入這個 plugin 的意思嗎XD
13:51 < guildwar> 對，因為我的 flash plugin 是放在 ~/.mozilla 中，所以可以
13:51 < guildwar> 放在 /usr/lib 的話，都會讀到
13:54 < haroldwu> 你是怎麼裝的？
13:54 < haroldwu> 自己下載、解壓縮？
13:55 < guildwar> 對啊，下載 .tgz 解開 libflashplayer.so 就好
13:56 < guildwar> 放在 ~/.mozilla/firefox/your_profile_name/plugins/
13:56 < haroldwu> 好
