--- Log opened 四  1月 16 00:00:14 2014
07:13 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
07:13 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
07:13 [Users #tcffm]
07:13 [@haroldwu] [ a2n_ ] [ guildwar] [ op8867555__] [ OtomeSound  ] [ s8321414] 
07:13 [ a2n     ] [ darkx] [ Luxun   ] [ op_logbot_ ] [ petercommand] 
07:13 -!- Irssi: #tcffm: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
07:13 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
07:14 -!- Irssi: Join to #tcffm was synced in 107 secs
11:23 < guildwar> 在 #mozilla-taiwan 看到的 http://is.gd/cm4PK0，便宜的七吋平板
