--- Log opened 三  5月 14 00:00:25 2014
00:49 <@haroldwu> guildwar: 之前那個我們用來廣播 terminal 的那個叫做？
00:49 <@haroldwu> 你說剩下 debian 有包的那個
00:52 < guildwar> gems
00:55 <@haroldwu> 現在發現這名字真難搜...
00:55 < guildwar> 對啊
00:55 <@haroldwu> 完全被 ruby 的 gem 覆蓋了
00:57 < guildwar> 由於 arch 沒有包，要的話 http://tcffm.rr.nu:8080/irclog/PKGBUILD_gems
00:58 <@haroldwu> 我來研究研究上傳到 aur
00:58 < guildwar> ok
00:58 < guildwar> 由於原始網站不見了，目前是抓 debian 的 source 來編
00:59 <@haroldwu> 讚
01:00 < guildwar> 其實現在有其他替代方案，像 ascii.io, shotterm.io, asciinema.org，若是不想上傳，可用 TermRecord，https://github.com/theonewolf/TermRecord
01:01 < guildwar> 所以才沒人要用 gems 這套了
