--- Log opened 一  5月 26 00:00:43 2014
05:23 <@haroldwu> https://support.mozilla.org/en-US/kb/awesome-bar-find-your-bookmarks-history-and-tabs#w_changing-results-on-the-fly
05:23 <@haroldwu> firefox 很好用的功能
05:23 <@haroldwu> 不過沒什麼人介紹，推一下
15:41 [Users #tcffm]
15:41 [@haroldwu] [ darkx       ] [ fntsrCloud] [ Luxun   ] [ op_logbot_  ] [ sonia_] 
15:41 [ a2n     ] [ dominicletz_] [ guildwar  ] [ mosiwang] [ petercommand] 
15:41 -!- Irssi: #tcffm: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
21:11 <@haroldwu> darkx: 欸我兩個學弟有去上週的 ctlug
21:11 <@haroldwu> 據說有好多貼紙啊 ~ 想要 (伸手 XDD
21:15 <@haroldwu> 收到一個奇怪的簡訊，號碼來自 0988149*** 是這裡某人的嗎 @@
21:15 <@haroldwu> 沒有名字，點進去是個烤肉的相簿，好多人啊
21:24 <@haroldwu> 啊用手機點開竟然是個apk
21:24 <@haroldwu> 嚇死我的毛
21:24 <@haroldwu> 詐騙簡訊竟然知道我的名字啦！
22:33 < a2n> haroldwu: 這是釣魚簡訊，千萬別開，他已經安裝後門了。
