--- Log opened 三  3月 19 00:00:48 2014
--- Day changed 三  3月 19 2014
00:00 < guildwar> 讚，越來越多 game 了 XD
00:06 < haroldwu> 電腦巨卡，怎麼回事...QQ
00:07 < guildwar> 在看反服貿之夜??
00:08 < haroldwu> 沒，在寫 parser XD
00:08 < haroldwu> 是 firefox ...
00:08 < haroldwu> 我用了 session manager ，可是好像沒效=.=
00:08 < haroldwu> 分頁太多了怎麼辦，可是又不想關
00:08 < guildwar> 不是可以 pin
00:14 < haroldwu> 沒，本來是希望說作某些事的時候開一些關一些
00:15 < haroldwu> 例如寫 python 的時候開相關的，打報告的時候也是
00:15 < haroldwu> 查到 session manager ，但是不太管用的樣子=.=
00:15 < brli> haroldwu: 用分頁群組，那樣子關掉重開就不會把分頁都載進去
00:31 < guildwar> 今天才發現可以將 firefox 打開 vdpau 支援，結果原本開 youtube 像那個反服貿之夜，螢幕 1280x1024，原本小 window 是 640x360，放到全螢幕時，沒開 vdpau 只會到 854x480，但開了 vdpau 後，會自動開到 1280x720
00:33 < brli> guildwar: 詳細希望
00:34 < guildwar> ok, 有好幾個步驟，我等一下弄上來 :)
00:53 < guildwar> 參考看看 http://pastie.org/8948031
00:54 < guildwar> 我的是 intel ，若是 amd 或 nvidia 就裝相關的
00:58 < guildwar> 記得若裝 nvidia 官方 driver 好像就直接支援 vdpau 了
01:47 < haroldwu> brli 下線了嗎 XD
01:47 < haroldwu> 分頁羣組似乎還是吃記憶體
08:56 < hmchen> 上次那份 tmux-rocks 投影片真的是太棒了
08:57 < hmchen> 原來還有 mouse mode 可以用
10:54 < haroldwu> slideshare 常常有神奇的簡報 XD
18:02 < guildwar> 有個問題，上傳到 slideshare 的簡報，授權是保留呢？還是變成某個授權?
18:40 < guildwar> ok, 找了一下，上傳後可自行選授權，有支援創用 CC
20:20 < guildwar> 地震，滿大的
