--- Log opened 六 12月 21 00:00:38 2013
00:19 < guildwar> @rss http://tcffm.twgogo.org/forum/crss
00:19 < supybot> guildwar: 錄音檔的連結? || 簡報暫時先放這裡http://tcffm.rr.nu || 啊，這禮拜過得有點恍神，剛剛才發現這禮拜有聚會啊 || 我要參加~ || 剛剛試了一下，確實沒有刪除，只能修改，如果開了刪除功能 || 這是回應測試 || 就用 RSS Reader 就OK啦！喔 || 恰好提醒大家： || 無法砍自已的回應 || (1 more message)
06:10 -!- Topic for #tcffm: 部落格：郵件列表: http://bit.ly/tcffm-forum | IRC-log：http://bit.ly/tcffm-irc-logs | 論壇：http://tcffm.twgogo.org/
06:10 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Mon Dec 16 21:19:29 2013]
06:10 [Users #tcffm]
06:10 [ a2n  ] [ guildwar] [ Luxun  ] [ OtomeSound] 
06:10 [ darkx] [ haroldwu] [ maxwux_] 
06:10 -!- Irssi: #tcffm: Total of 7 nicks [0 ops, 0 halfops, 0 voices, 7 normal]
06:11 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
06:12 -!- Irssi: Join to #tcffm was synced in 128 secs
06:15  * tcffm_bot_new is logging
06:20  * tcffm_bot_new is logging
06:30  * tcffm_bot_new is logging
06:45  * tcffm_bot_new is logging
07:00  * tcffm_bot_new is logging
07:10  * tcffm_bot_new is logging
07:20  * tcffm_bot_new is logging
07:35  * tcffm_bot_new is logging
07:45  * tcffm_bot_new is logging
08:00  * tcffm_bot_new is logging
08:05  * tcffm_bot_new is logging
08:20  * tcffm_bot_new is logging
08:30  * tcffm_bot_new is logging
08:45  * tcffm_bot_new is logging
08:55  * tcffm_bot_new is logging
09:10  * tcffm_bot_new is logging
09:15  * tcffm_bot_new is logging
09:25  * tcffm_bot_new is logging
09:35  * tcffm_bot_new is logging
09:45  * tcffm_bot_new is logging
09:55  * tcffm_bot_new is logging
10:10  * tcffm_bot_new is logging
10:20  * tcffm_bot_new is logging
10:35  * tcffm_bot_new is logging
10:45  * tcffm_bot_new is logging
11:00  * tcffm_bot_new is logging
11:15  * tcffm_bot_new is logging
11:25  * tcffm_bot_new is logging
11:40  * tcffm_bot_new is logging
11:50  * tcffm_bot_new is logging
12:00  * tcffm_bot_new is logging
12:10  * tcffm_bot_new is logging
12:25  * tcffm_bot_new is logging
12:35  * tcffm_bot_new is logging
12:45  * tcffm_bot_new is logging
12:55  * tcffm_bot_new is logging
13:10  * tcffm_bot_new is logging
13:25  * tcffm_bot_new is logging
13:30 < guildwar> 酷喔，被洗板 XDDD
13:35  * tcffm_1 is logging
13:35  * tcffm_logger_bot is logging
13:40  * tcffm_logger_bot is logging
13:40  * tcffm_logger_bot is logging
13:40  * tcffm_bot_new is logging
13:42  * tcffm_logger_bot is logging
13:45  * tcffm_logger_bot is logging
13:53 < guildwar> ok，趁著這次機會，趕快將 tcffm_logger_bot 下線，請愛用新版的 https://github.com/a2n/tcffm/
14:20 < haroldwu> @url
14:20 < haroldwu> 13:25  * tcffm_bot_new is logging
14:20 < haroldwu> 13:25  * tcffm_bot_new is logging
14:21 < haroldwu> putty 要怎麼貼上東西拉嗚嗚
14:22 < haroldwu> 頻道現在只有六個人在線 XD
14:22 < haroldwu> 只有一隻 alex 的機器人
14:23 < guildwar> \
14:24 < guildwar> 這樣比較清靜 :)
14:24 < haroldwu> 你的 supybot 怎麼沒了
14:25 < guildwar> 還在我家的 irc server ，怕晚上被人亂搞 XD
14:25 < haroldwu> 喔喔原來如此哈
14:27 < haroldwu> 大概周一下午再把我的 bot 送上去
14:27 < haroldwu> 其實我有在想追加一個 rss 的功能阿
14:27 < haroldwu> 就有人回應或在論壇發文就做個通知這樣
14:27 < guildwar> 對啊，這功能還滿不錯的
14:29 < haroldwu> 我有稍為搜尋了下
14:29 < guildwar> 我試了 supybot 的 rss 功能，好像只能列出最近幾個，但沒辧法分辨出已讀過的就不要
14:29 < guildwar> @rss
14:29 < supy> guildwar: (rss <url> [<number of headlines>]) -- Gets the title components of the given RSS feed. If <number of headlines> is given, return only that many headlines.
14:29 < guildwar> @rss http://tcffm.twgogo.org/forum/rss.xml   5
14:29 < supy> guildwar: 什麼是 persona ? || 2013/12/16 網樂通、podcast || 讓網站能上傳並閱讀簡報檔 || 能在本論壇首頁顯示今日更新的主題嗎？ || 12/16 自由軟體聚會
14:30 < haroldwu> 恩，我的概念是這樣，紀錄最新的一個，然後下次去讀的時候從上次紀錄到的地方開始讀
14:30 < haroldwu>  @rss http://tcffm.twgogo.org/forum/rss.xml   5
14:30 < haroldwu> @rss http://tcffm.twgogo.org/forum/rss.xml 10
14:30 < supy> haroldwu: 什麼是 persona ? || 2013/12/16 網樂通、podcast || 讓網站能上傳並閱讀簡報檔 || 能在本論壇首頁顯示今日更新的主題嗎？ || 12/16 自由軟體聚會 || 秘技──沒人教過你的應徵技巧 || steam os 來囉！ || spotify 免費囉！ || Nginx Vs Apache: Nginx Basic Architecture and Scalability || 兩份來自 Canonical 的職缺
14:31 < guildwar> @rss http://tcffm.twgogo.org/forum/rss.xml   5
