--- Log opened 四  5月 15 00:00:27 2014
15:49 < dclee9> 今天有聚會
15:49 < dclee9> 歡迎參加
15:49 < dclee9> 7：00
17:04 < guildwar> linux kernel 漏洞又來了，一般 user 可取得 root 權限
17:04 < guildwar> http://www.openwall.com/lists/oss-security/2014/05/12/3
17:05 < guildwar> 我在 archlinux 3.14.0 上測試，可取得 root 沒問題
17:06 < guildwar> 不過影響的不多才對，因為 Linux kernel <= v3.15-rc4 >= v3.14-rc1
17:50 < darkx> 人在新竹無法阿 ~~
17:59 < guildwar> 到時 daniel 應該會開 hangout 直播吧
19:40 < hmchen> 今天這種下大雨的日子... daniel  會開 hangout 嗎?
20:06 < dclee9> 好阿來hangout
20:07 < dclee9> hangout 一定要有google+
20:07 < dclee9> 先說明
20:09 < dclee9> https://plus.google.com/hangouts/_/ytl/vjVQa1PpcFM5aCFEVlCnzubQ_8YRnoAv2CzD2HZt3Jk=
20:09 < dclee9> 要hangout 的人來吧
20:15 < dclee9> 忘了說我在隔壁29號一樓，如果你們有來聚會，我在辦公室裡
20:23 < hmchen> 安裝 plugin 中
20:25 < hmchen> 我 join 了
20:25 < dclee9> hello
20:25 < dclee9> 你好
20:25 < dclee9> 沒有聲音，
20:26 < hmchen> 嗯... 上回搞 skype 也是沒聲音
20:26 < hmchen> 我的 pulseaudio 怪怪的
20:28 < dclee9> 是ubuntu?
