--- Log opened 三  7月 22 00:00:03 2015
--- Log opened 三  7月 22 19:42:11 2015
19:42 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
19:42 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
19:42 [Users #tcffm]
19:42 [ a2n    ] [ darkx     ] [ guildwar  ] [ op_logbot_  ] [ whitglint] 
19:42 [ alex_lu] [ erhandsome] [ NewCliCker] [ petercommand] 
19:42 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
19:42 !card.freenode.net [freenode-info] why register and identify? your IRC nick is how people know you. http://freenode.net/faq.shtml#nicksetup
19:42 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
19:42 -!- Irssi: Join to #tcffm was synced in 11 secs
--- Log closed 四  7月 23 00:00:12 2015
