--- Log opened 三 12月 25 00:00:44 2013
01:54 <@haroldwu> 不知道爲什麼在 qtile 下的 amarok 不工作，可是在 i3 下就會=.= 會不會是什麼 kde 相關的系統變量設定錯誤哦 QQ
14:27 <@haroldwu> https://www.ibm.com/developerworks/cn/linux/l-yocto-linux/
14:27 <@haroldwu> 使用 Yocto Project 构建自定义嵌入式 Linux 发行版
15:27 < hmchen> yocoto 記得是 openembedded 的分支, 很龐大....
15:27 < hmchen> 跟店家換了一組 SPA3000 後, 可以連上設定頁面了, 果然前一組是機王無誤
16:05 < brli> 有人有noip經驗的嗎@@
16:06 < brli> 我想要轉ip:port到noip.biz上可是怎麼就是無法
16:19 < guildwar> 有用過，不過沒轉 port 耶 :)
16:20 < guildwar> noip.biz 是你申請的名稱吧，直接就在 Internet 了，幹嘛還轉 port
16:21 < brli> 因為我的server是在NAT後面
16:23 < guildwar> 那就要設定 router 啦，有些 router 像 openwrt 直接支援 noip 的設定
16:24 < brli> erg...VBox使用者表示不知在說啥XD
16:24 < guildwar> 你的機器透過哪台機器出 Internet，那台你可以控管嗎?
16:26 < brli> 我的server是在vbox內，透過我的主機用NAT模式上網，有設定https跟http的埠轉送(443接到主機的12345, 80接到主機的12344這樣
16:28 < guildwar> 那就沒問題啦，本身 noip 只是對應到 ip 不是，只要你的主機設定好 DNAT 將進來的封包導進 vbox 機器就好啦
16:28 < guildwar> 喔，不用，你都有指定 443 轉送了，不用 DNAT
16:29 < guildwar> 那問題在哪裡，我不懂?
16:29 < brli> 問題出在我要連到我的網頁得打https://noip.biz:port才能上Orz
16:30 < brli> https://noip.biz:12345
16:30 < brli> 而noip的A型DNS只會對應成http://noip.biz==ip
16:30 < guildwar> 是只有從主機連如此，還是從別台機器也如此，理論上自己連會有狀況沒錯
16:30 < brli> 阿喔是這樣喔@@
16:31 < brli> 沒有其他電腦XD
16:31 < guildwar> 那我幫你測　　ＸＤ
16:31 < brli> https://brli.no-ip.biz
16:32 < guildwar> Unable to connect
16:33 < guildwar> 你檢查一下主機，iptables 有打開 443 嗎?
16:33 < guildwar> 主機上有 listen 443?
16:34 < guildwar> 感覺 firewall 有開，但沒 listen 443
16:34 < brli> 主機有讓12345過
16:34 < brli> 開著防火牆沒錯@@
16:35 < guildwar> ok，我搞錯
16:35 < guildwar> 不對啊，那你這樣一定要加 port number
16:36 < brli> XDrz
16:36 < guildwar> 因為主機 listen 哪個 port，網址就要加
16:36 < guildwar> 所以你主機要 listen 80 及 443 才行
16:37 < brli> 那這樣跟直接對應80to80 443to443好像就沒差別了？
16:37 < guildwar> 從 Internet 連到主機 12345 導進 vbox 443 這樣對吧
16:37 < brli> 對
16:38 < guildwar> 可是外面並不知道你有 vbox 這台，所以要以主機為主
16:38 < brli> 嘖，網路真複雜
16:38 < guildwar> 但是若不對應，連到主機 80 根本沒 listen 啊
16:38 < brli> XD
16:39 < guildwar> 所以要 80 -> 80, 443 -> 443 沒錯
16:39 < brli> 看來得先好好修好網路的東西來看似乎才會見樹見林
16:39 < guildwar> XD
16:39 < brli> 黑手型的學法似乎非常沒有效率= =
16:40 < brli> 乍看之下把port移到別的地方看起來比較安全但實際上好像根本沒差別
16:40 < guildwar> 不過說真的，網路的東東太複雜，想學好要幾年的功夫，有時我們只想做個小事，不想花太多時間 XD
16:40 < brli> 只要被探查出來以後就都一樣了
16:41 < guildwar> 所以 vbox 有 nat 模式，並導 port 功能來簡化啊 :)
16:41 < brli> 且網路線在還在演化中，待稍微有成以後再來看又發現被甩在後面了
16:42 < brli> 也就是說直接在BOX端設定成ssl走12345然後對應主機12345？XDD
16:42 < guildwar> 是啊，慢慢來，在研究過程中會漸漸遇到，到時候會越來越懂的啦
16:42 < guildwar> vbox 裡隨便你設，只要導到主機上是你要的 port 就好
16:43 < guildwar> 因為關係到 url
16:43 < brli> 感覺這樣除了snapshot之類的功能以外跟主機直接曝露差別不大惹？
16:44 < guildwar> 差很大，若被攻下來，只有 vbox 死而已，主機還活得好好的
16:44 < brli> 對外人來講主機是隱形的沒錯XD
16:44 < brli> 這樣想又安了不少心(？
16:45 < brli> 不過學網裡龍蛇雜處，要不變目標也難
16:46 < guildwar> 反正就沒必要的 port 不開，天天更新
16:47 < guildwar> 能做的儘量做，其他的就看老天啦
16:55 < brli> ping的到brli.no-ip.biz
16:55 < brli> 可是網頁失敗XD
16:56 < guildwar> 你看一下，主機 listen 80 是 0.0.0.0:80 或是 x.x.x.x:80
16:56 < guildwar> 或是 443
16:56 < guildwar> 我現在從這個 80,443,12345 都無法連
16:57 < guildwar> 有時只 listen 某個介面，如 127.0.0.1:80 這樣的話，從外面是連不到的
16:57 < brli> 從哪裡看監聽哪阿？= =
16:58 < guildwar> netstat -nap 之類的
16:58 < guildwar> 在主機上
16:58 < guildwar> 若不是 0.0.0.0 則在 virtualbox 設定裡要修改
16:59 < guildwar> 或是 Internet 的 ip 的也可以，如 140.x.x.x:80 也行
17:00 < brli> 完全沒有443監聽中= =
17:00 < brli> 只有kio local的
17:00 < brli> 被監聽
17:00 < guildwar> 那就有問題了，檢查一下 vbox 設定
17:00 < guildwar> 你原本不是設成 12345
17:01 < brli> 現在都改成443跟80了
