--- Log opened 一  8月 04 00:00:18 2014
11:49  * haroldwu_ 去醫院實習 XD
11:50 < haroldwu_> 醫院的網路竟然封了一堆社交網站真討厭...
11:50 < haroldwu_> 想用 ssh 翻，發現 ssh 也出不去
11:51 < haroldwu_> putty 跑不起來，還有什麼方法呢 orz
11:53 < haroldwu_> 嘖嘖，有鎖 hotmail.com 沒鎖 outlook.com
11:53 < haroldwu_> 改用 outlook.com 上臉書
11:56 < haroldwu_> 也失敗了，connection time out
13:10 < guildwar> 那透過 tor 呢?
13:11 < guildwar> 不過經過 tor 不建議登入自己的帳號就是，純粹想說能不能連到網站而已 :)
13:12 < guildwar> 或是家裡的 ssh port 改成 443 或 80 port 看看
13:13 < guildwar> 有些只開放 443 及 80 port
13:39 < a2n> haroldwu: 鎖得真徹底 :D
15:20 < a2n> haroldwu: 我的機器有裝 mosh
15:59 < guildwar> a2n: 好方法 :)
20:15  * a2n mosh 不能 port forwarding... 幫不上忙
