--- Log opened 五  3月 28 00:00:29 2014
07:39 < a2n> haroldwu: 昨天機器被重起後，網路不穩定。
09:16 < a2n> 最近的 android wearable 大家有興趣嗎？只有手錶、和怪異的眼鏡，目前還沒興趣。 
09:17 < a2n> FB 收購 Oculus 之後，@notch 自己說 Minecraft 原本也在談，結果... 該死，FB 殺出來！2 億鎂
09:18 < a2n> 戴著 Oculus 的眼罩玩 mc 應該很有趣 :D
09:20 [Users #tcffm]
09:20 [@haroldwu] [ allyusd] [ guildwar  ] [ petercommand11] 
09:20 [ a2n     ] [ darkx  ] [ op_logbot_] 
09:20 -!- Irssi: #tcffm: Total of 7 nicks [1 ops, 0 halfops, 0 voices, 6 normal]
09:27 < a2n> fb 買 oculus 之後就會變成這樣， http://goo.gl/h77kqJ XDD 很奇妙
09:30 < a2n> 我同事懷疑 folding@home 打著 DNA folding 的名號，實際是做 bitcoin mining。結果... http://goo.gl/FnC9yg 真有人這麼做
09:46 <@haroldwu> a2n 蠻穩定的啊，比我家穩定多了 QAQ
09:46 <@haroldwu> 到現在還在運作，完全沒有問題
09:51 < a2n> http://youtu.be/1sGqQek3pqQ 最近越來越多人準備推出這種產品
09:52 < a2n> haroldwu: 你家那是一條網路共享？
10:00 <@haroldwu> 恩，全棟共用一條 80M ADSL
10:00 <@haroldwu> 目前是 20 戶
--- Log closed 六  3月 29 00:00:31 2014
