--- Log opened 一  5月 05 00:00:13 2014
08:25 <@haroldwu> 學校終於加入了所謂的大專網路漫遊
08:25 <@haroldwu> 以後去別的學校就不用擔心沒網路了，讚
08:31 < guildwar> 水喔，去中研院也可以用吧
09:02 <@haroldwu> 問一下一個 sed 的問題
09:02 <@haroldwu> sed -n -e 's/highlight lisp/highlight clisp/g' filename 輸出的內容
09:02 <@haroldwu> 怎麼存回原檔案？
09:03 <@haroldwu> 用 >> 嗎？
09:04 <@haroldwu> 搜到了，用 -i
09:06 <@haroldwu> sed 讚
12:31 < darkx> haroldwu: 賀！
12:31 < darkx> haroldwu: 通常不會寫回原檔案啦... 都是做個備份XD
12:32 < darkx> in place 很抖
12:32 < darkx> 除非是確定就那樣改的東西，、已經驗證過然後要寫成 script 的時候我自己才會寫 -i
12:44 <@haroldwu> 沒，我單純替換而已，例如 lisp => clisp
12:44 < darkx> 喔喔
12:44 < darkx> 那應該用 in place 就還好
12:44 <@haroldwu> sed 指令跟 vim 不是互通嘛
12:45 < darkx> 哪裡互通 @@
12:48 <@haroldwu> 就那個行操作啊，例如回到行頭之類的
12:49 < darkx> 我想那是源自 ed 的關係
12:54 <@haroldwu> 應該是...這念頭搞不好還有人用 ed？
12:55 < darkx> 就大家都是源自於 ed 來的，所以一些操作和概念上是相通的XD
12:55 < darkx> haroldwu: 試試蝴蝶吧！
13:03 <@haroldwu> 蝴蝶？
13:13 < darkx> http://xkcd.com/378/
13:22 <@haroldwu> M-x butterfly XD
13:22 <@haroldwu> 梗原來來自這個
13:22 <@haroldwu> 難怪我想 reddit 的 /r/emacs 的版標怎麼是 M-x butterfly
13:23 < darkx> XDDDDDD
13:26 <@haroldwu> 還真的有 M-x butterfly
13:26 <@haroldwu> 但是它坐了什麼 ...=.=
13:26 <@haroldwu> Successfully flipped one bit!
13:31 < darkx> XDDDD
19:58 < petercommand> the sed programming language
19:59 < petercommand> 不對...書是the awk programming language
20:36 < darkx> petercommand: 我以為你要講一本叫做  Sed & Awk 的書 XD
20:53 <@haroldwu> 那本 sed & awk 學校圖書館有
20:58 < petercommand> XD
21:00 < petercommand> 我說的是這本http://www.amazon.com/The-AWK-Programming-Language-Alfred/dp/020107981X
21:02 <@haroldwu> 哎呀，這年頭，大家不是都用 python / perl 再作這些工作了？ @@
21:03 < petercommand> 對阿
21:03 < petercommand> 這本好老了
21:30 < guildwar> 有人試了 privacy badger 了嗎? 還滿不錯的，可看這個網站有哪些 tracker 並阻擋
21:30 < guildwar> https://www.eff.org/deeplinks/2014/04/privacy-badger
21:51 < guildwar> 真不錯，擋了那些 tracker 後，廣告也不見了
