--- Log opened 六  5月 17 00:00:30 2014
00:08 < darkx> QQ
00:08 < darkx> 對不起 QAQ
00:12 < guildwar> 在樹莓派上裝 freedombox 玩看看 :)  https://wiki.debian.org/FreedomBox
01:12 <@haroldwu> 學弟妹要組團參加 「2014年臺灣資料分析競賽」
01:12 <@haroldwu> http://www.carra.org.tw/dm/
01:12 <@haroldwu> 好想參加哦 QAQ 可是要國考，不能去玩
01:12 <@haroldwu> 獎金真高
01:14 <@haroldwu> 上上周才買了 R 數據建模的書而已 => 確定未來研究目標是科學計算、數據挖掘跟統計 XD
01:15 < guildwar> 這跟 gnu-r 有關係嗎? 完全　搞不懂
01:15 <@haroldwu> 對啊，就是 GNU R
01:16 <@haroldwu> GNU R 的比賽
01:16 < guildwar> 完全不懂 gnu r 在幹嘛 XD
01:17 <@haroldwu> web-R 是雲端 R 的概念，中華民國 R 協會提供的 SaaS
01:17 <@haroldwu> guildwar: 聽過 SAS / SPSS 嗎？開源的類似物
01:18 < guildwar> 聽過，但沒概念啦
01:18 <@haroldwu> 大數據挖礦一類的 :P 我覺得蠻好玩的
