--- Log opened 四  2月 27 00:00:21 2014
00:02 < guildwar> 沒用 postgresql 耶 XD
00:05 < haroldwu> 好吧 @@ 那若是 mysql 類似的語法是？
00:13 < guildwar> 我看看筆記有沒有，沒什麼機會加欄位 XD
00:14 < haroldwu> 初次用 資料庫
00:14 < haroldwu> 膽戰心驚
00:15 < guildwar> https://dev.mysql.com/doc/refman/5.1/en/alter-table-examples.html 參考看看吧
00:20 < guildwar> 看起來你的指令應該沒問題
00:25 < haroldwu> 不知道有沒有更好的表格設計，我目前的表格是張這樣：
00:25 < haroldwu> date | 股票名稱 | 股票名稱 | ....
00:26 < haroldwu> date 是 yy/mm/dd
00:26 < haroldwu> 股票名稱是 TW+號碼，例如中鋼 TW2002
00:27 < guildwar> 看你的需求去設計吧
00:29 < haroldwu> 第一次用資料庫，不知道所謂關聯式到底是什麼意思
