--- Log opened 四  3月 27 00:00:01 2014
00:05 < haroldwu> 明天試試，再回報各位結果
00:08 < guildwar> ok, 試了剛才 erhandsome 的 udev rule, 只要將 uid 及 gid 改成你的環境就可以讓多人使用
00:09 < guildwar> 不過 umount 還是要 root，可配合 pumount 來讓一般使用者也能 unmount
00:09 < haroldwu> 好喔，這樣應該容易點
00:17 < haroldwu> 現在有隻我寫的新機器人在 #cmutalk
00:17 < haroldwu> 大家可以去玩弄看看
01:02 < guildwar> 用 udevil 也不錯，一般 user 可 mount 及 umount(setuid)，配合 devmon daemon,　可自動掛載
01:03 < guildwar> https://bbs.archlinux.org/viewtopic.php?id=112502
01:03 < guildwar> http://ignorantguru.github.io/udevil/
--- Log opened 四  3月 27 20:16:07 2014
20:16  * a2n test
20:57 <@haroldwu> a2n: test fail
20:58 < a2n> haroldwu: o_O for real?
20:59 <@haroldwu> 你 test 什麼 XD
20:59 <@haroldwu> guildwar: 東山路的什麼聚會呀？
21:00 < a2n> haroldwu: 測試 irclog 有無啟動
21:00 <@haroldwu> 哦哦
21:00 <@haroldwu> 好像有時候會停掉
21:00 < guildwar> haroldwu: 你沒有訂 google group 嗎？　那邊人說今天有聚會，剛看 mail 才看到 XD
21:01 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
21:01 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
21:01 < guildwar> 有一位 Daniel Lee 發起的，不知道有沒有看過就是
21:02 < guildwar> 另外還有 ctlug 也可以參加啊 :)
21:02 <@haroldwu> 沒常檢查 maillist
21:02 <@haroldwu> 是哦 XD 我來瞧瞧什麼狀況
21:03 < guildwar> 我也沒檢查啊，但有發出 email
21:03 < guildwar> 為什麼你不會收到 email?
21:03 < a2n> 那個可以取消訂閱
21:03 < guildwar> ok
21:04 < a2n> haroldwu: 你的 github 帳號是？
--- Log closed 四  3月 27 21:04:48 2014
--- Log opened 四  3月 27 21:04:48 2014
21:13 <@haroldwu> yfwu
21:14 <@haroldwu> 沒有，我的信箱有設 filter，濾到一個專收 tcffm 訊息的資料夾 XD
21:14 <@haroldwu> 他那個聚會地點剛好跟默契反方向 XD
21:15 <@haroldwu> 不過距離差不多，走路快的話，半小時會到
21:19  * haroldwu 而且他那家咖啡廳， 77 號都會經過 XDDDDDDD 默契，跟他這個 莎嗑蘭
21:20 <@haroldwu> 恩，很接近我以前服務學習帶老人活動的公園
21:40 < a2n> 現在才知道 github 有 follow 功能，看了 blog 是今年二月才添加的功能。以前只能 star repo
21:43 <@haroldwu> 不過我很少看 follow 的流 XD
21:59 <@haroldwu> 目前看來，我的機器人似乎只能解讀 utf-8
21:59 <@haroldwu> 面對 GBK 基本無法 parse
22:00 < guildwar> 那為什麼對面都還不改 utf8 呢?
22:03 <@haroldwu> 不知道...
22:03 <@haroldwu> 有的簡體字是完美顯示的，有的變亂碼 XD
22:03 < a2n> haroldwu: 用 libiconv  gbk -> utf-8
22:03 < guildwar> 可能和我們之前的許功蓋一樣吧
22:05 < erhandsome> irc不都是utf-8么
22:05 <@haroldwu> 不是，我是指昨天那隻機器人
22:05 [Users #tcffm]
22:05 [@haroldwu] [ darkx     ] [ guildwar] [ op_logbot_    ] 
22:05 [ a2n     ] [ erhandsome] [ Luxun   ] [ petercommand11] 
22:05 -!- Irssi: #tcffm: Total of 8 nicks [1 ops, 0 halfops, 0 voices, 7 normal]
22:06 < a2n> erhandsome: 來自大陸？
22:07 < erhandsome> a2n: 是的
22:07 < a2n> erhandsome: 歡迎～ haroldwu 的朋友？
22:08 < erhandsome> a2n: 我是偶尔看到这个频道的 0.0
22:08 < erhandsome> 偶然
22:09 < guildwar> 不過說真的，這麼小的社群還能找到真不簡單 XD
22:09 < a2n> erhandsome: :D 有緣，我也曾在 #python.tw 碰見一位長沙的朋友。
22:10 < erhandsome> 缘分啊 哈哈
22:10 < a2n> erhandsome: 你是專長是編程還是網管？
22:10 [Users #tcffm]
22:10 [@haroldwu] [ darkx     ] [ guildwar] [ op_logbot_    ] 
22:10 [ a2n     ] [ erhandsome] [ Luxun   ] [ petercommand11] 
22:10 -!- Irssi: #tcffm: Total of 8 nicks [1 ops, 0 halfops, 0 voices, 7 normal]
22:10 < erhandsome> a2n: 都不是，我只是业余爱好linux
22:10 <@haroldwu> a2n: 他掛很久了也常發聲啊 XD 你現在才注意到
22:12 < a2n> haroldwu: 真的耶，去年 12-30 就有記錄了 :D
22:13 < erhandsome> a2n: 你也是大陆的吗？
22:14 < a2n> erhandsome: 不，台灣，現在在菲律賓做彩票，老闆大陸人。
22:15 < a2n> erhandsome: 業餘 linux 使用者，不是做 IT？
22:16 < erhandsome> a2n: 我还在上学 0.0
22:18 < a2n> erhandsome: 昨天才聽我浙江同事說，大陸的學校宿舍網絡是計時收費，台灣是包含在學雜費裡，都有 quota。
22:19 <@haroldwu> erhandsome: 是學生？ XD 我也是
22:19 < erhandsome> a2n: 这个不同的学校方式不一样，不过大多都要什么客户端登录，而且对linux支持很差劲
22:19 < erhandsome> haroldwu: :)
22:19 <@haroldwu> 用 google plus 嗎？
22:19 < erhandsome> 用啊
22:20 < erhandsome> 好像我加你了
22:20 < erhandsome> 就是在google plus上看到这里的
22:21 < a2n> erhandsome: 會編程嗎？
22:21 < erhandsome> a2n: 在学:)
22:21 < a2n> erhandsome: 什麼語言？
22:22 <@haroldwu> erhandsome: 喔？你的 google plus 名稱是？
22:22 < erhandsome> a2n: C语言，C++，java...都是学校的课程
22:22 < erhandsome> haroldwu: mad yang
22:24 <@haroldwu> 咦，沒圈你 XD
22:25 < a2n> erhandsome: 學校的 C++ 有教 auto_ptr/shared_ptr 嗎？
22:27 < erhandsome> a2n: 还没有，不过应该不会讲，学校还是应试教育为主...
22:27 < erhandsome> haroldwu: 我记错了，好像当初圈的不是你
22:28 <@haroldwu> a2n 表示：產業技術要從娃娃抓起？
22:29 < erhandsome> XD
22:29 < a2n> haroldwu: ?? 
22:30  * a2n where is the haha point ?
22:30 < erhandsome> 0.0
22:32 <@haroldwu> 額，「從娃娃抓起」是大陸用語
22:32 <@haroldwu> 意思是從小培養
22:32 < a2n> haroldwu: !! 你已經這麼融入大陸的文化了，厲害！ :D 
22:33 < a2n> 那位浙江同事一直想融入台灣的文化呢～ 「十兆網絡」不說，都說「十mei網路」。 :P
22:34 < erhandsome> 十mei？
22:34 < erhandsome> 是什么意思
22:34 < a2n> erhandsome: 10MB, 10 MegaByte, 10Mei
22:34 < erhandsome> 原来如此
22:34 <@haroldwu> 額那個 十兆 用語我常看到但還是不習慣 XD
22:35 <@haroldwu> 恩因爲同學不太好溝通，又離臺北太遠，無形之中反而南京比較近 XD
22:35 <@haroldwu> 就 archlinux-cn 那羣管理員
22:37 < a2n> 無國界是好事 :)
22:37 < erhandsome> 原来你也在 #archlinux-cn
22:38 < a2n> erhandsome: /whois foo 就能知道共同的 channels
22:38 < a2n> erhandsome: 還多久畢業？
22:39 < erhandsome> a2n: 还有好几年呢
22:42 <@haroldwu> a2n 沒有啊，因爲看網路小說，用語很快就懂了
22:42 < guildwar> haroldwu: 在 google group 跟人家說有 IRC，結果吊人家胃口，不給網址 XD
22:42 <@haroldwu> 啊對忘記了 QAQ 你回他了嗎
22:42 < guildwar> 沒有
22:44 [Users #tcffm]
22:44 [@haroldwu] [ darkx     ] [ guildwar] [ op_logbot_    ] 
22:44 [ a2n     ] [ erhandsome] [ Luxun   ] [ petercommand11] 
22:44 -!- Irssi: #tcffm: Total of 8 nicks [1 ops, 0 halfops, 0 voices, 7 normal]
22:46 < guildwar> 因為要寄去 google group 很討厭，要從瀏覽器登入登表才會寄 email 通知，若直接用 email client 寄就沒有
22:46 < erhandsome> 直接在gmail里就可以的吧
