--- Log opened 五  3月 27 00:00:18 2015
15:25 < haroldwu_> 我發現新的筆電都是 UEFI + secureboot
15:25 < haroldwu_> 唔，我還沒有灌過這樣的電腦，有甚麼需要特別注意的嗎
17:36 < guildwar> 呵呵, 我也沒那種電腦, hmchen 才剛買沒多久, 應該比較熟
17:39 < hmchen> 有啊, 就把 secureboot 關掉
17:39 < hmchen> 不然就得裝 signed linux kernel, 但我沒試過
17:41 < guildwar> 那就等你試過, 有問題再提出來討論吧
17:43 < hmchen> ok
17:44 < guildwar> 所以你買了那台 acer 的?
18:19 < haroldwu_> 還沒，明天
18:19 < haroldwu_> 到時我研究看看 我另外擔心的是驅動程式，不知道夠不夠
18:20 < haroldwu_> 不過 intel HD graphics 應該支援尚可吧 XD
18:27 < guildwar> 對啊, intel 的應該不用怎麼擔心
