--- Log opened 一  2月 17 00:00:23 2014
00:44 <@haroldwu> 根目錄已滿...
00:45 <@haroldwu> 有什麼是可以清掉的嗎？
00:47 <@haroldwu> 喔不是，原來是太久沒升級（一週），緩存的包文件超過硬碟剩餘大小
00:56 < guildwar> yaourt -Sc
01:05 <@haroldwu> 感謝...QQ
01:14 < guildwar> :)
10:36 <@haroldwu> 有點悲劇，我的 dropbox 怎麼都不會動
11:10  * a2n 機器的日誌最近顯示 dns attack
11:18 <@haroldwu> dns attack 是什麼？
11:22 < a2n> @haroldwu dns 查詢請求時可以指定返回的位址，對眾多 dns server 請求，返回到同一部機器，形成 dns attach。有的站台已經補了這個洞，不給 by-pass。
11:22 < a2n> 最近流行的是 ntp attack
11:24 < brli> ntp也能attck= =這什麼世道
11:24 < brli> 純粹服務性質的東西也要打
11:26 < a2n> brli: 有好洞不打嗎？技術樂趣，不考慮道德。 :P
11:26 < a2n> http://blog.cloudflare.com/technical-details-behind-a-400gbps-ntp-amplification-ddos-attack 放大器
11:30 < a2n> 這些 udp 的協定普遍存在這種瑕疵設計
14:56 < guildwar> 在我的 rpi 上試了指令 ntpq -c rv 192.0.2.1 ，沒回應，還好沒中標
15:12 < a2n> guildwar: rv 192.0.2.1 的意思是回覆給 192.168.2.1 嗎？
15:15 < guildwar> 不是耶，我是看你那個連結再連到 openntpproject.org，裡面寫的
15:15 < guildwar> http://openntpproject.org/
15:15 < guildwar> 測試自己的 ntp server 是否中標的方法
15:16 < guildwar> 一般我們的因為沒對外開放，應該不致於中標
15:18 < guildwar> 喔，我誤會你的意思，我不清楚 rv 的用意，我講的"不是" 是因為 ip 是 192.0.2.1，不是 192.0.2.1
15:19 < guildwar> 是 192.0.2.1 不是 192.168.2.1 XD
15:30 < guildwar> 另外，剛看到這個軟體 spoofer(http://spoofer.cmand.org/)，看看自己到 Internet 的路徑上的機器，是否允許 spoofed source address，手癢很想跑，不過會不會被網管罵啊?
15:38 < a2n> guildwar: 公用的 ntp service 都是大水管，不小心就會成為幫兇，而且真的很兇啊！ 400Gbps
15:39  * a2n 我 ip 打錯 :D
17:59 < petercommand> brli: 不是打服務，是用服務打別人阿XD
