--- Log opened 五  3月 21 00:00:52 2014
20:57 < hmchen> 請問大家有在firefox下作多機書籤同步嗎? 內建的 Sync 用起來頗麻煩
21:23 < guildwar> 沒有咧，都是將書籤匯出，拿到另一個匯入 :)
21:37 < guildwar> https://support.mozilla.org/zh-TW/kb/share-bookmarks-tabs-and-more-your-other-computers
21:37 < guildwar> 看起來的確滿麻煩的，還要先建立新帳號
21:45 < guildwar> 不過現在建立一個 firefox account 好像也不錯，會有越來越多的 service 可用
21:45 < guildwar> https://wiki.mozilla.org/Identity/Firefox_Accounts
21:49 < guildwar> 以後就變成一個帳號全部服務都可以用，資料就可能會被 mozilla 給全部收集了，不過還好，因為至少 mozilla 目前還是很重視個人隱私的，而且 mozilla 是個自由軟體公司 :)
21:49 < guildwar> https://bugzilla.mozilla.org/show_bug.cgi?id=949446
22:10 < hmchen> 把 firefox 設定資料夾放到 dropbox ?
22:11 < guildwar> 不好吧，這樣應該變很慢吧，一般不是都還將設定資料夾放到 /dev/shm 去來增加速度?
22:12 < hmchen> 不是的, 只是放書籤這種小量資料
22:13 < hmchen> 不過應該行不通, dropbox 使用原則是, 一次只有一台機器修改檔案
22:13 < hmchen> 不然一定會內容衝突
22:14 < guildwar> 而且現在不是一個書籤檔放進去就會動了吧，還得做匯入的動作，這樣更麻煩
22:14 < guildwar> 直接用 firefox sync 比較方便
22:15 < hmchen> 比較討厭的是配對這步驟
22:15 < guildwar> ok
22:15 < hmchen> 之前有用 xmarks
22:16 < guildwar> 但我剛看了文件，說不一定要配對，直接登入帳號即可
22:17 < hmchen> 要有救援金鑰
22:18 < guildwar> 原來如此
22:23 < hmchen> 通常另一台機器不在手邊, 所以這種同步方式還蠻麻煩的
22:24 < guildwar> 只能將金鑰印出來放在皮夾中 :)
22:24 < hmchen> 救援機器要從主控機器下載
22:24 < guildwar> 是喔
22:25 < guildwar> 看以後會不會改成不要那麼麻煩
22:25 < hmchen> 我猜這也表示機器是不對等的
22:25 < hmchen> master / slave 架構?
22:25 < guildwar> 我看還是用 xmarks 好了 :)
22:25 < hmchen> 希望是能再簡單點
22:25 < hmchen> xmarks 傳出說要收費
22:26 < guildwar> 不然像我用 shaarli，自己架一個，然後連上去 :)
22:26 < guildwar> 我是弄在 openshift 上
22:27 < guildwar> http://poche-guildwar.rhcloud.com/shaarli/
22:27 < hmchen> 我看在沒好方法前手動匯出到 dropbox , 再匯入吧
22:27 < guildwar> 也只能如此啦
22:28 < hmchen> 內建的 sync, chrome 試做的不錯
22:28 < hmchen> 全部都用單一帳號存取
22:29 < hmchen> 但已經習慣用 firefox 了
22:29 < hmchen> chrome 我總覺得有一種癡肥的感覺
22:30 < brli> hmchen: 可以直接把那個sqlite放到dropbox然後軟聯結到profiles裡
22:32 < hmchen> 嗯, 剛剛有查到這個方法
