--- Log opened 二  2月 03 00:00:10 2015
00:02 < hmchen> 一樣是 videocore 4
00:03 < hmchen> 因為 spec 跟 source code 都已經 open 了, 所以也是 Eben 選擇 bcm2836 原因
00:20 < guildwar> 了解，那就沒問題
16:17 < guildwar> raspberrypi 2 熱到連微軟都要讓 windows 10 可免費在上面跑
16:17 < guildwar> http://news.softpedia.com/news/Microsoft-Makes-Windows-10-Free-for-Raspberry-Pi-2-471886.shtml
21:15 < guildwar> dell 的這台高階 linux 筆電好像不錯，有支援 ubuntu 14.04，記憶體最大到 16G，nvidia GPU，不錯喔
21:15 < guildwar> http://thevarguy.com/ubuntu/012815/dell-unveils-new-high-end-ubuntu-linux-laptop
21:15 < guildwar> 重點是不用繳微軟稅喔 :)
21:29 < haroldwu> 我看看 想換新電腦了 QQ
21:33 < guildwar> 露天就有，是預購  http://goods.ruten.com.tw/item/show?21504369772196
21:33 < guildwar> 我看 dell 官方也是要 2/16 才出貨
21:34 < guildwar> 不過露天那個是 windows 8.1，沒有 ubuntu 好選就是
21:43 < haroldwu> 選了一下配備 :P
21:44 < haroldwu> 128GB SSD + 1TB SATA + 16GB DDR3 + 4K 熒幕
21:44 < haroldwu> 只要 2000$ 覺得划算 XD 這是 MacbookPro 等級的硬體了
21:46 < guildwar> 錢太多喔 XD
22:17 < haroldwu> 其實比較想要 Lenovo 有一臺 12.1 寸的 一般厚度筆電
22:34 < hmchen> 當工作機用的話, 128G SSD 稍嫌不足, 4K螢幕搭配的顯卡不夠強的話可能會比較卡
22:35 < hmchen> 12吋比較不流行了, C/P值高的應該是13吋,FullHD螢幕
22:37 < hmchen> 其實筆電搭FullHD也是有點怕怕的, 如果OS跟軟體支援得High DPI模式, 可能要拿放大鏡看
22:38 < guildwar> 年輕人沒在怕的吧，是像我們這種快有老花的才會考慮這個 XD
22:38 < hmchen> 我眼睛已經老化有飛蚊症
22:38 < hmchen> 趁年經就要保養啊
22:38 < guildwar> 我也差不多啦，都不能打太久了 :)
22:39 < hmchen> 現在工作時都夾一片
22:39 < hmchen> 黃色偏光鏡片
22:39 < guildwar> 什麼作用?
22:39 < hmchen> 抗藍光, 有拿光譜儀驗過得, 很便宜
22:39 < guildwar> 了解，來查看看
22:40 < hmchen> 電視上說抗藍光要幾千塊的那種眼鏡都是坑人的
22:40 < hmchen> 真正的濾藍光鏡片一定很黃
22:40 < guildwar> 我目前只靠 redshift 來調色溫 XD
22:41 < guildwar> 是給人戴，還是給電腦?
22:41 < hmchen> 材質其實就跟騎腳踏車在戴的那種黃色太陽眼鏡完全一樣
22:41 < hmchen> 我是夾在有框眼鏡上
22:42 < hmchen> 架片式的
22:42 < guildwar> ok，我沒戴眼鏡呢？
22:42 < hmchen> 那就買太陽眼鏡款式的
22:43 < guildwar> 了解
22:43 < hmchen> 網路上應該很多, 幾百元而已
22:43 < hmchen> 效果一流, 當然缺點是整個世界都變得黃黃的
22:43 < hmchen> 不過對 coding 來說沒差
22:43 < hmchen> 看電影再拿下來
22:44 < guildwar> ok，來研究看看
22:44 < hmchen> 之前微軟公告說, 12吋以下產品使用 windows 不收取授權費
