--- Log opened 四  7月 31 00:00:03 2014
--- Day changed 四  7月 31 2014
00:00 < haroldwu^> 那基本沒問題了
00:00 < haroldwu^> 檔案沒了再抓 ... 之前把隨身硬碟 dd 掉的時候照片什麼就都沒了 XDD
00:00 < guildwar> 那到底是怎麼回事，沒動怎麼會出事?
00:01 < haroldwu^> 不知道 :P 謎呀
00:01 < guildwar> ok，不研究
00:02 < haroldwu^> 從哪裡對全系統的 rm 設 alias 好...
00:04 < guildwar> /etc/profile.d/local.sh
00:04 < haroldwu^> 好
00:05 < haroldwu^> 把 .gnupg 什麼的設 660 好了 =.=
00:06 < guildwar> chattr +i .gnupg 呢
00:06 < guildwar> 不行，要 root
00:13 < haroldwu^> 設 660 還是會被刪 ？
00:13 < haroldwu^> 還是我搞錯了權限數字
00:15 < guildwar> 被誰刪?
00:19 < guildwar> 不然用 root 執行 chattr +a ~/.gnupg 這樣就只能附加，不能刪除，試試
00:19 < haroldwu^> 好 XD
00:25 < guildwar> 檔案無法刪除，但是能清空 ( $ cp /dev/null filename ) XD
00:29 < haroldwu^> 好悲劇 QQ
00:31 < guildwar> 還好，只是要避免誤刪，應該沒關係，不過不知道程式跑起來會不會有問題就是
02:07 < haroldwu> 結果我查了一下那些檔案不見了
02:08 < haroldwu> XDDD 竟然是電驢裡面那些沒載完的愛情動作片當了緩衝
02:08 < haroldwu> 所有 .a 開頭的跟 .b 開頭的都不見了
02:09 < haroldwu> 乖乖隆的冬...
02:09 < haroldwu> aria2c 設定也沒了
13:20 < guildwar> 那以後重要資料，目錄名稱要設成 zxxxx，這樣比較慢殺 :)
13:53 < erhandsome> 233
13:56 < haroldwu> 咦，我記得有個程序負責管理資源回收桶的
13:56 < haroldwu> 叫啥呢？
15:51 < guildwar> 發現 trash-cli 超好用的，支援 -rf 參數，因此直接用 alias rm='trash' 即可
15:51 < guildwar> https://github.com/andreafrancia/trash-cli
--- Log closed 五  8月 01 00:00:14 2014
