--- Log opened 二 11月 18 00:00:00 2014
14:34 <@haroldwu> 我這裏也有 XD 不過我是裝 aurora 可能更早之前就有了
14:35 <@haroldwu> 這樣的話只能用 debian 那個 icewessel
14:35 <@haroldwu> 這個總不會被污染了吧 XD
15:17 < guildwar> debian 暫時還不用擔心，因為目前即將要 release 的 jessie 只有 31.2.0esr，而 33 的版本只有在 experimental 裡才有
15:18 < guildwar> 而且依照過去 debian 的作法，應該會 patch 將自動下載的部份拿掉
19:25 <@haroldwu> 可是要無 flash 看 youtube
19:25 <@haroldwu> 沒有 openh264 沒辦法？
19:26 < guildwar> 可以吧，我一直都在看啊，只是解析度比較小，可能只有 360p
19:27 < guildwar> 也不是說支援 openh264 不好，只是因為沒告知而偷偷安裝的問題而已
19:28 < guildwar> 若有個 license 畫面出現，告知要裝，那就一切都 ok
19:31 < guildwar> 我看了一下，youtube 有支援 video/ogg，我平常沒任何外掛時就是這個
19:32 < guildwar> 很多影片都只有 360p，有些有到 720p
19:32 < guildwar> 但有些就無法看，像一些直播的
20:06 <@haroldwu> 哦哦 直播 open264 好像也不行
20:07 < guildwar> 對啊，我試也不行
20:07 < guildwar> 要怎麼讓 youtube 用 h264 來看呢? 我有裝 plugin 和沒有看到的都一樣
21:28 < hmchen> guildwar: youtube 用的 flv 封裝, video codec 有支援 h.263, vp6(7/8?), h.264
21:30 < guildwar> 那我要如何叫 youtube 讓我看 h.264  XD
21:30 < hmchen> 後期比較特殊的版本則是 html5 原生 video  + h.264
21:30 < hmchen> 應該已經都是 h.264 了
21:31 < hmchen> 你可以把 youtube 的 link 丟到 http://keepvid.com/
21:32 < guildwar> 可是我在沒裝任何外掛(不支援 h.264) 看到的和裝 cisco h.264 後看到的一模一樣耶
21:32 < hmchen> 應該會看到影片有 h.264 跟 WebM 的格式
21:32 < hmchen> 難道你連 flashplugin 都沒裝?
21:34 < hmchen> 如果有裝 flashplugin , flv 跟 video codec 就全都包了
21:35 < guildwar> 都沒有裝
21:35 < hmchen> 所以你要試 browser 內建解碼的話, 就得在沒裝 flash 的情況下, 開 youtube html5 版本頁面
21:35 < guildwar> http://keepvid.com/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dog7luABovbw
21:36 < guildwar> 像這個影片，最高只有 480p，在 youtube 頁面，只能選 360p
21:37 < hmchen> https://www.youtube.com/html5
21:37 < guildwar> 有啊，有 apply 了，結果沒變
21:38 < hmchen> mp4 的是 h.264
21:38 < guildwar> 那不用裝任何外掛就能看了，為什麼還有裝 cisco h264，實在搞不懂
21:39 < guildwar> 那為什麼我只能看到 360p?
21:39 < hmchen> 我試一下
21:39 < guildwar> 不知是不是因為 noscript、requestpolicy 之類的在做怪
21:43 < hmchen> 我這邊 youtube/html5 顯示 h.264 也是不支援, 但確實有 openh264
21:43 <@haroldwu> 我沒裝 flash XD
21:43 < hmchen> 那表示現在應該是用 webm 解
21:43 <@haroldwu> 不過我有去一個 youtube 頁面開啓 html5 支援
21:43 < hmchen> 我剛剛也把 flash 移掉了
21:46 < hmchen> http://www.webupd8.org/2014/03/get-firefox-and-phonon-gstreamer-to.html
21:47 < guildwar> 我看 youtube.com/html5 頁面，不管有沒有 openh264 外掛，第一排三個都是藍的，第二排都是紅的
21:47 < hmchen> 如果是 ubuntu, 裝了某個 ppa 版本的 gst-ffmpeg 就會有支援
21:47 < hmchen> 那你的browser應該已經有 h.264 了
21:49 < guildwar> 所以我疑惑的是，本來就支援，那何必要再裝一個 cisco openh264??
21:50 < hmchen> 原本的 firefox 應該沒沒有 h.264, 但是有 webm
21:50 < hmchen> 多了 openh264  plugin 才會有 h.264
21:51 < hmchen> 在還沒有 openh264 前, 我是裝了 ppa 版 gst-ffmpeg , youtube 才會顯示支援 h.264
21:51 < guildwar> 但是我在 firefox 不裝任何外掛時，去看 youtube.com/html5 就有支援
21:51 < guildwar> 第一排中間的 H.264 是藍的
21:52 < hmchen> 之前在 html5 <video> tag 大亂鬥時 w3c, google, apple 都在出招
21:52 < hmchen> 你是說即便把 openh264 移除, 還是有 h.264 support ?
21:52 < guildwar> 對啊
21:52 < guildwar> 這就是詭異的地方
21:53 < hmchen> http://en.wikipedia.org/wiki/HTML5_video
21:54 < hmchen> 這邊有整理各家 browser 對 html5 video 支援的列表
21:54 < hmchen> 我當時裝的應該是 26.0
21:56 < hmchen> 感覺這表格有點舊
22:04 < hmchen> guildwar: 你是直接把 .mozilla/firefox/xxxx.default/gmp-gmpopenh264 移走嗎?
22:04 < guildwar> 不是，從 about:config 中 disable
22:06 < guildwar> 我試了 debian 的 iceweasel 31，開 html5test.com，裡面 H.264 support 有打抅， firefox 31 根本還沒有 cisco openh264 支援
22:07 < hmchen> https://www.archlinux.org/packages/extra/x86_64/firefox/
