--- Log opened 三  1月 14 00:00:42 2015
00:08 <@haroldwu> yes!
01:55 <@haroldwu> 我的 gpg 好像出了一點狀況 orz
01:56 <@haroldwu> 什麼 migration 的 連想 revoke 都辦不到 QQ
02:02 < guildwar> 前陣字升到 2.1 了
05:52 -!- ServerMode/#tcffm [+o haroldwu] by hitchcock.freenode.net
06:06 -!- ServerMode/#tcffm [+o haroldwu] by hitchcock.freenode.net
07:39 <@haroldwu> 官網說明看了，沒用..
07:40 <@haroldwu> http://pastebin.com/F63CTDKL
11:51 < guildwar_> haroldwu: 感覺上你的 ~/.gnupg/ 是無法寫入的??
12:39 <@haroldwu> 可是我也沒辦法改動寫入 chattr
12:54 < guildwar> 那先看看是不是 disk full，再用 lsattr 檢查屬性
