--- Log opened 三  7月 23 00:00:01 2014
01:21 <@haroldwu> google app password 真好用 :P 完全不用去處理 authinfo 一類的
01:21 <@haroldwu> 只有一個應用程式可以用，而且只限定進入某個服務 XDD
02:44 < guildwar> 看來是 one time password, 讚，而且最適合用在第一次登入的裝置
09:34 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
09:34 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
09:34 [Users #tcffm]
09:34 [@haroldwu] [ alexlu_] [ erhandsome] [ mosiwang  ] [ s8321414] 
09:34 [ a2n     ] [ darkx  ] [ guildwar  ] [ NewCliCker] 
09:34 -!- Irssi: #tcffm: Total of 9 nicks [1 ops, 0 halfops, 0 voices, 8 normal]
