--- Log opened 一 12月 23 00:00:41 2013
07:40 <@haroldwu> bot^_tcffm: 還活着，不錯！
07:40 < bot^_tcffm> haroldwu 我是你的好朋友，一隻機器人
07:55 <@haroldwu> 在原有的socket迴圈外，增加了一個檢查socket是否斷訊的迴圈
10:21 < a2n> wg 19
12:56 < guildwar> http://freesf.tw/?p=834
12:56 < bot^_tcffm> guildwar - 第一款 FSF 認可的自由軟體筆電 &raquo; 自由軟體技術交流網
13:08 < hmchen> http://freesf.tw/?p=706
13:08 < bot^_tcffm> hmchen - 還是用 Debian 最好啦！ &raquo; 自由軟體技術交流網
13:10 < hmchen> 最近因為工作需求, 從 ubuntu 12.04 32bit 升級到 13.10 64bit, intel graphic driver 有問題, 更嚴重的是 unity dash 彈出一些亂七包糟的東西
13:10 < hmchen> 原來是 ubuntu 變邪惡了
13:15 < brli> 來用Chakra阿XDD
13:27 < hmchen> kde 用不慣
13:28 < hmchen> 而且, 工作上有使用 ubuntu 的需求, 某些 SoC 廠家的開發環境, 會限定 CentOS 或 Ubuntu LTS
13:29 < hmchen> 運氣好的, 安裝時可以下參數忽略套件, 運氣不好的
13:31 < hmchen> 以前還搞到安裝開發工具到另一組 RedHat9 骨灰,  再把檔案 copy 回來工作機
14:39 < guildwar> hmchen: 那如果裝 ubuntu server 呢? 也會有那些亂七包糟的東西嗎?
14:40 < hmchen> server 版預設不裝 x, 應該沒差
14:41 < hmchen> https://fixubuntu.com/
14:41 < bot^_tcffm> hmchen - Fix Ubuntu
14:41 < hmchen> 移除一個套件, 遮蔽一個站台
14:46 < guildwar> 了解
14:47 < hmchen> 話說昨天訂了一台 SPA3000, 過一兩天會到貨吧
14:48 < guildwar> 呵呵，測試完分享一下 :)
15:09 < hmchen> 話說 NextPBX 是網樂通 (SH4) 專用的嗎?
15:09 < guildwar> 是
15:10 < guildwar> 目前 super H 的機器還不多吧
15:10 < hmchen> SH4 也快步行了
15:10 < hmchen> 義法半導體也已經出 Cortex A9 的 SoC
15:11 < hmchen> 過陣子應該就會把 SH4 淘汰吧
15:12 < guildwar> ok, 不過 debian 還沒正式支援就要淘汰了喔
15:13 < hmchen> 我覺得 SH 的市場比 MIPS 還小... 應該躲不掉吧, 看能不能在撐個一年
15:14 < hmchen> 原本是要打 set-top-box 市場的, 就像網樂通, 但大陸出了一堆 Android HDMI 電視棒/機上盒
15:14 < guildwar> 可是我覺得有些廠商又不一定要多大規模才能繼續下去，super H 不是從 sega saturn 時代就有了，也撐到現在
15:15 < guildwar> 不見得每個人野心都是那麼大的吧
15:15 < hmchen> 看定位吧, 遊樂器算是很nich的市場
15:15 < hmchen> 這一塊非主流晶片還是有市場
15:16 < guildwar> 對啊
15:16 < hmchen> 之前 PSP 也是用 MIPS
15:17 < hmchen> 只能說 ARM 出招太很
15:18 < guildwar> 了解
15:18 < hmchen> 上打 Server, 下打 MCU
15:18 < hmchen> 一副要通吃的態勢
15:25 < brli|xp> 有什麼俗又大碗的ssl免費憑證可以用嗎??
15:27 < guildwar> brli|xp: 不懂?
15:28 < guildwar> 不就自己產生就有了
15:29 < brli|xp> 哈
15:29 < brli|xp> 也是
15:40 < guildwar> 對了，突發奇想，突然想到一個方法，就假設在某些公共場合，如電影院、圖書館等等，應該可以在入口處設一個 NFC 或 RFID 之類的，讓經過的手機自動切換(強制)到靜音或振動模式，這樣不就可避免很多人忘記或不想切靜音的人不會打擾到別人 XD
15:41 < guildwar> 這個應該沒什麼技術上的困難吧
15:44 < brli|xp> guildwar: 手機不支援的時候就GG了XDD
15:44 < brli|xp> 不過這個應用很讚
15:44 < guildwar> 未來的手機應該都會支援才對 :)
15:45 < guildwar> 現在的 NFC tag 應該已經可以做到了，只是法令沒有辦法強制吧
15:45 < brli|xp> 不過光是想到裝置費用，預算又有多少被官員黑掉舊....
15:46 < guildwar> 是沒錯，不過總有個開始嘛，以前也沒想到室內場地會全面禁煙啊
16:39 < hmchen> 有人玩過 red5 media server 嗎?
16:39 < hmchen> 用 java 寫的 rtmp media server, 很大一包
16:42 < hmchen> 撇開 flash 比較癡肥這件事, rtmp 似乎是取代 Apple http live streaming 的好選擇, 尤其是可以把 video producer 跟 streaming server 主機分開這件事就有加分
17:12 <@haroldwu> 無名要關了
17:12 <@haroldwu> 來弄個無名砍站腳本
17:12 <@haroldwu> 賣同學
