--- Log opened 日  8月 17 00:00:36 2014
--- Day changed 日  8月 17 2014
00:00 <@haroldwu> 恩？adb 不是只有 aur 有嗎？
00:00 <@haroldwu> 我是從 aur 裝的
00:01 < guildwar> 我記得是用 android-tools 之類的
00:03 < guildwar> yes, 是 android-tools 在 community 中
00:05 <@haroldwu> 好極了！！！
00:13 < guildwar> 不過剛才那篇是 E2 DUO 的，你的應該不是雙卡的才對，注意一下
00:17 <@haroldwu> 我的是雙卡的 :)
00:18 < guildwar> ok
00:23 < guildwar> unlock bootloader 的 image 在 http://is.gd/eu61Bq
03:51 -!- ServerMode/#tcffm [+o haroldwu] by asimov.freenode.net
04:41 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
04:41 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
04:41 [Users #tcffm]
04:41 [ a2n     ] [ alexlu] [ NewCliCker] [ petercommand] 
04:41 [ aksatac_] [ darkx ] [ op_logbot_] 
04:41 -!- Irssi: #tcffm: Total of 7 nicks [0 ops, 0 halfops, 0 voices, 7 normal]
04:41 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
04:42 -!- Irssi: Join to #tcffm was synced in 57 secs
10:57 -!- mode/#tcffm [+o haroldwu] by ChanServ
