--- Log opened 四  2月 13 00:00:18 2014
14:40 < haroldwu_> http://www.ithome.com.tw/itadm/article.php?c=85170
14:40 < haroldwu_> 手動作 title
14:40 < haroldwu_> Mozilla計畫在 Firefox 瀏覽器置入廣告
14:41 < guildwar> 終於來啦 :)
14:41 < haroldwu_> XD
14:43 < guildwar> 不過由於是 open source 的，自己抓 code 回來修看看吧
14:45 < haroldwu_> 我在看昨天的log
14:45 < haroldwu_> 或許要改 pkgbuild ?
14:46 < guildwar> 有啊，有改，但是不知道怎麼改才可以 XD
14:46 < guildwar> 才不會變 000
14:46 < haroldwu_> 我看一下，你的套件名稱就叫  Mozilla計畫在 Firefox 瀏覽器置入廣告
14:46 < haroldwu_> 阿
14:46 < haroldwu_> kings-quest-1-agd-remake
14:46 < haroldwu_> 剪貼版抽風了
14:46 < guildwar> 對
14:47 < guildwar> 在 build() 中第一行
14:47 < haroldwu_> mkdir -p -m755
14:47 < guildwar> yes
14:48 < haroldwu_> 這個是甚麼意思 755
14:48 < guildwar> 目錄權限 755
14:48 < guildwar> rwxr-xr-x
14:48 < brli> r=4 w=2 x=1
14:48 < guildwar> yes
14:49 < haroldwu_> 喔我的意思是 -m，755我知道
14:49 < brli> manual?
14:49 < brli> 自訂權限的意思？
14:49 < guildwar> --mode
14:50 < brli> hah
14:50 < haroldwu_> 看了一下沒看到甚麼奇怪的問題 :P
14:50 < guildwar> 明明就寫 755，但實際上出來的卻是 000
14:50 < guildwar> 你那裡會遇到嗎?
14:51 < haroldwu_> 得等我回台中才能試了
14:51 < guildwar> ok, 我來換另一個 aur helper 試試
14:58 < guildwar> 換了 pacaur 一樣耶，真懷疑是我的系統哪裡出了問題
15:00 < guildwar> 真是可憐，現在很難買到沒內建廣告的手機了，真慘，到那裡都被廣告騷擾
15:02 < guildwar> 以前的美好的自由軟體年代似乎過去，以後我們用的 linux 裡應該也都有可能夾雜著廣告
15:04 < brli> guildwar: 原始碼即是正義！
15:04 < brli> 自己打patch踢掉就好了XD
15:05 < guildwar> 是啊，還好有原始碼，我是不怕，自然有人會改到將廣告避免，只是感嘆以前自由軟體的精神不見了 :)
15:06 < guildwar> 現在倒是比較像 freeware 的樣子
15:06 < guildwar> 只是還是能拿到 code 就是
15:45 < guildwar> 不過還是有一個大方向可以挑，就是商業公司因為要營利，比較容易走到這階段，如 canonical 及 mozilla，而 debian.org 及 archlinux.org 這個因為沒有獲利的壓力，就比較沒問題，除非以後成立了一個叫 debian.com 的東東
15:47 < brli> 嚴重懷疑IE什麼時候市佔率又破半了？
15:51 < guildwar> 是喔，之前有掉到 50 以下?
15:57 < brli> 以前不是沸沸揚揚的說啥IE的時代終於過去了之類的傳聞？
15:58 < brli> Chrome跟FF都快要三分天下什麼的
