--- Log opened 六 11月 01 00:00:37 2014
07:25 < guildwar> http://share.inside.com.tw/posts/8655    這個屌，全家便利商店可買 bitcoin
07:31 < guildwar> 目前匯率 1 BTC = 10050 TWD
07:32 < guildwar> 變動好快，剛才看 10050 現在竟跳成 10065
07:33 < guildwar> https://bitoex.com/
07:36 < guildwar> 有了這個對我來說方便多了，之前很多國外東東想買，但由於沒有信用卡只能放棄，現在可以去全家買 bitcoin，多個敗家的理由 XD
08:21 < a2n> guildwar: 你在 SilkRoad 買嗎？ :P 這麼神秘還能用 bitcoin 支付...
08:30 < guildwar> 沒有啦，因為之前看有些 crowdfunding 的東東可用 bitcoin XD
08:35 < guildwar> 看了一下維基百科，dell 於 2014/07/18 支援比特幣支付
08:43 < guildwar> 呵呵，有哪裡能使用 bitcoin 的地圖，台灣也有 23 個點，科技公司、咖啡店或個人等等
08:43 < guildwar> http://coinmap.org/
08:58 < a2n> guildwar: cool! 好地圖！ :D
08:59 < guildwar> ps_mem.py 看每個程式實際上使用了多少 memory，使用後覺得還滿準的
08:59 < guildwar> http://techarena51.com/index.php/linux-memory-usage/
