--- Log opened 三  6月 04 00:00:55 2014
17:24 <@haroldwu> 剛剛在別的頻道第一次聽到 tk 這個 domain name
17:24 <@haroldwu> 來申請一個 XDD
17:24 <@haroldwu> 好像不錯
17:26 < guildwar> 免費??
17:30 <@haroldwu> 對
17:30 <@haroldwu> 不過有一些細碎的條件
17:30 <@haroldwu> 例如 90 天內瀏覽量大於 25
17:30 < guildwar> 有 ddns 功能嗎?
17:31 < guildwar> 沒看到有寫耶
17:33 <@haroldwu> 沒
17:34 <@haroldwu> 唯一的好處是頂級域名，而且好記 XDD
17:35 < guildwar> 看來是直接指到另一個網站，如 http://www.debian.org 給他連
17:35 <@haroldwu> 有點類似，轉址服務
17:35 < guildwar> 不過還不錯的樣子，像我的 URL 還要 :8080，應該也可以不用打了
17:37 <@haroldwu> 對
17:37 <@haroldwu> 我看到有人拿來掛自己的私人 ftp XDD
17:38 <@haroldwu> 有個對岸大學生組成的社群叫 #project-geek
17:39 <@haroldwu> erhandsome: 你要不要看看 XD
17:39  * haroldwu 吃飯
17:55 < a2n> haroldwu: tcl.tk ?
17:55 < guildwar> wiki.tk
18:01 < erhandsome> haroldwu: 那个我看到了
18:01 < erhandsome> haroldwu: arch cn社区的凤凰 felix他们搞的
18:18 < guildwar> 機車，註冊完了才看到說只支援 port 80 XD
18:21 < guildwar> 在網頁上找了十幾分鐘，還是看不到將　xx.tk 指定到我網頁的設定的地方，放棄
22:16 <@haroldwu> 剛剛對某 repo 發 PR 結果忘了 rebase，連上次 PR 的東西一起送出去，被唸了 XD
22:16 <@haroldwu> 立刻學會 rebase
23:08 < a2n> haroldwu: 
23:08 < a2n> 是 git rebase ?
