--- Log opened 一  5月 19 00:00:33 2014
00:31 < hmchen> https://www.kickstarter.com/projects/1598272670/meet-otto-the-hackable-gif-camera
00:32 < hmchen> hackable camera powered by Raspberry Pi
06:19 -!- ServerMode/#tcffm [+o haroldwu] by dickson.freenode.net
18:19 < guildwar> 查了一下，是用新版的　compute module，難怪能做成相機大小，不過這 module 還太新吧，資料還真少
18:19 < guildwar> http://www.raspberrypi.org/raspberry-pi-compute-module-new-product/
18:38  * darkx 小廣告一下，這週末我們社群有聚會喔！ https://ctlug.hackpad.com/2014-05-24-CTLUG--pC0XzjdUK6y
18:50 < petercommand> darkx: 你們要做甚麼東西呀?
18:51 < petercommand> 是im之類的嗎XD
18:58 < hmchen> 有在看 hackpad 的更新, 有 hexbase 現況的照片嗎? 似乎很有趣
19:09 < darkx> petercommand: 有個 LINE replacement 叫做  Telegram ，我們打算 fork 出來做出台灣版XD
19:10 < darkx> hmchen: 有的！照片在這邊！# https://drive.google.com/?tab=wo#folders/0B0mYUVR4EslyaDNlVWNxd1d1NGc
19:10 < hmchen> darkx: nice!
19:11 < hmchen> 一打開就是食物, 還好我吃飽了
19:12 < darkx> hmchen: 5/10 還有一些更新的照片我正在整理 XD
19:12 < darkx> 我們目前進度是已經大體整理好空間整體，正在作傢俱和裝潢的擺設
19:13 < darkx> ok 5/10 照片好了！
19:14 < darkx> hmchen: 可以的話，希望 5/24 過來一起參與啊 :D
19:14 < hmchen> 當天或許有時間, 希望老婆放人
19:16 < darkx> 歡迎帶家人一起來啊！XD
19:25 < petercommand> darkx: 贊!
19:29 < darkx> petercommand: hmchen 有任何建議歡迎到 https://github.com/lug-tw/HexBase 送 PR
19:29 < darkx> 我們的 wish_list 可以寫下任何想要的願望
19:29 < darkx> 不過不一定會實現就是 XDD
19:34 < petercommand> darkx: 目標是甚麼呀?
19:36 < darkx> petercommand: 就是台中在地的社群亞
19:38 < petercommand> 喔喔，原來如此XD
19:39 < petercommand> server可以考慮這樣做XD https://protonmail.ch/pages/security_details.php (雖然這個是email的XD)
19:40 < hmchen> 不知道參加的年齡層如何, 那邊離一中很近, 有出現過一中電研社的學生嗎?
19:41 < darkx> 有社友  XDDDD
19:41 < darkx> <- 社友一號
19:42 < darkx> 年齡層大概是 under 40 XD
19:42 < darkx> 不過我們都非常歡迎各界的前輩或是小朋友前來玩耍啦~
19:42 <@haroldwu> darkx => 所以你跟 dylandy 的關係是...?
19:42 < petercommand> 那很廣阿
19:42 < darkx> haroldwu: 我高中社團學長 XD
19:42 < darkx> petercommand: 快來 (?
19:43 < hmchen> 我承認我也是電研社老人...
19:43 <@haroldwu> XD dylandy 是我現在死黨某人的高中同學
19:43 <@haroldwu> dylandy 一隻是網路交流...從沒見過本人 orz
19:44  * haroldwu 一中電研出人才
19:44 < darkx> 喔喔喔 XDDD
19:44 < darkx> hmchen: 喔喔！學長是幾屆的 XD
19:44 <@haroldwu> 金大陳鍾誠老師似乎很喜歡你們的模式呢 XD
19:45 < hmchen> 第幾屆早忘了~ 我 66 年次的
19:45 < darkx> wow!
19:45 < darkx> 我是 27 屆，現在大三
19:46 < darkx> hmchen: 很歡迎學長來參觀啊！
19:46 <@haroldwu> 27 ? 社團年齡嗎
19:46 < darkx> 就 CIRC 27th XD
