--- Log opened 二  1月 14 00:00:12 2014
00:23 <@haroldwu> 會來了...今天剛好朋友揪唱K
00:23 <@haroldwu> 頻道好熱鬧XDD
00:25 <@haroldwu> 有兩個新人？
00:25 <@haroldwu> 目前兩個沒看過的~！
00:45 <@haroldwu> guildwar: 網站不錯XDD 好黑
13:01 < maxwux> 囧，昨天的錄音失敗了
13:01 < maxwux> youtube生不出來了
13:02 < darkx> QQ
13:03 < darkx> 昨天 streaming 可以 rip 下來嘛?
13:12 < maxwux> 昨天的影片沒有存檔.......
13:12 < maxwux> 無力回天了
13:15 < darkx> @@
13:16 < maxwux> ustream有免費live的功能，如果要存檔，要付費購買線上空間
13:16 < maxwux> 想說有錄音，我就沒存檔影片了
13:16 < maxwux> 結果.........
13:17 < darkx> QQ
13:21 < hmchen> 補充一下
13:21 < hmchen> ustream 的免費帳號提供 10GB 空間
13:22 < hmchen> 但是不會幫你自動存檔
13:23 < hmchen> 如果是從手機錄製的, 直播結束後他會問要不要上傳影片
13:25 < hmchen> 另一種方式是在直播過程中, 從 ustream dashboard 網頁, 打開遠端控制台, 手動啟動錄影
13:26 < hmchen> 所以說, 世事難料, 到現場參加最好 XD
13:31 < maxwux> 我結束ipad的時候有問我要不要存檔，我選了no.......
