--- Log opened 五 12月 26 00:00:20 2014
10:53 < haroldwu> XD 讚
13:50 < hmchen> 之前 cupsd 啟動會吃 cpu 的問題應該是有解了 https://bbs.archlinux.org/viewtopic.php?pid=1482856#p1482856
13:51 < hmchen> 把預設的 unix domain socket 改成 localhost:631 本機 tcp socket 就好了
13:53 < hmchen> 不過 printer driver 還是有問題, 我的是 HP LaserJet M1120 MFP, 接在 NAS 上用 LPD 分享出來
13:54 < hmchen> 得用 foomatic/foo2xqx 才能正常列印, hplip (hpcups) 的 driver 只對本機 usb printer 或 HP JetDirect 網路印表機有效
13:56 < hmchen> arch 找不到 foomatic/foo2xqx, 後來裝了 aur/foomatic-db-foo2zjs , 據說是有含 foo2xqx 但是清單中沒有發現 M1120 MFP, 可能是 foo2zjs 版本問題
13:57 < hmchen> ubuntu/mint17 中的 foomatic-db 似乎也是基於 foo2zjs 製作的, 有找到 M1120 MFP, 列印結果正常
16:12 < guildwar> foo2xqx 在 archlinux 包含在 foo2zjs，有裝過嗎?
16:18 < guildwar> foomatic-db-foo2zjs 好像要配合 foo2zjs 才會動的樣子
19:00 < hmchen> yaourt 可以忽略 md5sum 嗎?
19:00 < hmchen> ==> Validating source files with md5sums...
19:00 < hmchen>     foo2zjs-20141008.tar.gz ... FAILED
19:00 < hmchen>     destdir-support-20140329-1.patch ... Passed
19:00 < hmchen>     gen-fixes-20140329-1.patch ... Passed
19:00 < hmchen>     firmware-loader-20130602-1.patch ... Passed
19:00 < hmchen>     udev-firmware-loading-ruleset-20130601-1.patch ... Passed
19:00 < hmchen> ==> ERROR: One or more files did not pass the validity check!
19:05 < hmchen> 看起來這種情況常出現, 網路上建議的方式自己下載 AUR 的 tarball, 手動修改 checksum
19:06 < guildwar> 可以啊，到 temp 目錄去找到 PKGBUILD，直接修改即可
19:07 < guildwar> 預設應該在 /tmp/makepkg
19:08 < hmchen> 改好了, 手動 makepkg 中
19:08 < guildwar> 另外，可用 updpkgsums 來代替手動修改 md5sum
19:12 < hmchen> 印出來了.... 感動
19:12 < guildwar> 恭禧啊，我的都要手動印，不支援　cups :)
19:14 < hmchen> foo2zjs 跟 foomatic-db-foo2zjs 兩包有檔案重複, pacman 安裝 foo2zjs 加了 --force
19:17 < guildwar> ok, 那應該是 package 過期了，維護者沒弄好，可以到網頁去留言
19:18 < guildwar> 最後更新是 2014/10/20
19:19 < hmchen> 了解, foo2zjs 這包應該會常常出問題, source tarball 檔名並沒有版號或日期, foo2zjs 最後更新則是 2014/12/22
19:20 < hmchen> 應該建議 foo2zjs 的作者 release source tarball 時檔名壓日期
19:20 < guildwar> 有人在 aur 的 foo2zjs 上留言說 md5sum 不對，該更新，但到目前為止還沒更新
19:21 < guildwar> 如果更新那麼顏繁，乾脆弄個  foo2zjs-git 的好了，連 md5sum 都省了
19:23 < guildwar> 看你囉，若不想讓別人也遇到同樣問題，可以登入 aur 網頁，按 “過期"，來通知維護者
19:25 < guildwar> 不過有人留言他應該也會收到通知才對，所以應該是忙吧
19:26 < guildwar> 再等一段時間看看，若都沒更新，超過一定時間可要求接管 aur package
19:26 < guildwar> 如果對方肯放，你就可以接手
19:36 < guildwar> 之前有遇過幾次安裝失敗的 aur packages，結果發現，原本半年以上沒更新的，結果在我安裝失敗後，過了幾天竟然有更新，而且有好幾個 packages 都這樣，猜想是不是 aur 有機制安裝失敗會回報之類的，心裡毛毛的 :)
19:49 < hmchen> 哈 還是得靠善心人士, 畢竟平常不是搞這類型專案, 接手後還是會忘記更新
19:55 < guildwar> 對啊，所以就再等等吧
20:05 < hmchen> 沒關係, 我可以接受手動修改
20:06 < hmchen> 主要是別的套件能做到, 沒道理 arch 會不行, 搞清楚原因就好了
21:48  * guildwar 現 #mozilla-taiwan 被洗版 XD
23:00 < a2n> guildwar: 壯觀！
23:01 < hmchen> irc ?
23:01 < guildwar> 還好一下子就停了 :)
23:02 < guildwar> 剛發現原本在用的 mobiwol noRoot 防火牆，在升級後竟無法啟動，可惡的 google 又在搞鬼了
23:02 < a2n> 三分鐘發了 1500 條訊息
23:03 < guildwar> 真的是不給人活路
23:05 < guildwar> 原本手機沒 root 還可以限制 app 上網，現在又不行了，殘念
23:05 < a2n> IRC Flood, https://en.wikipedia.org/wiki/Internet_Relay_Chat_flood
