--- Log opened 二  5月 12 00:00:59 2015
10:52 < a2n> 請教 iptables 設定的問題，我的需求是阻擋所有 input tcp dport 80，只開放特定 ip range。我測試的 ip 121.127.10.50 卻能開啟機器的 web server。以下是我的設定檔案，那個規則漏了？ http://pastebin.com/WWshKmZu
10:55 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
10:55 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
10:55 [Users #tcffm]
10:55 [@haroldwu] [ alex_lu] [ erhandsome] [ NewCliCker  ] [ whitglint] 
10:55 [ a2n     ] [ darkx  ] [ guildwar  ] [ petercommand] 
10:55 -!- Irssi: #tcffm: Total of 9 nicks [1 ops, 0 halfops, 0 voices, 8 normal]
11:49 < guildwar> 還沒仔細 iptables 內容, 我先試了 121.127.10.50, 從我這裡連不到 80 port
12:00 < a2n> guildwar: 那是我的 client ip, not server ip.
12:07 < guildwar> ok, 我看看 rules 有沒有問題
12:36 < guildwar> 我將那個 iptables rules 套用在我的 A 機器上, 再從 B 機器 telnet 80 port 無法連, 並在 A 機器 log 中可看到 iptables: Invalid INPUT, 所以是無法連線的, 懷疑是事後手動加的 rule
