--- Log opened 四  5月 14 00:00:02 2015
--- Log closed 四  5月 14 22:55:45 2015
--- Log opened 四  5月 14 22:58:08 2015
22:58 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
22:58 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
22:58 [Users #tcffm]
22:58 [ a2n    ] [ darkx     ] [ guildwar] [ NewCliCker  ] [ whitglint] 
22:58 [ alex_lu] [ erhandsome] [ hmchen  ] [ petercommand] 
22:58 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
22:58 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
22:59 -!- Irssi: Join to #tcffm was synced in 45 secs
--- Log closed 五  5月 15 00:00:08 2015
