--- Log opened 五 12月 27 00:00:47 2013
01:22 <@haroldwu> 使用 dwm :P
01:23 <@haroldwu> 快捷跟 i3 預設類似，只是配置是用類C語法。有些地方不太懂
01:23 <@haroldwu> 還有就是他的bar的部分，難弄啊~！
01:24 <@haroldwu> 不能完美顯示中文是個問題:(
01:32 < guildwar> 之前我試 tint2, 在 floating mode 沒問題 :)
01:49 <@haroldwu> 與dwm結合？
01:49 <@haroldwu> bar的部分，好像要用到正確的字體
01:49 <@haroldwu> 才能顯示。一般的英文字體好像不行
02:18 <@haroldwu> 有systray 跟xft patch，期末考完再來打上去...patch 跟diff還不太會用
02:38 <@haroldwu> 補丁失敗，不能編譯=.= 寫下我的做法好了
02:39 <@haroldwu> 1. 到官網載了補丁（這裏例子是dwm-6.0-xft.diff）
02:40 <@haroldwu> 2. 因爲源碼我用abs 拉到/var/abs/community/dwm 在 cp 到家目錄（參考archwiki），所以原始碼在 ~/dwm/src/dwm-6.0 中
02:40 <@haroldwu> 3. 把剛剛載的 diff 放到 ~/dwm/src/dwm-6.0/ 中
02:40 <@haroldwu> 4. patch < dwm-6.0-xft.diff
02:40 <@haroldwu> 步驟是這樣，是哪裏出錯了嗎？
02:43 <@haroldwu> 哦對，露了5. 回到 ~/dwm，用makepkg -g >> PKGBUILD 修改 md5sum
02:44 <@haroldwu> 6. makepkg -efi 安裝
11:51 < guildwar> haroldwu: 有試過 dwm-pango 嗎?
12:03 <@haroldwu> 沒，來看看
13:04 <@haroldwu> 換回i3，沒時間折騰QQ
13:05 < guildwar> XD
15:56 < darkx> haroldwu: i3 不錯啊！我用 awesome
18:34 < guildwar> 哇，冷死了
19:20 < bluekant> 台中才十度左右!!又有風一直吹!!!好冷啊~~~~~~
