--- Log opened 三  5月 07 00:00:16 2014
00:13 <@haroldwu> dmenu hack 感覺有點強，可是收到王垠的影響，我對於寫 shell script 有種恐懼 XDDD
00:13 <@haroldwu> *受到 # 今天打錯第三次了QQ
00:15 < guildwar> :) 剛看到 dmenu2 是 dmenu 加上一些 height 有的沒有的參數而成
00:17 <@haroldwu> 該不會我裝得是 dmenu 而不是 dmenu2
00:17 <@haroldwu> -x -w 兩個參數一直報錯
00:18 <@haroldwu> 摸索 dmenu 中，目前已知 echo "a\nb\nc" | dmenu 可以改變選單
00:19 <@haroldwu> 然後回傳 a b c 其中一個
00:19 < guildwar> 耶，我的不行咧
00:20 < guildwar> 要 echo -e "a\nb\nc" | dmenu 才行
00:21 <@haroldwu> 不行？我們不是都是 arch 一樣的 pacman -S dmenu 嗎 XDDD
00:21 <@haroldwu> echo -e 差別在？
00:22 < guildwar> 我也不知道，亂試的 XD
00:23 < guildwar> 下 -e 後 \n 才會生效吧
00:24 < guildwar> 試了 dsh 及 zsh 都可以，就 bash 不行
