--- Log opened 三 12月 25 00:00:44 2013
01:54 <@haroldwu> 不知道爲什麼在 qtile 下的 amarok 不工作，可是在 i3 下就會=.= 會不會是什麼 kde 相關的系統變量設定錯誤哦 QQ
14:27 <@haroldwu> https://www.ibm.com/developerworks/cn/linux/l-yocto-linux/
14:27 <@haroldwu> 使用 Yocto Project 构建自定义嵌入式 Linux 发行版
15:27 < hmchen> yocoto 記得是 openembedded 的分支, 很龐大....
15:27 < hmchen> 跟店家換了一組 SPA3000 後, 可以連上設定頁面了, 果然前一組是機王無誤
16:05 < brli> 有人有noip經驗的嗎@@
16:06 < brli> 我想要轉ip:port到noip.biz上可是怎麼就是無法
16:19 < guildwar> 有用過，不過沒轉 port 耶 :)
16:20 < guildwar> noip.biz 是你申請的名稱吧，直接就在 Internet 了，幹嘛還轉 port
