--- Log opened 一  3月 24 00:00:56 2014
03:57 < harobot> <title>About
03:57 < harobot> <title>Welcome
03:57 < haroldwu> http://deerchao.net/tutorials/regex/regex.htm
03:59 < haroldwu> harobot: ping
04:00 < harobot> test
04:03 < harobot> 天佑臺灣
04:03 < haroldwu> http://deerchao.net/tutorials/regex/regex.htm
04:03 < haroldwu> 怎麼不吐 title QQ
04:05 < haroldwu> ok 懂了
04:12 < haroldwu> http://taiwan.elsevier.com/htmlmailings/Quiz/Reaxys_Erythritol/
04:13 < haroldwu> 死了...怎麼回事呢？
04:13 < harobot> <title>HyperFilter
04:13 < harobot> <title>About
04:13 < harobot> <title>Welcome
04:15 < haroldwu> http://clojuredocs.org/clojure_core/1.2.0/clojure.core/hash-map
04:16 < harobot> not
04:16 < harobot> not
04:17 < harobot> notworking
15:27 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
15:27 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
15:27 [Users #tcffm]
15:27 [ a2n ] [ darkx     ] [ guildwar] [ Luxun       ] [ petercommand11] 
15:27 [ brli] [ erhandsome] [ haroldwu] [ petercommand] 
15:27 -!- Irssi: #tcffm: Total of 9 nicks [0 ops, 0 halfops, 0 voices, 9 normal]
15:27 !morgan.freenode.net [freenode-info] channel flooding and no channel staff around to help? Please check with freenode support: http://freenode.net/faq.shtml#gettinghelp
15:27 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
