--- Log opened 三  4月 16 00:00:48 2014
00:35 < haroldwu> erhandsome: 不好意思，剛剛朋友再教我打 dota
00:36 < haroldwu> 技術超差的 XD k/D/A 是 0/19/2
00:36 < haroldwu> 現在可以玩了，只是略卡，特效都關了
00:39 < erhandsome> 我是第一次玩了
00:39 < erhandsome> haroldwu: 我看你离线了
00:40 < haroldwu> 電腦有點過熱
00:41 < erhandsome> 这样啊
00:41 < haroldwu> 喔原來你也是第一次玩，那下次約時間再來打 bot
00:41 < haroldwu> 剛剛逆轉勝 XD
00:41 < erhandsome> ok
00:41 < erhandsome> 我刚才有看你们两个玩
00:42 < erhandsome> 这里面的英雄也是要买了才能用的吗？
00:43 < haroldwu> 好像免費
00:43 < haroldwu> 不是 LOL
00:44 < haroldwu> 而且我 steam 中文怪怪的，顯示不出來
00:44 < erhandsome> 这样啊，我屏幕比较小，找了半天都找不到你朋友用的那个可以用钩子的英雄
00:44 < erhandsome> 哦？哪里怪怪的
00:46 < haroldwu> 就一片模糊
00:47 < erhandsome> haroldwu: 你是在linux下玩的吗？我在linux下也是这样
00:47 < haroldwu> 對
00:48 < haroldwu> 喔，那可能是個 bug
