--- Log opened 四  4月 24 00:00:57 2014
13:36 < guildwar> 發現 pdf 檔 version 1.5 (用 file 檢查得到) 的在 linux 上無法開啟，用 evince 及 xpdf 都開不起來，有人遇過? 而 version 1.4 的可以
13:39 < guildwar> 不對咧，有些 version 1.5 的還是開得起來，應該是這個檔案有問題
14:43 < haroldwu> okular ?
15:05 < guildwar> okular 也開不了，http://www.fe-amart.com.tw/Upload_Pic/DM_Pic/C409/C409.pdf
17:48 < haroldwu> 都不行...:P
17:48 < haroldwu> adobe reader 呢？
17:49 < haroldwu> 你可以用 adobe reader 開了然後列印爲可讀取的 pdfg
18:01 < guildwar> 不想試 adboe reader 啦，直接不看就好 :)
18:03 < guildwar> 今天要來去 tcffm 聚會，看看他們在幹嘛 :)
18:03 < haroldwu> 有什麼方法可以檢查某個程式是否存在於 $PATH
