--- Log opened 六  3月 15 00:00:44 2014
00:23 < guildwar> 試了 xfce 果然可以用 xrandr 關閉 :)
12:19 < haroldwu> gnome 感覺蠻吃資源的 @@
12:27 < haroldwu> 對了大家，我有個問題
12:28 < haroldwu> 耳機孔的驅動是什麼呢？好像不會動了，可是在 win 下是好的
12:29 < haroldwu> 之前某次更新後就不會動了 @@ 對聲音輸出的硬體概念一竅不通 QQ
12:35 < haroldwu> http://p.vim-cn.com/cbwB <=
12:35 < haroldwu> <= 硬體資訊
12:37 < brli> haroldwu: 你是用pulse還是純alsa？
12:40 < haroldwu> 怎麼看？
12:41 < haroldwu> 電腦只有一個 libpulse
12:41 < haroldwu> gstreamer 有影響嗎？
12:42 < brli> 都有可能影響吧@@
12:43 < erhandsome> 我刚好相反，耳机在linux下能用，在windows下不能用...
12:44 < haroldwu> 那我把 gstreamer 砍了試試 =.=
12:45 < brli> gst砍了就絕對會沒有聲音了吧XD
12:45 < haroldwu> 哇一堆相依 QQ
12:45 < brli> haroldwu: 你是用哪個DE？
12:46 < haroldwu> i3
12:46 < haroldwu> 換到 console 也是一樣，所以我想應該不是 DE 的問題
13:01 < haroldwu> 我發先我若 cat /proc/asound/module
13:01 < haroldwu> 出來的是  0 snd_hda_intel
13:02 < haroldwu> 可是我 lscpi 出來的是 nvidia ...
13:06 < haroldwu> http://p.vim-cn.com/cbwC
13:06 < haroldwu> 詳細 alsa 資訊
