--- Log opened 三 12月 25 00:00:44 2013
01:54 <@haroldwu> 不知道爲什麼在 qtile 下的 amarok 不工作，可是在 i3 下就會=.= 會不會是什麼 kde 相關的系統變量設定錯誤哦 QQ
14:27 <@haroldwu> https://www.ibm.com/developerworks/cn/linux/l-yocto-linux/
14:27 <@haroldwu> 使用 Yocto Project 构建自定义嵌入式 Linux 发行版
15:27 < hmchen> yocoto 記得是 openembedded 的分支, 很龐大....
15:27 < hmchen> 跟店家換了一組 SPA3000 後, 可以連上設定頁面了, 果然前一組是機王無誤
16:05 < brli> 有人有noip經驗的嗎@@
16:06 < brli> 我想要轉ip:port到noip.biz上可是怎麼就是無法
16:19 < guildwar> 有用過，不過沒轉 port 耶 :)
16:20 < guildwar> noip.biz 是你申請的名稱吧，直接就在 Internet 了，幹嘛還轉 port
16:21 < brli> 因為我的server是在NAT後面
16:23 < guildwar> 那就要設定 router 啦，有些 router 像 openwrt 直接支援 noip 的設定
16:24 < brli> erg...VBox使用者表示不知在說啥XD
16:24 < guildwar> 你的機器透過哪台機器出 Internet，那台你可以控管嗎?
16:26 < brli> 我的server是在vbox內，透過我的主機用NAT模式上網，有設定https跟http的埠轉送(443接到主機的12345, 80接到主機的12344這樣
16:28 < guildwar> 那就沒問題啦，本身 noip 只是對應到 ip 不是，只要你的主機設定好 DNAT 將進來的封包導進 vbox 機器就好啦
16:28 < guildwar> 喔，不用，你都有指定 443 轉送了，不用 DNAT
16:29 < guildwar> 那問題在哪裡，我不懂?
16:29 < brli> 問題出在我要連到我的網頁得打https://noip.biz:port才能上Orz
16:30 < brli> https://noip.biz:12345
16:30 < brli> 而noip的A型DNS只會對應成http://noip.biz==ip
16:30 < guildwar> 是只有從主機連如此，還是從別台機器也如此，理論上自己連會有狀況沒錯
16:30 < brli> 阿喔是這樣喔@@
16:31 < brli> 沒有其他電腦XD
16:31 < guildwar> 那我幫你測　　ＸＤ
16:31 < brli> https://brli.no-ip.biz
16:32 < guildwar> Unable to connect
16:33 < guildwar> 你檢查一下主機，iptables 有打開 443 嗎?
16:33 < guildwar> 主機上有 listen 443?
16:34 < guildwar> 感覺 firewall 有開，但沒 listen 443
16:34 < brli> 主機有讓12345過
16:34 < brli> 開著防火牆沒錯@@
16:35 < guildwar> ok，我搞錯
16:35 < guildwar> 不對啊，那你這樣一定要加 port number
16:36 < brli> XDrz
16:36 < guildwar> 因為主機 listen 哪個 port，網址就要加
16:36 < guildwar> 所以你主機要 listen 80 及 443 才行
16:37 < brli> 那這樣跟直接對應80to80 443to443好像就沒差別了？
16:37 < guildwar> 從 Internet 連到主機 12345 導進 vbox 443 這樣對吧
16:37 < brli> 對
16:38 < guildwar> 可是外面並不知道你有 vbox 這台，所以要以主機為主
16:38 < brli> 嘖，網路真複雜
16:38 < guildwar> 但是若不對應，連到主機 80 根本沒 listen 啊
16:38 < brli> XD
16:39 < guildwar> 所以要 80 -> 80, 443 -> 443 沒錯
16:39 < brli> 看來得先好好修好網路的東西來看似乎才會見樹見林
16:39 < guildwar> XD
16:39 < brli> 黑手型的學法似乎非常沒有效率= =
16:40 < brli> 乍看之下把port移到別的地方看起來比較安全但實際上好像根本沒差別
16:40 < guildwar> 不過說真的，網路的東東太複雜，想學好要幾年的功夫，有時我們只想做個小事，不想花太多時間 XD
16:40 < brli> 只要被探查出來以後就都一樣了
16:41 < guildwar> 所以 vbox 有 nat 模式，並導 port 功能來簡化啊 :)
16:41 < brli> 且網路線在還在演化中，待稍微有成以後再來看又發現被甩在後面了
16:42 < brli> 也就是說直接在BOX端設定成ssl走12345然後對應主機12345？XDD
16:42 < guildwar> 是啊，慢慢來，在研究過程中會漸漸遇到，到時候會越來越懂的啦
16:42 < guildwar> vbox 裡隨便你設，只要導到主機上是你要的 port 就好
16:43 < guildwar> 因為關係到 url
16:43 < brli> 感覺這樣除了snapshot之類的功能以外跟主機直接曝露差別不大惹？
16:44 < guildwar> 差很大，若被攻下來，只有 vbox 死而已，主機還活得好好的
16:44 < brli> 對外人來講主機是隱形的沒錯XD
16:44 < brli> 這樣想又安了不少心(？
16:45 < brli> 不過學網裡龍蛇雜處，要不變目標也難
16:46 < guildwar> 反正就沒必要的 port 不開，天天更新
16:47 < guildwar> 能做的儘量做，其他的就看老天啦
16:55 < brli> ping的到brli.no-ip.biz
16:55 < brli> 可是網頁失敗XD
16:56 < guildwar> 你看一下，主機 listen 80 是 0.0.0.0:80 或是 x.x.x.x:80
16:56 < guildwar> 或是 443
16:56 < guildwar> 我現在從這個 80,443,12345 都無法連
16:57 < guildwar> 有時只 listen 某個介面，如 127.0.0.1:80 這樣的話，從外面是連不到的
16:57 < brli> 從哪裡看監聽哪阿？= =
16:58 < guildwar> netstat -nap 之類的
16:58 < guildwar> 在主機上
16:58 < guildwar> 若不是 0.0.0.0 則在 virtualbox 設定裡要修改
16:59 < guildwar> 或是 Internet 的 ip 的也可以，如 140.x.x.x:80 也行
17:00 < brli> 完全沒有443監聽中= =
17:00 < brli> 只有kio local的
17:00 < brli> 被監聽
17:00 < guildwar> 那就有問題了，檢查一下 vbox 設定
17:00 < guildwar> 你原本不是設成 12345
17:01 < brli> 現在都改成443跟80了
17:01 < brli> 443對443
17:01 < brli> 80對80
17:01 < guildwar> 443 和 80 要有 root 權限
17:01 < guildwar> 不然你先改 1443 和 1080 看看會不會動
17:01 < brli> 主機防火牆也開路了
17:02 < guildwar> 低於 1024 要 root 權限
17:02 < brli> 有了
17:03 < brli> :8443 0.0.0.0:* LISTEN VirtualBox
17:03 < brli> :8443    0.0.0.0:*               LISTEN      22179/VirtualBox
17:03 < brli> tcp
17:03 < guildwar> 所以看有沒有辦法解決，不然只好用別的 port 啦
17:04 < brli> 嘖我是系統的root阿...
17:04 < brli> 應該是要啟用vbox什麼服務吧
17:04 < brli> 我去看看
17:04 < guildwar> ok
17:04 < guildwar> Forwarding host ports < 1024 impossible:
17:04 < guildwar> On Unix-based hosts (e.g. Linux, Solaris, Mac OS X) it is not possible to bind to ports below 1024 from applications that are not run by root. As a result, if you try to configure such a port forwarding, the VM will refuse to start.
17:05 < guildwar> 看來不行，只能用 root 跑了
17:06 < guildwar> ok, 不要從 virtualbox 去動，而是用 iptables nat table 中的 PREROUTING
17:07 < guildwar> /sbin/iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j REDIRECT --to-port 8443
17:07 < guildwar> 在主機上跑，將進來主機 443 的封包轉到本機 8443，這樣等於進入 vbox 機器，試試
17:12 < brli> 算了
17:12 < guildwar> 不行嗎？
17:12 < brli> 淡定+port就是了
17:12 < brli> 懶惰了XD
17:12 < brli> 不行
17:12 < brli> 怎麼取消這調規則？
17:12 < guildwar> 是執行了沒用?
17:12 < brli> 對
17:12 < brli> 執行了無用
17:13 < guildwar> 你測不準，我測看看，因為我是寫 eth0
17:13 < guildwar> 不行 :)
17:13 < guildwar> 好吧，要拿掉， -A 改成 -D 即可 (delete)
17:14 < guildwar> 有了耶
17:14 < guildwar> 我可以連
17:15 < brli> wordpress?
17:15 < guildwar> 將 -i eth0 拿掉，這樣你自己也可以測
17:15 < guildwar> Testing Blog
17:16 < brli> 毫無反應= =
17:16 < brli> 還是說本機無法XD
17:17 < guildwar> 我試試
17:19 < guildwar> 本機不行的樣子 XD
17:20 < brli> 這調規矩怎麼砍？
17:20 < guildwar> 就 -A 改成 -D
17:21 < brli> 每個執行過的都要跑一次？
17:21 < guildwar> yes
17:22 < guildwar> 不然用行號也可以
17:22 < guildwar> iptables --list -nv -t nat --line-number
17:22 < guildwar> 再用 iptables -t nat -D xx
17:22 < guildwar> 看要刪第幾行
17:23 < brli> iptables: Bad rule (does a matching rule exist in that chain?).
17:24 < guildwar> 完整指令?
17:25 < guildwar> ok，錯了
17:25 < guildwar> 再用 iptables -t nat -D PREROUTING xx
17:26 < brli> 好~\o/
17:26 < brli> 回復到輸入port模式
17:26 < brli> 果然懶惰就是簡單= =
17:26 < brli> 雖然不一定安全XDD
17:26 < guildwar> 反正自己能接受就好
17:28 < brli_away> 只是覺得網址多了port好醜XD
17:28 < brli_away> 但是剛剛那個設定做成對外服務時事有用的
17:28 < guildwar> 有解耶，要不要試試，因為 PREROUTING 不管 loopback interface，所以要加 OUTPUT
17:29 < guildwar> 等等，我先試，成功再說
17:29 < guildwar> http://serverfault.com/questions/211536/iptables-port-redirect-not-working-for-localhost
17:30 < guildwar> yes ，可以
17:30 < brli> ?
17:30 < guildwar> 二行，剛才那行再加上 iptables -t nat -A OUTPUT -p tcp --dport 443 -j REDIRECT --to-port 8443
17:31 < brli> 那NAT端要設定嗎？
17:31 < brli> host8443toguest443?
17:31 < guildwar> 不動，就你目前在主機端是 8443, vbox 是 443
17:31 < brli> host8443 to guest443?
17:32 < brli> ok
17:33 < guildwar> 第一行是從外面來的，第二行是 localhost 連的
17:36 < brli> 不行
17:36 < brli> 跟owncloud衝
17:36 < guildwar> 怎麼說?
17:36 < guildwar> 沒道理啊
17:37 < guildwar> 設定多個 virtualhost 應該就好了
