--- Log opened 二 12月 17 00:00:33 2013
00:15 < lin> helllo ha
00:15 < lin> 請問下
00:16 < lin> 怎麼register
00:16 < guildwar> http://tcffm.rr.nu:8080/irclog/tcffm/2013-11-12.html#T21-14-26 先看看
00:16 < lin> 多謝
00:17 < guildwar> 我沒註冊過，若不行，等 haroldwu 來回答 :)
00:17 < ronmi> 打 /nickserv register 想要的密碼 你的email
00:18 < ronmi> 然後收信 會有一段 /msg nickserv啥的文字，貼到IRC視窗，就註冊好了
00:19 < ronmi> 下次連線後打  /nickserv identify 你的密碼    就可以
00:20 < lin> 多謝各位
00:23 <@haroldwu> 來了~
00:24 <@haroldwu> 這是已經註冊好了的意思嗎！？XD
00:24 <@haroldwu> guildwar 發的這個是已經註冊的帳號如何取得 ip 遮罩
00:25 <@haroldwu> lin: 如果你已經註冊好了，信箱那邊的步驟也 ok 後，去 #freenode
00:26 <@haroldwu> 發個 Excuse me, may I have a cloak
00:26 <@haroldwu> 一會兒就會有志工會你說幫你加好了
00:27 < lin> 嗯
00:27 < lin> 等等
00:33  * haroldwu 愛睏了，睡也
00:45 < lin> 現在看得到我的ip嗎？？？
00:46 < guildwar> 還是可以 :)
00:46 < lin> ...
00:46 < guildwar> 可能目前志工在忙吧 XD
00:47 < lin> 嗯
00:47 < guildwar> 搞不好明天再連上來就好了
00:47 < lin> ok
00:48 < lin> 我就先睡了
00:48 < lin> 88
00:48 < guildwar> bye
00:58 < jamespanda> 之前亂打
00:58 < jamespanda> 突然發現
00:58 < jamespanda> 註冊了新的帳號
00:58 < jamespanda> 可以看到ip？？？
00:58 < jamespanda> You are now identified for jamespanda.
00:58 < jamespanda> 他有出現這個
00:59 < jamespanda> ？？？
00:59 <@haroldwu> 對
00:59 < jamespanda> 可以看到？？？
00:59 <@haroldwu> 然後接着到 #freenode 照剛剛講的步驟獲得一個隱形披風啊
01:00 < jamespanda> 還以為打指令
01:00 < jamespanda> ...
01:00 <@haroldwu> 沒，指令是認證你跟帳號的關係
01:01 <@haroldwu> 至於帳號的ip是由freenode 那邊替你隱藏的
01:01 < jamespanda> 好煩
01:01 < jamespanda> 還要溝通
01:01 <@haroldwu> XDD 一次而已
01:01 <@haroldwu> 以後就不用了
01:05 < jamespanda> 嗯
01:07 < jamespanda> gg
01:08 <@haroldwu> ??
01:16 < bearlin> 好煩
01:16 < bearlin> 還要等
01:16 < bearlin> 我又註冊了
01:16 < bearlin> 這次肯定ok
01:17 < bearlin> 果然kde的預設套件好用
01:18 < guildwar> 怎麼說好用?
01:18 < bearlin> konversation
01:18 < guildwar> ok,了解 :)
01:18 < bearlin> 登入比較直觀
01:20 < guildwar> 閃人,bye
01:20 < bearlin> 嗯
01:20 < bearlin> 8
01:23 < bearlin> 8
01:23 < bearlin> ...
01:23 < bearlin> 打錯
01:23 < bearlin> 有看到ip嗎
01:23 < bearlin> ？？？
01:24 < bearlin> oh my god
01:24 < bearlin> 我快瘋了
01:33 < bearlin> 要等兩週
01:33 < bearlin> ...
01:49 < bearlin> 終於阿
01:50 < bearlin> 大吵大鬧
01:53 < brli> ?
01:54 < bearlin> 終於拿到隱身了
01:54 < brli> lol
01:55 < bearlin> low
09:45 [Users #tcffm]
09:45 [@haroldwu] [ brli_away  ] [ guildwar] [ op_logbot_] [ Ronmi-at-work   ] 
09:45 [ a2n     ] [ darkx      ] [ hmchen  ] [ OtomeSou1d] [ tcffm_bot_new   ] 
09:45 [ a2n_    ] [ dominicletz] [ Luxun   ] [ ronmi     ] [ tcffm_logger_bot] 
09:45 -!- Irssi: #tcffm: Total of 15 nicks [1 ops, 0 halfops, 0 voices, 14 normal]
09:45 < a2n> 有新朋友呀. :)
09:50 < Ronmi-at-work> ._./
11:14 < OtomeSound> @_@
12:16 < bearlin> @@
12:39 < guildwar> 昨天聚會有二位新朋友 Ronmi 及 bearlin，他們是 max 從星期五的 ctlug 中拉過來的，除了星期五的聚會外，也可以來和我們一起喇賽 XD
12:39 < bearlin> 大家早安
12:40 < guildwar> 午安了吧 :)
12:40 < bearlin> 對學生來講這是早安
12:40 < guildwar> 也是 XD
12:41 < guildwar> 對了，稍微說一下，在這個 irc 上的所有對話，都會被記錄
12:41 < bearlin> 我知道
12:41 < bearlin> 公共空間
12:42 < bearlin> 那私人聊天會紀錄嗎？？？
12:42 < guildwar> 如果有不想被記錄的段落，請在最前面加上 [off]
12:42 < guildwar> 私人聊天不會
12:42 < bearlin> p
12:42 < bearlin> 嗯
12:42 < bearlin> 應該不用太care這個
12:43 < guildwar> 這還是要說一下，因為還有其他人不了解 :)
12:43 < bearlin> 嗯
12:43 < bearlin> 不過我TCFFM官網進不去
12:44 < bearlin> 好像是宿舍網管把他弄掉了
12:44 < guildwar> 是指 http://forum.twgogo.org ?
12:44 < bearlin> ...
12:44 < bearlin> http://tcffm.twgogo.org
12:44 < guildwar> 是喔，現在呢？ 我可以連耶
12:44 < bearlin> 我完全連不上
12:45 < bearlin> ping只出現一行就卡住了
12:45 < guildwar> 那只好請你自行翻牆了 XD
12:45 < bearlin> 真囧
12:46 < guildwar> 另外，irc log 暫時在 http://tcffm.rr.nu:8080/irclog/tcffm/
12:46 < guildwar> 有可能過不久就會換了，到時再通知
12:46 < bearlin> tor vpn goagent 效果差很多嗎？？？
12:46 < bearlin> 嗯
12:46 < guildwar> 還有一個統計頁面 http://tcffm.rr.nu:8080/irclog/tcffm/pisg.html 滿有趣的
12:46 < guildwar> tor 慢到爆 XD
12:47 < bearlin> 我也決的超慢
12:47 < bearlin> 根本就20KB/S上下
12:47 < guildwar> 不過用途不同，tor 以隱私為主
12:47 < bearlin> 可是聽說tor也是有危險
12:48 < guildwar> 是啊
12:48 < guildwar> 聽說被 NSA 控制了一大部份
12:48 < bearlin> ...
12:48 < bearlin> 嗯
12:48 < guildwar> 用途不同咩
12:49 < guildwar> 譬如我只是不想讓某個網站知道我從哪裡來，那 tor 就很好用
12:50 < guildwar> 然後, ssh 也可以透過 tor 來隱匿自己來的地方
12:50 < bearlin> ssh之前找到好像可以破解
12:50 < bearlin> 一個工具的樣子
12:50 < bearlin> ...
12:51 < guildwar> 什麼工具，應該還不至於啦，可能是漏洞還沒更新之類的
12:51 < guildwar> 或是未知漏洞
12:52 < bearlin> 應該是暴力破解
12:52 < bearlin> ...
12:53 < guildwar> 那就沒關係了
12:53 < guildwar> 將 password 認證給關了，看你怎麼暴力
12:53 < bearlin> 嗯...
12:57 < guildwar> 不然用 knockd 來做門禁控管也行
12:58 < guildwar> http://is.gd/create.php
12:58 < guildwar> http://is.gd/pL2SMT　　錯了，這個才對　XD
13:08 < bearlin> ...
13:08 < bearlin> 嗯
13:50 < brli> 請愛用 vpngate.net :p
13:51 < brli> 假如只是想翻牆的話
13:52 < bearlin> 嗯
13:53 < guildwar> linux 下要用什麼 L2TP/IPsec client 呢?
13:55 < guildwar> 看來 linux 下恐怕還是要用 openvpn 比較方便一些
13:58 < guildwar> 哇，台灣排名 vpn 流量全世界第三耶，好屌 XD
13:58 < bearlin> 我之前是使用www.securitykiss.com/
13:58 < bearlin> 使用pptp
13:58 < bearlin> ...
13:58 < bearlin> 有點low
13:58 < bearlin> ...
13:59 < guildwar> 不對啊，不是以流量排名
13:59 < guildwar> pptp 不安全 :)
13:59 < bearlin> 嗯...
13:59 < bearlin> 這下麻煩了
13:59 < bearlin> 不過我就是用他註冊dota2的
14:00 < bearlin> 不安全的地方在？？？
14:00 < guildwar> https://www.schneier.com/pptp.html 我也不懂，不過知道不安全就不用了 XD
14:01 < bearlin> 嗯
14:01 < bearlin> 好
14:01 < bearlin> 我先上課
14:31 < Ronmi-at-work> Louie > END USER的話 密碼設強一點就還好 第五點講對PPTP SERVER的攻擊 這就尷尬了
14:31 < guildwar> Louie 是誰啊
14:32 < Ronmi-at-work> 唔 貼錯XD
14:33 < Ronmi-at-work> 把另一個視窗的人名貼過來了
14:33 < Ronmi-at-work> 應該是guildwar
14:34 < guildwar> 呵呵，重點是我是 anti-microsoft　ＸＤ
14:35 < Ronmi-at-work> guildwar > GJ
15:42 < hmchen> guildwar: 剛剛試了 bambuser, 最低解析度 latency 超短, 但解析度稍微拉高 320x240, 800x480 後, 很不流暢, latency 也明顯增加很多
15:43 < guildwar> 了解，那就不要用了 :)，因為之前用 meego 手機沒得選擇，只有 bambuser XD
15:43 < hmchen> 應該是營運規模小, 頻寬不足吧; http://www.ustream.tv/channel/live-ipcam 這台 raspberry pi 應該會放在線上一陣子, 今天 demo 給客戶看
15:44 < hmchen> 推 1920x1080 , 5Mbps 相當流暢啊~~~ ustream 水管超大
15:45 < hmchen> 但這樣我對外頻寬就快吃滿了, 現在改成 1280x720, 1.5Mbps
15:46 < brli> 外面風好大0.0
15:46 < guildwar> 也好，不然我的 notebook 也會被操掛 :)  1080p 光看就很吃力
15:47 < hmchen> pi camera 的預設對焦距離很短, 拍遠景有點糊
15:48 < guildwar> 這樣效果不錯了
15:52 < hmchen> 有被問到錄影的問題, ustream 的 rtmp 路徑似乎也不能直接取得, 類似 youtube 那樣得用程式去 parsing html 內容拼湊出來
15:53 < guildwar> 不懂 :)
15:53 < hmchen> 同時也表示路徑的算法可能會改版
15:53 < guildwar> 不是直接 stream 之後，就會留一份在 server 上了嗎?
15:54 < guildwar> 之前用 bambuser，後續可以將連結給朋友，讓他們直接看我錄的影片
15:54 < hmchen> 如果可以拿到 rtmp://.... 這串 URL, 觀眾可以用 vlc 或 rtmpdump 之類的工具錄起來
15:55 < hmchen> 你說的是保存影片
15:55 < guildwar> ok， 是客戶要自己錄下來
15:55 < hmchen> ustream 得是付費會員才能保存影片
15:55 < guildwar> 了解
15:55 < hmchen> 恩, 畢竟到時候要擺進 ip camera 裡頭
15:55 < guildwar> ok
15:55 < hmchen> 有保存證據需求
17:19  * tcffm_logger_bot is logging
17:53 <@haroldwu> 大家好...來了
17:53 <@haroldwu> 上了整天的課~！
17:53 <@haroldwu> 發現了一個有趣的東西XDD
17:53 < bearlin> 好
17:53 < bearlin> 替人上課還是自己上課？？？
17:54 < bearlin> 對了
17:54 < bearlin> id可以調中文嗎
17:54 < bearlin> 很難便是
17:54 < bearlin> 辨識
17:54 < bearlin> ...
17:54 <@haroldwu> 不行的樣子？你可以試試
17:54 <@haroldwu> 測試
17:54 <@haroldwu> 不行 lol
17:54 <@haroldwu> https://github.com/alk/elisp-regex-dsl
17:54 < bearlin> ...
17:55 <@haroldwu> 這個工具，可以用 S-expression 來表示 regular expression
17:55 <@haroldwu> 讚，這樣寫起來比較容易懂。反正我要的正則通常不複雜 XD
17:56 <@haroldwu> 中文是 Erroneous Nickname
17:56 < bearlin> 嗯
17:56 < bearlin> 看不懂
17:56 < bearlin> emacs？？？
17:57 <@haroldwu> 嗯嗯
18:00 < bearlin> 嗯
18:00 < bearlin> 不太懂
18:00 < bearlin> 哈哈
19:21 < guildwar> nick 中文
20:31 <@haroldwu> 研究 debootstrap 中
20:31 <@haroldwu> 好像不錯~！:P
20:32 < guildwar> 是啊，你要幹嘛，裝另一個系統?
20:33 <@haroldwu> http://blog.csdn.net/Juix/article/details/1444060
20:33 <@haroldwu> 看起來他的需求跟我類似
20:33 <@haroldwu> 开机后直接启动firefox进行网络浏览，X尽可能的小
20:35 < guildwar> 可是這樣不方便啊，想用某個軟體時就沒得用
20:36 < guildwar> 除非你有很多台機器可用，弄一台很精簡的 ok，否則像我只有一台 notebook 時，若弄成那種環境，不就很多東東無法做
20:37 < guildwar> 要嘛就一開始很精簡，要用什麼就裝什麼，幾個月後又一樣變很肥了 :)
20:42 <@haroldwu> 哈哈我是要用小筆電
20:43 <@haroldwu> 不過，如果是 tinyX 的話，arch不是也有類似的東西？
20:44 < guildwar> 其實你現在想用什麼程式，直接寫在 ~/.xsession 中，如只要 firefox 就 exec firefox 就好，這樣一進入Ｘ 什麼 WM 都不會執行，只會有 firefox
20:44 < guildwar> 我查了一下 aur 中並沒有 tinyX 咧
20:45 <@haroldwu> 真的嗎？？這樣就不需要 WM 了哦XDD 那我寫個 exec google-chrome 是不是可以唬人說這是 chromeOS了 XDD
20:46 <@haroldwu> 啊，剛剛講的不清楚，「如果是 tinyX 的話，"那也可以用arch當基礎"，arch不是也有類似"debootstrap"的東西？」
20:46 < guildwar> 你用看看，沒 WM 有夠難用的
20:47 <@haroldwu> ""內的內容被我省略了
20:47 < guildwar> 理論上可以，沒問題
20:49 <@haroldwu> tinyX 感覺太麻煩了...跟 dwm、evilvte 是一樣的東西，要自己改源碼的 .h 檔案做設定
20:49 < guildwar> 所以放棄吧，直接用 dwm 或 小 WM 就好啦，不要太挑了 XD
20:52 < guildwar> 你現在是覺得哪部份太耗資源， Xorg、WM、kernel　還是什麼?
20:54 < guildwar> 如果要小的，可試試 slitaz http://www.slitaz.org/
20:55 < guildwar> 這個 kernel 很小，但還是用 Xorg
20:57 <@haroldwu> 後來發現最耗資源的是瀏覽器XDDDD
20:57 < guildwar> 對啊，所以其實都還好，因為都要跑瀏覽器 :)
21:00 < guildwar> 不然你去試用 java 寫的 X :) http://www.jcraft.com/weirdx/
21:03 <@haroldwu> 用java寫的QQ
21:07 < guildwar> 如果不要用 X 可以用 DirectFB，但應用程式不足 http://www.directfb.org/
21:37  * a2n test
21:42  * a2n test
21:43  * a2n test
