--- Log opened 六  1月 25 00:00:28 2014
--- Day changed 六  1月 25 2014
00:00 < brli> 恩
00:00 < guildwar> 不然換個方式，如何將 machine-child01.scope 給移掉
00:00 < brli> 15765?
00:00 < brli> 不知道
00:01 < brli> 我是在容器內下poweroff來關掉程序的
00:01 < guildwar> 我也試過進去再 poweroff，結果一樣，開不了耶
00:02 < guildwar> 所以你沒遇過就是，真奇怪
00:03 < brli> screen sudo systemd-nspawn -jbD $PWD/${_chroot}/chroot/ -M ${_chroot_branch}
00:03 < brli> 我是用這個指令進去容器的
00:04 < brli> guildwar: 你是在Arch?
00:04 < guildwar> 對
00:04 < brli> systemd版本？
00:05 < guildwar> 208-10
00:05 < guildwar> kernel 3.12.7-2-ARCH
00:05 < brli> 我還在204
00:05 < brli> 有沒有可能是systemd自己炸了@@？
00:05 < guildwar> ok,那差很多
00:06 < brli> (顯示為亂推托
00:06 < guildwar> 我去查，208 有 patch 一些東東
00:06 < guildwar> 可能又 patch 壞了 XD
00:07 < guildwar> https://bugs.freedesktop.org/show_bug.cgi?id=68370
00:07 < brli> 睡覺去...@@
00:08 < guildwar> bye
00:08 < brli> 生活作息要正常一點，才能配合家人
00:08 < brli> 拜拜~
00:09 < guildwar> 寒假回家是要乖一點 XD
15:10 < hmchen_> 從 ubuntu 轉 mint 似乎不錯, 有沒有兩套都用過的朋友? 有無地雷要注意的?
15:52 < guildwar> 我還真的沒用過 mint，有空也來試看看好了 :)
15:56 <@haroldwu> mint 用過，不過那時很久以前的事了...XD
15:57 <@haroldwu> 他的包是走自己的源，所以速度慢於 ubuntu 。基於 debian 的那個 mint 版本慢更多...至少 7 個月
15:59 < guildwar> 預設用什麼桌面?
16:01 <@haroldwu> LMDE 嗎？是 mate
16:01 < guildwar> ok
