--- Log opened 三  2月 04 00:00:12 2015
00:00 < guildwar> 應該都有吧 :)
00:03 < haroldwu> 唔 好吧 orz
00:26 < hmchen> 畫素是 red. green, blue 三原色構成
00:26 < hmchen> 調黑當然少很多
00:27 < hmchen> (R,G,B)=(255,255,255)=白色, (255,255,0)=黃色
00:28 < hmchen> (0,0,0)=黑色
00:28 < hmchen> 長時間盯著螢幕的電腦工作者, 應該每年定期看一次眼科
00:32 < guildwar> 是喔，所以原來調顏色有差
00:34 < hmchen> 有的, 不過我還是習慣戴鏡片, 切換只要一秒
00:35 < hmchen> 反正不管手段為何, 畫面變黃就是藍光變少
00:36 < guildwar> ok
00:38 < hmchen> lcd螢幕光源沒有紫外線, 所以也不要傻傻被眼鏡行騙說配啥抗紫外線鏡片
00:39 < hmchen> 以個人主觀感覺, 降低藍光確實眼睛比較不會疲勞
00:40 < guildwar> 只能買來試試了，因為也不知是真的還是假的
00:42 < guildwar> 消保處消保官王德明強調，由於目前的標準僅能證實可過濾自然光中的藍光，而非3C產品的藍光
00:43 < guildwar> http://www.ettoday.net/news/20141106/422731.htm
00:44 < guildwar> 市面上滿亂的就是
00:49 < hmchen> 我的是寶麗來黃色偏光片, 有用客戶的光譜儀量過, 重點是要夠黃
00:50 < hmchen> 不夠黃大概就是濾掉紫外線跟靠近可見光藍色的一點點
00:52 < hmchen> 當時的心態也是想說反正很便宜, 被騙就算了, 然後就戴了一年 XD
00:52 < hmchen> 先撤退了,
