--- Log opened 五 11月 21 00:00:04 2014
13:17 < hmchen> ibus 無法在 firefox 中打中文, 要改環境變數為 GTK_IM_MODULE="xim"
13:21 < guildwar> 是喔，我設 GTK_IM_MODULE=ibus 可以用
13:22 < hmchen> ibus版本呢? 我查到有人 1.5.2 也是不行, rollback 到 1.5.1 就正常
13:23 < guildwar> 最新的 1.5.9-4
13:23 < hmchen> 或是有 ibus 用的 gtk module ?
13:23 < hmchen> me, too.
13:24 < hmchen> firefox 33.1.1-1
13:24 < hmchen> 33.1.1-1
13:24 < guildwar> 在 ibus 裡就含 gtk-2.0 及 gtk-3.0 的 im-ibus.so 了，我也是 firefox 33.1.1-1
13:26 < hmchen> .xprofile 設定
13:26 < hmchen> export GTK_IM_MODULE=xim
13:26 < hmchen> export QT_IM_MODULE=ibus
13:26 < hmchen> export XMODIFIERS="@im=ibus"
13:26 < hmchen> #export XIM_PROGRAM=/usr/bin/ibus-daemon
13:26 < hmchen> ibus-daemon -drx
13:26 < guildwar> 只差 GTK_IM_MODULE=xim 這個而已
