--- Log opened 日  3月 16 00:00:45 2014
13:20 < haroldwu> 也許是 nvidia 驅動的問題
13:21 < haroldwu> 之前更新了一次據說各種問題，我是用閉源的官方驅動，效能遠勝 noveau ...
14:08 < brli> http://tcffm.twgogo.org/forum/node/69
15:51 < guildwar> 呵呵，有漏洞被入侵? XD
16:20 < guildwar> 被加了約一百個帳號，而且從二個月前就有新增第一個了 :)
16:21 < brli> --這個社團太有名了--
16:22 < guildwar> 好慘， drupal core 更新要手動，我沒權限，我來寫信給 max 大大
16:28 < guildwar> brli: 你怎麼發現的，有訂閱 RSS??
16:28 < brli> 恩
16:30 < guildwar> 也真能撐，到 3/10 才發第一篇廣告信
16:31 < guildwar> 可能取得太多網站了，花了二個月才玩到這裡 XD
16:32 < guildwar> 對了，那你的 drupal 呢？ 沒事？
16:34 < brli> ?我的drupal?
16:35 < brli> 我沒有用drupal阿XD
16:35 < guildwar> 喔，你是架一個 wordpress，記錯了 XD
17:11 < brli> http://tcffm.twgogo.org/forum/node/70
17:11 < brli> 開始管理以後就被大量攻擊了？！
17:11 < brli> http://tcffm.twgogo.org/forum/node/71
