--- Log opened 五  6月 26 00:00:08 2015
--- Log opened 五  6月 26 10:37:44 2015
10:37 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
10:37 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
10:37 [Users #tcffm]
10:37 [ a2n    ] [ darkx     ] [ NewCliCker  ] [ whitglint] 
10:37 [ alex_lu] [ erhandsome] [ petercommand] 
10:37 -!- Irssi: #tcffm: Total of 7 nicks [0 ops, 0 halfops, 0 voices, 7 normal]
10:38 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
10:38 -!- Irssi: Join to #tcffm was synced in 35 secs
--- Log closed 六  6月 27 00:00:44 2015
