--- Log opened 四 12月 26 00:00:45 2013
00:01 <@haroldwu> 自己的好像可以
00:01 <@haroldwu> 用 CPU 挖看看 feel 如何
00:03 < guildwar> XD
00:03 <@haroldwu> 唔，連官方的程式都跑不起來 QQ
00:03 < guildwar> 本來就應該啊，用 cpu 跑到死喔
00:04 <@haroldwu> 我是看這篇，不過我得先跑一次官方的好取得錢包:P
00:04 <@haroldwu> http://www.linuxde.net/2013/12/15514.html
00:14 < guildwar> 還不錯耶，不用註冊
00:15 < guildwar> 有挖到記得上來閃一下 XD
00:26 <@haroldwu> 如果有成功的話QQ
00:26 <@haroldwu> 剛剛沒試成
00:31 <@haroldwu> polkitd 這個程序是幹嘛的呢？
00:33 < guildwar> 我也不是很了解，但知道要做某些事，要有在 polkit 設定 rule 才可以用
00:38 <@haroldwu> 我用pstree 畫出系統現在的狀態，程序還蠻少的（所有的firefox算成一個的話XD）
00:39 <@haroldwu> 但是有些我叫不出名字，其中一個是 plokitd，另一個是 at-spi-bus-laun
00:39 <@haroldwu> 其他都知道 XD
00:39 <@haroldwu> crond、sshd、dhcpcd、upowerd 諸如此類的
00:41 < guildwar> 這個我也都有，我只知道，應該是替代以前 "使用某些裝置，就必須加入某個群組" 的功能
00:44 <@haroldwu> 哦，原來如此
00:44 <@haroldwu> 會有什麼程序可以逃過 pstree 嗎
00:45 <@haroldwu> 高強駭客植入的什麼東西...應該會掛在某個程序上面跑吧，例如，zsh 的漏洞之類的
00:45 < guildwar> 應該沒有吧
