--- Log opened 一  4月 14 00:00:45 2014
00:16 < haroldwu> 發現有個超級強人叫 唐鳳 XD
00:17 < haroldwu> 用 haskell 實現 perl 6 解釋器
00:18 < brli> 暱稱是au嘛？
00:21 < haroldwu> 應該是，臺灣 perl 社羣的 IRC 是？
00:21 < haroldwu> 好空 #perl.tw
00:22 < haroldwu> 不怎麼熱絡...QQ
00:25 < haroldwu> 查了一下，是 au 沒錯
00:40 < brli> haroldwu: 這一次在立法院擺攤，它一個人就能調控全場阿宅，應該是實力輩分都很高的大大（拜
00:44 < erhandsome> 好像是个lisp黑客？
01:15 < haroldwu> erhandsome: 應該不是，但是是個超強 perl + haskell 黑客無誤 XD
01:16 < haroldwu> brli: 我光看 wiki 簡介就想下跪了 XD
01:16 < brli> haha :D
08:58 < darkx> brli: au 是超超超超超強大師...
09:13 < a2n> 以前大學時候也曾崇拜她，讀了「成長戰爭」才知道資優生得來不易。
09:20 < darkx> a2n: 他不只是資優生啊 XDDD
09:20 < a2n> 那時 c9s 崇拜的程度遠過於我，連她洗澡還在看 #perl6 都知道 XDDD
09:20 < darkx> 而是真正的天才，真正的軟體大師
09:20 < darkx> a2n: 他不只是洗澡在看 #perl6 ，還會用牙刷打字 XDD
09:21 < a2n> darkx: 看來你也了解她 XD
09:21 < a2n> 有的天才自視甚高，孤僻的個性。但是她待人極為親切
09:21 < darkx> 真的
09:22 < a2n> 她偶而會研究大腦，不知道是不是想改進自己的大腦否？ :P
09:23 < darkx> brain hacking 嗎 XD
09:24 < a2n> indeed. :D
12:33 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
12:33 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
12:33 [Users #tcffm]
12:33 [ a2n ] [ darkx     ] [ guildwar] [ hmchen] [ mosiwang  ] [ petercommand  ] 
12:33 [ brli] [ erhandsome] [ haroldwu] [ Luxun ] [ op_logbot_] [ petercommand11] 
12:33 -!- Irssi: #tcffm: Total of 12 nicks [0 ops, 0 halfops, 0 voices, 12 normal]
12:33 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
12:33 -!- Irssi: Join to #tcffm was synced in 27 secs
14:28 < haroldwu> 但是我在 #haskell.tw 和 #perl.tw 都沒看到 au 啊
14:30 < haroldwu> (還是太強了所以懶的掛 XD)
20:24 < macint0sh> .
20:49 < darkx> 應該是www
22:45 < haroldwu> 來問一下 lib32 + nvidia + opengl 要怎麼弄
22:46 < haroldwu> lib32-nvidia-304xx-utils 已裝
22:46 < guildwar> 64bit 的也要裝
