--- Log opened 日  2月 23 00:00:32 2014
03:51 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
03:51 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
03:51 [Users #tcffm]
03:51 [@haroldwu] [ darkx     ] [ guildwar  ] [ petercommand11] 
03:51 [ a2n     ] [ Guest34090] [ op_logbot_] 
03:51 -!- Irssi: #tcffm: Total of 7 nicks [1 ops, 0 halfops, 0 voices, 6 normal]
03:51 !orwell.freenode.net [freenode-info] channel flooding and no channel staff around to help? Please check with freenode support: http://freenode.net/faq.shtml#gettinghelp
03:51 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
03:52 -!- Irssi: Join to #tcffm was synced in 113 secs
