--- Log opened 一  3月 03 00:00:27 2014
16:47 <@haroldwu> 去爬網站狂被擋...有沒有什麼好的解決辦法？目前是寫了一個可以跑在 tor 上的鏈接器
16:49 < a2n> haroldwu: 他怎麼擋知道嗎？user agent or ip ?
16:55 <@haroldwu> 應該是ip，因爲瀏覽器也打不開
16:55 <@haroldwu> 話說我機器人有設 user agent 啊
16:56 < a2n> haroldwu: tor 效能如何？
16:58 <@haroldwu> 還沒測，想說萬不得已再開 :P
16:58 < a2n> haroldwu: 擋 ip 的方式很容易，用 iptables recent 就能擋了。
17:02 < a2n> haroldwu: 抓哪個站台，方便給看嗎？
17:04 <@haroldwu> goodinfo.com <-- 這個
17:07 <@haroldwu> tor 是會動，不過比沒 tor 去大概多了兩到三倍
17:09 < a2n> haroldwu: goodinfo.com 這裡有啥資訊能抓？
17:13 <@haroldwu> 各股的除權息一類的資訊
17:14 < a2n> haroldwu: 要登入才能看到嗎？
17:15 <@haroldwu> 不用
17:15 < a2n> haroldwu: 我想網址給錯了... goodinfo.tw 
17:15 < a2n> 你給 goodinfo.com
17:15 < a2n> 怎麼看都不對
17:15 <@haroldwu> 啊...>"< 抱歉
17:20 < a2n> haroldwu: 記得之前有人在 google code 放 api，想知道內容有多少
17:22 < a2n> 這種防範 ip 的只能一直換 ip 了，想不到好的方式。
17:30  * a2n 之前好像有做過 pppoe re-dial *grin*
19:56 < guildwar> 好奇問大家一個問題，之前用 meego 手機時，發現到就算是是關機的狀態下，鬧鐘時間一到，一樣會叫，叫完又變成關機狀態，覺得滿不錯的，不用為了鬧鐘功能而將手機開整晚，不知道現在的 android 手機有沒有辦法呢?
19:57 < guildwar> 我的 firefox os 手機是不行的
20:09 < a2n> guildwar: android 似乎一直不行
20:11  * a2n 不過 $500 一隻的手機可以，疑惑為何 android 這麼貴還達不到這種功能 :P
20:14 < guildwar> 對啊，真覺得這功能很實用，竟然不做這功能 XD
20:16  * a2n 永遠記得第一次傻傻關機等鬧鈴，結果睡過頭... XD 驚醒
20:18 < guildwar> 我是第一次因為休假被鬧鐘嚇醒，記得昨晚有關機怎麼還來吵我，才知道有這功能 :)
20:45 < guildwar> 看看 nokia X 會不會有這功能 :)
21:57 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
21:57 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
21:57 [Users #tcffm]
21:57 [ a2n ] [ darkx     ] [ guildwar] [ hmchen] [ op_logbot_  ] [ petercommand11] 
21:57 [ brli] [ erhandsome] [ haroldwu] [ Luxun ] [ petercommand] [ s8321414      ] 
21:57 -!- Irssi: #tcffm: Total of 12 nicks [0 ops, 0 halfops, 0 voices, 12 normal]
21:57 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
