--- Log opened 三  5月 07 00:00:16 2014
00:13 <@haroldwu> dmenu hack 感覺有點強，可是收到王垠的影響，我對於寫 shell script 有種恐懼 XDDD
00:13 <@haroldwu> *受到 # 今天打錯第三次了QQ
00:15 < guildwar> :) 剛看到 dmenu2 是 dmenu 加上一些 height 有的沒有的參數而成
00:17 <@haroldwu> 該不會我裝得是 dmenu 而不是 dmenu2
00:17 <@haroldwu> -x -w 兩個參數一直報錯
00:18 <@haroldwu> 摸索 dmenu 中，目前已知 echo "a\nb\nc" | dmenu 可以改變選單
00:19 <@haroldwu> 然後回傳 a b c 其中一個
00:19 < guildwar> 耶，我的不行咧
00:20 < guildwar> 要 echo -e "a\nb\nc" | dmenu 才行
00:21 <@haroldwu> 不行？我們不是都是 arch 一樣的 pacman -S dmenu 嗎 XDDD
00:21 <@haroldwu> echo -e 差別在？
00:22 < guildwar> 我也不知道，亂試的 XD
00:23 < guildwar> 下 -e 後 \n 才會生效吧
00:24 < guildwar> 試了 dsh 及 zsh 都可以，就 bash 不行
00:34 <@haroldwu> 難怪，我是 zsh
00:34 <@haroldwu> 那麼，還是 -e 好了，畢竟 bash 最通用
00:34 <@haroldwu> 我在建立一個 github repo 叫 dmenu-hack collection
00:35 <@haroldwu> 如果有什麼不錯的可以 pull request 給我，或寄給我
00:36 < guildwar> 這裡不是已經有了 https://github.com/orschiro/dmenu-scripts-collection
00:37 <@haroldwu> 挖 @@ 竟然有了
00:37 <@haroldwu> fork 一份來玩玩
00:39 <@haroldwu> 他怎麼不乾脆把存下來...都要從 readme 裡面去按 :P
00:39 < guildwar> 最近不知道亂裝了什麼東東，整個 log 時間都變 May 1
00:42 <@haroldwu> ok 我看了他整個列表了，東西不多，只有兩個我有興趣，所以我還是 keep 一個我自己的 collection
00:43 < guildwar> http://pastie.org/9146324 看最後四行，剛重跑 syslog-ng 時是 May 7，但後來又變 May 1 了，真詭異
00:46 <@haroldwu> 被入侵了 XD
00:46 <@haroldwu> 歹徒修改你的 log，好讓你找不到有問題的記錄
00:46 < guildwar> 最好是啦，研究看看 O_o
00:48 <@haroldwu> 是有什麼東西會改 log 啊
00:48 < guildwar> 前陣子裝了個 systemd-crontab-generator，用來取代 cronie 的，有嫌疑
00:49 <@haroldwu> 哪兒裝得？aur？
00:49 < guildwar> 對，aur
00:50 <@haroldwu> 唔 @@
00:50 <@haroldwu> 評價如何啊，搞不好是不正常的東西
00:50 <@haroldwu> 你看要不去 #archlinux 問一問
00:50 < guildwar> 是 systemd 的東東，還好啦
00:51 < guildwar> 只是還不穩，功能不完整罷了
00:51 <@haroldwu> 哦哦
00:53 < guildwar> 而且還不確是他搞的鬼 :)
00:59 <@haroldwu> 查了 archwiki，原來可以把想要在背景跑得東西
01:00 <@haroldwu> 弄成 systemd 的載入檔
01:01 < guildwar> 沒錯啊，自己寫 service 啟動檔，之前 max 大大有介紹過了，都在打嗑睡 XD
01:02 <@haroldwu> 沒有，那個時候還沒開始用 arch 呀 XD
01:02 <@haroldwu> 我過了半年才理解當時 Max 再講什麼
01:02 < guildwar> 哦，了解 :)
01:03 <@haroldwu> Max 大好像最近有點低潮期
01:03 <@haroldwu> 工作不是很開心的樣子
01:04 < guildwar> 是喔，難怪要停辦聚會
01:05 <@haroldwu> 不過現在有 daniel 續辦還不錯，而且是不是跟臺北連線？
01:06 < darkx> Max 好像工作不太順
01:06 < darkx> 不過也一陣子惹 :~
01:06 < darkx> 是說他 Arch 是我推他用的阿www
01:07 < guildwar> 有吧，請他連線就有了，只是之前都在聊天，沒看他連
01:07 <@haroldwu> 反正他本來 chakra 幾乎都一樣 XD
01:07 < darkx> 是阿XD
01:07 < darkx> 不過 chakra 的 gtk-free policy 他不喜歡啦
01:07 <@haroldwu> 後來他輾轉好幾個發行版
01:08 < darkx> 也還好吧，就 查克拉 -> mint -> Arch
01:08 <@haroldwu> chakra->linuxmint->fedora->??-arch
01:08 < guildwar> 對，記得他有用 fedora 一小陣子
01:09 <@haroldwu> fedora 有點難用...yum 是不是不會自動去掉不需要的包 XD
01:09 < guildwar> 去掉是啥意思?
01:09 < guildwar> 裝好的 rpm 會自動清除掉
01:10 <@haroldwu> 對啊，autoremove的意思
01:10 <@haroldwu> 不過可能是我不會弄
01:10 < darkx> 好像是
01:11 < darkx> pacman -Rdd 無鴨梨(X
01:12 < guildwar> 會啦，之前不會，後來不知道幾版後就會清了
01:12 <@haroldwu> yum 的原作者掛了啊，車禍
01:13 < guildwar> 是喔
01:13 <@haroldwu> 去年的新聞了
01:13 < darkx> @@
01:18 <@haroldwu> 弄了一個不錯的東西，dmenu-recent，按照最近使用的指令排序
01:18 <@haroldwu> *抄
01:31 < guildwar> 果然是 systemd-crontab-generator 在搞鬼，換回 cronie 時間就回來了
01:32 <@haroldwu> 賀
01:41 < guildwar> 唉，不對，時間還是有問題，放棄
11:11 <@haroldwu> https://rms.sexy/
12:33 < darkx> 我原本還滿喜歡 systemd 的，直到他開始弄 crontab 我就覺得他在惡搞...
13:01 < guildwar> darkx: 其實我不大喜歡 systemd 全部，只喜歡部份功能，若改天變成全部強制得用，那就很麻煩了
13:04 < guildwar> haroldwu: 這些照片是教主本人的嗎？ 說自己照片 sexy 有點...... XD
13:06 < darkx> 是阿
13:07 < darkx> 喔我回答的是 systemd XD
13:07 < guildwar> 根本違反了 unix 小而美的原則 :)
13:07 < darkx> d-bus 表示
13:08 < guildwar> 反正現在只要是 freedesktop.org 的東東，幾乎都是那個樣子啦
13:11 < guildwar> 奇怪，systemd 沒在 freedesktop.org 的軟體清單上耶 http://www.freedesktop.org/wiki/Software/
13:12 < darkx> http://www.freedesktop.org/wiki/Software/systemd/
13:12 < darkx> 可是有在底下w
13:12 < guildwar> 所以很奇怪
13:12  * darkx AFK
13:20 < guildwar> 後來找到時間不對是因為 suspend 及 resume 所導致，在 resume 後，時間自動調回符合目前，journal log 的時間都正確，但 syslog-ng 所產生的 log 則有問題。
13:21 < guildwar> 在 daemon 所產生的 log 時間都是現在的，而 kernel 所產生的 log 則是 suspend 之前的時間
13:21 < guildwar> 要研究 syslog-ng 怎麼設定了
13:23 < darkx> back
14:33 < guildwar> ok, 終於解決了，將 syslog-ng 的 source src {} 設成 source src { internal(); file("/proc/kmsg"); unix-dgram("/run/systemd/journal/syslog"); }; 即可配合 journald 來運作
14:34 < guildwar> 之前舊的是設成 source src { internal(); system(); }; 這樣會有問題
19:07 <@haroldwu> 放棄玩 dmenu QQ
19:24 < guildwar> 為什麼？
19:24 <@haroldwu> 因爲沒有 shell script 的基礎玩不起來
19:24 < guildwar> 了解 :)
19:24 <@haroldwu> 去圖書館借鳥哥回來讀一下
20:01 < dclee9> 明天有聚會，提請大家來參加
20:03 < dclee9> 主題是joomla 30 分鐘能作到什麼，我也搞個小演講
20:04 < dclee9> http://tc.hackingthursday.org/   是我花了4個小時做完的+內容
20:04 < dclee9> 30分鐘可以大概講個結構
20:05 < dclee9> 任何人都可以學，我大學是營建管理系的學生，
20:12 < guildwar> 水喔，辛苦啦
20:20 <@haroldwu> 嗨，我在想在 facebook 創一個
20:20 <@haroldwu> 因爲中文 G+ 使用者真的蠻少的
20:20 <@haroldwu> 社羣
20:21 <@haroldwu> 我等等會發個訊息到 maillist 看看大家的意見
20:33 < dclee9> fb, g+ 都是很好的平台
20:33 < dclee9> 但是也要小心，那不是自由的平台
20:34 < dclee9> 以前在FB PO IOS越獄文就背刪除
20:36 <@haroldwu> 如果有自己的論壇當然好，不過最好有一個東西可以讓大家知道有這個聚會
20:36 <@haroldwu> 其實我個人最喜歡 maillist，但是好像沒有什麼學生會用...orz
20:39 < guildwar> haroldwu: 可是現在情況有點不同，dclee9 所號召的是 h4TC，不是之前的 tcffm，若你在 fb 上宣傳 tcffm，會造成新人的困擾的 XD
20:40 <@haroldwu> 我知道
20:41 <@haroldwu> 所以我沒有說新社團的名稱，看大家覺得怎麼樣
20:41 < guildwar> 由想管理 fb 的人自行決定吧，我不用 fb，講了也是多的 XD
20:43 < guildwar> dclee9: 請問 hackingthursday 有 fb 嗎?
20:44 < guildwar> 或 hacking thursday TC 的 fb?
20:45 <@haroldwu> h4 有頻道，不過都沒有什麼東西？
20:45 <@haroldwu> #h4
20:45 < guildwar> 頻道? irc ?
20:48 <@haroldwu> irc
20:48 <@haroldwu> 連掛一週，沒人聊天 XDD
20:49 < guildwar> 搞不好只有在聚會時才用一下
20:50 < guildwar> 那天去聚會，他們平常好像就有用 line 及 skype 在連絡了，所以沒用 irc 吧 XD
