--- Log opened 二  4月 08 00:00:36 2014
11:37 [Users #tcffm]
11:37 [@haroldwu] [ brli ] [ dominicletz_] [ hmchen    ] [ petercommand11] 
11:37 [ a2n     ] [ darkx] [ guildwar    ] [ op_logbot_] 
11:37 -!- Irssi: #tcffm: Total of 9 nicks [1 ops, 0 halfops, 0 voices, 8 normal]
13:51 < guildwar> 趕快更新 openssl 喔，出了大漏洞，私鑰有可能會洩露 https://www.openssl.org/news/secadv_20140407.txt
13:52 < guildwar> http://seclists.org/oss-sec/2014/q2/22
14:28 < macint0sh> 没找到更新呢
14:29 < guildwar> 那個 linux，我的 debian 有更新了耶
14:29 < guildwar> 你用哪種 linux
14:29 < macint0sh> gentoo
14:29 < guildwar> ok, 再等看看吧 :)
14:30 < macint0sh> 恩
14:30 < macint0sh> 我更新一下
14:31 < guildwar> 我搞錯，debian 的也還沒有更新
14:31 < macint0sh> 我刚刚看到有bug 检查了一下发现没有提示
14:33 < macint0sh> http://www.solidot.org/story?sid=39042
14:34 < guildwar> 有啦，debian 有更新 http://www.debian.org/security/2014/dsa-2896
14:42 < macint0sh> gentoo好像也有
14:42 < macint0sh> 上班走了
15:10 < guildwar> 看起來 gentoo 應該還沒更新 openssl，  http://www.gentoo.org/security/en/glsa/ 最新到 2014-04-05
15:45 < hmchen> 各位有遇過 traceroute 會到, 但 ping 跟實際連線卻不通的狀況嗎?
15:46 < hmchen> 有個國外站台網頁打不開, 但透過國外 proxy 則可以
