--- Log opened 六  4月 05 00:00:32 2014
13:26 < guildwar> ubuntu one 6/1 要關了 http://blog.canonical.com/2014/04/02/shutting-down-ubuntu-one-file-services/
22:14 < haroldwu^> 看到新聞
22:15 < haroldwu^> Linus 跟 systemd 的維護者吵翻了 XD
22:16 < haroldwu^> 被趕出去甚麼核心開發者名單外面了
22:26 < haroldwu^> 有個沒看過的 nick 出現在列表 billcho ！要不要自介一下 XD
22:27 < haroldwu^> guildwar: 話說他那個聚會有兩個人去耶~討論的主題也不全然是 coding 的
22:27 < billcho> 哈哈 大家好
22:28 < billcho> 我之前(應該半年以前)有參加過聚會
22:28 < billcho> 但是現在跑去天龍國上班, 所以最近沒有參加 T.T
22:29 < haroldwu^> 常掛在 IRC 嗎？
22:29 < billcho> 有空就掛
22:29 < haroldwu^> 咱們有 log，可以留完言之後就關掉沒關係 XDD
22:29 < billcho> Ok
22:31 < haroldwu^> 恩回報一下近況好了，中間因為 Max 大有點累了所以中斷了一下，現在由另一個 Daniel 在主持，地點換到北屯區，看起來是會跟 Hacking Thursday 連線，日期改周四
