--- Log opened 四  4月 24 00:00:57 2014
13:36 < guildwar> 發現 pdf 檔 version 1.5 (用 file 檢查得到) 的在 linux 上無法開啟，用 evince 及 xpdf 都開不起來，有人遇過? 而 version 1.4 的可以
13:39 < guildwar> 不對咧，有些 version 1.5 的還是開得起來，應該是這個檔案有問題
14:43 < haroldwu> okular ?
15:05 < guildwar> okular 也開不了，http://www.fe-amart.com.tw/Upload_Pic/DM_Pic/C409/C409.pdf
17:48 < haroldwu> 都不行...:P
17:48 < haroldwu> adobe reader 呢？
17:49 < haroldwu> 你可以用 adobe reader 開了然後列印爲可讀取的 pdfg
18:01 < guildwar> 不想試 adboe reader 啦，直接不看就好 :)
18:03 < guildwar> 今天要來去 tcffm 聚會，看看他們在幹嘛 :)
18:03 < haroldwu> 有什麼方法可以檢查某個程式是否存在於 $PATH
18:04 < haroldwu> 我知道 which，但不是我要的...
18:04 < erhandsome> 看看能否tap补全
18:05 < haroldwu> 唔，我要在別的程式中呼叫 XD
18:05 < haroldwu> https://stackoverflow.com/questions/592620/how-to-check-if-a-program-exists-from-a-bash-script
18:05 < haroldwu> 我看了這篇
18:07 < guildwar> 不是有三個了 command -v, type, hash 都可以啊
18:08 < guildwar> 那篇不是有寫了
18:09 < haroldwu> 恩... 好吧，也只能這樣用了 XD
18:15 < haroldwu> type 不錯
18:15 < haroldwu> 每個系統都有嗎？
18:17 < guildwar> bash 內建
18:18 < guildwar> shell 內建
18:23 < s8321414> 這次直播會在哪裡?
18:24 < guildwar> 好像沒直播，我到時弄個 mumble 看看
