--- Log opened 三 11月 26 00:00:11 2014
11:12 < hmchen> http://technews.tw/2014/11/25/harvard-researchers-build-10-robot-that-can-teach-kids-to-code/
11:13 < hmchen> 300台幣? 有 IR sensor x 3, 環境光 sensor, 沒有輪子但有振動馬達前進後退
16:27 < guildwar> 太強了，什麼時候可以團購 :)
21:59 < haroldwu> 想來玩玩 guix
21:59 < haroldwu> GNU 那些不正常的 hacker 搞出來的
22:00 < haroldwu> 概念上是一個最小的核心，配上 guile 解釋器
22:00 < haroldwu> 剩下來的都是以 guix 這個包管理器裝在家目錄下
22:00 < haroldwu> 之前我看核心還是 hurd 最近換 Linux-libre 了 XD
22:03 < haroldwu> 系統設定全部都是 scheme XD
22:04 < guildwar> 這個對我來說難度太高了 :)
22:05 < haroldwu> Hurd 好像很有趣 :P
22:06 < guildwar> 我的話會先從 Debian/Hurd 玩，不會直接玩 gnu hurd  XD
22:07 < guildwar> 不對，叫做 Debian GNU/Hurd 才對
22:07 < haroldwu> 安裝順序是，先把配置寫成設定檔，然後執行安裝指令，就完成了 XD
22:08 < haroldwu> http://www.gnu.org/software/guix/manual/html_node/System-Installation.html
22:09 < haroldwu> 載好了，可惜我還是得用 virtualbox
22:09 < haroldwu> KVM 我的 CPU 不支援的樣子
