--- Log opened 一  5月 12 00:00:23 2014
12:42 <@haroldwu> 這裡有沒有人有在用一些書籤整理工具？
12:55 < guildwar> 你直接說你想要什麼功能，搞不好比較快 :)
13:01 <@haroldwu> 恩...能夠把書籤變成地圖的東西...
13:06 < guildwar> 每個書籤出現在這個網站的座標上? 這樣好用嗎?
13:09 < guildwar> 這個不知道是什麼功能，看看吧 http://help.arcgis.com/en/arcgisexplorer/help/index.html#/Find_geographic_entities/01560000001w000000/
13:16 < guildwar> 其實想想，這種客製化需求，可能你自己開發比較能完全符合需求
13:30 <@haroldwu> 有點類似 graphviz 那種 feel，只是更動態這樣
13:44 < guildwar> 你是要像制服地圖這種方式的書籤地圖嗎？　http://uniform.wingzero.tw/
13:47 <@haroldwu> 不是，比較像那種反追蹤網站的那種網狀圖
13:48 < guildwar> ok
13:50 < guildwar> lightbeam 你稍微看看 https://addons.mozilla.org/en-US/firefox/addon/lightbeam/
13:50 < guildwar> 不是書籤，是針對網站
14:23 <@haroldwu> 對，就這個 feel
14:24 <@haroldwu> 但是沒有書籤的...看來暑假考完在自己弄一個了
14:25 <@haroldwu> 有個 javascript 庫叫 D3，蠻好玩的樣子 => 剛好學弟在搞 nodejs，順便來看看
16:54 < guildwar> http://neovim.org/   Vim's rebirth for the 21st century
17:26 <@haroldwu> 這個我知道，不過不知道效果如何？
17:27 <@haroldwu> emacs 25 看來要換核心，應該也是 rebirth
19:50 < guildwar> 宅宅專用，偷拍神器 http://www.inside.com.tw/2014/04/25/spy-cam-peek-i
20:28 <@haroldwu> http://www.labnol.org/internet/auto-forward-gmail-messages/20665/ #一次轉寄大量信件
20:28 <@haroldwu> 好用的 google script
20:28 <@haroldwu> 開源的哦~
