--- Log opened 五  5月 23 00:00:38 2014
16:28 < hmchen> 請問有人架過 daily build server 嗎?
17:27 [Users #tcffm]
17:27 [@haroldwu] [ darkx     ] [ fntsrCloud] [ mosiwang  ] [ petercommand] 
17:27 [ a2n     ] [ erhandsome] [ guildwar  ] [ op_logbot_] [ sonia_      ] 
17:27 -!- Irssi: #tcffm: Total of 10 nicks [1 ops, 0 halfops, 0 voices, 9 normal]
17:28 < a2n> hmchen: 是 buildbot 嗎？沒經驗，但感興趣。 :D
19:50 < hmchen> a2n: 類似 buildbot 但不需要很強大的功能, 我腦袋想到的作法其實是 git + build script + crond
19:51 < hmchen> 把編好東西打包往 ftp 丟
21:23 < a2n> hmchen: 不要用 crond，很沒效率。git hooks 才好用
22:04 < hmchen> a2n: hooks 是事件觸發的意思嗎? 當有新的 commit 時, 觸發 script 半夜自動 build ?
22:07 < a2n> hmchen: BINGO
22:07 < a2n> hooks script 可以串 building, ftp upload, news publish
22:08 < hmchen> 那如果一天 commit 很多次, 可以設定成半夜才 build ? 或是每次 commit 都會觸發?
22:09 < a2n> commit 都是即時觸發的
22:10 < hmchen> 之前跟客戶討論時, 對方說, 如果每天睡醒都有新的 firmware 就太美好了
22:11 < hmchen> 確實每次要打包 firmware 給客戶, 是件很費時又很規律的事情
