--- Log opened 五 12月 27 00:00:47 2013
01:22 <@haroldwu> 使用 dwm :P
01:23 <@haroldwu> 快捷跟 i3 預設類似，只是配置是用類C語法。有些地方不太懂
01:23 <@haroldwu> 還有就是他的bar的部分，難弄啊~！
01:24 <@haroldwu> 不能完美顯示中文是個問題:(
01:32 < guildwar> 之前我試 tint2, 在 floating mode 沒問題 :)
01:49 <@haroldwu> 與dwm結合？
01:49 <@haroldwu> bar的部分，好像要用到正確的字體
01:49 <@haroldwu> 才能顯示。一般的英文字體好像不行
02:18 <@haroldwu> 有systray 跟xft patch，期末考完再來打上去...patch 跟diff還不太會用
02:38 <@haroldwu> 補丁失敗，不能編譯=.= 寫下我的做法好了
02:39 <@haroldwu> 1. 到官網載了補丁（這裏例子是dwm-6.0-xft.diff）
02:40 <@haroldwu> 2. 因爲源碼我用abs 拉到/var/abs/community/dwm 在 cp 到家目錄（參考archwiki），所以原始碼在 ~/dwm/src/dwm-6.0 中
02:40 <@haroldwu> 3. 把剛剛載的 diff 放到 ~/dwm/src/dwm-6.0/ 中
02:40 <@haroldwu> 4. patch < dwm-6.0-xft.diff
02:40 <@haroldwu> 步驟是這樣，是哪裏出錯了嗎？
02:43 <@haroldwu> 哦對，露了5. 回到 ~/dwm，用makepkg -g >> PKGBUILD 修改 md5sum
02:44 <@haroldwu> 6. makepkg -efi 安裝
11:51 < guildwar> haroldwu: 有試過 dwm-pango 嗎?
12:03 <@haroldwu> 沒，來看看
13:04 <@haroldwu> 換回i3，沒時間折騰QQ
13:05 < guildwar> XD
15:56 < darkx> haroldwu: i3 不錯啊！我用 awesome
18:34 < guildwar> 哇，冷死了
19:20 < bluekant> 台中才十度左右!!又有風一直吹!!!好冷啊~~~~~~
19:22 < guildwar> 對啊，咻咻一直叫
19:25 < brli> 新竹寄居中，風(ry
19:25 < brli> 鼻頭有點凍僵了....
19:27 < guildwar> 保重啊，之前在新竹時，最低到 6,7 度吧，隔天去上班好慶幸自己還活著 XD
19:28 < guildwar> 風城果然名不虛傳 :)
20:24 < hmchen> 新版的 raspbain 的 X 有支援 hw 2D acceleration
20:24 < hmchen> camera module 似乎也有 v4l2 driver
20:25 < hmchen> 等等來試試看
20:34 < guildwar> 那可以當 desktop 了嗎 :)
20:35 < hmchen> 有 2d acceleration 應該就可以
20:35 < hmchen> 有 v4l2 就不用外接 usb
20:35 < hmchen> 一般的 video application 就可以直接吃 camera module 了
20:35 < hmchen> http://www.linux-projects.org/modules/sections/index.php?op=viewarticle&artid=14
20:36 < hmchen> http://www.linux-projects.org/modules/sections/index.php?op=viewarticle&artid=16
20:36 < hmchen> 這兩篇, 先來裝 v4l2 driver
20:39 < guildwar> 水喔，有 v4l2 支援，這下子大部份程式都可以用了
20:39 < hmchen> 衰, 剛剛打翻咖啡... NB 差點中獎
20:40 < hmchen> 看文章裡頭說的, 應該是類似 uvc
20:40 < hmchen> /dev/video0  可以直接輸出 h.264 bitstream 的樣子
