--- Log opened 一  2月 10 00:00:14 2014
11:38 < hmchen> 決定捐出兩張閒置的 arm board 給 jserv
11:38 < hmchen> jserv 在募集開發板, 應該是要當教材吧
12:56 < maxwux> hello，今天有朋友要來聚會嗎？
13:34 < hmchen> +1
13:34 < hmchen> 太冷了嗎?
13:37 < maxwux> 應該....不至於吧
13:37 < maxwux> 只是....都沒人報名....囧
14:06 < maxwux> 好像是因為還在寒假中的樣子....
14:10 < hmchen> 有這麼爽嗎? 2/11 各級學校應該都開學了
14:49 < maxwux> guildwar haroldwu 今天會來嗎？
14:50 < maxwux> haroldwu:
14:50 < maxwux> guildwar_:
14:53 < hmchen> maxwux: 我今天有帶 usb webcam 喔
14:55 < hmchen> 我漸漸感覺我擠不出什麼可以分享的主題了, 很想講點什麼...
14:55 < hmchen> 這兩年似乎都做了很多重複的事情
14:58 < hmchen> maxwux: leon cheng 說今天也會來, 有約了他要談事情
14:59 < maxwux> 其實分享主題這件事，也不用看得那麼重，雖然有是更好，不過沒有也沒關係
15:00 < maxwux> 請把他當成是一個經驗分享的型式就好
15:02 < maxwux> 有的朋友會把「主題」想得好像一定要很大、很複雜，其實不太需要啦！
15:02 < hmchen> 閃電秀嗎 XD
15:02 < maxwux> 你就算發現好用的app、好用的網站、好用的軟體，其實都可以分享
15:02 < maxwux> 是阿！算是lighting talk
15:04 < maxwux> 主題存在的目的性是透過分享的過程來讓彼此達到教學相長的目的
15:05 < maxwux> 分享者不見得熟悉自己分享的主題，但可以透過分享與與會者溝通之後一起成長
15:05 < maxwux> 這是我想要在這聚會中得到的結果
15:30 < maxwux> 奇怪，默契的電話都沒人接
15:59 < maxwux> 剛剛訂好位了
16:02 < guildwar_> 哈哈，我想遠端連線就好了 :)
16:05 < maxwux> guildwar_: 是因為太冷囉？！
16:06 < guildwar_> 藉口可多著呢! 中港路塞車也是 XD
16:07 < maxwux> oh, come on
16:07 < maxwux> 中港路塞車也不是一天兩天了
16:08 < guildwar_> 也是啦，只是覺得沒什麼分享的動力了 :)
16:08 < maxwux> 怎麼了？
16:10 < guildwar_> 覺得是因為分享主題，沒有任何互動，例如 blog 的回應什麼的，所以你分享後，完全像石沈大海，也覺得沒有人得到收穫，所以不會覺得有點成就感，也就不會想再繼續吧，我想應該是如此 XD
16:11 < guildwar_> 所以久而久之就冷掉了
16:11 < maxwux> 阿....
16:12 < maxwux> 我得想想辦法
16:13 < guildwar_> 而且氣氛滿低迷的，每次社群有什麼投票或意見詢問，都沒人要主動來回，所以感受不到社群的熱 XD
16:13 < maxwux> 這點是真的:(
16:13 < guildwar_> 連來個要不要暫停一次的問題，都沒人願意上來動一下滑鼠 :<
16:14 < guildwar_> 這個是跟我沒什麼關係啦，你這個主辦人比較辛苦 XD
16:15 < guildwar_> 不過我感受不到社群的基本向心力，所以.....
16:17 < maxwux> 嗯嗯
16:18 < maxwux> 如果轉移到FB你覺得會不會比較有幫助？
16:18 < guildwar_> 會吧，因為大部份人都有用 FB
16:19 < maxwux> 向心力的問題
16:19 < maxwux> 真不知道該怎麼解
16:20 < guildwar_> 就無解啊，社群本來就要人自己想來
16:21 < guildwar_> 有沒有一個系統，讓這個分享的動作，後續能有互動
16:22 < guildwar_> 因為在分享的當時，大部份人都是似懂非懂，要過幾天或幾個星期後自己去實作，才會遇到問題，可這時就只能上 google 了
16:23 < guildwar_> 不對啊，那個 druapl 就是
16:23 < guildwar_> 只是沒人去問 XD
16:25 < guildwar_> 可能是人不夠多，所以對相同主題有興趣的人不多，每個人都在玩不同東東，所以湊不起來 XD
16:26 < guildwar_> 反正無解啦，社群還是要有一些 "狂熱" 者才有辦法熱鬧起來 XD
16:26 < maxwux> 對阿，是該如此
16:26 < guildwar_> 話說看到一個 arduino 做的，可以依放的歌偵測聲音來做出變化，不知道能不能用 rpi 做到?
16:26 < guildwar_> http://www.zolmeister.com/2012/10/back-light-music-leds.html
16:27 < maxwux> 也許我該再找些geek來
16:27 < maxwux> 不過geek似乎比較喜歡待在家裡
16:49 < guildwar_> 不過這樣有這樣的好處，不用為了社群花很多時間，只要每二個星期賸出二個小時 :)
16:50 < guildwar_> 好吧，決定來 twgogo 報名了 XD
16:51 < maxwux> 晚上我們再來聊聊好了
16:53 < guildwar_> 已報名 XD
17:14 < guildwar_> 最近玩一個 firefox os 的遊戲，連到作者網站後，看到他決定不讀高中了而直接就業及求職過程，滿有趣的，參考看看
17:14 < guildwar_> http://www.zolmeister.com/2014/01/dropping-out-of-high-school-to-join.html
17:16 < guildwar_> http://thepond.zolmeister.com/  遊戲在此，也有 android 版
17:16 < guildwar_> http://www.zolmeister.com/2013/10/the-pond.html  遊戲原理如下
17:16 < maxwux> 說真的，如果早日知道自己要做什麼、想做什麼、能做什麼，還識別在學校浪費時間得好
17:17 < guildwar_> 但那要自己也有本事才行啦
17:19 < guildwar_> 在台灣這種人會無法出頭的，除非去外商公司
17:55 < hmchen> match旁邊的小7待命中
17:56 < hmchen> guildwar_: rpi 要作到類似功能要補上一些東西, 第一個問題就是沒有 mic input, 得用 usb audio card 擴充
17:56 < hmchen> 二來是用 pwm 做亮度控制的話, rpi 只剩一隻腳可以做 pwm
18:08 < guildwar_> 是喔，可惜了， usb audio 是比較簡單，一般 webcam 有的有含麥克風
18:10 < hmchen> 高階的 soc 比較少用到 pwm, 我看過的通常只有 1 ～2 pin
18:10 < hmchen> rpi 其實有兩組 pwm, 但其中一組被 audio output 遮蔽 (共用腳位)
18:11 < guildwar_> 原來如此
20:12 <@haroldwu> 2/17 才開學...orz
20:12 <@haroldwu> 下次的會去
20:32 < hmchen> 你虧大了, 今天沒直播
20:33 <@haroldwu> IRC 直播？XD
20:33 < hmchen> 今日議題結束了 XD
20:33 <@haroldwu> 上次（過年之前的那次）是剛好期末考周:P 所以兩次沒去+一次過年取消
23:04 < hmchen> 抱歉我今天跟 leon 聊了一下工作的事, 如果有打擾到各位, 再這說聲抱歉
23:08 < guildwar_> 沒問題吧，又不是正在分享主題 :)
23:08 < hmchen> maxwux: http://www.ptt.cc/bbs/Storage_Zone/M.1352513198.A.F2B.html
23:09 < hmchen> http://www.xfastest.com/thread-124071-1-1.html ,這個是講 ssd 效能變化, 上面的是講壽命
23:15 < maxwux> hmchen: 感謝！我在把他補到我的補充資料裏面
23:15 < maxwux> 有沒有linux版的工具？
23:15 < hmchen> smartctl ?
23:16 < hmchen> 第一個 link 顯示的訊息應該是 SMART 沒錯
23:26 < guildwar_> 找到剛說的那篇雄中的文章 XD
23:26 < guildwar_> http://disp.cc/b/18-563X
23:31 < hmchen> 想問個問題, 中華電信目前有辦法支援 ipv6 嗎? 有看到提供 ipv6 over ipv4 tunnel 工具
23:32 < hmchen> 如果 A, B 兩地真的想辦法個別都配到 ipv6 address, 真的能互通?
23:37 < guildwar_> 查了一下，目前好像只能申請試用 Tunnel Broker Service ，但要專屬 client
23:37 < guildwar_> http://www.ipv6.hinet.net/installGuide.htm
23:38 < guildwar_> 中華電信試用申請頁面 http://www.ipv6.hinet.net/serviceIntro.htm
23:40 < guildwar_> 不對啊，這個好像是 ipv6 tunnel 到 ipv4，而不是 ipv6 to ipv6
23:41 < hmchen> 這個 tunnel 應該是只負責通到中華電信機房
23:42 < guildwar_> 我看打電話去中華電信問比較清楚
23:42 < hmchen> 這是解決目前光纖/adsl 設備無法直接配發 ipv6 的問題
