--- Log opened 二  4月 22 00:00:54 2014
11:07 < guildwar> 試了 eth0+wlan0，設 net.ipv4.conf.all.rp_filter=0，使用 lftp pget 來分５段抓一個 iso，用 iftop 看有看到３段是走 eth0，２段走 wlan0，但 lftp 所看到的總頻寬是 3.73MB (約 29.84Mbit)，結論，不知道是我的網頻寬限制的關係還是怎樣，並沒有比較快，大致上和原本只走 eth0 是一樣的
11:08 < guildwar> Joey___: 可以用 nick 來將名稱改成不要有三個底線 :)
11:10 < guildwar> Joey___: 參考這篇四樓的題外話，基本上這方法不會超過原本頻寬才對，http://www.ubuntu-tw.org/modules/newbb/viewtopic.php?post_id=141202
11:11 < guildwar> 倒是可以考慮用 bonding 的方式，不過要 switch 有支援就是，不便宜
14:17 < guildwar> 剛才知道 ubuntu, kubuntu 14.04 support 5 年，但 lubuntu 和 xubunbu 只有 3 年，本來以為都一樣 5 年說
14:32 < guildwar> UbuntuGNOME 也是 3 年
22:19 < haroldwu> 共用包的部分，應該是一樣的？
22:20 < haroldwu> 講的是 DE 的 support 吧？
23:10 < guildwar> 應該是
23:10 < haroldwu> 之前就是這樣換 arch 的 XD
23:11 < haroldwu> xfce 出到 4.12 結果 xubuntu 不會升上去，一怒之下換用 arch
23:11 < guildwar> 沒有 PPA 的可用嗎?
23:12 < haroldwu> 不太敢
23:12 < guildwar> 最主要還是看開發者，有人自己想用，就會順便打包給大家用
23:13 < guildwar> 其實 ppa 不錯啊，像 debian 開發者有滿多人也很想要有 debian 的 ppa
23:14 < guildwar> 因為 debian 支援 8,9 個平台，一個 package 要正式進 debian 有點難度，但若放在 ppa 就隨便啦
23:14 < haroldwu> 喔對
23:15 < haroldwu> debian 不是兩萬多個 package
23:15 < guildwar> 是吧，但再多還是有一堆沒包到
23:16 < guildwar> 像 docker，這個好幾年了，最近才進 unstable
23:19 < guildwar> debian 叫 docker.io，查了一下， 2013/03 才變 open source 的，到 2014/01/07 才進 debian unstable
23:25 < guildwar> 有，只是你當時不敢用 XD   https://launchpad.net/~smd-seandavis/+archive/xfce-4.12-daily
23:26 < haroldwu> XDD 後來就換了
23:27 < haroldwu> arch 的 emacs 也是落後，我現在 emacs 是自己編譯的了
23:28 < guildwar> 是喔，arch 還有 testing 啊，你有試嗎?
23:28 < haroldwu> 不敢，電腦就一臺
