--- Log opened 一  6月 02 00:00:53 2014
12:01 < guildwar> 台中又有聚會了，這次是 Taichung.py   在 耕讀園(市政店)  台中市西屯區市政路109號  	
12:01 < guildwar> Saturday, June 14, 2014
12:01 < guildwar> 2:00 PM
12:02 < guildwar> http://www.meetup.com/Taichung-Python-Meetup
12:02 < guildwar> Taichung.py的第一次聚會
20:52 < guildwar> 哇，找到一個超好用的工具，叫 proot (http://proot.me)，拿來當 chroot 工具用，一般使用者即可，不用 root。最厲害的，可拿來在 x86 上直接 chroot 到 arm，如 rpi。
20:54 < guildwar> 另一個特點，就是 proot 只要一般使用者即可執行，不用 root，而 chroot 一定要 root 權限才能跑
20:55 < guildwar> 這 url 是原本在 x86 上 chroot 到　arm 的做法，但下面回覆有人介紹 proot
20:55 < guildwar> http://dktrkranz.wordpress.com/2013/11/19/cross-architecture-linux-containers-in-debian/
21:00 < guildwar> 我在 x86_64 上，直接拿 rpi 的 raspbian image 來試，可以升級沒問題
21:25 < hmchen> 很妙的工具, proot, 而且網站上說切換到 arm 系統中, 並不會使用到 arm 的 kernel
