--- Log opened 一  5月 19 00:00:33 2014
00:31 < hmchen> https://www.kickstarter.com/projects/1598272670/meet-otto-the-hackable-gif-camera
00:32 < hmchen> hackable camera powered by Raspberry Pi
06:19 -!- ServerMode/#tcffm [+o haroldwu] by dickson.freenode.net
18:19 < guildwar> 查了一下，是用新版的　compute module，難怪能做成相機大小，不過這 module 還太新吧，資料還真少
18:19 < guildwar> http://www.raspberrypi.org/raspberry-pi-compute-module-new-product/
18:38  * darkx 小廣告一下，這週末我們社群有聚會喔！ https://ctlug.hackpad.com/2014-05-24-CTLUG--pC0XzjdUK6y
18:50 < petercommand> darkx: 你們要做甚麼東西呀?
18:51 < petercommand> 是im之類的嗎XD
18:58 < hmchen> 有在看 hackpad 的更新, 有 hexbase 現況的照片嗎? 似乎很有趣
19:09 < darkx> petercommand: 有個 LINE replacement 叫做  Telegram ，我們打算 fork 出來做出台灣版XD
19:10 < darkx> hmchen: 有的！照片在這邊！# https://drive.google.com/?tab=wo#folders/0B0mYUVR4EslyaDNlVWNxd1d1NGc
19:10 < hmchen> darkx: nice!
19:11 < hmchen> 一打開就是食物, 還好我吃飽了
19:12 < darkx> hmchen: 5/10 還有一些更新的照片我正在整理 XD
19:12 < darkx> 我們目前進度是已經大體整理好空間整體，正在作傢俱和裝潢的擺設
