--- Log opened 一  3月 02 00:00:49 2015
--- Log opened 一  3月 02 21:33:44 2015
21:33 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
21:33 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
21:33 [Users #tcffm]
21:33 [ a2n    ] [ darkx     ] [ erhandsome_] [ haroldwu  ] [ op_logbot_  ] [ s8321414 ] 
21:33 [ alex_lu] [ erhandsome] [ guildwar   ] [ NewCliCker] [ petercommand] [ whitglint] 
21:33 -!- Irssi: #tcffm: Total of 12 nicks [0 ops, 0 halfops, 0 voices, 12 normal]
21:33 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
21:33 -!- Irssi: Join to #tcffm was synced in 7 secs
21:57 -!- mode/#tcffm [+o haroldwu] by ChanServ
--- Log closed 二  3月 03 00:00:44 2015
