--- Log opened 二  4月 15 00:00:46 2014
00:10 < haroldwu> erhandsome: 我 steam id 是 yfw3u
00:11 < erhandsome> friend invite send...
00:12 < erhandsome> 我还是在windows下再加吧...
00:12 < haroldwu> 其實我現在最期待的是 L4D 又限免...
00:12 < haroldwu> 射擊類的比較帶勁
00:40 < guildwar> haroldwu: 我裝了 nvidia driver 可以玩耶
00:41 < guildwar> 你 steam  packages 是裝什麼？ steam-runtime ?
00:42 < guildwar> 我有將 nouveau 給 blacklist 起來就是，這樣開機才不會載入
00:43 < guildwar> 總共裝了 nvidia, nvidia-libgl, nvidia-utils, lib32-nvidia-libgl, lib32-nvidia-utils
00:43 < guildwar> 可能是你沒將 nouveau 給 blacklist 吧
19:42 < haroldwu> 我沒裝 nouveau
19:48 < haroldwu> 我裝 mutlilib/steam
19:58 < guildwar> 要不要將完整 /var/log/Xorg.0.log 弄來看看
20:00 < haroldwu> 好，我弄到 pastebin
20:03 < guildwar> 我說的 nouveau 是核心模組，預設應該是有掛載，lsmod|grep nouveau 看看
20:05 < haroldwu> http://p.vim-cn.com/cby7
20:05 < haroldwu> 空的，沒有 nouveau
20:06 < guildwar> ok, 沒有就好
20:10 < guildwar> 看 log 很正常啊，應該 opengl 有動吧，可能出在 steam 上，我也來裝 steam 看看，因為昨天晚上試的 steam 是 debian 的版本
