--- Log opened 一  3月 24 00:00:56 2014
03:57 < harobot> <title>About
03:57 < harobot> <title>Welcome
03:57 < haroldwu> http://deerchao.net/tutorials/regex/regex.htm
03:59 < haroldwu> harobot: ping
04:00 < harobot> test
04:03 < harobot> 天佑臺灣
04:03 < haroldwu> http://deerchao.net/tutorials/regex/regex.htm
04:03 < haroldwu> 怎麼不吐 title QQ
04:05 < haroldwu> ok 懂了
04:12 < haroldwu> http://taiwan.elsevier.com/htmlmailings/Quiz/Reaxys_Erythritol/
04:13 < haroldwu> 死了...怎麼回事呢？
04:13 < harobot> <title>HyperFilter
04:13 < harobot> <title>About
04:13 < harobot> <title>Welcome
04:15 < haroldwu> http://clojuredocs.org/clojure_core/1.2.0/clojure.core/hash-map
04:16 < harobot> not
