--- Log opened 三  7月 30 00:00:11 2014
00:00 < hmchen> 晚安了
10:00 < haroldwu> https://www.archlinux.org/news/xorg-server-116-is-now-available/
10:00 < haroldwu> guildwar: 這是什麼意思呀？
10:00 < haroldwu> 研究了一下，不太懂
12:36 < guildwar> 哪一點不懂，rootless 表示之前啟動 X 都要用 root，但是現在配合 systemd-logind 可以用一般使用者來啟動 X，更安全了，但只能用 startx 來啟動 X 才行，但從 gdm, kdm 登入就一定是用 root 來啟動。
12:37 < guildwar> 另外， xorg-server-xwayland 安裝之後，就可以在進入 wayland 環境時，跑舊的 X 的 app，不然現在 wayland 的 app 還不多
12:38 < guildwar> 試過 xwayland，大部份程式都可以跑，目前遇到二個不行，一個是 osd_cat，另一個是 wine，會讓 weston 整個 crash 掉，回到命令列
13:02 < haroldwu> xwayland 速度如何
13:07 < guildwar> 沒真正去測，因為 firefox 怪怪的，所以沒用很久 XD
13:07 < guildwar> 沒 firefox 就等於斷手斷腳啦  XD
13:09 < guildwar> 你自己試試看就知道，firefox 左鍵點擊的功能很奇怪，常常會點下去，focus 就跳走，無法使用，偶爾不知道怎麼拖拉，就變正常
16:19 < haroldwu> 在裝 kde framework 5 XD
16:26 < guildwar> 也是啦，用 kde 或 gnome 問題會比較少吧，還找不到一個好用的 wayland tiling WM
16:26 < guildwar> 在等 e19
16:27 < guildwar> firefox 左鍵點擊問題，可用 Enter 來替代 XD
16:48 < haroldwu> 哦不是，我這跟 wayland 無關 XD 單純裝來看看
23:07 < haroldwu> 按到 rm -rf ~ =.=
23:07 < haroldwu> 迅速強制關機
23:08 < haroldwu> 還好只刪了 10GB 不知道什麼東東
23:17 < haroldwu> guildwar: 我想嘗試發加密信給你，可是 mutt 一直問我 keyid
23:17 < haroldwu> 我 gpg -k 看，都還在啊，少了什麼嗎?
23:23 < guildwar> 好慘 :)，確定你的 private key 還在
23:23 < haroldwu> 怎麼確定
23:24 < guildwar> gpg --list-keys your@email
23:25 < guildwar> gpg --list-secret-keys
23:27 < guildwar> 或是 ~/.muttrc 不見了
23:27 < hmchen> 慘
23:27 < haroldwu> mutrc 也還在
23:27 < haroldwu> 都在耶
23:27 < haroldwu> muttrc
23:28 < guildwar> 那若輸入 keyid 就能寄出了嗎?
23:28 < haroldwu> 可是 keyid 不是應該系統有嗎 @@
23:28 < haroldwu> 沒辦法，我複製你的 2018/7C 什麼的也不行
23:30 < guildwar> 你先不管 mutt, 先用 gpg 來加密個檔案看 gpg 正不正常
23:30 < haroldwu> 好
23:32 < haroldwu^> 功能應該正常 gpg -se 可以運作
23:33 < haroldwu^> 我知道了，userid 不需要前面那個
23:34 < haroldwu^> No (valid) certificate found for louie23@gmail.com.
23:35  * haroldwu^ 這是什麼狀況呢 ... orz
23:35 < guildwar> 你的 muttrc 都沒動過?
23:36 < guildwar> 可以設這個 set pgp_sign_as=7C7A1971 ，但我是沒設拉
23:36 < guildwar> 應該是 send-hook 及 send2-hook 後有指定 email ，然後會自動找到
23:44 < guildwar> 那 louie23@gmail.com 的 public key 還正常?
23:46 < haroldwu^> 是
23:47 < guildwar> 那 ~/.muttrc 裡有 source /etc/Muttrc.gpg.dist ?
23:48 < haroldwu^> 改用 gnus 寄了
23:48 < haroldwu^> 你收收看
23:50 < guildwar> 有收到，不過方式不對
23:50 < guildwar> 變純文字檔，然後我還得想辦法存下來解密？
23:52 < guildwar> 你之前一開始用 gnus 寄給我也是如此，後來你說有改方式
23:53 < guildwar> 測試 2 完全沒加密
23:54 < haroldwu^> 測試  3 呢
23:54 < guildwar> 測試-3 有簽署了
23:54 < guildwar> 沒加密
23:54 < guildwar> 不對，我再看看
23:54 < haroldwu^> 恩...我在研究研究
23:55 < guildwar> 是，測試-3 有簽署但沒加密
23:56 < haroldwu^> 真奇怪，我再試試
23:56 < guildwar> 不對，我亂了，再看一下
23:58 < guildwar> 測試-3 有加密了
