--- Log opened 日  3月 22 00:00:11 2015
19:51 <@haroldwu> 電腦用著用著就黒屏了 XD
19:52 <@haroldwu> 哎 到了該買新電腦的時候了嗎 :P
19:52 < guildwar> 買下去....買下去..... XD
19:55 <@haroldwu> 換上小筆電當工作機啦...
19:56 <@haroldwu> 接著大熒幕尚可
19:56 <@haroldwu> 撐撐看 :P
19:59 < guildwar> 筆電被我姊拿去用, 現在只好用 desktop, 而且還不支援 vmx or svm :< 不過還好 qemu 還是可以用, 只是效能差而已
23:22 <@haroldwu> http://ark.intel.com/zh-tw/products/82105/Intel-Pentium-Processor-N3540-2M-Cache-up-to-2_66-GHz
23:22 <@haroldwu> guildwar: 這個核你覺得如何? 我想買的筆電是這個核der
23:24 < guildwar> 所以你不打電動喔, intel 的有辦法嗎?
23:27 < guildwar> 不對啊, 這不是 cpu 嗎? 現在 cpu 有內建顯示卡了喔
23:27 < guildwar> 喔, 應該是 APU 之類的
23:28 < guildwar> 可惜不支援 vt-d, 不然就更棒了
23:34 <@haroldwu> http://24h.pchome.com.tw/prod/DHAE91-A9005DLVL
23:35 <@haroldwu> 就這臺
23:35 <@haroldwu> http://www.rt-mart.com.tw/direct/index.php?action=product_detail&prod_no=P0000200159527 貼大潤發的好了
23:35 <@haroldwu> 我可能去大潤發買，因爲清明節滿千送百 XD
23:38 < guildwar> 看起來不錯耶, 不過若能直接弄成 RAM 8G 比較好吧
23:40 < guildwar> 另外, 電池好像滿小的說, 現在連手機都 3000mA 了耶
23:40 <@haroldwu> 他說能 7.5 hr
23:40 <@haroldwu> 不知真假
23:40 <@haroldwu> 我沒有需要那麼大的 RAM 啦 XD
23:40 <@haroldwu> 我現在整個系統算起來也就 1G 的需求
23:40 < guildwar> 我點那個 pchome 詳細規格, 裡面寫 5 小時
23:41 < guildwar> 你看看吧, 如果夠用就好
23:42 < guildwar> 不過我有點疑慮就是, 這種價位的, 那個觸控板可能會頓頓的
23:43 < guildwar> 如果有實體店面去按看看, 若沒問題再網購
23:47 <@haroldwu> 明天去看
23:47 < guildwar> 然後竟然沒麥克風, 好慘
