--- Log opened 四  1月 02 00:00:55 2014
00:16 <@haroldwu> http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/#comments
00:16 <@haroldwu> 不懂這篇是要表示「就算自架mail server 也會被監控」
00:16 <@haroldwu> 還是「自架server就很安全」
00:17 <@haroldwu> 不過我覺得如果把郵件內文寫成小篆文言文圖片
00:17 <@haroldwu> NSA破解大概也頭大吧XDD
00:20 < brli> haroldwu: 花錢買個漢學博士來就沒問題惹
00:30 <@haroldwu> 也是 QQ
00:31 <@haroldwu> 自製暗語、詩之類的XD
00:32 <@haroldwu> 話說手機壞了，老母竟然去弄了一隻 htc desire 200 給我 @@
00:33 <@haroldwu> 雖然性能、熒幕蠻 low 的，不過也只是原本那隻智障型的替代品，還能接受 :P
00:37 < guildwar> 不錯啊，desire 200 還滿新的耶，才半年而已
00:40 < ronmi> 他是說自架比較安全 但實際上，如果別人是從GMAIL寄來或是你寄到GMAIL去，那一樣沒用
00:41 < guildwar> 當然，都自己架了，就不能再和 gmail 通，不然就白搭
00:41 < ronmi> 以前smtp的s2s一般是plaintext transpot，國家要從中讀取也不是很難的事，現在的我不清楚有沒有加ssl或tls
