--- Log opened 五  1月 03 00:00:56 2014
00:16 <@haroldwu> http://zaticwu-blog.logdown.com/posts/171820-fantasy-invasion-of-mac-computer
00:17 <@haroldwu> 大家給點意見XD 不過不是入侵高手的，是拿來入侵笨笨的同學用的
00:20 <@haroldwu> (拿來當跳板跑驢子)
00:23 < brli> haroldwu: 聯結直接跳首頁...文章被砍了？
00:24 <@haroldwu> 哎呀
00:25 <@haroldwu> 剛剛改了subdomianXD
00:25 <@haroldwu> http://yfwu.logdown.com/posts/171820-fantasy-invasion-of-mac-computer
00:28 < brli> 最近的蚊子愈來愈猖狂了...都飛好慢
00:29 < brli> haroldwu: 學校有限網路流量喔？
00:29 <@haroldwu> 嘻嘻，漏洞很多，例如觀察到自己電腦突然多了個 .ssh/authorized_keys，或者有在檢查 /usr/bin 的人，或者把 port 22 關起來的人，或者乾脆把 sshd 不執行的人
00:29 <@haroldwu> 不是，這放在 logdown 上，只是覺得原本的很醜
00:30  * brli 沒開過sshd
00:30 <@haroldwu> guildwar 更強，他的sshd 要先 knock knock 才會開門
00:30 < brli> haroldwu: 沒現流量幹嗎把別人拿來當跳板阿= =？
00:31  * haroldwu 做壞事的時候用啊~！
00:32 <@haroldwu> [off] 班上的正妹們都是用 mac
00:32 < guildwar> 拜託，現在新的 irc log [off] 沒用了啦 XD
00:32 <@haroldwu> 這是一種象徵性的用法啦 XD
00:32 < guildwar> 直接上 github
00:32 < guildwar> 了解，我笨
00:36 <@haroldwu> 有什麼「改善」建議否？
00:36 <@haroldwu> 更不容易被抓到的方法
00:38 < brli> haroldwu: 有點警覺的要root都滿容易被抓到吧
00:38 < guildwar> 對啊，很容易被發現
00:38 <@haroldwu> 對啊，不過是拿來搞同學用的
00:39 <@haroldwu> XD 以後沒人要借我電腦了
00:39 < brli> 看起來好像也不用root耶= =
00:39 < brli> 只要把shell路徑指定在~/.local/bin 或~/.bin然後source就好了？
00:40 < brli> 還有那個home是要寫判斷式的吧？XD
00:40 < brli> 還是說MAC不能在家目錄執行sh?
00:40 <@haroldwu> 噢哪裏其實是要讓使用者自己刪...
00:40 <@haroldwu> 我 shell script 不行QQ
00:40 < guildwar> 我的方法比較好，弄個 sshd_config 並自己啟動一個 sshd, 這時 log 都不會有登入記錄
00:41 < brli> guildwar: 黑...
00:41 < brli> 你行(拇指
00:41 <@haroldwu> 講解下，另一個sshd？
00:43 < guildwar> 本來 user 啟動 sshd 會錯誤，因為無法寫入 pid 及 log，只要自備一個 sshd_config，將 pid 及 log 什麼的指向 /var/tmp 或藏起來，並關掉 pam 支援，就可以用一般 user 跑
00:43 < guildwar> 之後用這個 sshd 登入都不會有記錄，除非他用 netstat 或 lsof 之類的去查
00:43 <@haroldwu> 所以還是要有個東西回報 ip ~！
00:44 <@haroldwu> 你這個一般的mac使用者如前端開發者也不會用了把XD 好黑 @@
00:44 < guildwar> 最簡單讓他主動來 ping　你不就好了
00:44 < guildwar> 不然只能用 ddns client
00:45 <@haroldwu> 我沒 public ip 啊，他沒辦法 ping
00:45 < guildwar> ok
00:46 < brli> haroldwu: 躲太深也不好喔XDD
00:46 < brli> haroldwu: 用uname可以判斷是不是linux，沒用過OSX，不知道要怎搞
00:48 <@haroldwu> 據說是出 darwin
00:49 < brli> haroldwu: 重點是判斷式要寫出來
00:49 < brli> XD
00:50 < brli> guildwar: 還可以直接丟/dev/null咧XDD
00:50 < guildwar> brli: 什麼東東丟 /dev/null?
00:51 < brli> log們？
00:51 <@haroldwu> 正在寫咯~！
00:52 < brli> haroldwu: 也要黑化了嗎？
00:52 < guildwar> 我看看有沒有寫 log
00:53 <@haroldwu> 改了[D
00:57 <@haroldwu> brli: 這是學習系統的一部分啊~！
01:02 <@haroldwu> 不行，取得 root 密碼是必要的，不然不能改 cron
01:02 <@haroldwu> 再不然就是研究 mac 有沒有什麼登入自動啓動方案，夾進去
01:03 < guildwar> crontab -e 不是可以用 cron 了
01:04 <@haroldwu> 我這邊找到的方案是 crontab -l | echo "* * * * * /bin/blabla"
01:06 <@haroldwu> 欸對也，crontab -e 可以開耶，那這個會存在哪裏？
01:06 < guildwar> /var/spool/cron 中
01:07 < guildwar> cat filename | crontab -
01:08 <@haroldwu> 沒辦法耶，/var/spool/cron 沒有我的名字
01:08 < guildwar> 那你用 crontab -l 有看到東東?
01:08 < guildwar> 先用 crontab -e 建一個
01:09 <@haroldwu> 插入失敗咯，no crontab for haroldwu
01:09 <@haroldwu> 噢
01:09 < guildwar> echo "0 * * * * /bin/ls" | tee crontab -
01:09 < guildwar> 格式要對
01:09 < guildwar> tee 去掉
01:09 < guildwar> echo "0 * * * * /bin/ls" | crontab -
