--- Log opened 二  5月 13 00:00:24 2014
00:14 <@haroldwu> 好用的工具 puddletag
00:14 <@haroldwu> 有模式辨認
00:25 < guildwar> 不錯喔，功能好多
00:29 <@haroldwu> amarok 有超多 script 可以選的...
00:29 <@haroldwu> 也有基本的改 tag 能力，不過還是 puddletag 最好用
00:29 <@haroldwu> 而且可以從檔案名稱解析出 tag (要手動輸入 pattern)
01:31 <@haroldwu> http://2014.gnome.asia/ RMS 要出席 gnome.asia 沃！
02:13 <@haroldwu> subsonic conflic with jdk8 :(
02:13 <@haroldwu> 自幹 pkgbuild 啦！
02:15 <@haroldwu> 哇，兩年沒維護了
13:05 < guildwar> 有啊，我看 4.9 版 2014-01-23 才出耶
17:56 < hmchen> 剛剛要跟客戶 skype con-call, 才發現 ubuntu 沒抓到 mic input, 一整個悲劇
17:57 < hmchen> alsamixer 有 capture , 但 pulse 沒有顯示
18:01 < guildwar> 用pavucontrol 看得比較詳細
18:01 < guildwar> 雖然變得很複雜
18:23 < hmchen> pavucontrol 裝了, 有顯示前置麥克風, 講話也有音量進來, 但標記為 unplugged
18:23 < hmchen> 這應該是問題所在
18:23 < guildwar> 搞不好 driver 出鎚
18:24 < hmchen> 有可能, 麥克風跟耳機孔確實可以偵測有無連線(負載)
18:25 < hmchen> driver 可能回報錯誤數值
18:25 < hmchen> 耳機則是有正確偵測到
18:25 < guildwar> 不知調看看 model=
18:26 < hmchen> 這偵測數值果然是假的... 把所有線拔掉了, 還是顯示耳機有連線
18:26 < hmchen> 先吃飯
18:26 < guildwar> XD
18:50 < guildwar> 我的 kernel 3.14.0，pavucontrol 2.0，driver snd-hda-intel 這邊看是有準的
19:54 < hmchen> 跟我用 64bits ubuntu + 32bit skype 有關? 重開機 mic 就有聲音了, 但 pusle 還是顯示 unplugged 就是了
19:56 < guildwar> ok
21:01 <@haroldwu> https://docs.google.com/document/d/19S7ENwZvlTONoDGiEj_4zOp0aawzD_YUHQzBr-N-0Z4/mobilebasic
21:01 <@haroldwu> RMS 在高雄的演講記錄
21:48 < guildwar> 讚喔，來看看
21:58 < guildwar> 聽過了演講後，有沒有考慮要裝 linux-libre :)
22:00 <@haroldwu> guildwar: 問個問題
22:00 <@haroldwu> debian 安裝的話，是只要 DVD-1
22:00 <@haroldwu> 就可以了嗎
22:00 < guildwar> 對啊
22:00 < erhandsome> 是的
