--- Log opened 四  3月 06 00:00:31 2014
09:33 < hmchen> 對岸的 embedded linux 工程師居然問我 serial console 的 login 怎麼開, 真好奇他是怎麼存活到現在的
15:47 < a2n> wg 1
19:15 < guildwar> 哇咧，連咖啡機也玩 DRM，只能泡自家的咖啡 http://www.cnbeta.com/articles/274786.htm
19:20 < guildwar> 應該是膠囊的，若是咖啡豆的，怎麼分辨自家或別家咖啡豆呢XD
19:23 < s8321414> http://www.techbang.com/posts/17176-coffee-machine-with-drm
19:41 < guildwar> 原來是咖啡杯，還有專用的，真是太機車了
19:43 < s8321414> 不過Max大表示:http://www.plurk.com/p/jsiy00
19:56 < guildwar> 科科，max 大的 plurk 是 private，我看不到啦，能直接說原因嗎? :)
19:58 < s8321414>  Whisky Max 說
19:58 < s8321414> 老實說這篇翻譯的真爛，我還去找了 K 杯是什麼，結果不是指杯子，而是指咖啡膠囊，k-cup
19:58 < s8321414>  Whisky Max 說
19:58 < s8321414> 第一代耗材多樣，二代耗材隨時感覺可能會面臨斷炊，只要廠商不跟你玩，你就沒輒了，而且搞不好還很有可能有人取而代之，做出相容的咖啡機，那這家就完了。
19:59 < s8321414>  Whisky Max 說
19:59 < s8321414> 市佔率1/4也就是25%，又不是90%，想學微軟，還早的ㄌㄟ
19:59 < s8321414> 然後其實這串是我的噗XD
20:03 < guildwar> 謝啦，完全同意你的看法，還太早了些  :)
20:04 < guildwar> 原來 k-cup 是膠囊，所以我一開始想的沒錯，和 hp 將控制晶片做在墨水上意思一樣
20:05 < s8321414> 這是Max大回我的~我說的是這串的噗主是我
20:05 < s8321414> 做在墨水上也太....
20:05 < guildwar> ok,因為沒用 plurk，搞不清楚狀況
20:05 < s8321414> 大丈夫的~
23:49 <@haroldwu> 唔，有沒有什麼推薦的手機閱讀 txt 格式文件的好軟體 android
23:51 < brli> haroldwu: 一般檔案管理員都有做不是嗎？
23:56  * haroldwu 想看小說XD
