--- Log opened 三  4月 29 00:00:04 2015
--- Log opened 三  4月 29 08:43:41 2015
08:48 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
08:48 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
08:48 [Users #tcffm]
08:48 [ a2n    ] [ darkx     ] [ guildwar  ] [ petercommand] [ whitglint] 
08:48 [ alex_lu] [ erhandsome] [ NewCliCker] [ s8321414    ] [ {ToT}    ] 
08:48 -!- Irssi: #tcffm: Total of 10 nicks [0 ops, 0 halfops, 0 voices, 10 normal]
08:48 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
08:49 -!- Irssi: Join to #tcffm was synced in 33 secs
--- Log closed 四  4月 30 00:00:42 2015
