--- Log opened 二  4月 22 00:00:54 2014
11:07 < guildwar> 試了 eth0+wlan0，設 net.ipv4.conf.all.rp_filter=0，使用 lftp pget 來分５段抓一個 iso，用 iftop 看有看到３段是走 eth0，２段走 wlan0，但 lftp 所看到的總頻寬是 3.73MB (約 29.84Mbit)，結論，不知道是我的網頻寬限制的關係還是怎樣，並沒有比較快，大致上和原本只走 eth0 是一樣的
11:08 < guildwar> Joey___: 可以用 nick 來將名稱改成不要有三個底線 :)
11:10 < guildwar> Joey___: 參考這篇四樓的題外話，基本上這方法不會超過原本頻寬才對，http://www.ubuntu-tw.org/modules/newbb/viewtopic.php?post_id=141202
11:11 < guildwar> 倒是可以考慮用 bonding 的方式，不過要 switch 有支援就是，不便宜
14:17 < guildwar> 剛才知道 ubuntu, kubuntu 14.04 support 5 年，但 lubuntu 和 xubunbu 只有 3 年，本來以為都一樣 5 年說
14:32 < guildwar> UbuntuGNOME 也是 3 年
22:19 < haroldwu> 共用包的部分，應該是一樣的？
22:20 < haroldwu> 講的是 DE 的 support 吧？
23:10 < guildwar> 應該是
23:10 < haroldwu> 之前就是這樣換 arch 的 XD
23:11 < haroldwu> xfce 出到 4.12 結果 xubuntu 不會升上去，一怒之下換用 arch
23:11 < guildwar> 沒有 PPA 的可用嗎?
23:12 < haroldwu> 不太敢
23:12 < guildwar> 最主要還是看開發者，有人自己想用，就會順便打包給大家用
