--- Log opened 五  8月 29 00:00:54 2014
17:22 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
17:22 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
17:22 [Users #tcffm]
17:22 [@haroldwu] [ aksatac_] [ erhandsome] [ hmchen    ] [ op_logbot_  ] [ s8321414] 
17:22 [ a2n     ] [ darkx   ] [ guildwar  ] [ NewCliCker] [ petercommand] 
17:22 -!- Irssi: #tcffm: Total of 11 nicks [1 ops, 0 halfops, 0 voices, 10 normal]
17:22 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
17:23 -!- Irssi: Join to #tcffm was synced in 57 secs
19:29 < guildwar_> 在 archlinux 上試了那個 deepin 編好的版本，都會 segfault，無法使用
