--- Log opened 日 12月 29 00:00:49 2013
02:07 < guildwar> 試了好幾個播放 youtube 的程式都沒成功，不過最後終於有一個可以，是 console 下的，叫 whitey，是一個 mplayer 及 omxplayer 的 UI，有些 bug, 但最後還是能播就是，做法如下:
02:07 < guildwar> http://pastie.org/8583023
02:08 < guildwar> 按 s 可搜尋，但不支援中文就是
11:43 <@haroldwu> guildwar: 收到~
11:44 <@haroldwu> 不過這個mumble server 我們可以自己開頻道？
11:45 <@haroldwu> hmchen: 話說 luakit 我用了一陣子，他有一些渲染方面的問題，例如你開任一個 github 的頁，標題會怪怪的
11:51 < hmchen> 看來 pi 上的 browser  仍是痛腳...
11:54 < hmchen> 解析度從 1920x1080 降到 1280x720 似乎好一點
12:05 <@haroldwu> https://tcffm.hackpad.com/
12:05 <@haroldwu> 弄了一個這個
