--- Log opened 一  3月 31 00:00:50 2014
--- Log opened 一  3月 31 13:41:26 2014
13:41 -!- Topic for #tcffm: 臺中自由軟體愛好者聚會 TcFFM 郵件列表: http://bit.ly/tcffm-forum | IRC-log：https://github.com/a2n/tcffm/ | 論壇：http://tcffm.twgogo.org/
13:41 -!- Topic set by haroldwu [~haroldwu@unaffiliated/haroldwu] [Fri Jan  3 11:35:31 2014]
13:41 [Users #tcffm]
13:41 [ a2n] [ brli] [ darkx] [ dominicletz] [ guildwar] [ op_logbot_] 
13:41 -!- Irssi: #tcffm: Total of 6 nicks [0 ops, 0 halfops, 0 voices, 6 normal]
13:41 -!- Channel #tcffm created Fri Aug  9 21:35:26 2013
13:41 -!- Irssi: Join to #tcffm was synced in 15 secs
20:30 -!- mode/#tcffm [+o haroldwu] by ChanServ
