--- Log opened 二  2月 11 00:00:15 2014
00:00 < guildwar> 買台支援的 router XD
00:04 < hmchen> 白花花的銀子啊.... @@
00:04 < hmchen> 今年的景氣超悶的
00:05 < hmchen> 節流節流...
00:05 < hmchen> 預估 2014 我的營收只會剩下 2013, 2012 的 2/3 甚至 1/2
00:06 < guildwar> 了解 :)，那個要歸到研發費用
00:07 < hmchen> 自己獨資開公司, 每一毛錢都是自己口袋拿出來的 @@
00:07 < hmchen> 今晚有夠冷, 快撐不下去了
00:08 < guildwar> 抱棉被比較實在 :)
12:45 < hmchen> http://www.pridopia.co.uk/rs-pi-2wheel-car.html
12:45 < hmchen> 覺得用RPi做這個東西應該很好玩
12:46 < hmchen> 用 wifi + 手機遙控, 還可以回傳影像
13:37 < brli> 拾獲野生的信望愛htc flyer請問有什麼好主意讓他變得自由一點嗎？XD
13:42 < hmchen> 野生+1
13:43 < hmchen> 刷 CM 版 firmware ?
14:56 < guildwar> hmchen: 是滿好玩的，不過我比較不喜歡車車 XD，現在比較愛飛行器 http://hexairbot.com/
15:01 < hmchen> 4軸嗎? 很難 diy 喔
15:03 < guildwar> 其實台灣就有做，而且價位還買得起 (約二千元)，不過沒 cam，要遙控器 https://www.youtube.com/watch?v=XUV4FPF55-s
15:04 < guildwar> https://www.youtube.com/watch?v=Pn8iuZqo4cY
15:04 < guildwar> 公司在豐原，直接若忍不住直接殺去買就可以了 XD
15:05 < guildwar> 另外這一個是可以自行裝在任何裝置的 http://chinese.engadget.com/2013/07/07/3d-printable-diy-drone/
15:25 < guildwar> brli: 好像只看到 2.3.3 的，沒有 4.x 可能比較少人有這台吧
16:03 < hmchen> diy 飛行器有很多困難的地方, 先撇開料件取得問題, 軟體設計至少就要讀取 3 軸陀螺儀 + 3 軸加速器, 還有 4 組馬達出力的 PID 控制演算法
16:04 < hmchen> 遇到 bug 的結果就是墜機了
16:07 < hmchen> 覺得比實作遙控車比要困難許多
16:16 < guildwar> 是啊，幾年前過年不是都流行蜂鳥直升機，那時也摔掉了好幾台 :)
16:17 < guildwar> 不過這種 drone 飛行器比較好操控吧，感覺上
16:32 < hmchen> 多軸比較穩定, 沒有自旋問題; 這個跟昨天講的 pwm 也有關, 用 pwm 方式調控馬達出力比較簡單
16:33 < guildwar> 了解，所以損耗不會像蜂鳥直升機那麼快 XD
16:37 < hmchen> 人為操作失誤毀損的可能性比較低啦; 不過上次有人買比較進階的, 沒有先設定自動返航, 不小先超過遙控範圍後, 就在也沒回來了
16:37 < hmchen> 第一次試飛就再見, 36張小朋友就這樣去了
16:38 < hmchen> 不到 40 秒, 苦主說比上酒店還貴...
16:38 < guildwar> 了解，這個要注意一下
16:38 < guildwar> XD
18:44 < guildwar> 遇到 trouble，在 archlinux 上使用 yaourt 時，安裝某些 package 時，會遇到 mkdir: cannot create directory ‘/tmp/makepkg/kings-quest-1-agd-remake/pkg’: Permission denied 這種訊息，去檢查這個目錄權限，發現是 000
18:44 < guildwar> ls -ld /tmp/makepkg/kings-quest-1-agd-remake/pkg
18:44 < guildwar> d--------- 2 behappy users 40 Feb 11 18:38 /tmp/makepkg/kings-quest-1-agd-remake/pkg
18:45 < guildwar> 怪的是，我的 umask 是 0027 啊，而別的 package 好像也不會，就某幾個才會
