--- Log opened 二  2月 18 00:00:25 2014
00:21 <@haroldwu> https://www.archlinux.org/news/bbs-wiki-and-aur-maintenance-period/
00:21 <@haroldwu> 有公告！
00:22 < guildwar> ok, 應該來訂個 rss 之類的
00:24 < guildwar> 算啦，沒看到 rss，下次出問題看這頁就好了 :)
00:25 < guildwar> 有啦 https://www.archlinux.org/feeds/news/
10:35 <@haroldwu> 重灌 arch 成功XD
13:48 < guildwar> 為什麼要重灌，哪裡出問題了?
19:08 <@haroldwu> dropbox 啓動後抓不到連線，然後另一個類似的服務 copy 則是出現 Sqlite Error
19:08 <@haroldwu> 研究了一個下午都搞不定，加上系統很亂，趁機重灌 XD
19:08 < guildwar> ok :)
19:10 <@haroldwu> 不過該裝的如 gnome-mplayer、emacs、firefox、libreoffice 等裝一裝，也有 538 個包了
20:59 < brli> chakra要做local server好麻煩= =
21:01 < brli> 還是直接開ubuntuVM內方便一點
21:12 < guildwar> 是喔，不都是 apache2 嗎? 設定不同?
21:14 < brli> Chakra的apache超級預設的，連httpd.conf都要找一堆東西改寫
21:14 < guildwar> 了解
21:14 < brli> 還要自己開module，php.ini也是一樣，mariadb也是
21:14 < brli> 然後弄一弄就非常的不爽@@
21:15 < brli> 而且phpmyadmin還動不起來XD
21:15 < guildwar> XD，我有些設定都嘛從 debian copy 過來
