--- Log opened 五  2月 28 00:00:22 2014
00:43 < guildwar> Luxun: max 大大不常來 irc，恐怕要去 drupal 那裡 post 文才看得到，而且 openfoundry 這期都出了，下期有改過即可。
09:38 [Users #tcffm]
09:38 [@haroldwu] [ darkx   ] [ op_logbot__ ] [ petercommand11] 
09:38 [ a2n     ] [ guildwar] [ petercom1and] 
09:38 -!- Irssi: #tcffm: Total of 7 nicks [1 ops, 0 halfops, 0 voices, 6 normal]
09:51 < a2n> 看了昨天 syslog，貌似有異常連線，一秒開了 595 條連線。有沒有一種工具可以監聽 port 打開後，寫入詳細的 lsof(1) 資訊？
13:25 < guildwar> 目前只想到用 ossec hids，可以 regex 來監控 log，持續發生幾次後，自動觸發 active response，而 active response 則可以自己寫
13:38 < a2n> guildwar: 多謝～
13:40 < guildwar> 不過，由於是監控 log，不知道這時再去做 lsof 還看得到開了什麼檔案嗎？可能還是要從 snort 或 psad 那邊著手吧 :)
14:28 < a2n> 如果每個環節都是事件觸發，就看得到。
20:29 < guildwar> https://blog.engineyard.com/2014/pets-vs-cattle  滿貼切的比喻，寵物和家畜
