--- Log opened 三  3月 12 00:00:39 2014
15:39 < a2n_> http://www.tomnod.com/nod/challenge/malaysiaairsar2014 挺有意思的找 #MH370
15:40 < a2n_> wg 1
15:40 [Users #tcffm]
15:40 [ a2n ] [ darkx      ] [ guildwar] [ hmchen     ] [ op_logbot___  ] 
15:40 [ brli] [ dominicletz] [ haroldwu] [ op_logbot__] [ petercommand11] 
15:40 -!- Irssi: #tcffm: Total of 10 nicks [0 ops, 0 halfops, 0 voices, 10 normal]
16:10 < guildwar> 滿不錯的，希望快點找到，不過滿多雲擋到就是
16:54 < hmchen> http://www.element14.com/community/docs/DOC-65689?ICID=Pi-Accessories-wolfson-audio-space
16:54 < hmchen> http://chinese.engadget.com/2014/03/11/raspberry-pi-wolfson-audio-card/
16:54 < hmchen> RPi 用的音效卡模組, 33USD/1000NTD, 有點小貴
16:55 < hmchen> 似乎是 SPI 介面, 可以節省寶貴的 USB port
16:56 < guildwar> 了解，用 SPI 才有意義
17:02 < guildwar> 這個 RPi 的 case 不錯，終於快上架了，可撐住 camera http://ruten-proteus.blogspot.tw/2014/03/sweetbox-perfect-case-for-your.html
17:03 < guildwar> 不過很貴就是，比 RPi 本身還貴 XD
17:21 < hmchen> 若不考慮軟性材質需求, 用 3D printer 印, 耗材費用說不定比較便宜
17:29 < guildwar> 對啊，不過我最喜歡的是那個撐 camera 的管子，若能只買那個配合其他 case 倒是不錯
21:17 < guildwar> http://is.gd/Ikc0Il  原來 Gnome、KDE 與 Cinnamon  都支援 tiling mode
