--- Log opened 日  6月 08 00:00:01 2014
14:11 < guildwar> archlinux 又爆了，使用 localtime 而不是 UTC 的要小心，升級 systemd 到 213-5 會開不了機，至少我遇到了
14:11 < guildwar> https://bugs.archlinux.org/task/40706
14:45 < guildwar> https://bbs.archlinux.org/viewtopic.php?id=182445
14:47 < guildwar> 不過我的狀況不大一樣，是用 suspend 及 resume 的方式，在開機時， grub 就無法開進 archlinux 了，進入 grub shell 後，用補字方式無法讀取 archlinux partition 中的任何檔案，當然也就無法開進去
14:47 < guildwar> 後來是進到 debian 做 fsck 二次，修復一些 error 才能再開進 archlinux
14:53 < guildwar> 總之，用 archlinux 要用 UTC 問題會比較少
22:14 <@haroldwu> 是指 CPU 嗎
22:14 <@haroldwu> 打錯
22:14 <@haroldwu> bios 的 time
22:59 < guildwar> os 裡面的 timezone
22:59 < guildwar> 和 clock
23:00 < guildwar> 我習慣都是設 localtime
23:02 < guildwar> 打 date 指令可看到 CST or UTC
23:02 < guildwar> 不過看那些 bug 回報，archlinux 只 support UTC 就是
23:13 <@haroldwu> 好
23:13 <@haroldwu> CST 耶
23:13 <@haroldwu> 這什麼情況啊 =.=
23:14 < guildwar> 所以你應該也是用 localtime 吧
