--- Log opened 四  4月 30 00:00:42 2015
23:46 < guildwar> 發現在 archlinux  下若 kernel 開機失敗, 可以試的 debug 方法
23:46 < guildwar> systemctl enable debug-shell.service
23:46 < guildwar> 重新開機
23:47 < guildwar> 在開機失敗時, 按 Ctrl-Alt-F9 切換到 debugging shell
23:48 < guildwar> 檢查出錯在哪裡
23:48 < guildwar> systemctl status systemd-logind.service
23:48 < guildwar> journalctl
23:48 < guildwar> systemctl list-jobs
23:49 < guildwar> 完成後重新開機, 別忘了解決後, 要將 debug-shell.service 關掉
23:49 < guildwar> http://permalink.gmane.org/gmane.linux.arch.general/53837
--- Log closed 五  5月 01 00:00:43 2015
